Gareth Edwards has done it - The prequel story that Star Wars deserved.

With all the rumours flying about that Disney had interfered with the
creative process on this one, just as when Alderaan blew up - I feared
the worse. Fortunately my fears were unfounded. Rogue one is as engrossing as it is seamless and while its not perfect
it had everything required to make a great movie. I guess everyone has
different expectations of Star Wars. The plot which I will only briefly
describe involves a group of rebels attempting to secure the plans to
the Death Star, the designer of which, having a morale conscience,
built the deliberate flaw (The exhaust port which Stewie Darth Vader
asked about in Family Guy) so that it could be easily destroyed as long
as the information fell into the right hands. This information is
contained in an archive and it falls to the daughter of the designer,
Jyn Erso, to not only restore her fathers name but get the designs to
the rebels who are just itching to get on with events in Episode Four
(New Hope) and blow the thing up.So does it hold up? Well, yes, not only does it hold up I would put
this film on par with Empire and also Episode IV and this coming from
someone who saw the first film on the silver screen in 1977. Gareth
Edwards is a director who understands all the combined elements that
make a Star Wars Film great. First a good script with the right mix of
drama, action, pathos and humour and above all a story that actually
makes sense, secondly good well written, rounded, characters that are
interesting, diverse and unique, third great visuals - there's so many
memorable shots in this film and so many of them are the shots you
always wanted to see, fourth well directed action that looks and feels
real, that is tense and that you can follow, fifth - tension, this film
has it in spades, Sixth nods and references to the original trilogy -
they come in abundance, some are comedic, some pure nostalgia while
others are entirely appropriate and work so well within the story.
Seventh - real sets, please give me a London Underground station
redressed over bland CGI sterile sets any day of the week. Here the
technology enhances the story and the tension and at no time tries to
substitute for either. It is the perfect mix of live action & CG
effects. I have not seen them so well combined since Lord of the Rings. This is a man who clearly understands his craft of what makes for a
great film. I was highly critical of the prequel movies, which really
are a masterclass in how not to make a film, here the total opposite is
true. I am not a die hard Star Wars fan in any sense and was fully
prepared to be very critical of this film, but find it hard to find
fault in it anywhere. The supporting cast were especially good here,
everyone from Riz Ahmed to Forest Whitaker giving it their all. The new
villain of the piece is brilliantly played by Ben Mendelson (Hard to
believe this is the kid from The Big Steal!) Donnie Yen's character was
beautifully written, I could have watched another movie just about him
alone. The cast feels truly international, as any universe should. Many
British actors really make their mark in smaller roles including Duncan
Pow & Ben Daniels as Rebel Foot Solider and General Pilot respectively
while the likes of Sharon Duncan-Brewster & Jonathon Aris as Rebel
Senators argue the merits of the attack in a tense conference debate -
gone are the boring council meetings of the prequels. Strong drama is
the key ingredient of the day. Here the Rebellion is shown as a far
more tangible real faction, not everyone agrees with each other, things
get messy and sometimes the wrong people are killed - the film even
begs to ask the question, how better really are they than the Empire???
- we know of course, but its great to see such shades rather than just
plain good and bad guys.The film contains so many pure Star Wars moments. I have no doubt the
Droid (Voiced with skill by Alan Tudky) will become a favourite of many
and new aliens and ship designs are not thin on the ground.Chiefly in the acting credits, plaudits must go to Felicity Jones who
plays Jyn with real conviction while Diego Luna avoids a Han Solo
portrayal of Cassian, her would be ally and sometimes adversary. The
appearances of Vader and Tarkin (Incredible) are entirely warranted and
in proportion with the rest of the film.One or two of the subplot characters are a little underwritten (perhaps
deleted scenes and a longer cut will reveal them to be less so) but
that really is nit picking, I had no issue with this at all. To juggle
so many major and minor characters in a single narrative in a tight
running time, for any director is no mean feat and Edwards manages it
extremely well. I have no doubt Edwards had to steer an entire army of Executives in
order to deliver the film he wanted. Perhaps one day someone will make
a film about that? I have no doubt it would make for quite a story -
Whatever were his obstacles, he clearly overcame them. He has done
himself and every Star Wars fan proud. Pure class.
