Brilliant! Better than the Original

I have ticked spoilers in case I accidentally include any. Overall,
this film was amazing and in my opinion is worth seeing. There are
plenty of jokes for all ages to get and laugh at. Some are a bit racist
but nothing worse than you hear daily. Rebel Wilson shines throughout the film with her cleverly done lines
and jokes that are memorable and hilarious. Elizabeth Banks did an
amazing job is directing this whole film and I hope in the future, she
does more films that are just as good.The songs that are sung are popular songs so you will recognise all of
them and if your not tempted, you will probably sing along with them as
well as the rest of the people that you are viewing it with.Overall, this film is great and is worth more than 10 but sadly it
stops there.
