If the Lifetime Network showed "Television For Men"

This would qualify as a terrible made-for-TV movie for the Food
Network, let alone Lifetime. The folks that wrote 2011's "Real Steel"
would have sued Favreau for plagiarism - but they did not want their
movie even remotely associated with this heap of overcooked clichés..."Father / Son" clichés i.e. Sullen kid yells at dad, Sullen dad yells
at kid, Dad teaches kid lesson, Kid teaches dad lesson, "working
together montage".Divorce clichés i.e. divorced dad arrives late to pick up kid, divorced
dad does not keep promises to kid, divorced dad does not pay attention
to kid, ex-wife has army of servants, ex-wife wears evening gowns for
most of the movie, ex-wife emasculates chef to be a nanny to kid,
ex-father-in-law makes fun of chef getting fat.We also get treated to Favreau's fantasy that a guy that looks like him
can get someone that looks like Sofia Vergara (see also Famke Janssen
in "Love & Sex"). And that Sofia Vergara can get her next ex-husband to
bankroll her previous ex-husband ~ fake boobs and a great butt can only
do so much convincing...Clichés: The critic that wonders where chef's talent went. The hot
hostess that orgasms when chef cooks. The boss that insists "do it my
way". The "good luck without me" walk out. The "tell off the critic"
goes viral.We get the clichéd Hispanic ability to miraculously overnight body shop
/ sound system overhaul the formerly crappy food truck. After too many
overly done "set-up" clichés - you realize that it took an hour to get
to the food truck.We get horrible road trip clichés, too numerous to mention - but you
will never look at corn starch the same way again.Favreau calls in markers on a number of his Hollywood buddies - most of
whom look like they were on set for only one day, quick glanced a page
or two of dialogue - and had no idea how they fit into the movie.I am guessing Twitter financed the whole thing, cue the clichéd
endlessly annoying animated birds, and pop-up tweet balloons.The empty meal ends with the "chef" proving that he still has *it* -
simply because the critic held up a *still-wrapped* food truck sandwich
and promises chef his own restaurant, with creative control.Dessert is the clichéd closing scene at the new restaurant, where all
the cast is reunited for what appears to be Chef remarrying Sofia
Vergara - with now former ex-father-in-law's band tossed in for good
measure.
