Loved this movie!

Leslie Mann is amazing! What a refreshingly wonderful actress! Her
comedic timing is perfect. I bet she just ad-libbed most of her scenes
and it was so mesmerizingly good. I would love to have girlfriends like
this. Nicki Minaj was excellent too. I enjoyed Cameron Diaz too. I just
loved the whole movie. It was perfect: no violence, no horror, no big
special effects, and nothing upsetting. I am not a movie snob, just a
regular girl who wants to see a entertaining movie that leaves me
feeling good afterward. This movie did that. If you want a
light-hearted comical romp where the girls prevail in the end-see this
movie.
