G.I.Joe: Retaliation movie review- ridiculous and lovely!

The good- GI Joe Retaliation is infinitely bigger, louder and
thankfully so- better than its predecessor. Breath-taking, non stop
action, great VFX, deadpan heroes and femme fatals , great soundtrack
and gizmo's that will shame 007, it ticks most of the boxes for a
summer action flick. The bad- not that the leads are great actors, but
back to back to back action set pieces leave little room for acting,
the dialogs are as banal as they can get, and the climax is
cartoonishly over the top.Retaliation takes off from where Rise of Cobra ended, and the movie is
best enjoyed by folks versed in the Joes legend - the President of the
US has been replaced by Zartan aided with some cool nanomite wizardry.
The time-line is a mix of alternate and real history- Pakistan is a
failed state and the Joes are sent to retrieve the country's nuclear
arsenal. But it is a trap- the President is after all a Cobra
operative, and he wipes out the entire GI Joe force including the hero
from the previous film Duke (Channing Tatum), except for the intrepid
trio of Roadblock (The Rock- Dwayne Johnson) , Lady Jaye (Adrianne
Palicki) and Flint (D J Cotrona). It is up to these three along with
the original Joe, Bruce Willis to expose the fraud president and
prevent global annihilation.GI Joe action figures gained popularity in the mid 80s, when the world
was falling at the feet of Japan- economic hatchbacks, Walkman, ninjas,
VCR et all-action movies in the 80s paid homage to Japan (anyone
remember Robocop 3?). The Japanese angle in GI Joe is Snake Eyes, Jinx
and Storm Shadow- together they deliver one of the finest one on one
sword fight in a monastery, and then director Jon Chu goes one step
better to give your ticket worth price 3D action sequence in snow
capped Himalayan territory when Snake Eyes and Jinyx escape from a
platoon of ninjas whooshing between peaks, rappelling sheer cliffs,
braving avalanches, gunfire and swords. The trailer features some of
this out of the word stunt-work, but the full experience of this in the
movie is amazing, so much so that after this, the other Joes do not
matter anymore- its Snake Eyes that your eyes will follow, and i think
it is about time he got his solo movie- he is cool enough! I was happy
to see Dwayne Johnson return to his roots- the Rock always adds class
to any role he takes on, he has his family audience fans, but he is
first and foremost an action star, with a sweet core. Jonathan Pryce as
the President is delightfully funny as a villain reveling in his new
found power and Bruce Willis totes his own brand of hairless machismo. This is Hasbro's third live adaption of its action figures/toys- after
Transformers and Battleships. So if you are above 12, it will feel
ridiculous, funny and overblown. Characters do not have names, just
tags. Things get blown up big, and there is a villain thirsting for
"world dominion". This is not mature and contemplative graphic novel
adaptation- this is the cinematic equivalent of a Big Mac meal, the
ultimate junk food, and like the Mac meal it gives the kick and leaves
a sweet feeling too . I grew up on comic books and action figures, and
perhaps the greatest kick I get out of these kind of movies is the
magical transport back to childhood. For guts and for glory, for guns
and for action, for setting the summer of 2013 on fire - 7/10.
Boo-ya-ah!
