Tom Cruise meets his Groundhog Day with a surprising, well told story and energetic entertainment

Edge of Tomorrow (EOT for me) will be the most surprising blockbuster
of this year (maybe along with X-Men: Days of Future Past) for doing
its job so well that beats every expectation about what it has to
offer. A storyline about one man that is shown to us doing the "same"
things every time could be dull. But EOT has a thoughtful script full
of turns and fun that entertains and allows to Cruise to do new things
inside that particular Groundhog Day.I wont spoil anything because the movie is full of valuable twists,
surprisingly good chemistry between Cruise and Emily Blunt (Full Metal
B**ch) and it has an involving script aside of the spectacular action
sequences. The first one in the movie is totally amazing. But the rest
is as that good. The movie clearly develops in the action and the
riveting pace. It offers what a great blockbuster should be and it
reaches that superb goal.Also Tom Cruise gives his best performance in so many time. Maybe, I'm
not joking, this is his best performance ever. For the first time he is
not doing an smiling hero. He is a coward. He is a scared and
inexperienced soldier who has to learn to be more skillful (and to
escape from his personal loop) every time he returns to the "same" day.
And Cruise is wonderful in that role. You really don't recognize him.
Forget his frequent smiling, his heroic or possible macho topics. This
could be a new and groundbreaking role inside his career even if you
are not a big fan of him (I'm not going as far as saying that this is
his best movie or the most enjoyable one of all, but this movie could
be one of his best ones too). And when a movie has a star doing his job
properly and much better than expected, a great script and a riveting
pace (the movie is never boring) the whole concept has the job done.
And that's the case of EOT. Also the stellar performances from Bill
Paxton and Brendan Gleeson are truly good.In fact I'm glad that this one came after "Oblivion". That one was
good, but this one is different and much better. Don't expect "Oblivion
2" or its same style because you will be wrong.Please, trust me and go to the theater to enjoy this wonderful,
original and surprising entertainment. It delivers much more than you
could expect, delivers the best Cruise (in so many time that I
personally think that this is Cruise at his best) and delivers a clever
story with a good twist. Enjoy!
