An Emotional Tailspin

Denzel Washington is William "Whip" Whitaker, an alcoholic pilot who,
after a night of heavy drinking, remains drunk well into the morning he
is to fly a plane into Georgia. When his flight goes into a sudden
tail- spin, Whip manages to save all but six lives through his
crash-landing. Whip is a hero until his toxicology report comes up
positive for everything under the sun, leaving the airline, Whip's
union, his friends, and Whip in a tailspin of their own. I have often thought that Denzel Washington is one of the finest actors
to ever grace the silver screen, and he proves that assertion with a
film that is assured to receive him a sixth Academy Award nomination.
Here is a man broken beyond measure, stumbling through his lost life
until unprecedented new stress is placed upon him. Not even the
intervention of those he holds close can stop his self-destructive
nature - or can it?Robert Zemeckis has been on a sturdy path with animated films recently,
so it was with a bit of apprehension that I saw his most recent live-
action offering since "Cast Away". But have no fear. The direction here
is clean, crisp, and efficient as ever, producing a simple, but
powerful script by John Gatins, chock-full of par-none supporting roles
by the likes of John Goodman, Don Cheadle, and Bruce Greenwood. Undoubtedly the best part of the film - besides the wonderful cast -
was the soundtrack. Joe Cocker, Bill Withers, and more are used
expertly to mold into every emotion, sometimes emotional roller
coaster, Whip experiences. Each song (some used more than once) slips
seamlessly into the background and keeps the audience following more
than the script. "Flight" is a powerful, dark, character study about a man who has
fallen to his darkest depths, and finds out how to fall farther. It
sees Denzel Washington in top form and Robert Zemeckis' triumphant
return to the live screen.
