I loved this movie

I was looking through new releases on the Internet this movie popped
up. It looked interesting to me so I rented it. Wow, i loved this
movie. The acting, the costumes, the cinematography was fabulous. It
was nice to see a story from another country as the majority of these
royal period pieces involved the French or English royals. I think the
actor who played King Christian was genius. I think we will see great
things from in the future. The actress who played Queen Carolin was
also wonderful and the veteran actor, Mads Mikkelson who played the
doctor was also wonderful. I was not aware of this story before the
movie and it was a sad time in Danish history, but the movie was a
wonderful testament to the truth of what happened. Bravo!
