Sandler's made a couple of stinkers lately, but this one rocked!

And why did it rock? Because Sandler went back to his simple, old
formula...giant man-child refuses to grow up! He never really impresses
me all that much when he tries to get serious, but remember Billy
Madison? Happy Gilmore? The same giant man-child who refuses to grow up
formula works again! To all the people out there bashing this movie,
pi-- off. If you're not a fan of toilet humor, then no, you're probably
not going to like this movie. But if you're an Adam Sandler fan who
loves his earlier stuff, this one is right up there with Billy Madison
and Happy Gilmore! Hilarious! And Nick Swardson, of course, is
hysterical as always! A perfect ten out of ten for me!
