James Wan must of been working on the conjuring while some one else directed this movie

title says all..........There is NO way James directed this movie or made the final decisions
on the editing as its so poorly done and NOTHING like all his awesome
movies it just doesn't make sense ??it was painful to watch this movie.... I needed to watch the conjuring
just to was the sins away.trust me its better then 90% of the rest of the horror genre but not up
to his standards.not even close.hopefully part 3 will be beter.
