More Fun Than It Has Any Right To Be

On a certain level, there's no way I can claim that Battleship is a
good movie in any conventional sense. The plot is incredulous and the
script couldn't be riddled with more holes if you unloaded a shotgun at
it. Even the idea that the movie is based on Hasbro's classic board
game of the same name is rather disingenuous: yes, there is a
battleship involved in the action, almost all of which takes place at
sea, but other than that any resemblance to the game we all grew up
playing seems purely coincidental. And I certainly don't remember any
aliens in the game I had.But somehow, despite it all, Battleship stays afloat. There's a certain
energy and enthusiasm to the film that is infectious, even via the big
screen. The story may not make a whole lot of sense, but it is a lot of
fun. The extravagant special effectsmerely par for the course in any
modern would-be blockbusterare one factor, but spectacular as the many
explosions, gunfights, and various displays of pyrotechnics are,
there's more to it than that, an overriding sense of fun that makes all
the conventional weaknesses of the film meaningless.Certainly, the cast seems to be having a lot of fun on screen. Taylor
Kitsch, who stars as Lt. Alex Hopper, is an empathetic hero whose
struggle to overcome his personal weaknesses is ultimately played out
with the fate of the world at stake when he finds himself and the crew
of his Navy destroyer in the wrong place at the wrong timeand smack in
the middle of an amphibious alien invasion. Alexander Skarsgard plays
Alex's older brother and mentor, a Navy Captain to whom Alex feels he
has been a shallow disappointment. The gorgeous Brooklyn Decker does an
adequate job as Alex's girlfriend, Samantha, whose father just happens
to be the Admiral of the fleet, and played by the great Liam Neeson in
a typically authoritative performance. The only real weak spot in the
cast is singer Rihanna, making her big screen debut and looking like
it. One can only hope that if Rihanna pursues further acting roles,
she'll improvea lot.The plot isn't deep, but it does have some positive aspects,
incorporating elements of personal redemption, self-empowerment, and
self-sacrifice, all concepts that more movies would be well-advised to
advance. And while the movie is in a sense very violentonce the aliens
arrive, things start to blow up at a rapid clipthere's nothing
especially graphic or bloody. The dialog isn't Oscar-worthy, but is
sometimes quite witty.In the end, Battleship is a prototypical summer actioner. It's nowhere
nearly as good as The Avengers, but as a very different type of film is
still worth seeing if big-budget mayhem is your thing. If you're okay
with a movie that doesn't stimulate your brain and requires only that
you go along for the fast-paced ride and enjoy the show, Battleship is
surprisingly entertaining.
