The Unnecesscary is strong in this one

Pixar, where has your courage gone? In this decade alone, we have been
treated to two sequels, a prequel, a princess story (as if Disney
doesn't have enough of those), with another sequel on the way. Pixar's
Dreamworks mannerisms has been kind of unnerving, especially when we
have seen the ballsy efforts like The Incredibles, Ratatouille, and
especially (especially) Wall-E. The original stories are occurring less
frequent, and while it's leading to guaranteed money for the company
and Disney the die-hard Disney fans and film fanatics have been less
than impressed.And now we have Monster's University. Surely the charm is there, the
animation is the usual Pixar quality, and the production value remains
the best in the animation business. But there was a constant sense of
pointlessness to this prequel throughout the whole thing, and it lacks
the heart and humor of the original Monster's Inc. The originality of
the 2001 gem is also missing, as University dwells into familiar
clichéd territory in the second half.This movie works well with the tykes and the true-blue Mike and Sully
fans, but with the rest of us who really didn't care much to see how
they met----well, there's not much here. It is simply about Mike and
Sully's rivalry during the start of their university career and how
they had to learn to accept each other if they ever wanted a chance to
remain in the school.In the grand scheme of the G-rated filmmaking culture, Monster's
University excels and surpasses that of the normal fare. But this is
Pixar we are talking about, a company that bleeds pure quality and has
created some of the greatest animated films in history. They have
raised the bar too high to create something so.normal. It is odd from
a Pixar movie to see failed jokes and a sense of predictability.It's not as funny, not as heartfelt, not as surprising, not as deep,
and not as engaging as Pixar's best, and not even Dreamworks' best for
that matter. It is simply light entertainment that will calmly
entertain and not overwhelm---while at the same time not linger in your
memory like Pixar's best like Toy Story, Nemo, Ratatouille and Up.Good but not greatand in Pixar standards that should never be good
enough.
