A Little Too Much

Let me make it clear. I did enjoy most of it, but I also found myself
looking at my watch and hoping it would end sooner. If there was a film
this year that more than deserves the adjective excessive, this is it.
It's a decent film, with plenty of action, some very funny scenes, and
three of the best performances of the year: Jackson's house slave is
almost as good as Washington's performance. He's an interesting and
complex character, somehow who we can't even imagine existed. He's the
darker twin of Scarlet's mammy in "GWTW", way darker and just as
fascinating. There's of course, another star turn by De Caprio,
puzzling, magnetic, depraved, and ruthless, and Waltz creates another
memorable character, a foreigner who can't comprehend what's going on
in his world, but who doesn't stop from taking advantage of the
situation without losing his soul."Django" is a hybrid of Westerns? and a very strange take on slavery,
looking at it through Tarantino's special lens. He's unable to edit
himself, and while he builds the tension and almost never loses our
interest through Django and Schultz quest to rescue their "lost
princess", I kept wondering why he overindulges all the time. Things
don't clash here, they explode with such magnitude that I was wondering
why wasn't 3-D involved in the process. I kept looking for guts flying
and what happened to the NC-17 rating.There is much praise to give to the fact that he takes risks with his
use of language, and there is not a boring conversation in the entire
film, but when there is confrontation, you almost feel like ducking or
you'll be hit by some of the flying organs. Much of the praise here
should go to the way the Old West comes alive with the costumes and art
direction. There is also the amazing job Robert Richardson does with
his camera, making the film look and feel like one of those Spaghetti
Westerns he's paying tribute to. I loved the way he brings in Franco
(the original Django) and interacts with this movie's hero. There's of
course, some Ennio Morricone, and a few other touches that show
Tarantino's adoration of the genre.Is there a story? Well, barely. A lot of the film is about the feel of
it, like getting on a ride without expecting much depth, and to be
fair, there shouldn't be a IQ test or some confusing plot twist to ruin
the entertainment, but I think Spielberg knew how to control himself in
"Saving Private Ryan" by limiting the massacres to the first 20
minutes. A little restraint would have helped here. Who knows?
Tarantino might have achieved his masterpiece.Another detail that is puzzling me. We're hearing all this praise for
the movie, like it's the second coming of Peckinpah or the latest
collaboration between Benton, Penn, and Carpenter. It's as much fun as
the best '60's B movie, but I am not sure about those accolades out
there. Where was all this praise for the "Indiana Jones" films? Maybe
they should have included more flying body parts and some more colorful
language? Still enjoy it for what it is... a ride that has plenty of
movie syrup in it.
