A 'Battle Royale II: Survival Programme' for the Little Ones

Common face it, this playoff of this movie has been done before. If you
have any experience watching Battle Royale II: Survival Programme,
produced by Kinji Fukasaku, this movie uses all its layup, and ideas to
the fullest, with a mixture with the original Battle Royale from 2000.
Battle Royale II: Survival Programme though, is much more deeper and
philosophical about the ideas that this movie tries to touch upon. I do
not find this movie unbearable bad, sure it is tedious, but it lacks
originality and just steals ideas which has already been made and does
it the Hollywood way, which in the end just come out as a faint copy.What makes me frustrated is the ignorance people are showing that just
hail this movie as good, cause they have not experienced motion picture
outside U.S, and ignore the fact that this movie rips off altogether
which has already been done before. If you liked these ideas and the
dark perspective this movie tried to bring , and even remotely think
this is a good movie, then watch Battle Royale II: Survival Programme,
and you will be amazed what had been created more than 10 years ago,
with much more depth and originality.The movie start to build some character and some mystery but totally
lacks out before the movie ends which is sad. As it stands, the movie
is a PG13 version of Battle Royale II: Survival Programme, with a hint
of the original Battle Royale from 2000, a touch of the original Battle
Royale manga, minus any irony or humor, with a lot less gore (to keep
it PG13 no doubt), and a lot more cheese.The one thing that might have set it apart from its many predecessors
would have been the political and social background story which is
hinted at in the brilliant but short performances of Tucci and Banks,
but gets drowned out by the tedious, incoherent, and unconvincing
attempts at action and cheesy teenage romance of the Twilight variety.Even though the "action" is clearly intended to carry the movie, given
the amount of time devoted to it, it is largely vapid PG13-type stuff.
Common sense isn't the strength of any of the contestants, which
gallivant unguardedly and noisily through woods, emoting when
disagreeable stuff happens. BR2-inspired gimmicks abound, all of which
totally predictable as they are introduced hamfistedly one by one
during the onslaught of the PG13 revolutionary violence phase.Movie making is a business, and much of the revenue comes from young
people, and there is every reason to believe that this movie is
successfully catering to their tastes and preferences. Unfortunately
for the rest of us, this means that all the interesting commentary on
our own lives and societies that the source material might have
contained is only a small subtext to a teenage drama that has been done
before, better, sharper, and more convincing. Unfortunately, for more
than two hours, that's just not enough.
