What did everyone expect? It's a disaster movie!

I read some of the reviews here and am wondering what all the negative
reviewers expected. Who didn't know this was a huge, costly disaster
movie? Who didn't know there were going to be many unbelievable scenes?
Who didn't know there would be some cheesy dialogue? Well, I, for one, enjoyed it. The last good disaster movie I saw was
The Towering Inferno, and you know that was a long, long time ago. It's
still my favorite disaster flick. San Andreas, of course, had much
better special effects. (several decades later, better effects, right?)
I thought the scenes of the destruction were amazing. We all know disaster movies usually focus on a handful of people in it
and this one was no different. The movie was entertaining for me. I
hope it is for you, too. :)
