Subtle and Creepy

I really enjoyed this film, its dark and unnerving without resorting to
loud bangs or "found footage" style filming to get its scares.Low budget and well shot, the film leans on the power of suggestion and
tone to create a film which has a sense of unease throughout, tonally
like the Exorcist, where there is this underlying feeling of dread and
helplessness The scares are not spoon fed, so this won't be for everyone, if your
brand of horror is purely just modern films like Insidious or the
recent Annabelle - then this might not be for you.One of my favourite films of the year.
