A true mess of film making

Steve Jobs isn't a nice guy... he uses people like they are toilet
paper... and he is a taker. It's a great set-up for a slammin' movie.
Unfortunitely, this movie seems incomplete and without heart. More
accurately, most of the scenes seem incomplete, disjointed and
pointless. It all adds up to nothing.Problem #1) You don't care for Jobs and you leave the theater not
knowing Jobs. There are few emotional moments in the movie - except
when you want to spit on him. Fire this person unnecessarily; deny that
loyal employee well-earned benefit; use your wealth to destabilize the
company... it all describes someone you are glad you don't know
personally or professionally.Problem #2) The movie is paced slower than my Aunt Minnie in a walker.
I've seen paint dry faster.Problem #3) The acting... maybe I should say the affectations. Kutcher
over-emphasized Jobs odd gate and stance as if it meant something. But
why distract us with an antalgic back, hyper-extension of the knees,
increased lordosis and anterior propulsion? It distracted from the
story and took me out of the movie every time.Problem #4) The editing was horrible. Scenes would start and finish
randomly - with no emotional content. Many scenes had no relationship
to the structure of the movie - taking valuable time and adding little
to nothing; disjointed would be too nice of a word.Problem #5) The strange arc of the story-line ended before it began in
earnest. The writing didn't explain how the apple II was able to
sustain the many, many years of subsequent failures. Do corporations
really build stockholders via "image", not performance? Metaphysically,
I know that untalented a-holes who use, abuse and throw people away
deserve to suffer. But we didn't see suffering. We see a fabulously
wealthy person, whose emotional system was M.I.A, slide through life on
the efforts of others.There is no teaching moment in this movie. There is no emotional
content. There are no memorable lines or moments. This isn't a movie;
it feels more like revenge, cold and pointless.
