What Did I Just See

I wanted to see Tolstoy but instead I thought I saw Mel Brooks. This
movie could be renamed Springtime For Anna. Except it wasn't funny. A great cast poorly used in a pretentious adaptation. Jude Law did well with the material given. Keira Knightley, always a
pleasure to look at, was miscast in this one. Aaron Taylor-Johnson as
Vronsky reminded me of Gene Wilder in Young Frankenstein. The switch from stage play scenario to movie scenario only confused the
plot. Thank God Tolstoy is not alive to seek legal recourse. I wonder how IMDb could give this film a 7.0. Some nice visuals all that can be said in its defense.
