Welcome back Mr Gibson

When thinking about war films, it's very hard not to go straight to the
classics such as Apocalypse Now, Platoon or Saving Private Ryan. You
have to make something very special to be mentioned in the same
sentence as films like those and in Hacksaw Ridge, I think Mel Gibson
has made one of the all time great war films.Some war films use a particular war from history to tell a fictional
story, all three of the above for example however, a war film for me
becomes something else entirely when it tells a true story, especially
one as remarkable as the story that Hacksaw Ridge is based on.Desmond T. Doss (Andrew Garfield) became the first Conscientious
Objector in American history to be awarded the Medal of Honour even
though he refused to kill or even carry a rifle while serving as a
medic during the Battle of Okinawa in World War II. Doss' phenomenal
story of courage saw him single-handedly save the lives of over 75 of
his comrades while under constant enemy fire.Hacksaw Ridge is very much a film of two halves; the first introducing
us to Doss, exploring both his personal life and his motivations for
choosing to become a Conscientious Objector and serve as a medic, the
second depicting the Battle of Okinawa at Hacksaw Ridge, the site of
one of the bravest human feats in history. Both tell the story of the
determined individual that Doss was and Mel Gibson does a wonderful job
in directing the film.Gibson has attracted a lot of bad press over the years but there is no
denying that he is a good director, and in Hacksaw Ridge, he may just
have made his best film yet. It's the emotional power of the story that
Gibson taps into so successfully that makes Hacksaw Ridge such
compelling viewing, whether it be Doss' arduous journey through combat
training or the visceral war sequences. I was an emotional wreck as the
credits started to roll.Speaking of war sequences, Hacksaw Ridge possesses some of the most
brutal and harrowing you'll ever see, reminiscent of the opening to
Saving Private Ryan. Due to the fact that Doss served as a medic, there
are parts where a strong stomach is needed as he obviously has to tend
to a number of seriously wounded soldiers. The relentlessness of the
sequences is admirable from Gibson and they're wonderfully shot by
Simon Duggan.Coming to the performances, Hacksaw Ridge features an amazing lead
performance from Andrew Garfield, who wanted to move away from his days
as Spider-Man with a chance to play such an inspiring real life hero. I
thought Garfield was always one of the best things about the Amazing
Spider-Man films but it's great to see him really grow as an actor. His
performance as Doss is one of the best of the year and I would love to
see him get some form of recognition come awards season.The supporting cast threw me a little but they all play their part in
excelling the film, expected from the likes of Hugo Weaving and Teresa
Palmer but the film surprised me with how good some of the cast were.
Sam Worthington and Luke Bracey were two that come to mind but the real
surprise was Vince Vaughn, who I never thought I'd see play a part in a
war film, particularly that of an Army Sergeant.Few films this year have hit me emotionally as Hacksaw Ridge did and
that's why I have to say it's a most welcome return to filmmaking from
Mel Gibson. It's right up there as one of the best films of the year
and definitely one to see on the big screen.
