Yeesh, that was a whole lot of nothing.

The only reason this movie gets two stars out of me is that, thanks to
this mediocre effort, I'll be able to remind my girlfriend of what I
put up with for her the next time I get to choose on movie night and I
suggest a cheesy 80s comedy like "Weird Science" or "The Naked Gun". I
don't really need to go into all of the details here because there are
more than enough detailed descriptions of this thing to spare me the
effort of doing so and to spare you reading the same thing over more
times than necessary. Instead, I'll just go ahead and throw my lot in
with the "haters", as the fans seem to be labelling us here.What I will add because I haven't read it yet so far, and what I think
should be an important point for perspective, is that every last "10
out of 10" reviewer I clicked on was a newly created account with only
this film having been reviewed. I've been around here long enough to
know that's always suspicious. I won't blatantly accuse them of being
involved in the film's production or of being friends of those who
were, but these new members sure are mighty keen on this rather sub-par
film. You've been warned.
