Good special effects, poor, poor writing

I must admit that the special effects and overall scale of the film is
epic. But for crying out loud the plot is thin as paper and the writing
is very very bad. None of the characters are acting in a logical way.
There is no explainable motivations behind their actions and the story
behind the alien race contradicts itself. After watching it I have a
feeling it's just a collection of cool ideas put together without any
logic to link them. The film pretends to raise some philosophical
questions but it's done in a very childish way and in the end you can
"choose to believe" whatever you want despite the evidence to the
contrary. **************************SPOILER*****************************They come to this alien planet (not Alien alien, just extraterrestrial)
and decide to land immediately without any surveillance from the orbit.
Luckily out of the whole planet the place they happened to fly over had
alien structures so they land there. Only then the scientists learn
from the mission director what they are allowed to do. They go to this
alien structure with their hi-tech equipment and an android. The
android presses all the buttons he can find like 5 year old and
nobody's surprised that he doesn't explain anything. Apparently he
mastered a couple of ancient earth languages but that's no explanation
to why he understands alien writings. The guy operating the hi-tech
probes that map the structure suddenly flips out when he sees an alien
corpse while everyone else is cool, decides to go back to the ship and
gets lost in the tunnels. In the structure they decide that the air is
breathable on the basis of it's chemical composition and take off their
helmets. Who in their right mind exposes oneself to an alien
environment. You don't know what can be in this air especially that
you're looking for alien life. Then out of nowhere a sand storm appears
as if triggered by their actions. So they retreat and they take the
alien head with them to the ship while the geo-expert most competent on
finding his way back gets lost in the structure. In the ship they do
decontamination of the alien head but they fail to decontaminate their
own heads after the exposure to the alien environment. And now the best
happens: The paleontologist/archaeologist suddenly becomes an expert on
alien physiology and just by looking at the head decides that there are
some new cell outgrowths on the forehead. They decide to reanimate a
2000(?) year old head by using electroshocks after which the head
explodes. (What was the point of that scene? To show their
incompetence?) Then they examine the alien DNA under the microscope(!)
and the analysis tells them it matches human DNA. (Wow really? After
millions of years of evolution of human species it's still the same? Oh
wait, you can "choose to believe" so. Yet the opening scene of the
alien committing suicide and dispersing in the water with cool particle
effects suggests that he initiated all the life on the planet. But then
again the ancient cultures worshipped the solar system the alien
structures were on. So maybe we are their direct descendants. But it's
not where the alien race comes from. It's just a storage place for
biological weapon. Why would the aliens leave an "invitation" to their
military base?) Meanwhile the android opens one of the vases they found
in the structure like he knew exactly what he's doing. All in his room
without any secure containment. He brakes open a vial of unidentified
liquid which for all he knows could be kryptonite or cool-aid and
decides to roofie one of the scientist with it. Meanwhile the guys that
were afraid of the alien corpse and got lost in the structure decide to
make friends with a snakelike life form that emerged from a puddle and
get raped by it. The roofied scientist gets sick but before that he
manages to have sex with his colleague (Elizabeth) and impregnate her
with an alien life form. Then the android scans the Elizabeth on the
next day like he knew what he was looking for and tries to restrain her
so she will give birth to an alien. (Why would he want to do that???)
She escapes and uses automated surgical chamber to remove the alien
from her belly. The procedure cuts through her whole abdomen and then
staples it back together. From now on she runs around in all action
scenes with her severed abdominal muscles. (The least they could do is
show some hi-tech quick healing procedure or something.) She escapes
and finds Wayland to be on the ship and he's looking for cure to old
age. No one is surprised she has a gushing wound across her abdomen and
they embark on another trip to the alien structure which turned out to
be a spaceship. They revive one of the alien crew members which goes on
a killing rampage after a chat with the android (no explanation why)
and decides to fly the spaceship to eradicate life on earth.
Fortunately after a quick chat with the female protagonist the pilots
enthusiastically decide to go kamikaze on the alien spaceship and die
with smiles on their faces. Then there is the nerve wrecking scene of
the doughnut spaceship rolling and chasing Elizabeth and Meredith in a
straight line when all they had to do to avoid it was to step aside.
The alien pilot somehow survives the crash and comes back with a
revenge on his mind. It is defeated by the foetus Elizabeth gave birth
to which grew to a gigantic size on absolutely nothing in a matter of
hours closed in the operation chamber. In the end Elizabeth joins
forces with the android who poisoned her lover and tried to kill her as
well and they fly off to find the home planet of the alien race.
