Obvious Troll is Obvious.

Social media for the most part, is a complete nightmare, so it's nice
to finally see it through the eyes of the horror genre.I don't know about the rest of you, but whenever I log on to Facebook,
the last thing I have to worry about is a vengeful demon. No, I have to
deal with something far more sinister - countless number of meme posts,
depressed 'friends,' whom I don't even know, and parents of all ages
posting pictures of their ugly children. You know, children that only
parents find beautiful? Yes, those kind. 'Unfriended' gives a nice look
at many of the horrors of social media, and allows us, the viewers to
enjoy watching the consequences of these actions, even if only
fictional. Still somewhat enjoyable. In fact, the next time I log on to
Facebook, I think I'll remove all of you from my 'friends' list, so I
don't have to look at your meaningless, unfunny memes any longer. What
do you think about that? Thanks, Billie, for showing me the light.So, anyway, now that I have moved over to Twitter - what about the
film? Not a terrible concept, but not something I'd watch again. I
found myself with a slight headache during the film, because this is
one of the reasons I avoid Skype and all voice chats - Idiots.
'Unfriended' puts you right into the call for about 80 minutes, and
while the demise of these people is enjoyable, getting to that point in
the film is a bit exhausting. The acting is fine, for what was asked
from the actors - just be as annoying and obnoxious as possible. You
know, be yourself.Random Ramblings of a Madman: 'Unfriended' isn't a terrible film, and
while I do enjoy the concept of mocking social media, and the idiots
that use it, even the fictional idiots will keep me from viewing it for
a second time.
