Absurdly Funny!

I watched this movie, knowing nothing about it before, and it
completely blew me away. It had me gut-busting from the very first
scene throughout the entire movie. The premise of vampire flatmates is
absurd, but it works great, because the movie takes its characters just
serious enough for the audience to be somewhat emotionally invested in
them. The chemistry between the actors is also great. But of course,
the biggest strength of the movie is, that it delivers laughs on a very
consistent level. Seriously, there was probably a joke every minute,
that made me laugh so hard, I cried. I really don't wanna oversell this
one, but I think this might be the funniest mockumentary since "This is
Spinal Tap". If you like mockumentaries, dark comedy, vampires, or are
just generally into humor, definitely go see this one. This is the
funniest movie of the year so far, but I'm sure, that won't change.
