Great comedy full of laughs.

I just saw this yesterday with my wife and I wanted to see it more than
her. It was absolutely hilarious. I grew up watching Queen Latifah,
Jada Pinkett, and Regina hall. Tiffany Haddish was amazing as the funny
as hell / silly friend she portrays. Haddish had some of the funniest
lines / scenes I've ever witnessed and she played them very well. I
needed a good laugh and this film delivered. I laughed every minute for
a long time, unless something more serious was going on, and even then,
I had a smirk on my face. The whole theatre laughed as well, it felt
good to laugh in conjunction with a bunch of other people.This dramedy was just what I needed and it brought me back to the days
when I too had a crew to roll with. Now that I'm approaching 30 I only
have one real friend from my high school / college days and the
nostalgia the film invoked within me was much appreciated. This film is
full of dancing, laughs, and great depiction of what friends and people
actually go through. Check it out for yourself! I cannot wait for it to
be on DVD/Blu-ray so that I may add it to my collection and laugh once
more.
