Heartwarming film for all

I saw the film One Chance prior to it's official USA opening, at the
Aspen Film Festival, where it received enthusiastic applause and
cheering from the audience. Although I am a long-time fan of its
subject, British operatic tenor Paul Potts, it is not just "good if you
like Paul Potts" but really, really good for anyone. Tony-award winner
James Corden is excellent as Paul Potts, as is the rest of the cast,
and the film is a first-class production all round. It is heartwarming
and inspirational--and humorous--as it tells the story of a man who was
born with an immense talent but bullied all his life for being
"different." It is full of gorgeous music and full of romance as it
follows the story of Paul and his wife, through difficulties--almost
unbelievable, except it's true--that almost forced him to give up his
dream, until it all came down to just One Chance to make his dreams
come true. I would give it more than "two thumbs up" if I had more
thumbs!
