Tony Soprano, the recession years

A fine crime drama, "The Drop" stars James Gandolfini as Marv, a
businessman whose bar is used by Chechen mobsters as a drop-off point
for stolen cash. Working for Marv is Bob Saginowski, infectiously
played by Tom Hardy. Bob's an archetype now familiar in cinema: a
seemingly slow-witted guy who's hiding street-smarts behind the facade
of a simpleton.To say anymore about "The Drop's" plot would be to spoil things.
Suffice to say that Marv undergoes a little crisis of masculinity, and
begins to resents his loss of power, status and wealth. This crisis
takes on pseudo-racist proportions, Marv blaming Europeans for
encroaching upon a domain that once belonged to Italians, Irish and
Americans. Despite a miscast Noomi Rapace, and despite an awkward vein
of sentimentality, "The Drop" remains humble, unpretentious and
uninterested in flashy gimmicks. Directed by Michael Roskam, this is
pulp that never pretends to be anything other than pulp.8/10  Worth one viewing. See "The Lookout", "The Yards", "Donnie
Brasco", "Street Kings" and "25th Hour".
