This film is junk, I feel horrible for giving them my 10$ ,  I feel robbed actually.  Worst film I have seen all year

This film is Junk. The trailer is super cool , the first hour of the
film is great , and then the twisted mind of the writer/director makes
is turn into total garbage.Killing people in Church? Mother aggressively trying to kill her
children? Sending all sort of twisted messages to the audience for no
reason whatsoever. I think the people (actors/producers) involved in
promoting this message should be ashamed for making this film. Great
marketing , the trailer leads you to another place, got my 10$ Don't waste your time!The sad thing is that the film has excellent reviews on major sites and
made allot of money, so once again good job to the ad campaign, but
shame on the director for tricking the audience and promoting
subliminal violent ideas with no reason.
