PG 5 or below

!!!Spoilers may lurk ahead!!!If this movie thought me anything is that if I had a gift or powers I
would have to keep them to myself and feel bad about getting them from
birth. I would have to live secluded from the rest of mankind, end up
socially mangled for life and automatically feel anger towards anyone
who didn't get me. I couldn't even use them to do good for crying out
loud. If fear is your greatest enemy, meet it head on and control it.
How come Disney decided to look the other way.If you are more then 10 years of age, do not go see this movie. What am
I saying, don't let your kids see this story, it will mess with their
morals and bore them on top. I did not get how women over 25 liked this
flick in the theater. I yawned ... a lot ... for it to end!Maybe it's just me, but a flimsy storyline is all I need, this had bits
and pieces sown together with a snowman. A living object who was the
only one having correct views on life. Even Disney doesn't have it anymore, which freaks me out!!PS: I got the Lion King ost cd, I would not touch this ost with a 10
foot pole.
