Dead on arrival

As far as the end result... ...the film completely fell flat across the
board. I have nothing against the four leads. I more or less blame the
writers, director and the studios choice of direction for the new
Ghostbusters.The acting is some of the most stiff and cookie cutter I have ever
seen. There were times when it really sounded like they were reading
their lines. The actors did NOT mesh well at all and their interaction
with all of the blue and green screen effects was lifeless and
clueless.I was just lost with the approach on their attempted humor. I mean,
it's bad. I don't know what panel sat around the table reading the
script and laughed at it, but I hope they never do again.The effects were horrible. Every time, which was A LOT, they used a
green screen, I found myself taken away from the movie.The film constantly contradicts it's own established continuity. One
minute they can't kill the ghosts, only contain them, the next, they
can. Just ridiculous.They even added a segment to the movie early on that shows the four
girls poking fun at all of the hate for the film. I just don't think
the studio gets it. More mocking of the very people they expect to pay top dollar for their
product.Despite all of the sexist remarks towards the movie, the movie itself
is EXTREMELY sexist against men and borderline racist. All men are
portrayed as fools in the movie and in order to kill the final villain
they have to shoot him in the crotch. It almost seems the team behind the film knew how stereotypical and
sexist their movie was, so they capitalized on the sexism against the
film in order to hide that.I honestly recommend wearing a padded glove when you watch this, IF you
watch this. I have never face-palmed so many times during a movie in my
life. I would not suggest this film to anyone except maybe children
under ten years old and even then, it would simply be for a cartooned
3D experience.I wish I could find positives because I dislike being so negative about
a film. I understand completely the amount of work that goes into
something like this. Chris Hemsworth was probably the best part of this
believe or not. I could see him leading a team of his own Ghostbusters
in another version if written correctly.But I can't help but quote Jurassic Park concerning the very idea of
this film.The filmmakers "were so preoccupied with whether or not they could that
they didn't stop to think if they should."I really did try to give this film a chance despite all of the negative
hype. But, the film was not funny and does not stand on it's own.
Honestly, the only thing that intrigued me was seeing the cameos from
some of the original cast.I will add that if you were thinking you had seen the majority of the
movie throughout all of the trailers, various clips, TV spots, etc.,
you would have been thinking correctly. Sony used all of what they
considered to be the best material in all of the promotional releases.
Let that be your red flag considering how poor the trailers were.If someone were to ask me if they should go see it, I would say, "No,
but if you are curious, just wait for it to become available for
Internet streaming."I don't think people will walk away from this movie afraid of ghosts. I
imagine they walk away afraid of the movie and more so, the people who
thought it was wise to make it in the first place.There is some irony here. Ghostbusters 2016 has literally become a
ghost. It was dead on arrival.
