Almost walked out, but my girlfriend was asleep...

Well, that alone could be enough, but i must add something to the
summary. first of all, i love (almost) every Tarantino movies. all but
"death proof" and obviously this one. i didn't need to get as far and
into the homestead, i was already bored while still riding into the
forest. that's when i had "death proof" bad memories coming up. but i
thought: "hey, there's still two and a half hours to go, give the man a
chance..." and i did. and i regret every minute of it. and for every
wasted minute (there are at least 120 of them), the angrier i did get.
it was terrible. if i didn't have to wake my girlfriend up i would have
been out of the cinema after 90 minutes. have you ever heard of many
people falling asleep the first time they watched a Tarantino movie?
but it did get worse, and then worserer, and then more, and more, and
more. i don't know what the master was thinking, or doing. i won't use
offensive language, although i think i am entitled to it, since i drove
almost two hours to watch this, whatever it was, on the first night it
was released, as i usually do with all of his movies. all i can say is:
"even the master had a bad night at the office". we all had one of
those and it can happen to anyone. only difference is that a few
millions were watching... it. Mr.Tarantino will have to make amends on
the next one('s), or it will loose us, the fans that made him (very
rich) who he is. if by any chance anybody will read this and still go
and watch this movie, let me know. i do have a dungeon that cater for
you, the true masochist... cheers...
