Utter UTTER GARBAGE ( Spoiler alert )

Hello, I don't normally bother to write reviews as most films are OK
and I think, 'what the hell that was alright'. However this film inspired me due to it's awfulness, and is an insult
to film making.I just don't know how to tell you how bad it really is. In fact it
ranks alongside The Blair Witch Project, & Postcards From The Edge in
my top 10 worst movies of all time. So if you liked those you'll
probably be OK with this one.I was bored and confused and irritated by the useless, stupid plot and
was close to walking out.It's one of the films that seems to have been subjected to a last
minute re-write, over and again.It just doesn't know whether to be funny or deadly serious, and throws
in some gratuitous, senseless violence which just left me cold. The
shooting of the characters Myra in the hospital and Angela are just
sickening and inappropriate.The character Billy just grates and irritates. The dialogue in the car journey just goes on and on, adds nothing to
the plot, isn't funny or even rational. At one point they are obviously
sitting in a car in a studio with the background projected, and as they
go round corners the driver ( Billy again ) doesn't even bother to
pretend he's going round a corner or move the steering wheel.The closing scene in the desert is just stupid, senseless,
unbelievable. The dialogue and script just made me want to tear my hair
out. At one point the character Hans gets shot in the back and seems
close to death. Next minute he says it's 'just a flesh wound' and
carries on as though nothing has happened. Too inconvenient for the
stupid plot I suppose.I could go on and on about how rubbish this is but dinner's ready.Please, Please save your money and watch the Hobbit or something more
believable.cheers
