Another Solid Ron Howard Film

If you don't count his Dan Brown films, it has been a very long time
since Ron Howard has made anything less than a solid entertaining film
and this is no exception. Based on a true story that inspired Herman
Melville's Moby Dick ITHOTS begins with Melville meeting up with the
only still surviving member of the Whale Ship Essex, played by the
always excellent Brenden Gleeson. Melville pays him to finally describe
the events of 30 years earlier when he was a 14 year old crew member on
his maiden voyage.I won't go into how it bugged me that using the
historical time line. Gleeson could not have yet turned 50, because I
am one of only a few geeks who would dwell on that. I think this is Hemsworth's best role if for no other reason he does
the DeNiro Raging Bull thing to his body. The characters starve at sea
and it is hard to believe that CGI is not heavily involved with his
appearance at the end of the film, but from what I have read apparently
not. If Howard had made this film a decade ago, Russell Crowe would
have had the Hemsworth role as the first mate. But Hemsworth does as
well as I could have imagined Crowe in the role, and that is a
compliment to his maturing as an actor.A lot of interesting stuff about Whaling and the film is beautifully
shot. I have a feeling that fans of the book will be a bit disappointed
because it seems that certain aspects of the book were probably glossed
over. If you want to see it in IMAX (which was not offered at my
screening and which I thought was surprising and disappointing) then
you had better catch this opening week. Something tells me that another
film opening the following week is apt to hog up all the IMAX screens
for a few weeks. I hope that does not hurt the box office for this film
too, because it is a big screen epic. My wife would not go with me because she did not want to see the
cruelty to the whales, and there are some terrifically filmed and
exciting hunting scenes, but I am one of those that kind of rooted for
the whales as well. Heck, at the end of the day, one might say the
Whale won.
