A fun film that made me a kid. Of course, I am already a proud kid.

A fun film that made me a kid. Of course, I am already a proud kid.Never since TOY STORY 3, I had so much fun in an animated film. Also,
this film made me nostalgic as I used play with Lego toys when I was a
kid. So there are some personal things that are attached with this
film, and indeed they drove me to the film more than the trailer of the
film itself.The film is a simple, the premise that an ordinary guy can become a
hero, only if he believes in himself is well presented. It's not a film
that has epic conflict or great story. But it's charm lies in the
writing, the wit that is inevitably laughable. Most were laughing out
loud in the theater, from my 4 year nephew to a 70 year grand uncle. The animation is surely top notch, we have to consider that making a 3D
film with real toys is really challenging, and that's where the
animation industry in Hollywood must be praised for. Their quality of
animation just keeps getting higher and higher and it's so wonderful
for the cinema world over. The music plays a vital role is conveying that indeed "everything is
awesome". Also, the well choreographed events and the detailing of the
animation is great. It's all colorful and pleasing to the eyes and the
3D technology gets due justification in a few scenes too. I am going with 4/5 and would love to catch it again at the theaters
with more kids around, I loved it and hopefully if you ever see it, the
kid in you is revealed or you are helped a great deal by your own kids.
