I just wasn't impressed.

Maybe I'm growing out of horror movies, but this just doesn't do it for
me anymore. If you're going to go for realistic, then go for realistic.
If you're going for supernatural, go for supernatural. But don't try to
mix the two, unless you do it more tastefully like the first two
Paranormal Activity shows.I didn't like the lighting (or lack of). Obviously this is to be
expected in a dark house of a blind guy. Maybe that's why we need less
horror movies that take place in dark houses. I'm sure the underlying
motive is to make the scenery relatable to the average person, but come
on. Oh, and he turns out to be a crazy pervert, what are the odds?
Maybe it's just so we feel bad for the idiotic kids who thought it was
a good idea to rob a house in a ghost town. I heard this movie was good and was thoroughly disappointed. Maybe I'm
having a rough day and am not in the business of being scared by
anything - not even a turkey-baster-wielding blind guy.
