Too long, too convoluted, too much action

Jupiter Ascending sucks.The movie has a plot that is way too complicated. Just when you think
the movie would end, it drones on and on about another "twist."In addition, there are too much disasters. Is this a fricking disaster
film or what? Jupiter makes too many stupid choices, which is averted
by a "rescue" by the male lead. This makes the film too predictable. I
will give you two example, one is that she agrees to a sham wedding to
save the earth. Another is when she agrees to give up her property to
save her family. Can you figure out how she gets out of these? If you
said she was saved by the male lead, you guessed it right.Is there such thing as too much action? Apparently so. With fight
scenes that last over 2 minutes and are too "action intense", we don't
know who is fighting whom. This quickly make the action boring.
