Fun, entertaining, charming movie, but not for the heady.

Based on Beth Raymer's "Lay the Favorite: A Memoir of Gambling," this
is a fun and entertaining movie.A sleeper at the box office for sure, but for those seeking 90 minutes
to unwind and forget about reality for a while, this film takes its
viewers on a fun, if not entirely realistic, ride through the lives of
professional gamblers.Other reviewers have criticized this movie for being simple, but that's
what gives the movie its charm. (The book is probably more detailed and
was well reviewed by the Wall Street Journal, The New Yorker, and the
New York Times Book Review).Don't compare this movie to Rounders (Matt Damon & Edward Norton) or 21
(Kevin Spacey). It's not a drama with complicated plot lines, but a
lighthearted, romantic comedy with a fun cast that's easy to watch.
