A really disappointing one.

I started to watch this movie hoping that it can be a good fighting
film, but it didn't fulfill my Hope.We are introduced to a world champion who won 44 fights and who CAN'T
DEFEND/BLOCK AT ALL. Well.. it doesn't need much comment. They didn't
even bother to show any single block in his first fights. No one who
has ever seen or especially if you are interested in boxing fights can
treat it as something probable. Box is mostly a game of tactics and
technique, where most of the punches are either evaded or blocked. Very
many punches reach their target. Unlike in this movie. So he gets to
the top again by.. learning how to use a block. Woow. And they even
invented some crazy way of covering your face by raising your shoulder.
Yeah.. it's a really great way to do that. A pity none of the real
boxers uses it. Probably it's because it doesn't cover the face at all
and the only effect of it is that you can't use the arm you raise to
effectively punch. So it's just a movie bluff. There are many other
things.. he's given a title fight immediately after his ban is over.
Some addicted woman is pointed with a gun by the main character and she
takes a newborn to cover herself.. yeah, that's also a probable
reaction. And many other small things.In the end, the movie is just very predictable. It tries to aspire for
a good "fall and rise" movie, but it fails. The only things this movie
is "good" at it some street rap music and naked chests to attract
female audience. A pity.
