Waste of my money

I took my wife to see this film for her birthday. The only reason I
stayed was for my wife. Had an absolute awful time and film was
dreadful!! Straight at the beginning when an entire bus started singing
was just wrong. Continuing with a predictable story line and
cheesiness... And also the boy band is just misplaced. Russell Brand
and Alec Baldwin started singing together in a hairbrush.. The gay
scene at the end was the last straw. I probably wouldn't even rent or
download the movie. Can only advise not to see this movie I'm afraid.
Sorry for the few who do seem to like the film. Thumbs down for me for
this film!
