Nocturnal Animals - an analysis

Hello, dear reader - if by some miraculous coincidence you stumbled
upon this review, hidden among others.This will be actually more of an analysis. Two friends had me explain
WHAT THIS FILM WAS EVEN ABOUT when they saw I liked it on Facebook.
I've also noticed that - as with many art-house movies  reviews vary
from "A masterpiece!" to "This is about NOTHING". I understand - a lot
of films I myself don't get at all or I don't think they deserve the
hype. Nocturnal Animals" I get pretty well though, and I can tell you
for sure it's not about nothing. So I'll share my thoughts.Spoilers ahead, read after you've watched the film.1. Who is Susan? This movie is best to watch putting yourself in Susan's shoes. You
don't have to like her, but you have to understand her. That's
especially important when it comes to analyzing Edward's book, since
it's obvious that the events from the book that we see on-screen are
filtered through her mind. We get drawn into the fictional world when
she starts reading and come back whenever she stops.So, who is she? For me Susan is, first and foremost, a person who
doesn't fit anywhere.She's pragmatic and cynical, and she knows it. She doesn't like it
about herself though; rather she's resigned to accept it. So when as a
grad student she bumps into Edward - her brother's childhood friend and
her teenage crush  who infectiously believes she can be more than
that, she falls into his arms.One manifestation of what she escapes is the story of her brother. He's
gay; their parents have practically disowned him; Susan hates them for
it. She tells Edward that her brother once had a crush on him - his
reaction: "I should call him more often". His different, soft, human
approach is what draws her to him.On the other side stands Susan's mother. She's stern and dogmatic but
she loves her child. She immediately knows that Susan and Edward aren't
right for each other. She warns her daughter that "We all eventually
turn into our mothers", and that when Susan's organized nature starts
showing, she'll hurt Edward.Later it turns out she was right. Edward insists writing is his
calling, but he isn't any good. Susan eventually stops believing in
him. She needs stabilization. She leaves him for another man, Edward's
complete opposite. She aborts Edward's child.But then it turns out she suffocates in her new neat life, too. Her
only constant: she doesn't fit. Whomever she's with, she suffers from
insomnia (the "nocturnal animal", Edward once called her).These are the opposites Susan fluctuates between: chaos and order;
Edward's softness and pragmatism that runs in her blood.2. The book. What does Edward say to Susan? However Susan understands
the book is indicative of what she thinks Edward wants to communicate
with it. So it hints at what happened between them in the past, a lot
earlier than the film actually spells it out. Prepare to watch Susan's
reactions and then put the puzzles together through her flashbacks.Only after seeing the end do you realize what game Edward was playing
all along.He gave the book a title that was their private joke, then dedicated it
to Susan. She knew the book was about him  he'd never stopped writing
about himself" when they were together. (That's why she saw Tony as
Edward and why Gyllenhaal played both roles).Edward knew Susan feels guilty for what she's done. For a long time
after she must have identified Tony's family harassers as the eponymous
animals - her counterparts in the book - he kept her uncertain of their
intentions. Will they hurt the family? Will they leave them alone?
Finally, they killed them, as Susan destroyed her and Edward's
relationship and aborted their child. Edward portrayed Tony's grief,
letting Susan know: "Here's what you did to me". Then he expanded on
Ray Marcus  a mindless psychopath  sending the message: "Here's what
you are to me now". Finally, Tony kills Ray and dies himself, which
means: "Writing this killed me, but at least now you're dead too".Edward's revenge might seem childish. But it shows what power those
once-close hold over each other. Edward doesn't have to spell it all
out to Susan. She knows she hurt him once and he knows that she knows.
He knows that what gives her some peace is the thought that perhaps,
with time, he forgave her, or at least understood. He takes that
comfort from her.What did Susan do? She left a man she wasn't compatible with. She
aborted a baby she didn't want. Whatever your personal opinion of it is
doesn't matter; that's not the point. The point is that such things
people live with. But Susan now has to live with more than that: the
knowledge that she made a person she once loved suffer for the next 20
years. Suffer enough to regret his own softness and humanity (Tony's
qualities that made the murder possible). Enough to turn into a man she
didn't recognize anymore and to write a book just to make her suffer in
turn.3. The ending.I've seen people write THERE IS NO ENDING AT ALL.What happens in the end is this: Edward and Susan arrange for a dinner
to discuss the book; she comes and waits; he never appears.It might seem anti-climatic; but if you were in Susan's place, I
guarantee you wouldn't say so. She realizes she'll never be absolved;
that the worst possible interpretation of Edward's book was the
intended one; that this story will soon be published. Maybe become a
bestseller. Her past has caught up with her.Thank you for reading and have a great day :)
