Aimless film about vacuous actors just being themselves

I saw the 8.0 rating here on IMDb and thought it was a can't miss.I like all of the actors in this film. I like the premise of this film.
What I don't like and understand is why they completely butchered an
idea that a freshman film student could get right blindfolded.I'm disappointed.The film started out right enough, with Seth and Jay bonding, getting
high and playing video games. Nice set up for going to Franco's party.The beginning of the party scene was good, especially with Michael Cera
playing a caricature of himself (they all did, but he was the
funniest).At the onset of "the apocalypse," my hopes were very high. The
convenience store scene whet my appetite for what I thought would be an
excellent plot unfold.Unfortunately, from there, any sense the film was going to make
basically ended.I watched what I could after the 35 minute mark as it disintegrated
into a cornucopia of scenes with STUPID, POINTLESS dialogue in a dark
claustrophobic setting."Hey," I thought, "maybe they should look out the window and assess the
situation? You know, maybe see some zombies, the devil, whatever. Then
they can take the film in a semi-interesting direction!" Nope, the characters/actors were too self absorbed for that. Everything
was about large head shots and more inane, unfunny mono/dialogue.This had to be a collaborative idea and effort amongst them.It's clear all the people involved in this film were high when they
wrote it, high when they shot it, and high when they barfed it on
viewing audiences.Dudes, lay off the effin' pipe.
