A great social comedy movie

First half of the movie focuses on comedic aspect. I think the last
time I heard such hearty laughs were at 3 idiots screening. Amir Khan's
acting is brilliant as always. Whoever wrote this story had given it
much thought on the basic idea as it was thought provoking and tries to
shatter the root of evil in our religious society. But the upper layers of the story were like any other Indian movie,
with same emotional drama in awkward places, a love story, an evil guy
who gets ridiculed, etc. Thus the movie couldn't get too deep. It
couldn't deliver to its full potential, but at any moment in the story
I didn't feel bored. Songs are right on spot and creates a good mood. The movie also makes you realize how colorful, beautiful yet complex
Indian society is. If you liked the movie Oh my god! then I am sure you
would like this too. Worth a watch anyway.
