The Plot Simply Doesn't Gel

Interesting sets, beautifully locations, wooden characters. Too much of
the story takes places in trains, a prison and the countryside. I
really wish more of the plot had taken place in the hotel. Following a
confusing beginning (there is a double flashback), the story took off
without any real direction or reason. When the movie ended, many people
in the audience applauded. My feeling was "that's it?" All the
ingredients were there but the cake didn't rise.Still, I'm not sorry I saw the movie. It was different and that's
always refreshing in a time of cookie-cutter plots.At one point I noticed that the movie was no longer being shown in
widescreen but more of a television aspect ratio. Once the movie
returned to 1985 or the present, it was widescreen. Weird.
