Who says there aren't any good movies being made anymore?

I want to be worthy of writing this summary but, even if I blow it, you
should see Gifted (2017). Firstly, what's not to like about Chris
Evans. Yes, he's best known for playing Captain America in all those
Marvel blockbusters but, if you haven't seen his self- directed Before
We Go (2014), do yourself a favor and watch it on Netflix soon. In
Gifted, he plays the kind of father every little girl deserves, and
wishes she had.Gifted is a beautifully filmed (and edited), heartfelt story about
parenting and familial conflict that's as real and insightful as it is
funny: its fully developed characters are perfectly cast with actors
that deliver spot on performances. The narrative backdrop involves how
to best raise a genius child.Evans plays Frank Adler, whose brilliant mathematician sister Diane
took her own life and left him with an infant to raise 6 1/2 years ago.
McKenna Grace plays Mary, Frank's 7-year-old niece to whom the movie's
title refers. Olivia Spencer (who seems to appear in everything lately)
plays Roberta, their neighbor, friend and weekend babysitter.As the film opens, Roberta is scolding Frank for putting Mary on a
school bus that morning. He believes that Mary is socially awkward and
needs to spend time with friends her own age instead of contemplating
the future of the Euro. Roberta is afraid that Mary will be taken away
from Frank, a fear that is warranted as the story plays out.Jenny Slate plays Mary's first grade teacher Mrs. Stevenson (aka
Bonnie), who notices the child's extraordinary gifting which, although
she didn't wish it, ends up bringing Mary to the attention of Frank's
estranged mother Evelyn (Lindsay Duncan). Obsessed with her own
daughter's mathematical gifts, Evelyn had driven away Diane's friends,
leaving her socially immature, which may have contributed to the
suicide.These details come to light during a custody battle for Mary between
Frank and Evelyn in the courtroom of Judge Nichols (John M. Jackson);
Glenn Plummer is excellent as Frank's attorney. She argues that Frank,
who was an Assistant Philosophy Professor at a northeastern university
when Diane was alive but now fixes boats in the Florida town where he
moved Mary, is not adequately providing for her granddaughter. However,
it becomes clear that what she really wants is to use Mary as she did
Diane to fulfill her own ambitions - Evelyn still regrets having given
up a promising career when she'd married - to complete an historically
significant and as yet unresolved math problem.In the meantime, what we see is that Frank is truly committed to Mary's
well-roundedness. He doesn't give answers to most of her questions so
that she is free to come to her own conclusions. There's an ironic
scene in which the two are playing on the beach silhouetted against a
brilliant orange sky while the sun sets and yet Frank doesn't confirm
the existence of its creator when Mary asks if there is a God.In my favorite scene, Frank demonstrates unparalleled parenting ability
when he takes Mary, in tears because her biological father didn't even
try to see her while in town as Evelyn's pawn, to the maternity ward of
a hospital so that she can witness the loving celebration of family
that occurred when she was born vicariously.Olivia Spencer is marvelous, her character a stabilizing force of fun
for Mary, and so is Jenny Slate as Bonnie, with whom Frank journeys
into an unwise relationship; fortunately Frank's indiscretion with
Mary's teacher doesn't become a factor in court. Instead, their
interactions are used to further reveal Frank's personality and
parental philosophy; these more lighthearted and humorous scenes serve
to balance the serious nature of the custody trial.Lastly, Miss Grace is excellent as Mary, making her character's genius
believable (though it's dismaying that her smarts are too often
translated as sarcasm). There are some really sweet scenes between
Frank and Mary, but also several involving her teacher, first grade
classmates, and one-eyed cat Fred.Highly recommended!
