A very good film with a stunning central performance

I've seen some poor films recently, e.g. 'No Escape' and (on DVD) 'The
Holiday'. But 'Legend' makes up for them. It's a riveting film with a
stunning performance by Tom Hardy as both Ronnie and Reggie Kray. His
split-screen role never seems odd and his acting is simply
spellbinding. The film has its faults. It's too visually arresting at
times. A little less gloss and a little more spit and sawdust would
have been appropriate. Some of the external scenes seem more like
studio ones such is their overly pristine nature. And the character of
Frances, Reggie's girlfriend, is not adequately developed. The reasons
for her mental fragility are not properly explored. The soundtrack is
superb. There are scenes of graphic violence but they are wholly
germane to the film's theme. The talented supporting cast is uniformly
excellent. But, above all, 'Legend' is Hardy's film. I rate it 8/10.
