Evokes an Era most will not care to remember

Much has already been written about Matthew McConaughey and Jared
Leto's astonishing transformations, and brilliant performances. Solid
and true, yes. They both deserve enormous accolades, Golden Globe and
AMPAS-worthy, for these transformations and the effort of their craft.
But I think the true heroes of this project are the Producers who took
a chance on such dicey subject matter. Some reviews hail the project as
"A Crowd Pleaser," and yet, you realise, these are TRULY marginal
characters, and not entirely likable, as some have already said, in an
Era (1970s-1980s early AIDS crisis) that is nearly forgotten in this
age of HIV exposure-as-a-managed-care-condition, rather than a death
sentence, as it was between 1979-1995. As much as this could be a
feel-good film for the discovery and pioneer of protease inhibitor
cocktails, it is a compelling character study of a time of crisis that
has not been well-captured or documented adequately in quite some time.
BRAVO to the Producers of this movie for giving this project the
Greenlight, because the sexually-active youth of today would never know
the Plague and tragedy that preceded their coming-of-age without a
reminder like this.
