False Advertising

"Magic Mike XXL" is another needless sequel made only for a quick buck
and that's it. The story supposedly picks up three years after Mike
hunched away from the business to get married and pursue the dream of
the white picket fence. He now owns his own business-- complete with
ONE employee--yet he seems lost. Yawn. He gets a call from some of his
former stripper buddies because they all want to go to Myrtle Beach, SC
for one last blowout.Had this movie lasted only 85-90 minutes, it MIGHT have been bearable.
Unfortunately, this little turd clocks in at just UNDER two hours.
That's two hours of mostly TALKING about crap that nobody cares about.
There's drug use, a trip to a drag bar, visits to former lust
interests, and FINALLY the not-so-grand finale. There really was no
rhyme or reason to make this film. I cared little to nothing about the
characters in the first film, although Matthew McConaughey's character,
Dallas, at least made that film somewhat interesting. What you have here is basically a sequel about vapid strippers who, if
they are not stripping, really have nothing interesting to say.Rated R and not recommended.
