No, not a film about Beckham Jnr.

When the older generation talk about them "not making films like that
anymore", this should be the film they go and see. This is a film that
will appeal greatly to the "Marigold Hotel" set, and from the audience
mix in the well-attended Tuesday night screening I attended, that
message is getting out there. Saoirse Ronan plays Eilis, a teenage girl growing up in Ireland's
County Wexford with her older sister and widowed mother in the early
1950's. Short on opportunities for a decent life, she is sponsored into
a new city and a new job by Father Flood (Jim Broadbent), a friend in
the New York clergy. Desperately homesick, we follow her trials and
tribulations as she eventually settles into her new life through the
love of a good (albeit sometimes un-favourably smelling) young man (an
impressive Emory Cohen). Torn between her family duty at home in
Ireland, where lurks another beau in the form of Domhnall Gleeson ("Ex
Machina", "About Time"), Eilis is caught in a love triangle with a
5,000 km hypotenuse.Ronan is mesmeric in the role of Eilis. Most famous for her dramatic
role in the much-underrated adventure film "Hanna", and more recently
in last year's superb "Grand Budapest Hotel", here she has to carry a
demanding starring role and she does so with great skill. The supporting cast are also excellent, with Jane Brennan in particular
turning in a heartbreaking performance as Eilis's mother (albeit, I
felt, in one of the more two-dimensionally scripted roles in the film).
Also of particular note is national treasure Julie Walters, hilarious
as the landlady Mrs Kehoe coming out with some cracking dialogue, and
Jenn Murray (set to appear in Potter spin-off "Fantastic Beasts and
Where to Find Them") as the kookie and man-hungry new guest-house
arrival who is a sheer comic delight to watch. The script is by Nick Hornby ("About a Boy"), based on the novel by
Colm Tóibín, and zips along pleasantly with only the occasional missed
step (there was one line in particular that reeked of cheese).The director is John Crowley, but credit should also go to the
technical team that makes the US scenes just glow with nostalgia. The
cinematography of Yves Bélanger ("Wild", "Dallas Buyers Club") is
exquisite, especially in the more romantic scenes with Ronan wearing
rich red costumes (by Odile Dicks-Mireaux). And the set decoration and
special effects make scenes such as the ones at Coney Island very
effective without having to break a (presumably) limited budget. All in
all, this is a film that, if there is any justice in the world, I would
love to see feature prominently in the Oscar art categories.With some bittersweet twists and beautifully shot, this is a fill-em
(to use the Irish vernacular) that should appeal to a broad audience
looking for a romantic story well told on the big screen. By the way,
imho the trailer gives too much of the plot away so I would recommend
avoiding.(A graphical version of this review is available at bob-the-movie-
man.com).
