Just awful. I resent the time I wasted watching this dross.

What a criminal waste of a wonderfully talented cast. The almost
completely obvious plot resolves in a tedious, completely unbelievable
way, but that doesn't even matter because the director has given the
humble viewer absolutely no reason to care about any of the characters.It's properly amazing someone has been able to do so little with so
much talent - Mia, Nicole and Jackie are all absolutely top notch, and
Mathew Goode was excellent in the most recent Brideshead Revisited
adaption. They are all capable of so much better, more engaging work.The audience certainly doesn't learn anything about humanity, nor is it
fantastical enough or sufficiently suspenseful to be in any way
entertaining. Run, don't walk, away from this really bad piece of
cinema. Not worth the energy I spent pushing the go button on my Roku remote to
get the film rolling, let alone the $6 I paid Amazon to stream it.
