A surprisingly decent entry

After the beautiful yet tragic ending of Fast 7, I didn't think this
franchise should be touched again. Yet it made over a billion dollars
at the worldwide box office and became the 5th highest grossing film of
2015. This made it somewhat inevitable that another film would be
released, and this news did initially disappoint me. However, I can
safely say I enjoyed The Fate of the Furious way more than I thought I
would. In fact, it's probably the most enjoyable entry into the
franchise, even despite how different it feels. The 8th instalment is directed by F. Gary Gary, an experienced director
who has directed The Italian Job (2003) and the more recently, Straight
Outta Compton (2015). F8 represents a far different film, in the sense
of the sheer scale and budget. It is without a doubt the biggest and
craziest film in the franchise. He handles the directorial duties very
well, blending the action and heart into its 2-hour runtime. I thought
the pacing of the film was decent, however after the first act, the
film sort of just doesn't stop. This is arguably a good thing, as we
don't watch these films for intricate narratives, but rather the
spectacle. However, I sometimes felt confused on why things were
happening or characters choices as the film progresses quite quickly.
The editing of the film helped give a clear perspective even despite
all the high-octane action. I also enjoyed how the text was overlaid
onto the film to help the establish the locations. The narrative itself is full of some interesting plot points as we
learn why Dom has turned dark. I think the important thing is that the
revelation is very much in line with the character's behaviour and
moral code. In this regard, the whole scenario of Dom becoming the
antagonist feels less surreal. It also created an interesting dynamic
as to how each member of the team handles his betrayal. It is the characters of this franchise that make it special to me. It
goes without saying that Paul Walker's absence is felt. But it makes
sense in terms of character development that Brian isn't featured. It
is most certainly addressed in the film too. Brian's absence allows for
the rest of the cast to shine, particularly Tyreese Gibson, Jason
Statham and Dwayne Johnson. I felt the three of these characters and
the way they interact with one another made the film. The new additions
of Charlize Theron as Cipher, Scott Eastwood as Little Nobody and
Hellen Mirren as Magdalene Shaw worked and help to expand this world.
Cipher's goals are slightly one dimensional but Theron's performance is
decent and she manages to become quite fearsome. The action sequences featuring vehicles were not as enjoyable in this
film for myself, apart from the scene in Cuba. The hand-to-hand scenes
although were fantastic. The prison sequence in particular was sublime
and really allowed Jason Statham to show his action prowess and why he
is so suited to this ever-changing series. As well as characters, it is the locales and music featured in the
franchise that also make it so animated and vibrant. In this series,
Cuba is the standout and it is beautifully captured. The New York
sequence is probably the weakest part of the movie, because it just
felt a tad silly, even despite a submarine appearing in the last act.
The soundtrack by Brian Tyler was as energetic as you'd expect and
really did compliment the action. Now this is a strange statement, but the film didn't always feel like a
Fast and Furious film but I don't think it was a bad thing whatsoever.
Since Fast 5, the films have been broadening their roots, from heists
to spy films and this one most certainly felt like a pure action film.
With that said, it brought the right amount of humour, heart, and
action that I needed. Don't get me wrong this film is absurdly cheesy
and over the top, but that's why I enjoyed it so much.
