Unfunny Gross out Humor

Movie 43 is a film about a collection of about 10 short sketches with
big name celebrities with much gross out humor and disgusting segments.
Im sure the actors in this film thought it would have been funny to
star in this and for people not to take it serious, but even as a joke
this film is awful and terribly unfunny. It tried too hard to be
raunchy and it falls flat.The first segment starts the film off and sets the mood for the rest of
the film. It is a segment involving Kate Winslet and Hugh Jackman on a
blind date with an obvious scrotum hanging down his neck, while the
whole time she notices it but does not directly say it.Other segments include; Parents homeschooling their child showing him
the 'experience' of highschool life. A segment with Anna Faris and
Chris Patt of a couple involving her wanting to "poop on him?". Segment
in a supermarket involving Emma Stone talking back to employee Kieran
Culkin, segment Batman-Robin in another blind date, segment of a toy
promotion, segment involving a girl having her period showing up in
disgust, segment of a leprechaun argument involving a pot of gold,
another blind date segment of truth or dare being held, segment of a
highschool basketball team, segment of a family with a cartoon animated
cat trying to ruin a childs party.All together the film was a bunch of unfunny sketches unrelated to each
other
