Not a fan of the actor

Something about Dane Dehaan creeps me out and every film I have seen
with him in it I find I am distracted. It's like he is a 50 year old
portraying a 20 year old. I know this doesn't seem fair, but I just
can't wrap my head around his recent rise in Hollywood and all of these
parts that he doesn't seem to fit? Am I missing something? The actress
in this was wonderful and I liked her in Ex Machina as well. This is a
very dark intense film, beautifully shot, but leaves a strange after
taste.
