Everything is Not-So-Awesome

When the ill-advised-yet-shockingly-awesome Lego Movie came out in
2014, it was expected to be an insipid toy-commercial with little
actual filmic value. Thankfully, we were wrong, and even got a Batman
follow-up that was nearly as fun and smart. Now, with Ninjago, we've
finally gotten the needlessly obnoxious Lego outing we always expected.
Neither as clever nor as fun as its predecessors, the childlike
innovation of the franchise, and its commitment to authentic Lego brick
usage, has largely taken a backseat to mediocre parody and generic
morality. In it, a Power-Rangers-esque group of
secret-teenage-ninjas-in-giant-mech-suits regularly has to fight off
Batman / President Awesome rip-off Garmodon from conquering their city.
As a disaster-heavy, giant robot film with cool effects, it's slightly
better than Transformers because it doesn't take itself so seriously.
Otherwise, it's fairly similar: indecipherable kaiju action, needlessly
elaborate lore, and top-to-bottom weak characters. With 13 different
credited writers and 3 directors, as a whole, Ninjago contains no
interesting point-of-view, made with the uniqueness and clarity of a
money-focused committee. However, it certainly has individual moments
that work: the cat attack, the amputated arm, the list of fake ninja
movies, the teen-robot, Kumail Najiani. Ninjago is essentially a spoof
film, and its positives are largely humor-based. However, where the
best spoofs are satirical, somewhat purposeful and reverent to their
sources, the worst ones just come off as cynical and lazy.
Unfortunately, Ninjago leans much more towards the latter, removing a
Lego-brick from the quality instead of adding to it. It's not the worst
kids movie of 2017, but in this absurd reality in which we live, I can
firmly say it's the worst Lego movie of 2017.
