Total garbage

An incredibly noisy mess of a film filled with nonsensical dialog,
modern music that makes no sense in the setting and acting like out of
cartoons. This director is all flash over substance, seems like he
directed it on 10 hits of acid. Nothing original, nothing new about it.
This is a film for simpletons and the weak minded.Dull beyond belief. Headache inducing. You will want to shoot yourself
in the head after twenty minutes. I can't imagine anyone who actually
liked this and have to give it a one star to counteract the 10 star
reviews by people who most certainly don't know what good movies are
about.Simply ruined Gatsby, the book was never like this, but anyone under 30
will think it's cool. Rap music? Really?
