Sean Penn hunts the hunters hunting him

For "The Gunman" (2015) Sean Penn bulked up and he looks the part. He's
a solidly convincing actor whose work I always enjoy. He's good in this
action role, looking weathered, tough and professional. The story is
reasonably novel, and the movie comes off quite well with some good
action sequences. I particularly liked the staging of an attempt to
kill Penn and his pretty amour Jasmine Trinca while they were inside a
fancy isolated mansion-villa in Spain, and also the sequence at a
bullfight where again he is chased. Local color adds to the
entertainment; Cape Town and South Africa served as stand-ins for
Congo.Penn is suddenly being hunted by the people unknown to him who were
once his distant shadowy employers when he did "bad things" such as
assassinating the Congo's Minister of Mines 6 or 8 years back. He has
to discover who they are and hunt them while they are hunting him. He's
on the run but also investigating. He relies on Ray Winstone for help,
a pleasure always to see his acting. He goes to Barcelona looking for
leads to contact the man who led the assassination operation, Javier
Bardem, who married Penn's girl friend when Penn had to abruptly flee
the Congo after the assassination.I'm afraid that the rest of the cast did not project as well on the
screen as Penn and Winstone, and this prevented the movie from rising
to the heights. Penn and Winstone are right into their parts. Javier
Bardem sounds like Raul Julia but has substantial trouble being
convincing. He's not convincing as a man who could induce Trinca to
marry him, for example. He's not convincing in a sequence in which he
is drunk. Raul Julia, were he alive and the right age, or Benicio del
Toro would have been much better. The chief villain is Mark Rylance.
He's adequate in the role but no more. Failings of the script perhaps
contributed to that somewhat, but his emotional level wasn't conveyed
well enough to make a mark and raise this picture above others in its
class. One thinks of some of the truly effective and non-grotesque
opponents to James Bond like Gert Frobe, Joseph Wiseman, Donald
Pleasance, Adolpho Celi and Charles Gray. The story is weak regarding
the character played by Trinka. We really do not understand her
character. Toward the end, a small amount of politically-oriented
material enters in that is handled ineptly as it attempts to identify
the imperial interests interested in exploiting African resources. This
doesn't help the film either.Consequently, the film, while watchable for the most part, inasmuch as
Penn is in almost every scene, does have its weaknesses, leaving me to
rate it as average. I'd rewatch it for the well-staged action sequences
and for the difficulties faced by Penn's character, but I doubt it
would become a favorite.
