Caan they do it again?

I can't really answer that, because I haven't seen the original movie
this is based on. I try to watch the original movies, before watching a
remake, but I couldn't in this case. All I know is that James Caan was
in the original as well as in this one (although his role in this one
is pretty limited, still impactive though).There has been a lot of criticism of Mark Wahlberg, but it's the role
he's playing. I have more problems with his Transformers "character"
than with his character in this one. The role demands him to have a
certain apathy. You will either be annoyed by that or relish in that.
Not to mention the supporting cast and their great roles.The movie tries the philosophical route, which again will either work
for you or annoy you. It's tough to completely get into the mindset of
our main character, though that is not necessarily a bad thing ...
