Deeper than your regular oldies but goldies story

Before seeing Victoria and Abdul", I was secretly hoping the movie
would be about Noisy Nation's lead singer Artur Abdul's triumphant
return to stardom, including marrying the newest Mrs Estonia (whose
name is Viktoria by the way). Actually, it's a 120 years old true
story, about aging Queen Victoria (Judi Dench) withering away on the
throne of the British empire, basically just waiting for death. Then
she strikes up an unlikely friendship with a young Indian clerk named
Abdul Karim (Ali Fazal) whose good spiritual influence helps her to
find her way again. Also appearing: Adeel Akhtar, Eddie Izzard, Fenella
Woolgar, Julian Wadham, Michael Gambon, Olivia Williams, Paul Higgins,
Simon Callow, Tim Pigott-Smith. I started the review with a joke that
has only a tiny probability to be understood, even if I explained it to
you. Had two reasons for this: I find it quite amusing myself (I am my
most important audience and critic anyway), and this kind of conceptual
joke working on different levels seemed oddly appropriate considering
what this movie is really about. By the latter I mean that Victoria
and Abdul" is the easiest type of movie to be overlooked, so one does
not get" it. Look at any promotional material and what do you see?
Judi Dench is playing a cranky old queen striking a friendship with
lower class citizen (very bad thing at her time) and finding happiness
again, right? It's really easy to see only the crowd-pleasing feel-
good aspect of the story which screams royalties they are just people
too". After all, a remarkable number of such-themed movies or series
has been released in the last 10-15 years alone. Not to mention "old
actors playing old people" movies which is a popular "genre" too. It's
also easy to be entertained or bored only by the most straightforward,
crowd-pleasing part of the movie, because it works really well too. I
watched it in cinema, and other people were often laughing, or wiping
tears during the sadder parts. But the story is actually deeper and
more varied than that, which was a pleasant surprise considering I
didn't even plan to watch V&A" in the first place, having very little
interest in the private lives of British royal family and all. The more
hidden part  well, maybe not hidden, but more easily overlooked part 
ponders about the main existential themes in the human life. In context
of the particular story I'd summarize it as follows: they study what
keeps us going in life, and what keeps us going when one has achieved
everything one can come up with rationally. It is interesting to see
the shadow side of the power  on one hand, it gives you much more
personal freedom. On the other hand, however, it creates one new forms
of prison, separating from the others and making one addicted to it. It
gets increasingly difficult to let go of it even if one doesn't enjoy
it any more. It may be lonely up there" alone but at the same time it
frightens to break down the self-built walled garden because you don't
see any alternatives either. Come to think of it, it's true about life
in general too, not only having power over people. The performances are
wonderful. The cast have the skills and a keen eye to play all the
above-mentioned themes out in detail, whether just for laughs or
philosophical digesting, depending on the viewer. The main attention
is, of course, on Judi Dench essentially reprising the role from 20
years earlier (Mrs. Brown") which brought her the very first Oscar nom
she had. She never tries to dominate the screen but her great natural
and magnetic screen presence can't be denied, of course. Also, there's
a fearless dedication to showing all the getting old thing in gory"
details, with flagging skin, curdled mimics, draggy movements and all.
I don't know how much of it was just acting, but she really is pretty
old, turning 83 in December. It's probably not easy to face your own
mortality while acting it out on screen, in any case. Great performance
overall, and awards shouldn't be out of question. It is kind of silly,
after all, that thespian this legendary has gotten her only Academy
Award for trivial role as Queen Elizabeth in Shakespare in Love",
where she has eight minutes of screen time. There's maybe not much
mainstream attention left for Ali Fazal as the other lead, but he's
actually very good too. The young Indian actor hasn't done many movies
yet but he's superbly enjoyable in a role which requires a certain
amount of simple mainstream ethnical humor but also sincerity,
lightness and soulfulness that you couldn't probably just act without
not finding in yourself first. If I can name anything wrong with
Victoria and Abdul", I would probably tone it down a little while
showing the reactions of enraged royal family and court members who
just can't take seeing lower-class person having so much influence over
the the person with the ultimate power. There's enough visual details
such as angry faces to make their feelings clear enough  they don't
really have to say things like what the hell is going on here?" all
the time. In this aspect the movie can feel a little overcooked" at
times, but luckily it didn't ruin the experience for me. V&A" is
pretty great watch, both as simple entertainment and a little deeper
examination of what makes us value life in general. Director Stephen
Frears has given us a fair share of noteworthy movies over the 50 years
he's been releasing them, including Dangerous Liaisons", High
Fidelity", The Queen", and Philomena" (one of my favorite movies
released in 2013, also starring Judi Dench). I say Victoria and Abdul"
is a worthy addition to his legacy.
