Sad Commentary on Film Today

Thought this would be a good thriller, but ultimately it was draining
and depressing. Would think any man who sees this film would never want
to have sex again......it portrayed woman/women as being monstrous and
men as passive, sex-crazed zombies. The story had so many loose ends
and unbelievable scenes, such as where she returns home covered in
blood.....then she's at the hospital - there had to be an exam, then
giving an interview to detectives, then comes home still covered in
blood....how much time elapsed during these scenes, and who would allow
her to drive around, carry on, covered in blood for all that time? With
great emphasis on crass words for women, violent sex scenes, and a
score that sounded like a synthesizer importing screeches from an
airport runway, this was one depressing film. The only place it was
believable was in its depiction of the media and how they revel in
tragedy and perversion. If this becomes our prime form of entertainment
we are in big trouble. Need to watch a pre-1960 film or musical now.
