Beau-ring!

When we saw the review rating for this movie, which was very high, on
On Demand, we thought we were in for a treat. It was incredibly boring
and a waste of time. We sat through most of it hoping and thinking it
would get better. It didn't and we lost all hope. Very little character
development so that you didn't care about any of them. Sylvester
Stallone seemed to have difficulty staying in character and he
sometimes looked like Rock Hudson in a creepy way. Didn't believe the
love relationship between Creed Jr and his neighbor; no chemistry there
at all. Lastly, even though it is indicated that this review may
contain spoilers, which is described as "A spoiler is usually defined
as a remark or piece of information which reveals important plot
elements (for example the ending or a major plot twist), thus
'spoiling' a surprise and robbing the viewer of the suspense and
enjoyment of the film.", I doubt there is anything that could spoil
this movie....it is that bad.
