Some Cool Visuals But Lacking in Depth

Just watched this on Pay-Per-View having missed a chance to see in
theaters (dithered over whether or not to see it due to wildly mixed
reviews). It was visually engaging enough to keep me watching till the
end but as the credits began to roll, I found myself feeling
dissatisfied. Some of the scenery and shots featuring animals were really cool, I
found myself wishing for more (that is, more time spent on
animals...and a closer look at different species as imagined by the
creators of this film).Ray Winstone is a distinguished actor but I found his portrayal at
times creepy, at times laughable, overall weak (how much of this was
due to direction and/or other factors...not sure, when it comes to this
film I didn't get a sense either way). Emma Watson and Jennifer
Connelly impressed me, I got a sense of quiet strength from their
characters.Russell Crowe, also one of my favorite actors (I thought his Robin Hood
was masterful, a fresh new take), disappointed. Without giving anything
away, there were some parts of this film that called for a more
dramatic narrative...his timing and (at times) rushed speech took away
from the grandeur of what was meant to be an epic film. You find
yourself wishing he would deliver certain lines a bit more
theatrically, like David Wenham in 300 or one of the greats of classic
film (Charlton Heston, perhaps).I didn't realize when I started watching that Anthony Hopkins was also
in the film. When he popped up on screen I laughed and thought: 'Of
course...can't make an epic film without Anthony Hopkins!' Probably
just me but it seemed a bit tired as far as casting goes. I might have enjoyed it more on the big screen but don't regret
watching at home on my TV. Bottom line, entertaining enough to
watch...just a bit of a let-down.
