Inoffensive and fun

I wasn't blown away by this flick, but I did enjoy it. And I also
enjoyed...1. No potty humor 2. No overt sexuality 3. No inappropriate language 4.
No seemingly random 3D FX 5. No politically correct messages or
characters 6. No strutting egotismIn short, it's not a Follywood movie and you can actually let your kids
watch it without worrying too much. There is some violence, but...The script is well written, the acting is better than good, and it
moves along at a pretty lively pace. Not a classic, but good. It might
have been better a little shorter, but that can be said of most movies
these days.I was surprised to hear so many complaints.
