A morally complex "cops-and-robbers" film

In a year when the quality of life in middle America small towns has
come back into focus, "Hell or High Water" feels like an important
film, perhaps more important than it might have been had it been
released prior to 2016. But it's not just timeliness that makes this a
good movie. There are strong performances and strong writing Taylor
Sheridan, someone we should definitely be paying more attention.The "Sicario" writer returns with another tale set near the U.S.-Mexico
border, this one following two poor West Texas brothers, Tanner and
Toby Howard, one an ex-con (Ben Foster) and the other a divorced father
of two (Chris Pine), who start robbing banks for petty cash. Their
objective is to make enough money to pay off the bank before it
forecloses on their recently deceased mother's ranch, which she willed
to her grandsons. The property also happens to be sitting on enough oil
to guarantee the boys' future.With the stolen amounts too small to warrant attention from the FBI, a
nearly retired Texas Ranger named Marcus (Jeff Bridges) and his
partner, Alberto (Gil Birmingham), are assigned to track down the
robbers and the cat-and-mouse game begins.The characters could be distilled to two outlaw anti-heroes and the
ranger on their tail who is about to hang it all up, but Sheridan's
script evolves beyond the archetypes and into complicated, ugly
territory, which is exactly where he took 2015's "Sicario." Whereas
most cops-and-robbers stories have clear good guys and bad guys, this
one doesn't. Foster's Tanner is the wild one who can take things too far and lacks a
moral compass, but he's fiercely loyal and devoted to his brother.
Pine's Toby seems good through and through, but he has a violent streak
and their whole illegal scheme is his idea. Even Bridges' smart,
shiny-badged old ranger has a slightly bigoted attitude that often
expresses itself to his half-Mexican, half-Native American partner.All this "gray" makes watching how "Hell or High Water" plays out all
the more interesting. We find ourselves rooting for the brothers'
success only to have Sheridan execute some jarring turns in the story.
Suddenly the stakes get higher and more real, and director David
Mackenzie wisely keeps his hands off it all, which actually adds to the
shock factor. We never feel comfortable with the violence in the film
because it never feels stylish and never becomes commonplace, and that
makes the violence that does happen more effective.There's also a social commentary at play beneath the main thrust of the
narrative, which is what really makes Sheridan's work stand out. Race
crops up at various points, sometimes subtly and other times less so.
At one point, Tanner has a confrontation with a Comanche man at a
casino that seems to digress from the story a bit, but it serves the
purpose of highlighting differences and animosity between people, and
the pervasive "otherness" that causes so many rifts in our society.That's where the timely factor comes in. It's not just about how these
brothers represent the millions of Americans whose small town way of
life is going extinct and creating such desperation, it's about how we
go after what we want at the expense of other people, and treat others
like the enemy. These fears, these attitudes and this desperation is
cancerous and, sadly, cyclical. That's more than you'd expect from a movie about bank robbers, to be
sure.~Steven CThanks for reading! Read more at Movie Muse Reviews
