Enjoyable sci-fi thriller that doesn't pretend to be something it's not.

Keeping this short, I don't understand why there's so many negative
reviews of this flick. I see a repeating pattern for genre movies such
as this, in that the sex & explosions popcorn actioner crowd seem to
take it personally when they don't understand what's going on. Above average movies such as this and other hidden gems like
"Predestination" get an unfair rap from the instant gratification
legions, who seemingly don't like any pointed reminders that they're
stupid.Good casting, locations, cinematography and a breathtaking soundtrack
used to the best possible effect make this a welcome addition to the
stable of movies that you wouldn't usually watch because of all the
naysayers, but are glad you did once you do. Yeah, there's some minor
plothole issues and the pacing was a bit confusing at times, but the
good far outweighs the bad.Watch it.
