Twenty floating heads can't make you laugh but a couple of actors can grab your heart

I was expecting to come away with a sassy name for this new genre, the
Hollywood-ensemble rom-com, but there was nothing clever to provide any
inspiration in "What to Expect When You're Expecting". The best line
that I have heard to describe this comes from a fellow IMDb user,
gregeichelberger, "It's "New Year's Eve" in the neo-natal unit;
"Valentine's Day" with a uterus; "Knocked Up" times five." That sums up
the whole thing perfectly.The Hollywood ensemble is this frustrating trend to load the movie with
as many stars as possible, so you have only floating heads and no
actual characters. Surprisingly, one of the worst offenders is the
similarly-themed indie dramedy "Conception" (2010) where we get to
follow 9 (yes, 9!) different couples. This movie isn't as bad, there
are only 5 main couples.The intertwining of them is very limited. The four other girls
basically all watch Jules (Cameron Diaz) on her reality TV shows. The
timing, on the other hand, is all in sync. They get pregnant at the
same time, start showing at the same time, and give birth at the same
time. The point is of course that you don't know what to expect since
each girl's pregnancy is different and experiences it differently.Jules is going to control it  whether her partner tags along or not;
Holly (Jennifer Lopez) is going to lie her way through adoption if
that's what it takes; Wendy (Elizabeth Banks) wants the joy but gets
the worst; Skyler (Brooklyn Decker) is going to make it perfect, just
like herself; Rosie (Anna Kendrick) doesn't know what she's going to
do. If the movie had left it at that, it would have been cute,
romantic, funny and heartfelt, and possibly empowering.But then they introduced "the dude pack" which is even worse than it
sounds. They are a group of fathers, led by Chris Rock, who are given
the stupidest sounding lines to try and make funny. It was painful how
unfunny it was. Imagine if you will, a Hollywood writer being paid to
come up with never-before-said lines to turn into popular
catch-phrases. The way "Horrible Bosses" was almost successful (but
ultimately not) with Sudeikis' "I would like to bend her over a barrel
and show her the fifty states". That was exactly the case with the
"comedy" in this movie. All of their lines were met with a few
unimpressed question marks on faces but never any laughs.However, the mothers-to-be were pretty good. Some were on the boring
side, but two were able to deliver enough humour and heart to almost
make up for the entirety of "What to Expect When You're Expecting". I
don't know what it is about Anna Kendrick but she makes my heart melt
every time she's on the screen. Extremely cute, in a relatable kind of
way, and able to hold our hearts, she was the one that got us through
this movie. Elizabeth Banks was able to go as over-the-top as only
pregnant movie heroines are allowed to and gave it her all to deliver
the comedy of what not to expect. Of course, it wasn't quite enough
because we do know exactly what to expect.
