good idea. not as good execution..

When I started this movie I wasn't expecting too much. I thought I was
going to get a badly acted run of the mill horror. But as the movie
progressed I started to find myself getting invested in the plot and
the main character. However, my new found hope for the movie was
tarnished when it came to the torture itself. There is so much more
that could have been done with character development and plot but it
just seemed like it couldn't be bothered. It turned into a movie where
you could predict every move up until the end.To me it kind of felt like hostel where if more time and effort had
been taken it could have been really good and got the audience invested
but sadly it was not the case.When watching a film like this I kind of hope to see the torture at
hand but this movie lacked in this aspect. Advertising a movie as
horror and torture and not providing it is disappointing.This isn't a terrible movie by any means but it isn't exactly good. If
you want a sort of popcorn flick to watch with some friends by all
means give it a go but this isn't a movie that stood out to me at all.
