An absolutely stunning thriller

The film "The Foreigner" is a truly brilliant thriller that holds your
breath from the first minute to the last minute. You never know what
will happen and have to stare on the screen all the time. The makeup,
sound mixing, action choreography, and acting performances are all
top-notch. Jackie Chan perhaps gives his career-best performances, both
physically and emotionally. More specifically, there are two disparate story lines in "The
Foreigner". The first is an action line, where Quan(Jackie Chan) seeks
revenge after the death of his daughter, and the second story line is a
political one, in which Hennessy(Pierce Brosnan), a former IRA member,
gets involved in a complicated conspiracy. The two story lines progress
in parallel in an extremely fast pace, and converge from time to time.
The directing is just amazing in the sense that such a complex story
can be told in less than two hours. Some action fans might get confused
when they find out that only half of the film is about action, but the
political story line only adds to the complexity and depth of the film,
making it more relevant to real life. In one word, I would give the film a 9/10 rating.
