(Please upvote this review, for Disappointed fans to see)

This sequel sucks, this sequel is inferior, this sequel is inferior. 

Yes, I once felt the same. BUT! It all changes after a ... R E W A T C 

H ...



The reason? in the first watch .. you can't help but compare to the 

first one.



The facing is too darn fast.



So much thing is going on. It is very busy.



In my first watch .. I too was disappointed to the movie. But, I give 

it another try and rewatch. Now that I know what will happen, Now that 

I know everything. I was able to keep up with the pacing and appreciate 

the beauty of this sequel. After I a rewatch, I finally see why people 

says this movie is an improvement.



So, if your disappointed .. REWATCH IT !! I guarantee you, it will help 

a lot. and if your wondering Why am I doing this? because HTTYD 

community is freaking small. I don't want fellow fans to lose their 

hope in this series.



It's not Frozen, It's not Disney, It's not Pixar. When Disney and Pixar 

release movies, everybody is excited. When dreamworks release movie .. 

WHO THE HELL CARES? .. I don't want HTTYD community to decrease. Who 

will support this series if the fans a gone? HTTYD is an amazing series 

and lets support it.




