The got me in the seats because of Wonder Woman, but I stayed because it was a unique movie about love.

I had a feeling that the title was propaganda to get me into the seats.
After all, Wonder Woman was one of 2017's best pictures, so I figure
the title of this movie (as well as the well done poster) was a way to
get butts into the seats. Not that I want my money back, cause it was
an excellent movie. It was lots of fun and it made me chuckle a lot of
times, but if your here because you want to learn more about Wonder
Woman, the movie is not designed like that specifically. What I knew about William Marston before was that he created Wonder
Woman (right!), the same guy who created Wonder Woman created the lie
detector test (But the movie does point out how much his wife
contributed to this) and that the original Wonder Woman comics was
filled with images of bonding and S&M (Which according to the movie
visualized Marston's theories on human behavior) . What I did not know
is that this guy was in a three way relationship with his wife and one
of his students. This part of the movie seems to take center stage
above anything else. Once again ,I'm not complaining, cause it made for one of the most
interesting love stories I've ever seen. Not really into romance
movies, and you can make an argument that it's not, but what stands out
for me in this film is a story about three people trying to be in a
loving relationship with one another in a world that's still not really
ready for what is going on here. So, it was a romance film done
differently, under a mask of  the drama and the biography( How very
Superhero-like of them).http://cinemagardens.com/?p=1732
