The Limehouse Golem has a great deal going for it.

The Limehouse Golem has a great deal going for it. It is based on the
novel by Peter Ackroyd and then turned into a tight, witty and gripping
script by Jane Goldman. Bill Nighy takes the male lead. He delivers an
excellent, gripping performance of a gentle but tortured soul in a
harsh world. Olivia Cooke as the protagonist also gives a fine
portrayal, mixing light and dark, truth and lies with a fine touch. Do
not be misled by the Golem in the title. This is neither a horror story
nor fantasy. It is a drama based on the reality of Victorian East
London just prior to the reign of Jack the Ripper. Those who have
enjoyed the TV series 'Ripper Street' will be well satisfied by this
tale. Fans of Mr Nighy will be delighted with his return to top form.
One of the best films this summer, well deserving of 5 out of five
stars.
