Equal parts awful & very strange

Someone tell Bomer he can't sing. Not even a little. You have to see
Michael Stratem's one scene to believe it - it comprises (spoiler
alert) him "dancing" with a very large sized black woman. She's on a
table & he does weird things with her. I would take this movie off his
resume if I were him. Also witness the rock bottom of Andie McDowell's
career. She has no place to go but up. Tatum Channing is in the third
stage of a typical Hollywood career. It goes like this: 1.) Who's
Canning Tatum? 2.) Get me Channing Tatum 3.) Get me a young Channing
Tatum & finally 4.) Who is Channing Tatum. The worst part of this movie
is the lack of a good script.
