Finally A Sapphic Romantic Film That Is Actually Amazing In More Ways Than One

If you have watched your fair share of lesbian movies, you'll
understand the thirst for a lesbian love story that is well made and
Carol pretty much is that game changer we've all been waiting for. I won't give away too many spoilers because this movie is already quite
predictable. It's a love story set in the 1950's America where
homosexual romances were obviously forbidden so things can't get
anymore surprising than that. There are a couple little unexpected
moments here and there that formed the overall arc regarding Carol's
battle over the custody of her daughter but other than that, this movie
is quite slow-paced. Though, I would note that that is a good thing. It
is this slow revelation that makes several key scenes very rewarding.
One of which was the love scene. Having read the book, I was already
aware that it would be like that so it wasn't particularly a big deal
for me.One thing I have always believed about this story just out of reading
the book is that the storyline is quite simple. You have these two
women falling in love with each other only to have a certain obstacle
befall them but it is the complexity of their characters and what polar
opposites of one another they are that feels the most intricate.
Screenwriter,Phyllis Nagy did a great job honouring her late friend,
author, Patricia Highsmith's book and it was evidently captured on
screen with how much the movie felt like it was just as if though it
had been any ordinary heteronormative film we see today.Then there's Todd Haynes. I have never seen anything he has directed
before but I'm sure the hype is valid because the direction and overall
cinematography of this film was simply magnificent and a pleasure to
watch. I was completely enraptured by every scene. I know many people
have raved about how gorgeous this film was and I can't add anything
more to that because that is pretty much the only word that does it
justice. Carter Burwell's score although repetitive at times was evocatively
divine and meshed well with the era of the film. I would have loved if
the piano theme song that played in the trailer had been in the film at
some point.Cate Blanchett as per usual is marvellous in this role. She is THE
Carol that I have read in the book and she handles her character with
such dexterity, going from steely cold and intimidating to a hopeless
romantic/passionate lover and then to a desperate mother fighting for
her child with such grace and poise. Rooney Mara on the other hand is
rather spellbinding in this although I am sure I could imagine someone
else as Therese too if I wanted. It is probably the fault with the
character as it dwarfs opposite Carol. The supporting actors are worth
mentioning too as Kyle Chandler and Sarah Paulson never fail to impress
each time they are on screen albeit how little screen time they both
had. Which leads me to the ending and probably the most spoiler-ish part of
the review. The ending is really the reason why this movie is getting
plenty of Oscar buzz or so I think. It is the way that Todd was able to
translate onto the big screen that crucial moment in the culmination of
the story that left us, the audience speechless and wanting to know
more when it cuts to black. The way he makes it feel like we were
Therese looking at Carol and the way that he captured Carol looking
over at her in those final close-on shots of her. My heart raced in
that moment. It was only interpretive of one thing. A happy ending for
a lesbian story that we have all been holding out for and it was done
so perfectly."That's that."
