How to Make a Bad Film out of a Great Play

Shakespeare's "The Tragedy of Macbeth" should be a superbly cinematic
play. It is relatively short by Shakespearean standards, has a
straightforward and gripping plot, contains some of Shakespeare's
greatest dialogue, includes a strong supernatural element which should
stimulate any director's visual imagination and provides two
magnificent roles, one male and one female. And yet there has never
been any really compelling film version to compare with, say, Olivier's
"Henry V", the James Mason/Marlon Brando "Julius Caesar", Zeffirelli's
"Romeo and Juliet" or Branagh's "Much Ado about Nothing" or "Hamlet".
Most of the numerous feature films based on the play were made during
the silent era; about the only previous sound versions I can think of
were Orson Welles' from 1948 and Roman Polanski's from 1971. Olivier
had plans to make a filmed "Macbeth", but these came to nothing.Justin Kurzel is the latest director to have a go at the "Scottish
Play". His main ambition seems to have been to root his film in
historical reality, although pedantic historical realism is, I always
feel, not necessary in Shakespeare. It was certainly not something
Shakespeare aimed at himself. The real Macbeth, King of Scotland
between 1040 and 1057, would have been an obscure figure in one of the
most obscure periods in British history were it not for Shakespeare's
play. We do not know a great deal about him, but we know enough to
realise that the play is far from historically accurate. It contains a
number of anachronisms; at one point King Duncan refers to cannons,
which would not be invented for at least another two centuries. Macbeth
is the owner of a castle, although castles as we understand the term
would not be introduced to Britain until after the Norman Conquest.Kurzel seems to have been trying to recreate the eleventh century; for
example Macbeth's home is not a stone-built castle but a mere wooden
stockade surrounding a few modest buildings. Any impression of
architectural realism, however, is undermined when in later scenes the
action takes place against a backdrop of Romanesque (about a hundred
years after Macbeth's period) or late Gothic (around four hundred years
too late) architecture. He also seems to have interpreted the words
"Dark Ages" absolutely literally as for most of the time the action is
taking place against an atmosphere of Stygian gloom, either at night or
(as the three witches would have put it) through "fog and filthy air".Now it is certainly true that "Macbeth" is a play in which many key
scenes do indeed take place at night or in foul weather and in which
images of night, darkness, gloom and tempest are used to describe or
emphasise the "dark" deeds which make up the plot. It is not, however,
simply a play about darkness. It is a play about contrasts- light
versus dark, good versus evil, the just exercise of power versus the
unjust abuse of it. It is also a play about kingship, and in the Middle
Ages kings were figures of great power and authority, who would have
expressed that power though outward displays of great splendour. It is
no accident that Shakespeare often uses the word "robe" as a synonym
for authority; Macbeth has not only usurped Duncan's throne but has
(metaphorically at least) stolen his clothes.It therefore seemed to me that the unrelieved gloom which pervades the
film, and the use of such dull, uninteresting costumes, represented
failure of visual imagination and a distortion of the themes of the
play. There was no attempt to differentiate the good characters from
the evil ones, no recognition of the fact that different scenes within
the play have differing atmospheres and no visual imagery to suggest
that the throne of Scotland was something worth fighting for.The acting was no better than the direction, with the possible
exception of Marion Cotillard who did enough to suggest that she might
have made a decent Lady Macbeth in a better production than this one.
Michael Fassbender in the title role, and some of the other actors,
speak their lines far too naturalistically, despite the fact that
Shakespeare's plays were written in a formal, poetic blank verse which
was never intended to be naturalistic even in the early 1600s. It was
also difficult to hear what some of the characters were saying. Special
mention- for all the wrong reasons- must go to Jed Kurzel, presumably a
relative of the director, for his horrible, whining musical score. When I reviewed Baz Luhrmann's eccentric but nevertheless watchable
"Romeo + Juliet", I wrote that you can't go far wrong with Shakespeare,
at least not if you stick to the major plays. This "Macbeth" shows just
how wrong I could be. Justin Kurzel has managed to achieve the
difficult feat of making a dull, boring film out of one of the greatest
plays in the English language. 4/10
