Hollywood soup for the catatonic

Against all odds I was amazed I made it to the end of this movie. I
only wish I could go back in time and tell my wife to talk me out of
the suggestion I made to see Terminator Genisys. The original
Terminator movie is a cult classic and yes, the remade scenes
entertained me on a nostalgia level but as for the rest of the script,
it played out like an episode of neighbours. The acting was terrible,
the casting was terrible, the action sequences...If I said, give me
$170 million dollars for me to take a dump and then I'll feed it to the
masses and make a profit, you'd think I was insane - yet Hollywood does
it again. Another 3 dimensional turd (yes I sadly paid the extra for
the 3D which only really amounted to feeling like someone was actually
shi**ing in my face) served up for the intellectually bereft to eat
popcorn too. I don't know where these great reviews are coming from,
but they're certainly not from Ireland, because in my cinema there was
a general feeling of agitation and boredom about an hour into the
movie. It felt like Arnie was trying to save the movie by explaining the plot
to us, which simply didn't come together, as well as trying to plead
with us that his acting days weren't over, even if they were limited to
playing an emotionless robot - i.e. the role he has played in all his
movies since the 80s.So here's the spoilers, if you can call them that:If I knew that a computer programme was being developed that was going
to cause the end of humanity, or at least try to and I had a time
machine that would enable me to "destroy skynet before it's born" would
I really jump to just 24 hours before Judgement Day? I think I may have
had the foresight to nip it in the bud a bit earlier.If I was in a bus that flipped and was completely mangled, hanging off
a bridge, and I was initially sitting in a passenger seat without a
seat belt, I would expect...well..I wouldn't expect anything, I'd be
dead. Hardened soldier as he is though, Kyle Reece steps out with the
obligatory scratch on his forehead. At one point I thought they were
going to reveal that they were all T1000's, the amount of physical
abuse they could take.If I could essentially break myself into a floating atomic state, I
wouldn't then spend my time struggling to pull myself off a lamp-post
through my guts - I would simply float round it, or at least open up
the hole so I could walk away without a struggle.If I was a hardened female self made soldier, I would expect that I
would show some signs of physical fitness and muscular definition -
sorry Emilia, but if the fate of humanity rested on you even being able
to act like a militaryesque hero, I'd be guessing it was game over. She
looked like she was struggling to run with the props. And yes I know
"militrayesque" is not a word, so give it 3 minutes after reading this
and it will probably appear in a US dictionary.If I had created an explosion that was enough to liquidate an entire
compound around me, I doubt I would put my faith in a steel door to
save me from the blast. Especially one that a sword handed T1000 has no
problem puncturing with with his sword hands.I could go on...and on.As for the chemistry between the two leads, if there was a formula for
this and we could create a bomb with it to be used on "Judgement Day",
the fallout would turn everyone into Keanu Reeves, or Pinocchio.Just awful.All I can say is that all of you so called fans of the original that
loved this movie, must have been the result of a 70's fertility drug
gone wrong. Seriously, watch it again with your brain stem attached and
tell me this even comes close to quality cinema.
