Worse than bad

What a load of tripe. There is a higher chance in getting me to believe
in Demons from Outer Space than the story-line in this abomination.
Beyond finger down the throat vomit--grotesque and disgusting for
effect without moral or meaning. Time sequences that are a physical
impossibility, such as the nemesis getting ahead on foot to that of a
horse drawn carriage within the same night (maybe 7 hours) to kill a
Ram, have the ram cool off enough to be covered with snow, then put in
the path of the (now behind him) carriage as to cause the carriage with
the protagonist to run over it and falter--and that same person sitting
in a snow and fog treeline with (out of nowhere) a scoped long rifle
and kill a target completely obscured by dense fog. Just completely and
brazenly stupid and unbelievable. The constant infliction of pain and
suffering on countless people in this flick who cold easily have
escaped same, or ended their repression. JUNK, sensationalized junk,
better watching reruns of the Flintstones, it would be historically
more correct than this steaming pile of movie mush. And the ending? For
what, another never would happen event. I really want my 2 hours back.
