Color, Character and a Twist

Some of the most interesting cinematic style I've seen on film. Take
note of the color and set composition throughout. All the actors are
over the top. The pacing is perfect. Even the title resonates
throughout the film and afterwards as the human condition. It's the
cunning of the lies and the power of denial that can leave the viewer
with a new take on the world as it really is. If you watched Bloodline
on Netflix and The Night Of on HBO, you'll know why the actors in those
productions are ideal for this film. As for the sets, every window,
locker, bathroom stall, bed, door, roof, room, bar and backyard is
significant for what is represents not just in this film, but as
placeholders for how our minds work to make sense of the world. How to
sort the difference between order and disorder in our society--the sad
answer is in this film.
