The Purge, great concept....not so great film

Humans have a natural instinct as predators to kill, but society forces
us to repress these feelings by living in a ''civilized''
way....according to new Ethan Hawke led film The Purge, a very
interesting concept of a film, which explores a future society in which
all crime is allowed for one night a year...It's 2022 (not actually that far away), and unemployment in America is
1%, crime is at an all-time low, and generally, everybody seems happy,
especially James Sandin (Hawke), a rich citizen who makes his fortune
selling security systems for houses to use during the annual Purge.
Basically the reason why unemployment and crime is so low is because,
for one night a year, a Purge occurs, where all crime (murder, raper
robbery, the whole lot) is made legal, and no police or emergency
services are allowed to interfere. Mad. But also intriguing. James and
his family happily avoid the Purge by using a security system outside
their large house while the rest of society kills each other, but all
that changes when their youngest son Charlie decides to let a stranger
into the house......This starts off as a really captivating film, the concept of legal
crime kept me hooked, but soon enough, it descends into a stereotypical
action film where Ethan Hawke fights off gangs from his house with a
variety of handguns,and all originality gets lost in a haze of bullets
(literally). The short running time (85mins) and variety of twists
every 5 minutes makes sure that it doesn't get too boring, so overall a
decent watch, but nothing that provokes any thinking afterwards.6/10- A lesser version of Panic Room
