Dull, lacking chemistry & obvious despite the occasional zingers.  What if?  So what?

Billed as this years 500 Days of Summer, What If is an 'almost' film.
It is almost good, it is almost quirky, it is almost very funny, it is
almost both romantic and a comedy and it is almost worth mentioning in
the same breath as the 2009 Zooey Deschanel/Joseph Gordon-Levitt hit.Almost.What it is, however, is overworked, obvious and eventually tiresome.What If is the story of dropout medical student Wallace (Daniel
Radcliffe) who, after a string of failed relationships, meets Chantry
(Zoe Kazan) an animator who lives with her long-term boyfriend, Ben
(Rafe Spall), and forms a close friendship with her. A platonic
friendship. This is, after all, another rom-com that asks whether men
and women can be just friends. Forget the outcome of this film, surely
the answer given by every other rom-com is a resounding 'NO!' There are a couple of funny moments, the window scene, unfortunately
presented in the trailer, being the absolute highlight. A vaguely
running gag of people tumbling is amusing the first couple of times but
is over-egged and even the animation, which at first delights, quickly
becomes part of the scenery without adding anything to the value or
experience of sitting through What If.There is very little original in What If and less that isn't obvious.
While certain scenes feels as though they should have been improvised,
it would have required stronger, funnier actors to do so effectively
and what we are actually given are various scenes of scripted dialogue
in which the stars pretend to improvise.But whilst some of the dialogue is lumpy, Elan Mastai's screenplay,
adapted from T.J. Dawe's play, contains some absolute zingers that
forced laughter from my belly like an over zealous Heimlich maneuver,
chief amongst them Wallace's proclamation of self defence, "It's not as
if I bathed in the blood of an orphan or masturbated over a kitten."Essential to a rom-com, beyond romance and comedy, is chemistry between
the stars. Supporting actors Adam Driver and Mackenzie Davis, as Allan
and Nichole, have it in spades. Radcliffe and Kazan? Not so much. Kazan
is no Zooey Deschanel and Radcliffe looks uncomfortable to say the
least. He has become a much-maligned actor (upon the screen) of late
but the trailer for his forthcoming Horns looks as though he may have
found a dark and thrilling performance within himself at last. Bring it
on! And as for Radcliffe and Kazan's big moment, if that doesn't win an
honorary Razzie for Worst Screen Kiss, something is rotten in the state
of Hollywood! Eurgh! There are occasional sparkles in What If but for the most part it is
dull and it commits the cardinal sin for a romantic comedy: I neither
cared about them nor wanted them to finally hook up.What If? So what? For more reviews from The Squiss, subscribe to my blog and like the
Facebook page.
