Remarkable!

6/2015 I adored this film. From the cast, to the plot, the scenery and
the score. This film is beautiful in every way. Its uplifting, a
spiritual journey for a man who needs to find himself. There are no
dull moments, instead it jumps quickly from scene to scene leaving you
with beautiful land and oceanic views. Sean Penn is wonderful in the
role of Shawn. The use of "ground control" give the whole movie a
"larger than life" feeling. This is an A++ film. Ben Stiller is
wonderful! This is a comfort film. Snuggle down with snacks, a fluffy
blanket and a cool breeze and just go far far away. If I were able to
gush more I would. I'll just leave it at a must see and if you haven't
already watched, what are you waiting for?!Update:8/2016 Still in love with this film. It's timeless. Even though
I have watched Walters adventure more than a handful of times, I still
go back. This movie has replaced "Hook"(W/Robin Williams) as my "sick"
movie. If or when I'm not feeling good, I put on Walter, and feel loved
and warm almost as soon as his first daydream. This is NOT the original
movie. It feels and moves nothing like it. This movie is timeless. Much
the same as the '95 Pride and Prejudice. Though others may try to
imitate or even replicate this film, no one will really be able to hold
the impact of Stillers version.
