Coherence  is  a  competent, but  not  completely  satisfactory, science  fiction  film

I generally like the science fiction films which are lacking of visual
excesses, well produced, and specially, based on the exploration of
interesting ideas, which don't betray (too much) the "scientific" part
of science fiction. Coherence fits into that description, but it didn't
leave me completely satisfied; its development is generally credible,
but it occasionally makes too much of an effort to create conflict,
when a more subtle and rational focus would have exploited its
interesting premise better. Everything starts with the passage of the
Williams Comet on a very short distance to the Earth... so short that
its movement is clearly perceptible. So, its cosmic influence (or
whatever it is) provokes a series of phenomenons which affects a group
of friends during a pleasant reunion. Obviously, during the development
of the night, the tension is incremented and secrets of the past come
to light, something which complicates the bizarre circumstances they
are suddenly facing. Those secrets and revelations are what I liked the
least from the screenplay... the main event is interesting, and I don't
think it was necessary to exaggerate the drama with fights lacking of
any sense and childish attitudes from characters who seemed sensible
some minutes before. Sure, it could be taken as a commentary of the
frailty of civilized society, always ready to disappear in front of the
slightest alteration of the "status quo", waking the aggression and low
instincts from people who considered themselves above those reactions.
But I couldn't swallow it. The fights and discussions feel like simple
filler which inflates the film and obstructs the analysis of the
situation. Fortunately, that is reduced during the last third of the
film, letting the characters expose their theories and elaborate
possible plans of action, while we witness the gradual dissolution of
the reality around them. The actors make a good work in their roles and
create a natural dynamic with each other which convinces us of the long
friendship and occasional differences between their characters. In
conclusion, despite some kinda boring and irritating moments, I can
give a moderate recommendation to Coherence, mainly because of the
interesting mystery it presents.
