Oh gee, what a waste of money.

I saw the trailer for What To Expect When You're Expecting and I
thought it looked funny, and more than 1 of the cast members happen to
be favorites of mine, but pretty much 20 minutes in, I knew I was going
to hate this movie. Out of all of the mega cast movies of late, this is
indeed the weakest of all of them. This movie is meant to be a comedy,
but I didn't laugh once or even come remotely close to laughing, the
cast, some if which are rather talented never get a chance to prove
themselves as every scene is so ridiculously short, and the script,
talk about a cheese overload, and this is written by Shauna Cross, who
wrote a terrifically funny script for Whip It, it's a shame none of the
heart, wit and humor that was in that could transfer to this film.The one saving grace this film has is the always wonderful Anna
Kendrick, her character is the only one worth mentioning, and one
particular scene of hers nearly brought me to tears, she's honestly the
only person to stand out in this movie, in fact the storyline between
Anna and Chace Crawford would probably make a good film on it's own,
without having to compete for screen time with 4 other plot lines, I'm
sure Anna's next movie will leave this as a distant memory.Honestly I just can't even explain how silly this movie is, it's best
to just see it and surely you will see for yourself. Just wait for the
DVD, giving birth is probably less painful than watching this. Mega
thumbs down.
