A truly awful ego trip

I'm not one to overreact either way and rarely give out 10/10 or 1/10
but I genuinely feel this horror show deserves and earned it's 1/10.
After the success of Ted (which I thought was decent) MacFarlane
obviously thought he could do no wrong but 'A Million Ways to Die in
the West' brings him crashing back to Earth in spectacular fashion.Here's the plot: (may contain spoilers) It's set in 1882 in Arizona,
MacFarlane plays a nerdy, out of his depth but supposedly 'charming'
sheep farmer who loses his girlfriend (Seyfried) and then unwittingly
befriends the wife (Theron) of the most dangerous gunslinger in the
territory (Neeson). That's it really, there isn't a whole lot else
going on.There's so many problems with this film that it's hard to know where to
start, I suppose MacFarlane is the main problem because he's the one
who's genuinely out of his depth. He's totally devoid of any humour or
charm and he's also totally incapable of propping up a movie as the
lead. It's far too long, it's loaded with tired and repetitive jokes,
MacFarlane actually assembled a good cast but largely ignores them in
favour of himself (ego trip) and worst of all he actually tried to
inject a serious love story, which turns out to be cringe worthy at
best.I honestly didn't laugh once during this painful experience and neither
did most people in the quarter full cinema, maybe 3 or 4 smiles, that's
as good as it got for me. MacFarlane tried to bring Family Guy to the
west and it falls flat on it's face in every single scene so unless
you're a teenager and/or a die hard MacFarlane fan stay well away from
this train wreck.
