Visually stunning and thought provoking, but not flawless

So, I didn't expect much from this sequel when it was announced, but
since the original 'Blade Runner' is, in my opinion, one of the
greatest movies ever made (if not the greatest), I had to see it
anyways. As I often do, I didn't read any reviews or watch any trailers
before going.So, where do we start... While not perfect, and inferior to the
original, this is still a great movie. Visually it's simply stunning
and the actors are all excellent. Just as importantly, or maybe even
more so, like the original it combines a slow pace and fantastic
ambiance to create an introspective mood and invite reflection on some
important themes and issues of our time. (although, maybe, lacking a
dialogue with the same power as the Roy Batty monologue at the end of
the first movie).As some negative reviewers said, it is slow..... but that works well
with the story and its intent to create a very clear, pervasive mood
rather than to dazzle with dumb car chases, gunfights, or
explosions,not to mention pushing the viewer to form his own opinions.
The boringpart is subjective: for viewers who like to be challenged
intellectually I'd say many action movies are a lot more boring.
Nothing wrong with escapist movies, which I also enjoy when I'm in the
right mood, but it doesn't change the fact that they're inherently much
more predictable, superficial and formulaic. In other words,
entertaining but intellectually boring. Regarding Blade Runner 2049, one disappointment, though, to be honest,
was the soundtrack: aside from being too loud, it really consists
mostly of weird sounds/noises etc. While they do heighten the mood at
times, or fit the atmosphere, they are not really not up to the lofty
standards of the photography, the action, or the direction.Also, the plot could have been a little tighter, and while the slow
pace is what this movie needed, I'm not convinced it really had to be
this long (or to touch on so many themes, as it does). Still, it's a fantastic, and unique, viewing experience, and even with
its imperfections it does create a believable (if gloomy and
depressing) dystopian vision of the future, and touches on themes that
could spark endless debate and reflection. And herein lies its beauty:
shallow popcorn movies will have faded from everybody's memory in
weeks. A movie like Blade Runner 2049 will inspire us and challenge
us,whether we agree with some of its vision or not, maybe even whether
we love it or hate it, for years to come.
