Honestly hilarious.

-The Interview, maybe you have heard of it, follows two idiots, played
by James Franco and Seth Rogan, who host a talk show, when one day they
are invited to interview Kim Jong-un. This prompts the CIA to recruit
the two to 'take out' the leader of North Korea.-I was happy to watch The Interview just to support the film industry
really, but it turns out that it came with a pretty hilarious film!
-The story, mainly the concept, does not wear out like Let's Be Cops,
but actually gets better and better.-The pace is pretty good and the film does not waste time. I did feel
like one scene dragged, but one out of an entire film is not too bad!
-The acting is especially funny with James Franco and Randall Park, who
played Kim. However Seth Rogan just played the SAME. FREAKING.
CHARACTER. Yeah I hate him. Anyway.-The music was very Tarantino-esque, therefore I loved it.-The film had me laughing right off the bat and, aside from some parts
that just weren't funny, was generally hilarious throughout. Even the
ending was funny, satisfying, and overall well done.-The biggest negative is the content. It is a Seth Rogan comedy, so it
is rated R. It is not that violent and only has some very brief,
distant nudity. However, there is a lot of language in the film. There
are some pretty iffy jokes, but it's mainly just language throughout
that gives it its rating.-So if you don't mind language and are looking for an actually funny
film that is entertaining and takes an original concept to great use,
The Interview is totally worth seeing in thea- oh wait, nevermind. Well
you can rent it on YouTube, to it is worth that! I would honestly give
The Interview an 8/10. No joke.
