Very surprised

I put this film on this Saturday night,31st Oct 2015,after coming
across it whilst looking for a good horror movie that might give proper
scares/jumps or better still,when you get a chill right up your spine &
things that makes you grateful not to be in any situation at all that
resembles that level of pain !! Anyway,so I sat down to watch
it,(hopeful its a good one),around half an hour into it the very
strange characters appeared & it started to get more of my full
attention, (you will see what I mean). Without making any spoilers I
can safely tell you that,this is one of these films you turn shouldn't
turn off,cause you'll miss the very bits of others who watched all of
it talk about,so just keep watching. Lastly I would recommend getting
comfy,get some munchies (for hardened horror fans,not if your
squeamish) tell everyone else to shut up or leave the room for a couple
of hours !! Now your ready to watch this VERY,VERY GOOD MOVIE,It takes
a movie like this for me to give an 8 star rating,but this one is an
easy 8,especially for a horror,ENJOY !!
