In an unattractive history, the performance of the actors makes the film worthwhile.

A good movie. For me, biopic as a whole (and in some ways this is the
case of this film) are part of a genre that is extremely difficult to
make interesting, engaging, or at least curious to the public, that is,
it requires a huge racing everyone involved in the production, and also
that the story in question has some basis to be adapted to the cinema.
Black Mass is not an example of excellence in this type of film, far
from it, but can fulfill its role as a whole is good, has an extremely
attractive story, and at times his many jumps in time cease all very
chopped, but the whole experience is justified by a major factor:
Johnny Depp. All actors in the main long core are fine in their roles,
which already slightly increases the overall grade, but Depp is really
fantastic, leaving those who really watches in fear for all who engage
with him, even with some dramas placed within the story somewhat
unresolved, all convictions and Jimmy Bulger motivations are extremely
convincing in the hands of the great actor. Analyzing only the
narrative and structure of the feature film the note would be 6 or even
5 though, as the evaluation can not just focus only on a few factors,
but in all, 7 seems but fair, a good movie, which has great asset as
the expertise of its actors.
