Dumb

A near copy of a movie made a couple of years ago in which a group of
people at a party see duplicate copies of themselves and are trapped in
this suddenly appearing parallel dimension.Besides being so low budget that 99% of the movie is people in a room
(a few times venturing outside but mostly not shown - that's real low
budget) and talking or for excitement they might argue. A lot of high
school drama class acting (stand and stare and limit dialogue to 10
small words or less). Script consists of usual party chit chat with
usual infidelity to spice it up. Clichéd. Another middle school science level intelligent treatment of the myth
about comets somehow connected to Schrödinger's Cat paradox which if
you really want to understand it then study your math and physics -
don't watch dumbed down interpretations even below Popular Science. No ending because it might require some thought (and money).
