Dressed up as a 10, but contains a 1

What I resented most about this movie was a complete lack of
originality, a plot line that all-so conveniently connects everything
together from the last Craig movies, making this one sound like it's
clever when it's just easy to say. It's a total fake, an unoriginal, a
fraud. Don't get me wrong, it's beautiful to look at, but it's empty.
Absolutely empty. Where it tries to be clever, it comes up empty.
Basically, they slapped the name Bond on it, said that everything was
somehow conveniently connected to one another (how brilliant! sigh :/ )
and dress it up with beautiful cinematography. One of the worst films
I've ever seen. Predictable and whenever they tried to make something
significant, it ended up being oh so silly.
