Present

In Afghanistan on the snow covered Himalayan Mountains grizzled and
world wise Sean O'Connell played by Sean Penn gazes at his coveted
photo moment. Sean says that all he wants is to be "in the moment".
Sean Penn is selfless gravitas in this moment as he confides in Ben
Stiller's exasperated mild mannered Walter Mitty, who literally travels
to the ends of the earth to track down the maverick old-school
legendary photographer. Be in the moment and be present in life--are
the eloquently poignant lyrics of Director Ben Stiller's "The Secret
Life of Walter Mitty". I loved the James Thurber short story which Writer Steve Conrad based
his update. Walter is the chronic day dreamer, an escape from his
ordinary life. At times Director Stiller and Writer Conrad teeter
capriciously all over the narrative landscape including a hysterical
and touching eHarmony thread. Granted they humorously frame Walter's
"zone outs" from reality. One obscure gag from "Benjamin Button" is
nearly wacky enough to spiral into incoherencefortunately it does not.
There is the amazing upside. In a joyously freeing scene Walter
skateboards down the winding roads of Iceland; spectacularly filmed by
Stuart Dryburgh. Kristen Wiig in a touching turn goes unplugged with
David Bowie's "Ground Control to Major Tom". All the curious rifting I
think is forgivable for its noble purpose. "The Secret Life of Walter
Mitty" celebrates being present in life. No one is alone. Ben Stiller is quietly heroic navigating Walter's transformation into
the unknown. His blank stares as Walter "zones out" touch the depth of
our own vulnerabilities. He is bold, funny, and aware. Walter Mitty
(Stiller) is a photo negative archiver at Life Magazine. He has given
up on his dreams, taking on the financial and emotional stress of his
aging Mom brilliantly played by Shirley MacLaine, about to enter a care
home. His sister is flighty wannabe actress Odessa (good Kathryn Hahn),
dreams of playing Rizzo in "Grease". Walter joined eHarmony so he can
date Cheryl Melhof (Kristen Wiig), who works in the same office. Wiig
charms as Cheryl, the quirky single Mom of skateboarder son Rich
(Marcus Antturi). Cheryl is smart and pretty, and is actually
interested in Walter, if he had a clue. Life Magazine has been taken over by another Company. To transition
over to an on-line magazine, Ted Hendricks (brilliantly arrogant Adam
Scott) heads the restructuring corporate team. Ted is a major jerk
arrogant and not as smart as he thinks. Walter is the sole personal
contact of legendary cover photographer Sean O'Connell (Penn). When
Sean's photo negative for the cover of Life's last newsstand issue is
missing, Ted focuses his attention on Walter. Sean claims this is his
best photo of his career. Walter must find the missing negative to save
his job and possibly win over Cheryl. Working with Cheryl, Walter
starts his search in Greenland. Somehow diverting to Iceland, Walter
calls Cheryl from a Papa John's Pizza there. It all ties in. Ben Stiller is inspiring, as "Walter Mitty" amazingly never takes
itself seriously. The movie joyfully celebrates life as illustrated by
the beautiful soccer game with Walter and Sean in the Afghan mountains.
Stiller makes us pull for Walter as he reclaims his power. Kristen Wiig
is funny and compassionate as Walter's gentle muse. She is surprising.
Sean Penn is awesome as Sean O'Connell, strong and whimsically wise.
Shirley MacLaine anchors in her Mother's unconditional love for her son
Walter, without many words. Patton Oswald nearly steals the movie as
Todd, the eHarmony profile adviser. Warm and hysterical he punctuates
Walter's transformational journey. Stiller reminds us with humor and
soul that Life is wonderful when we are present in it. "The Secret Life
of Walter Mitty" is funny and beautiful.
