Great movie

What a great movie.If you liked The Notebook and know a bit about the conflict between the
Republic of Ireland and Britain, it's a must see.Terrific cast - Vanessa Redgrave (Call the Midwife), Eric Bana, Theo
James (Divergent), Aidan Turner (Poldark), Rooney Mara (Lion), Adrian
Dunbar (Line Of Duty), Jack Reynor - very fitting music and very
emotional.There were a couple of times when I wished documents had stayed on the
screen slightly longer so that I could have read the contents but that
won't be a problem when the Blu-ray and DVD come out, which I'll
definitely be adding to my collection.
