Further Proof That Eli Roth is Terrible

Holy sh*t do I hate Eli Roth movies. Ever since Hostel and Cabin Fever
I've found his films to border on the unwatchable, and yet I watched
this one (and fully plan to watch Green Inferno), knowing that I wasn't
likely to enjoy them. Maybe I'm a glutton for punishment, or maybe I
just like spreading the Eli Roth is not very good gospel to anyone who
will listen. So, what about this one?It's not good, at all.We start the movie having Keanu Reeve's being a "family man" shoved
into our faces for an unbearably long time as we take a tour of his
house, which is plastered with photos of the family, evidence of
children and family is practically wallpaper in this house, and then we
see Keanu and his wife have an attempt to have sex interrupted by this
extremely loving children who have prepared a cake for father's day,
and they all spend a solid 15 minutes of the movie talking about
FATHER'S DAY, and LOVING DADDY, AND HOORAY FOR DAD ETC ETC, until you
feel like you just might throw up. They also introduce us to the family
dog (who somehow makes it to the end) and to a VERY IMPORTANT WORK OF
ART THAT IS VERY IMPORTANT (which is smashed with hammers, obviously).
So, with that extremely subtle set up, Keanu is left home alone when
his family goes on a trip without him (for some reason), and the movie
actually starts.This has to be one of Roth's more gutless films, we've grown accustomed
to his brutal gore and violence, but this one is surprisingly void of
that. Instead, we have one death that is minor and Keanu even makes it
all the way to the end, and the girls get no comeuppance either. After
having a weird Keanu Reeves threesome, the girls reveal that they are
15 years old and Keanu is now a pedophile, which seems like it might be
the bold line that this movie takes, sort of a Hard Candy type story,
but even that turns out to be untrue when (spoiler alert) the girls
admit to being in their 20s.The acting is awful, the story is garbage, and it's really hard to get
yourself invested in the movie at any point. Even when you think the
girls are as young as they claim to be, you find yourself wondering how
the hell they were able to subdue a full grown Keanu Reeves more than
three f**king times in the movie. In the end, because who cares, they
post a video of one of the girls having sex with Keanu (while he is
tied to a bed and protesting), as proof that Keanu is a horrible
monster, on Facebook (becauseFacebook), and of course people start
responding in horror and disgust. The girls leave him buried up to his
neck in the back yard and run along scott free, while Keanu frees a
hand (somehow) and accidentally likes the sex video instead of deleting
it. Is is that a joke Eli Roth? Because it's not funny.Hands down, this is one of the most offensively bad movies that I've
seen in a long time, and you're much better off to skip it. Check out
John Wick instead, that movie is f**king awesome. Look forward to
seeing your next one Roth, I'm sure it'll be a masterpiece.www.barleydoeshorror.com
