Absolutely wonderful movie

This is kind of a romance horror as weird as that sounds. Not really
gory but it has horror elements. If you ever watched Perfume (which I
strongly recommend by the way. Another amazing movie) you'll like
Spring. It's kind of the same element. The acting was on point. All the
actors had such great chemistry with each other and they were really
believable. The 2 main characters were just phenomenal. The story was
fresh and well written. The back-story was well thought out. The
scenery was breathtaking and the cinematography was exceptional. A few
comments I read on here said that it dragged in places. I didn't get
that impression at all. I thought the pace was necessary to get you
involved with the characters. And the creature was well done and flows
with the whole concept. More surreal and less scary. For you guys, this
is a really good horror type movie to watch with your lady if she
doesn't like horror. She will appreciate the love story part. I just
really liked it and will probably watch it several more times as well
as recommend it to those I think would appreciate it
