Heavy. Intriguing. Surprising. Worth watching

Unexpectedly, this is one of the better films released this year and is
definitely worth watching.Albeit the story-line seems rather dull and predictable at first, I
assure you that past the 20min mark you'll be on edge and glued to the
screen right to the end.Some of the acting could have been much better considering the actors
caliber but the story-line makes up for the shortfall.Without spoiling it for you, it will take balls to watch this film to
the harsh, brutal and twisted end. Definitely not for the faint of
heart.Would love to see a second installment.
