Plodding waste of excellent actors.

Solomon Northup suffered many degradations after being unlawfully
forced into slavery in the American Deep South during the 1840s and
50s. He contributed to a ghost written book detailing his tragic
experiences. This movie is based on that book.The film is relentless in its depiction of the despicable white men and
women that Soloman (renamed Platt Hamilton by his new 'owners')
encounters as a slave. There is absolutely no let up. This does a
disservice to Mr Northup's account of his tale. By his own account,
William Ford was a decent man, though a product of the time he lived
in, and his background. He was not portrayed as such in the movie - I'm
guessing because this did not fit the screenwriter/directors literal
black and white vision of his tribulations. Thelma and Louise suffered
from the same type of problem, in it's depiction of 'all men are
bastards' proclamation.I got bored after a half hour or so. Which should not have happened.
It's a terrible story, filled with deeply tragic events. But I found
myself, moving from... Jeez, that's terrible. The poor man.....to Oh
God love her. That's unforgivable.... to I am so glad I was not born
black in America during slavery... to OK, I get it. There weren't many
sympathetic white people... to Sheesh, was EVERY white person SO
irredeemably vicious? to Alright, ALREADY...I get it..White people
treated black people worse than animals!! to Oh FFS, how was this
written? With crayons? I also found myself thinking of Alex Haley's
Roots. This told a not dissimilar story of enforced slavery on black
people in America. But there was dark and light in the story. You
rooted for the characters. You understood that the black slaves were
quite often better people, all round, than their white owners. But you
weren't beaten over the head with that thought.12 Years's depiction of Salomon and his companions existence did not
let up for one second. I don't mean to underplay the hardships that
they endured, which were terrible. But the relentless depiction of all
of the black people as nothing other than victims reduced them to
caricature.Just like a good horror movie will have light moments, which both
relieve the tension and then make the horror more shocking, it would,
for me, have been better served to show moments of light relief which
were then snatched away by, for example, the loathsome Edwin Epps. In
this way, we can better identify with Salomon's plight. But the
incessant misery becomes almost expected after numerous
representations, to the point where it ceases to shock. And that's
what's wrong with the movie, for me. Something has gone seriously wrong
when the depiction of merciless hardships by fellow human beings
becomes boring. And I was bored. Not helped by too many lingering
closeups, some extending to thirty seconds. The director is obviously a
fan of Kurosowa.The actors were all excellent, especially the lead character. It looked
beautiful. And I will read the book now, where before I hadn't heard of
it. But the movie didn't work for me. A good story badly told.
