Did I watch the same movie as everyone else?

I'm not usually one to write reviews, but after the ridiculous amount
of "Best! Horror! Movie! EVAR!!" reviews, I couldn't help it. I'll start with something good (Kinda like the "Oreo" method). I
thought the acting was good. The family had good chemistry and Ethan
Hawke did a great job conveying his horror as he delved deeper into the
murders. Also, the "found footage" murder films were VERY creepy and
well done.That said, I can't really come up with anything else good to say about
this movie. In my opinion, a good horror movie has either A.) A
sufficiently scary monster/ghost/demon, B.) A premise that effects a
majority of people (The Strangers) or C.) A combination of both.
'Sinister' has none of this. If you aren't a family with 2 kids who
also happen to live in a house where the previous family was murdered,
you're safe! That's a pretty small demographic. Also, there's the
completely convoluted pattern. Sooo, he gets mad when you move? It's
also a bit of "the chicken and the egg". How did the first murder
happen? The Pagan Deity this movie centers around was pretty damn
creepy in the blurred images we were shown at first. Unfortunately, the
director decided "MOAR IZ BETTURR!!" and, just like that, we're
supposed to accept that a member of Slipknot has turned to a life of
eating children's souls. Add that to the endless cheap jump scares (The
boy's night terrors served no other purpose than to provide two cheap,
easy scares), an erratic sound track and "BOOM!" sound effects and this
movie was a complete let down. I can only assume that the "zOMFG!! The
kids did it!!!" was supposed to be what would "f*ck a lot of people up"
about this movie. I ramble a bit so I hope this was at least slightly
cohesive. In short, give 'Sinister' a pass.
