This movie will help you appreciate your family

Most of us probably spent time with members of our extended family over
the holidays. For some, that time likely included some awkward moments.
But it's a safe bet no one's family gatherings were as awful as the one
depicted in the new film August: Osage County.The movie is based on the Pulitzer Prize winning play by Tracy Letts
(who plays Sen. Lockhart on Showtime's Homeland), and it tells the
story of the Weston clan, who come together after their alcoholic
patriarch (played by Sam Shepard) commits suicide. The matriarch,
Violet (Meryl Streep) is an intensely mean-spirited, cancer plagued
drug addict. Violet's three adult daughters all have issues of their
own. This is one dysfunctional bunch.The original stage production is regarded as a dark comedy. But if the
movie version is supposed to be funny, it seems no one bothered to tell
the actors. They all seem to be playing the scenes with a deadly a
serious tone, and rightfully so. The movie depicts some serious issues:
cancer, drug addiction, suicide, divorce, incest and corruption of a
minor. There's no dark comedy here, just plain darkness. (I haven't
seen the play, but its author, Mr. Letts, also wrote the screenplay.
So, I'm guessing it's rather faithful.) Streep is (it almost goes
without saying) phenomenal. Her performance is powerful and
devastating. Julia Roberts, who plays eldest daughter Barbara, is also
commanding, though her character is anything but charming. If you've
always longed to see America's Sweetheart act somber and bitter for two
hours, this is the movie for you. Her trademark smile is nowhere in
sight. Julianne Nicholson (Boardwalk Empire) displays a poignant
determination as another sister, Ivy, who strives for happiness despite
some pretty insurmountable obstacles. Their performances are so good,
it's almost hard to believe the movie is so unsatisfying. Never have I
seen such good acting in the service of a story so unappealing.While most of the cast is stellar, there are two notable exceptions: UK
stars Ewan McGregor and Benedict Cumberbatch both struggle with their
American accents. While I truly admire the previous work of both men, I
had to wonder, with all the out of work thespians in this country,
couldn't the producers find two American actors who were talented
enough to play the roles? (Are we running dangerously low on Baldwin
brothers?) Cumberbatch, in particular, surely isn't hurting for
employment. It seemed like he was in every other movie released in
2013.I haven't talked much about the plot. That's because there isn't much
of one. There's no goal or objective for the characters to achieve, no
central question (i.e. will there be a happy ending?) that keeps us
interested until it's answered in the movie's climax. Yes, Barbara
takes steps to confront Violet's drug addiction. And yes, some
characters have secrets that are revealed along the way. But none of
these moments coalesce into anything resembling a story with a
beginning, middle and an end. Essentially, this movie is just a bunch
of cruel, unhappy people shouting at each other for two hours. They're
trapped together in a house and the audience is trapped along with
them.There are interesting themes beneath the surface: overcoming the
troubled circumstances of your upbringing and how a child's love for
their parent can endure despite constant abuse. But the themes are
never developed into a message or a conclusion. All of this must've
worked on the stage. After all, they don't just hand out Pulitzers. But
it doesn't work as a movie.
