Haunting and beautiful - superb performances

At first it was morbidly fascinating to see how these forbidden
romances would pan out but instead of being distasteful it turned out
to be a powerful, beautifully filmed drama like no other before. Two
forty something women, best friends from young fall in love with each
other's teenage sons. The talented cast and tasteful adaptation make it
succeed.Naomi Watts and Robin Wright are two of the most beautiful and talented
actresses around. They haven't won Oscars but totally deserve to. Naomi
looked so beautiful and gave such a vulnerable performance where every
complicated emotion can be seen. Robin Wright does a subtle hint of an
Australian accent (just like her Swedish lilt in Dragon Tattoo). Her
performance is also masterful and captivating.The young actors are good too. Xavier Samuel of Twilight is so
convincingly passionate that he makes the love believable. In fact once
you accept the premise of the love for their mother's best friends, the
fantasy world of this movie seems completely real.French director and adaptor Anne Fontaine handles this difficult
material as tastefully as possible. It is quite an accomplishment to
show the bizarre dynamics of family and friendship a plausible way
while testing the limits. The emotionally laden scenes are well
constructed and the love scenes aren't lurid. The story doesn't drag at
all because the characters are all sympathetic and you want them all to
find some happiness.Production is top notch. The setting and location the beach house and
beach are stunning - no wonder no one wanted to leave.Haunting and beautiful.
