Disintegrates into the implausible, then the syrupy and gooey

The film started off well.....even though I knew there would be a plot
development coming later regarding the possibility of the wife being a
spy for the Nazis. I didn't mind the story of how the two leads got
together and ended up in Hampstead in the middle of the war. I didn't
mind waiting for the crisis to come up where Brad Pitt doesn't know if
his wife is a spy or not. But once it does come up, Brad undertakes
some pretty far fetched ventures that could undermine the Allies'
security even in order to find out. I was even overlooking that. What
finally tore it was the way Brad's wife played by Marion Cotillard
handles her own dilemma and crisis. She could have sought help or
guidance from Brad OR his superiors, totally versed in the very areas
she was struggling with. It indicates that she did not trust her
husband in spite of the lovey dovey marriage portrayed. Either that, or
she was simply a wimp and a wuss. This made the whole movie rather
unbelievable. As for the ending of the film with the letter to her
daughter especially, that was superfluous and heavy on the treacle, a
very obvious attempt to tug at heartstrings in case the audience
doesn't already GET that she really loved her daughter. Last straw, by
this time I really didn't care for the film.
