Don't Listen to the Critics!

The Lone Ranger presents a new take on the classic characters the Lone
Ranger and Tonto. This film is exactly what a summer movie should be
and one fun ride that you most defitenly don't want to miss.The plot is as follows: An American Indian spirit warrior, Tonto
recounts the untold tales that transformed John Reid, a man of the law,
into a legend of justice. The two unlikely heroes must learn to work
together and fight against greed and corruption This film is from the
team that brought us Pirates of the Caribbean that includes director
Gore Verbinski, producer Jerry Bruckheimer, screenwriters Ted Elliot
and Terry Rossio, and composer Hans Zimmer.The film stars Armie Hammer as the Lone Ranger and Johnny Depp as
Tonto, these two have great chemistry that really shows, The Lone
Ranger also stars Helena Bonham Carter, William Fichtner, and Tom
Wilkinson.The Lone Ranger rides strong for several reasons that include
direction, cinematography, casting, screenplay, special effects,
pacing, acting, and story. Due to these reasons the Lone Ranger can
gain a new younger fan base while still appealing to older fans or
casual moviegoers.The bottom line is watch this movie and enjoy its incredible action and
comedy that will surly rope you in.... And watch out for some
throwbacks to the classic show. 10/10: Hi-Ho Silver!
