A gross distortion of people and events.

Although well crafted and paced by good professionals in almost every
sphere of film making, The Imitation Game is sadly reduced to a piece
of populist pulp by the dominance of formulaic 'Hollywood' principles
that entirely distort the key events and personnel involved.Alan Turing did not alone invent the code breaking machine seen in the
film. He worked in a team headed by Dilly Knox, not even depicted in
the film, who succeeded in breaking the code on 23 January 1940. Gordon
Welchman, again not depicted in the film, later headed the military
section that developed the 'Bombe' machine (called 'Christopher' in the
film) albeit with Turing's help but not under his total dominance as
suggested in this fiction.Moreover the 'Bombe' was not a computer as the film states. It was a
mere calculator rather than a programmable digital machine. The first
computer at Bletchly was developed years later under Max Newman when
Tommy Flowers designed 'Collossus'. This film intensely distorts these
events and is a disgraceful insult to those who actually did the work.Worse still the film completely misrepresents Joan Clarke who is
depicted as a rather attractive crossword enthusiast recruited by
Turing because she can solve puzzles faster than him. This was utter
rubbish. Clarke, a 'plain Jane' type mathematician, was already
employed at Bletchly when Turing arrived.Even Alan Turing himself is misrepresented in character. Eccentric he
certainly was but the arrogance shown in the film has no real
foundation. Moreover he was not uncomfortable with his sexuality or
even the hormonal treatment he received as depicted at the end of the
film. His friends report that he laughed about developing breasts that
would increase his attractiveness to other men.But the film, funded by the powers that are today, cannot even suggest
the dreadful possibility that Turing's death was not the suicide so
adamantly stated at the end. Turing was devoted to his mother (also
never depicted in the film) and the concept of his suicide without
leaving her a letter is inconceivable. He had been warned by MI6 only
months before his death not to continue his homosexual lifestyle (they
were paranoid after the Burgess-Maclean saga) but he continued to visit
Greece where he openly took up with gay men. Entirely happy only a few
days before we are told that he then took his own life whilst eating an
apple. His family and friends maintain the real chance that he was
expediently removed by MI6 as a security risk. And poisoning food with
cyanide was then a well used technique in security circles for such
requirements.When a film depicts a Cambridge Professor of Mathematics attacking a
machine with a heavy spanner because it is not working fast enough,
when a film repeats the single memorable line about unimaginable people
doing the unimaginable three times in 30 minutes, when a film states
that the central character had the power to decide 'who was to live and
who was to die' (again a total nonsense because how the code was used
was decided at top Cabinet level and not by the code breakers at all)
when such rubbish is presented alongside a string of historical
distortions you will know that is essentially rubbish and a waste of
time to watch.And Benedict Cumberbatch's performance, though competent, was too
reminiscent of Derek Jacobi's famous BBC2 portrayal in places to be
thought of as original. Timothy Spall as Mr. Turner was not even Oscar
nominated for his excellent portrayal but Cumberbatch has been included
to expand the Turing myth. Thank God Eddy Redmayne is there to take the
prize for his staggering performance as Steven Hawking.
