is Well Named

WTF Amy ? An avid fan for years, smart sassy & sexy stand-up with
intelligent observations and real humour.And then this garbage.Tired, clichéd, childish, boring, UNFUNNY crap.What the hell went wrong ? This could have been so much more, "one of
the boys" from the female perspective, but I suspect I have the answer.Judd Apatow and his sick obsession with kidults, pot and adults that
won't grow up.As soon as that name came up at the end credits (was I glad to see them
!) it made sense - Amy lost control of this movie in order to get it
made, taken hostage by Apatow and his mind-numbingly stupid view of
life.Best advice I can give you Amy - ditch that fool and next movie keep
creative control and do something worthwhile. Apatow is box office
poison and you don't belong on the 14-17 year old market.You have something to say that he can't understand and reducing the
message to the lowest common (retarded) denominator is demeaning to all
concerned.Move on or he'll ruin your progression into films, concentrate on the
message via comedy and don't compromise, look further afield. Crowd
source if you have to but DITCH APATOW.One star for Tilda Swinton, nailed it as usual.
