OK is a two-letter word that describes the most anticipated movie of 2016!

Let's be honest! We were all, even marvel fan boys, waiting for this
movie. The two most well known superheroes fighting... what could go
wrong!? A lot. The positives:1. Batman & Alfred; Batfleck was amazing! Ben Affleck represented a
batman that is damaged, changed his moral code(which if they play their
cards right could be a center piece of solo batman films) and made him
more bad-ass because of it. 2. The action: Amazing Action! It's thrilling, exciting and beautifully
shot. That is what Zack does though and I expected nothing less. 3. Wonder woman: Supringsly well done. Her as Diana prince was maybe a
bit stiff sometimes but she can make the character her own along the
way. I trust her that much. Her as wonder woman was amazing!! I got
chills when she joined the fight!4. Cinematography is general. It is a beautiful film to look at. Nicely
shot and as I said the action is amazing. The CGI in certain places are
a bit "meh" and one shot did take me out of the movie, but that's it. Now the bad stuff why this movie went downhill:1. the editing/pacing: Guys, this movie was a mess. The movie begins
great with an introduction of batman and some stuff you saw in the
trailer. Then we go to a scene... which tells us a story then it goes
to another scene. You're invested in that particular and then it jump
cuts to another scene. You are seeing 4 different story lines play out
in 5 minute scenes after each other. As a general movie goer-ER you
will lose track. As a DC-fan, as myself, I could understand everything
but i needed to bring all my previous knowledge to actually understand.
Really bad pacing2. Superman: Not everyone will agree on this, but I think they handled
superman horribly. He needs to be symbol of hope and yet he is never
exactly that. There was certain montage, where it should shown that he
was, but i never felt that he was. This representation was too dark.
This was also more of a batman movie with superman playing a small part
in that, yet batman's world is too dark for superman. If you want to
combine their worlds, let Batman play a role in superman's world. 3. Lex Luther. I hated his representation of the power hungry and
menacing villain. He played mark suckable and was a complete miscast. I
don't care if he was the son of the "real" lex Luther. It didn't fit. 4. Doomsday: A complete waste of a great story arc. Why did they bring
him in while there was so much going on.. 5. The justice league set up: It felt rushed. The way they shoehorned
all the other characters in was lazy writing. 6. the whole motivation of superman fighting batman. batman's
motivation was clear and great. Superman's was horrible. They were one
conversation away from understanding each other, but they had to fight
of course.7. Many many plot holes, but i cant go into those because i don't wanna
spoil the whole movie. verdict: If you love flashy action.. go watch it in Max. If you like
great story.. wait till it releases on blue-ray.6 out of 10 for a mediocre movie that should been an epic man. I was so
disappointed. I see so many DC fans raging this movie was epic, but
we're dealing with the phantom menace effect.
