Great movie idea, horrible follow through

Creating a movie biopic about Steve Jobs is a brilliant idea. The
creators had the opportunity to make a significant, informative film
with their character study of the man who formed such a powerful
company. But this one was a failure.The movie is supposed to be a character study. But honestly this movie
doesn't teach us much about Jobs, moreover it gives us a basic time
line of his life and company. Kind of like those short 100 page
biographies you read in 3rd grade for a book report that just really
skim the surface and leave out everything. This film lacked transition/fluidity and seemed choppy. Like the scene
where we see him at his house with his family, the film never discussed
that he came to have a wife and children. We only know that Lisa, his
daughter, was from a previous relationship. And we learn that he tried
to deny Lisa as his for a long time since the film focuses on it, but
it never shows that he had a change of heart and accepted her as his
child. Isn't a biopic supposed to teach us about a persons emotions,
feelings about life, and his relationships with others?If you want to learn about who Steve Jobs is, read his biography. If
you want something that makes you FEEL smart like you know about the
genius of a man and Apple Corporation, watch this film.
