Enjoyable Eye Candy

It's pretty much impossible to say that "Pompeii" is a flawless film.
It's love story is clichéd and and its lighting at times leaves much to
be desired. On the other hand, I believe the term "guilty pleasure"
fits perfectly here, as I certainly enjoyed this movie enough to
recommend it. "Pompeii" tells the story of the legendary natural disaster that
covered the Italian city of Pompeii and its residents in ashes,
preserving their bodies for eternity. Like "Titanic," "Pompeii" mixes
in a star-crossed lovers story into the disaster genre. Following the
rich- girl-loves-poor-boy trope, a wealthy woman named Cassia (played
by Emily Browning of "Sucker Punch") falls in love with an enslaved
gladiator named Milo (played by Kit Harrington of "Game of Thrones").
When Pompeii's volcano erupts, it is up to Milo to save Cassia from
being left to die in the eruption (there is more to the story but I
don't want to give anything away).Admittedly, the love story is by far less convincing than the one in
Titanic. The two leads Cassia and Milo spend a bare minimum of time
getting to know each other and their relationship lacks development.
However, in a disaster movie that focuses more on providing audience-
pleasing thrills, this is much less of a problem than it could have
been.On the contrary, Milo's relationship with a fellow slave named Atticus
(played by Adewale Akinnuoye-Agbaje of "Thor: The Dark World") is
surprisingly well developed throughout the film. In the first act, Milo
learns that he must face Atticus, a man who has been promised freedom
after one more battle. Several scenes of dialogue in a prison cell and
action in the arena they are forced to fight in give the audience a
good feel for who these characters are and give a good enough reason to
root for them. Considering that this is a disaster movie made by Paul
W.S. Anderson, both characters have a substantial amount of substance
to them, and the actors give good enough performances to make their
friendship believable. On the subject of Mr. Anderson, I have never really been a fan of his
work. "The Three Musketeers" was mediocre at best and his "Resident
Evil" movies are absolutely dreadful. Here he seems to have improved
his ability to tell a story, though there are a few flaws here and
there that carry over from his other works. Much like "Alien vs.
Predator," Anderson struggles to properly light a few nighttime scenes,
casting what could have been a great looking shot into 50% blackness.
In addition, his editing can occasionally be choppy, but compared to
something like "I, Frankenstein," it's nowhere near as jarring. To his credit, which I believe is often overlooked, Mr. Anderson
certainly knows how to stage and take advantage of an action setpiece.
One scene involving gladiators fighting soldiers chained to a spiked
pillar made full use of its environment, and will likely have audiences
entertained. Something else worth nothing are the special effects; they
are very well done and it is clear that the VFX team put a lot of
effort into bringing the legendary eruption of Mt. Vesuvias to the big
screen. What's even better is the 3D; lately 3D has been sorely
mediocre in Hollywood films, but in this case it is very effective.
From volcanic ashes to falling beams of wood, "Pompeii" succeeds in
taking full advantage of the 3D technology with stunning results. The last act of the film is among one of the most thrilling disaster
scenes I have ever scene in recent years. Fans of disaster movies will
likely be pleased by all of the mindless carnage and destruction, and
like "2012," the visual grandeur is seat-grippingly epic."Pompeii" is nowhere near a high-quality film, nor is it free from
typical Hollywood clichés. However, this was not a film that left me
feeling insulted or just jaded. Rather, this was actually a memorable
disaster/action period piece that I could easily recommend taking some
friends to see. The experience alone is pretty damn cool.
