A Truly Awful Movie.

One of the worst films I have ever seen. Every single scene was flawed
and had errors. From beginning to end the movie had mistake after
mistake. Now most movies have one or two mistakes and you just over
look it but when it happens in every scene of the movie, you can't just
wave it to one side.For example, when Bond leaves the London underground and starts running
to save M. Here we have TWO errors. Firstly, M does not do MP's
committee meetings and secondly, why does Bond run half way across
London to get to her? Why not stop one of the police officer's to
either drive him or to give him the car? There are so many errors, like
I already said in EVERY single scene of the movie.Few others that I still remember are such as the opening scene, why
does Eve who just mistakenly shot Bond with an automatic rifle not then
open fire on the bad guy? How did Bond even survive such a drop? How
did he end up in the arms of a beautiful woman on a beach? How did Eve
even miss shooting him jumping on the train earlier? Why did the bad
guy who had an automatic pistol and had Bond pinned down behind a
wooden market stall decide to jump on a motorbike rather than to kill
him? Why did the police bikers even drive straight towards a man firing
a weapon? How did Eve even turn up with a vehicle just as Bond left the
building? So many errors and so many gaps and that's just the first 8
minutes! I can go on and on and on. EVERY scene had massive errors,
Even the Aston Martin DB5 scene, how comes Bond has it? Why would he
even run away with M and get her killed? Are the SAS on strike? How did
Bond leave the casino in Macau after killing 3 bodyguards? Does a large
casino only have 3 security guards? Why even would they fight? Surely
they would have just shot him as soon as he enters the casino? Javier
Bardem's baddie character was ridiculous and comical. It was totally
unbelievable, even an 8 year old wouldn't believe the storyline. Poor
acting and the camp/gay innuendos were painful to watch. I couldn't
believe what I was watching.This was an appalling movie. It relied on Judi Dench to hold it all
together. Sadly I am not able to give it a 0 so I will give it 1/10. No
action in the movie what so ever after the opening scene. Two men
hugging on top of a train has been done so many times. Pathetic movie
and the only people who will enjoy this are the brain dead. Shame on
critics who were saying this was the best Bond movie ever, you should
be ashamed of yourselves.I used to like Daniel Craig as Bond but thanks to this movie I now
dislike him too. Well done to Sam Mendes and Co, it takes a certain
amount of talent or the lack of it to single handedly destroy Bond. The
hero in this movie was the final credits, the real baddie in this movie
was the man behind the camera.
