Tried to turn an unbelievable true story into a fun ride but forgot about the stupidity

"Lay the Favorite" has many dissenters, most complaining that it's
completely unbelievable. It's true, it is. Beth (Rebecca Hall) is a
ditzy bimbo who quits her job as a stripper and moves to Las Vegas to
become a cocktail waitress. A great idea! Instead, as soon as she
arrives, she gets a very lucrative job as a sports bettor for a bookie
who isn't a bookie since bookmaking is illegal. She's a genius with
numbers and words.She's also capable of getting guys to do whatever they think she wants.
They need to do the thinking since she's too dumb to even know what she
wants. The kicker to this story of an over-sexed, ditzy bimbo, numbers
genius, sports-betting millionaire, is that it's a true story. I
decided to watch the YouTube video of the real Beth Raymer reading from
her memoir which this film is based on to see if Hall accurately
captured her varying characteristics. And she did. She does the hair
twirl and the dumb girl giggle as she describes the kings of sports
gambling giving her job after job after job.I'm one of the few who liked Rebecca Hall in this. So different from
her usual indie fare. She has to ooze sex and play beautiful even
though she has never really been described that way before. But in
order to like this movie at all, you need to care about this floozy.
Other than her ridiculous free ride through life, nothing really
interesting happens to her. Her first job in Vegas is with Dink (Bruce Willis) who owns Dink Inc.
She loves him, he loves her  mind? Yeah, right. Apparently he does. So
when she gets herself in trouble along with a nice, smart successful
guy (Joshua Jackson) who doesn't seem to mind throwing his life away
for her, he comes to the rescue. Personally, I found Hall's sexy naiveté and Willis' extreme gambling
entertaining enough to keep watching. However, the movie doesn't seem
to play the unfortunate reality that this is a true story for laughs.
When there's a story too unbelievable to be true then you should be
making fun of everybody who allowed it to occur, instead the film just
wanted the audience to go along for a fun ride. It is somewhat fun,
it's also very unbelievable, and ultimately, pretty stupid.Who Might Like This: Anybody who likes seeing ditzy bimbos succeed in
life; people who like watching unbelievably true stories; fans of
Rebecca Hall.
