Think if Michael Mann went back to making small scale, but thrilling movies.

I do thoroughly enjoy a large amount of what Netflix has been dishing
out over the last few years, whether that be in their television
series' or their films, I find that there is a lot of quality
entertainment that they've released. "Wheelman" is another fine example
of their good work. Nothing big by any means, it keeps things simple,
but that's how it accomplishes so much. By restricting the narrative to
center around simply a wheelman for a robbery is stuck in this messy
heist gone wrong and he has to figure his way out alive in one night.
The story gives more than enough material for Frank Grillo (the
wheelman) to work with and provide enough cool chase sequences to
entertain significantly.Frank Grillo, as mentioned before, is the lead and he does a terrific
job carrying this movie. His character isn't anything new that I
haven't seen before in other countless films; a man who in an attempt
to help out his family owes an underground criminal syndicate a large
sum of money and the only way to pay them back is by committing enough
crimes until the debt is paid. Plus he's also become estranged from his
daughter and separated/divorced from his wife. But Grillo has screen
presence and more than plenty of charisma that I'm still able to let
myself become invested in his character. In terms of 'getaway/car chase' movies, this comes to me as a breath of
fresh air. Particularly since the last couple of examples I had seen in
this genre were "Overdrive" and "Kidnap", which were both utter
garbage. "Wheelman" outshines the both of them easily in narrative,
characters, action, editing, acting, and basically everything else that
comes to filmmaking. The makers behind "Wheelman" clearly know how to
make the scene look good with stylish camera work and not just shaking
it around while the editor has a field day with cutting every second,
leaving the viewer disoriented in the most obnoxious way. The
screenwriter knows how to build tension in a cohesive way that goes
along with the plot, as well as the movie's characters, instead of
forcing silly and idiotic moments that pulls the audience out rather
than reel them in as it should. If you're looking for a decently suspenseful car chase/getaway movie
with a cool style and intelligently put together action beats then I
believe that this should appease. Sure there are numerous of movies
that are reminiscent of this film, but when it's done well like it is
here, then it can still be a fun ride. So check it out if what I've
said entices you at all.
