A brilliant ComDra and yet, not Everyone's Cup of Tea

My Take: Netflix strikes gold in a non-thriller genre, after a long
time !Adam Sandler user to be an actor that I liked long ago (okay, don't
shoot me 🙂 ) and yet, his presence in this Netflix original made me
skeptical about spending valuable time on it. My curiosity on what the
Meyerowitz family had to offer got the better of me largely due to the
presence of Dustin Hoffman (Harold) & Ben Stiller. (Mathew) in the cast
and yet, it was Adam Sandler (Danny) who stole the show in the end. It's not often that an ordinary, every day comedy/drama would hold your
interest every frame of the movie and director Noah Baumbach did just
that. The story is all about the fragile dynamics of a dis-joint family
where a self-obsessed/needy father, played by Hoffman, reunites with
his three kids (played by Elizabeth Marvel (Jean), Sandler and Stiller)
due to a series of events. From the word go, the family strikes a chord
bordering tension and unresolved issues.The story begins with Danny, a house-husband, in his 50's is left in
disarray after his adult daughter (Eliza) leaves for college and he
separates from his wife as there is no longer anything that binds them
together. He meets up with his father Harold, who was a once famous and
now washed up contemporary artist, who still has not forgiven Danny for
letting slip his passion for music slip. As the story unfolds we are
introduced to the second troubled sibling, Jean, who was always there
for the father and brothers when they needed her but sadly it was never
reciprocated. Mathew the youngest of the siblings was the only person
in the family who 'knew how to make money' and was doing good in life
and happened to be the father's favorite kid by far, despite not taking
up the father's passion for art. As the story unfolds, we get to see
the Harold's stubbornness, favoritism towards Matt, Danny's bouts with
anger caused by inferiority complex and the unconditional love from
Eliza and Danny towards their family.The movie is a slow paced drama with subtle dark humor intertwined at
regular intervals. Adam Sandler is the standout performer in his best
performance since the turn of the century. Dustin Hoffman did what
Dustin Hoffman does. Elizebeth Marvel and Grace Van Patten were very
good in their roles as well. Ben Stiller did not have too much to do in
the movie and was okay in parts. The script was darn good and direction
was decent. In short, I would recommend this for people with a taste for slow
paced, drama/comedy. Would not blow your mind and yet would not
disappoint you either.3.5/5
