Rating: A

Here I am to continue my M. Night Shyamalan series, as I review the
movies that are part of his new-founded trilogy: Unbreakable, Split and
the yet-to-be-released, Glass. So, Split ... Is it the return to form
by Shyamalan?Once again, Shyamalan's storytelling is very original, unconventional
and mind-blowing at the same time. Instead of establishing everything
the audience needs to know about the characters right at the beginning,
he gradually develops them, giving them haunting backstories and
spreading parts of it throughout the runtime.It's because of that, that I say this film isn't for everyone. The
audience needs to trust Shyamalan and be patient. Very patient. Don't
start taking notes about something that you THINK it's negative because
once you reach the third act, everything changes and suddenly it all
makes sense. The screenplay is not as twisty as Unbreakable, for
example, but it demands absolute attention in order to catch on all the
things that matter (and the ones that don't, as well).The production and editing team have to be congratulated due to their
seamless work. From the camera work to the long one-takes, as well as
the environment surrounding the characters, everything feels real and
looks amazing. The soundtrack ... Let me just say that this element is
so, but so much important to the conclusion of this movie. I can't
really say anything else without spoiling the ending, so I'll leave a
note after my rating at the end of the review with a MAJOR SPOILER.As for the cast, I'll start with the man that I honestly think should
receive an Oscar nomination: James McAvoy. You know, there's a big
difference in portraying a non-fiction character from a fiction one:
with the first one, you can't really escape the true nature of the
person you are playing, but with a non-fiction character, as an
actor/actress, you have to deliver yourself 100% to the role for it to
be believable ... And God, does McAvoy deliver! He gives 200% in what
could be his best performance to date. Did you think Andy Serkis had
problems portraying both Gollum and Sméagol at the same time? Well,
imagine 6 ... or 7 characters. I lost the count. All in all, James
McAvoy, sir, congratulations! You are superb!Anya Taylor-Joy is also incredible as Casey! Her character has the most
intriguing story of the three girls and she's the one that assumes the
leadership of the group once the kidnap happens. Her initially unknown
past helps her through the suspenseful situation, but it's really her
very captivating backstory that grabbed my attention. It's fundamental
to the understanding of the ending and Anya does a terrific job. I also
want to give a small praise to Betty Buckley for a beautiful and
necessary interpretation of Dr. Fletcher, a character that offers the
audience some more knowledge on Kevin's disease.As for the other two kidnapped girls, well ... They're my main issue
with the film since they're there just because. Claire (Haley Lu
Richardson) and Marcia (Jessica Sula) aren't the main characters and
they don't have that much screen time, but their dialogue still feels
very forced and with a lot of nonsense. The ending of the story might
not be as twisty as in other Shyamalan's installments and I hope that
people don't give up to false expectations. The classic Shyamalan's
twisty ending isn't a necessary attribute of his films, but the truth
is that the twist ... Is not the one you think it is. Once again, the
note at the end of my review will clarify this.Split is Shyamalan's return to his old early 2000's self. Brilliantly
unconventional storytelling, a lot of suspense, some very captivating
stories and an incredible editing and production team behind him. The
soundtrack plays a huge role in this movie, as well as James McAvoy,
who has his career-best performance. Anya Taylor-Joy is also pretty
amazing, something that can't be said about her fellow friends that
portrayed two bland characters. The ending brings the classic twist
that makes everything more understandable and I gotta say ... I love
this film and it is one of 2017's best!As I said above, the soundtrack plays a huge role in the ending twist.
That's because the soundtrack that plays right before the title of the
film appears on the screen, is the same one as in the third act
of Unbreakable.This is one of the many clues throughout the film that hint at the idea
that Split belongs to Unbreakable's universe. Obviously, after the
title appears on the screen, there's a scene with David Dunn (Bruce
Willis) that confirms this theory, but these are little details that
make Shyamalan into a great director.Also, it's a pity that I've only watched these films after Shyamalan
stating that they were part of an eventual trilogy. Not that I was
unsurprised at the end of Split, but it did remove that first impact of
a pure shock in knowing that two movies separated by 17 years (in real
life) are part of the same universe.Honestly, both movies end up falling into the "superhero"
genre. Unbreakable is the story of our "hero" that spent his whole life
sad because he wasn't doing "what he was supposed to do" and Split is
an origin story of our "villain". If Glass delivers, this might be one
of my favorite trilogies ever and one of the best "superhero" trilogies
of all-time.- MSB Reviews - If you like my reviews, please follow my blog :)
