Over the top silly

Teenage Mutant Ninja Turtles: Out of the Shadows is the supposedly
sequel to the original hit released in 2014. Featuring a runtime of 114
minutes, the movie wears out its welcome before the last is hurled.
This film felt more so of spin off to the Transformers films than the
original Teenage Mutant Ninja Turles. Being more over the top, silly,
loud and annoying dialogue said by the turtles, this film feels more
goofy than it should have been. The original film was greenlit a sequel
not because it was great but because it was a surprise hit (near $500
million worldwide). The problems with this film is the plot isn't too original and very
basic, with the action nothing special or anything we haven't seen
before. Somehow they made the ninja turtles more annoying and
repetitive compared to the first film. Also with the lead villains
turned to animals. Megan Fox reprises her role and is solid, as well as
Will Arnett and Stephen Amell. As with the original film, Out of the
Shadows is also quite predictable with a good clean ending. Perhaps
this film was a mistake as it flopped compared to the original.
