Brilliant for all the family.

Being a kid at heart and not liking broad beans as a youngster I had to
find what a few magical beans could do.The cast had a quite a few well known actors which supported the
quality of this film and the graphics were outstanding . The giants
were superb and these would have made up for anything if the film had
been bad, but there wasn't anything bad at all The way it started as a bedtime story and the way it finished at the
the ..... was a very well thought out!Family's will love it - entertainingly all the way through that will
keep your kids on the edge of their seats.
