gritty and pointless

I had high expectations for this movie, and was severely let down. The
letdown came from a number of small things rather than one big one.
While I accepted the story line of tough inner city cops working tough
neighborhoods, I found the use of hand-held cameras to show uncommon
angles to be an unnecessary distraction. So was the constant
referencing of Anna Kendrick's cleavage in almost every shot she was
in.But the biggest letdown in this movie was the generic nature of the
battle between law enforcement and the human traffickers they fought
against. The coyote types were one dimensional characters only - cold
and angry all the time. We never really are told why they hate the
police so much, other than that the police are obstacles to their
business. But the human element was missing.The other letdown was the portrayal of the disconnect between the LAPD,
a local agency, and Immigration and Customs Enforcement (ICE), a
federal agency. We aren't given enough content about their lack of
information sharing, and the plot too easily glosses over ICE's not
sharing potentially life saving information with the LAPD.The one bright spot in the movie was the acting by Jake Gyllenhaal. He
was very convincing as a hard charging, bend-the-rules street cop. But
this movie could have been so much more, end evoked more empathy from
its audience, had the script been better refined.
