"Sometimes a blind pig finds a truffle"

Bank robberies have been featured in many hundreds of films since the
early days of cinema: The Great Train Robbery for example dates back to
1903! More recent heist classics such as "Oceans 11", "Die Hard", "Run
Lola Run" and "The Dark Knight Rises" tend towards the stylised end of
the act. Where this film delivers interest is in aligning the
protagonists' drivers with the banking and mortgage 'crimes' featured
in last year's "The Big Short". Add in to the movie Nutribullet a
soupçon of the West Texan setting from Arthur Penn's 1967 "Bonnie and
Clyde", turn it on and you have "Hell or High Water".Chris Pine ("Star Trek") and Ben Foster ("Inferno", "The Program") play
brothers Toby and Tanner Howard trying to rescue their deceased
mother's ranch from being foreclosed on by Texas Midlands bank. Rather
than taking one of the "get out of debt" offers advertised on
billboards  cleverly and insistently introduced in long panning
highway shots  the brothers have their own financial plan: a scheme
that involves early morning raids of the cash drawers of small-town
Texas Midlands branches. But the meticulous planning of Toby, as the
calm and intelligent one, are constantly at risk of upset by the
unpredictable and violent actions of the loose-cannon Tanner.Since the amounts of cash stolen are in the thousands rather than the
millions, the FBI aren't interested and the case is handed instead by
aged and grumpy Texas Ranger Marcus Hamilton (Jeff Bridges, "True
Grit") and his partner Alberto (Gil Birmingham). The pair have a
respectful relationship but one built around racial banter, with
Hamilton constantly referring to Alberto's Mexican/Comanche heritage. A
cat and mouse game ensues with the lawmen staking out the most likely
next hits. The sonorous cello strings of the soundtrack portend a
dramatic finale, and we as viewers are not disappointed.The performances of the main leads are all excellent, with Chris Pine
given the chance to show more acting chops than he has had chance to
with his previous Kirk/Jack Ryan characters. His chemistry with Ben
Foster is just sublime. Similarly, Jeff Bridges and Gil Birmingham make
for a formidable double act. It is Jeff Bridges though who has the
standout performance and one that is Oscar nominated for Best
Supporting Actor. (In fact with Michael Shannon also getting nominated
in the same category for "Nocturnal Animals", we can add 'West Texan
lawman' to 'Holocaust movies' (a Winslet "Extras" reference there!) as
the prime bait for Oscar nomination glory!)The real winner here though is the whip-smart screenplay by Taylor
Sheridan ("Sicario") which sizzles with great lines: lines that make
you grin inanely at the screen regularly through the running time."In
your last days in the nursing home, you'll think of me and giggle"
schmoozes Tanner to the pretty hotel check-in girl: a come-on clearly
worth remembering as it delivers the goods, as it were.The trick here is in building up a degree of empathy and sympathy for
the characters on both sides. The 'bad guys' here are successfully
portrayed as the banks. Before the 2017 awards, you could get 25/1 odds
on this winning the Best Original Screenplay Oscar  but I would
personally rate it right up there with "Manchester by the Sea".Deftly directed by Scot David Mackenzie ("Starred Up") this is a film
(the first of two!) that might well have elbowed it's way into my Top
10 of 2016 if I'd seen it during its cinema release. Well worth
catching on the small screen.(For the graphical version of this review, please visit bob-the-
movie-man.com).
