An uninspiring, badly written mess of a movie

Usually, when I see a bad movie that had good reviews, I keep quiet and
seek for reviewers who had similar to mine experience after watching a
given title, just to confirm I wasn't alone thinking that title sucked.
However, Hollywood keeps pushing these dumbed-down plots in order to
get to wider audiences and I need to shout out my disapproval to such
strategies. In case you don't have time and energy to read the whole
review, here's what you can expect from "Non-stop"- a thriller taking
place in one location (a passenger jet flying from New York to London)
with passable story being raped by numerous plot holes, bad acting and
characters you don't care about. Here's a list of things that ruined
the film for me:-right before take-off, we meet a kaleidoscope of Hollywood cliché
characters that you've seen in so many other bad movies- a black guy
who dresses like a human Christmass tree and tries to be a douche by
refusing to follow orders from an Air Marshall (that is before Liam
Nesson's intentions are actually questionable, a Muslim guy in
religious outfit that everyone looks at like he was carrying a bomb
(which turns out to be the most helpful person on a plane and a
know-it-all doctor), a neurotic woman that desperately needs to tell
her whole life story to the person sitting next to her, a man with
rapist glasses that has " I am a psychopath" written on his forehead,
an uninformed, disposable flight attendant who doesn't know how to
behave in emergency situations (according to the script writer,
airlines only train their personnel on how to pour drinks and smile
like idiots), a NYPD cop who has a fight with main protagonist only to
be his best friend at the end of movie and finally the main character
played by Liam Neeson, which must be the biggest joke of them all- an
emotionally unstable alcoholic with highly questionable methods of
dealing with security threads... -an idea that a Federal Air Marshall carrying a ridiculously cliché
black briefcase can board a plane without any screening at the airport
is just plain dumb- does the script writer think TSA would allow for
such a security hole- everyone, including the pilot, flight attendants,
Air Marshall pass through clearance before boarding a plane (please
correct me if there is a chance I might be wrong) -when Liam Neeson asks one fellow for help breaching a federal secure
phone line to send a bugged MMS and the guy manages to do it in just 8
minutes or so, DOESN'T IT RING A BELL, Air Marshall???? Maybe, just
maybe, he is the one sending these messages in the first place, or at
least is helping someone else do that. Damn, do directors really think
everyone going to the movies these days are complete morons?? -when the
two Air Marshall officers meet in the bathroom, wouldn't you think they
could work something out rather than trying to kill each other right
away (by the way, the bad guy has a perfect sense of timing, what if
they fought 5 minutes longer, he would text them it's overtime???)-like I mentioned before, Liam Neeson character is an alcoholic with a
history of violence (we learn that at some point in the movie) and
horrific past (how did he get a job as an Air Marshall in the first
place) and what is even funnier, both pilots and one flight attendant
knows about his problems, but not only refuse to report this obvious
security issue but also listen to whatever he says in questionable
situations)-the thing that grinds my gears the most was when Liam finds out a bomb
stacked in what appears to be a 10 pound cocaine bag. A bomb that
happens to have, you guessed it, a glowing red display counting down
time to explosion. I've seen it so many times and I still cannot
believe anyone buys this bullshit- why would a terrorist ever use a
time-bomb when he can detonate it remotely (he has skills to breach a
secure line but he can detonate the bomb using a cellphone?). There is
even a scene where you can clearly see a cellphone taped to the bomb-
but no, the bad guy choose a timer set to just the right amount of time
for a hero to come up with a plan. And it is all in a clear acrylic box
so everyone can take a close look on how the bomb has been put
together. Pleeeeease!!!- hijacked plane's pilot receives a direct order from British military
to keep the altitude but instead listens to an alcoholic Air Marshall,
threatening lives of everyone on the plane-I am not an aviation expert, but if a commercial plane can make a
clean landing with a huge freaking hole in the rear, please tell me
because I am clearly missing something -the last scene is hilarious- check how everyone sliding down the
emergency slide cross their hands just like in drawings on the plane
safety card. Not only you would see a wide smear of feces on that slide
from people who almost died just seconds earlier, but also wouldn't you
be like "Screw you and your hand crossing protocol, let me get off this
damn plane NOW!" -when you learn hijackers motives at the end of this painful experience
they call a thriller, your jaw will drop to the floor, that's how
ridiculously stupid these motives are I could go on and on, but the point is, "Non-stop" represents a
category of films I call dumb,uninspiring mess offering nothing but a
feel of being viewed (by producers and directors alike) as a mindless
consumer that would not question the stupidity being exposed to at the
screen.
