Retaliaton in 3D Yo JOE

I want to state that this review is from the view of a movie fan and
fan of G.I.JOE and Hasbro Toys.This is the first movie I saw in theaters in 2013 and the second movie
I saw in 3D in theaters and my favorite of the three I saw in 3D.G.I.JOE retaliation with all new cast for G.I.JOE and Cobra with three
returning from G.I.JOE The Rise of Cobra Duke (Channing Tatum) Snake
Eyes (Ray Park) Storm Shadow (Byung-hun Lee.New members for G.I.JOE Roadblock (Dwayne "The Rock" Johnson) Lady Jaye
(Adrianne Palicki) Flint (D.J. Cotrna) and Jinx (Elodie Yung) and the
new Cobra member Firefly (Ray Stevenson). Bruce Willis stars as General
Joe Colton the reason the team is call Joes.The Story take places sometime after the events of G.I.JOE The Rise of
Cobra. The United States president (Johnathan Pryce) Who is being
impersonation by the Master of disguise Zartan (Arnold Vosloo) and is
looking for the prison holding Cobra Commander and Destro.While on a mission G.I.JOE is ambushed leaving Lady Jaye, Flint and
Roadblock the only survivors of the attack from Cobra as order by the
"President" and framed for the murder of another president and framed
as traitors.This causes the G.I.JOE team to start looking for answers on how and
who set them up.While I remember being angry that the movie was delay so it could be
release in 3D for a great action movie I forgive the small delay.In my opinion G.I.JOE Retaliation did much better in terms of story and
character over G.I.JOE The Rise of Cobra.My meaning is while I enjoy G.I.JOE The Rise of Cobra I feel G.I.JOE
Retaliation did a much better job and what the first movie should have
done from the Get-Go.Nevertheless the 3D effects for the movie was pretty cool and I see why
they retool the movie so it 3D effect could be used to the best it
could.The characters they used were pretty well develop and the actors and
actresses they pick did pretty good I enjoy Dwayne as Roadblock and
Adrianne Palicki as Lady Jaye though Scarlett is really my favorite.Over all what G.I.JOE Retaliation did better was more action and a
better story and effect battles.So Retaliation really done superior as a sequel.Overall I give G.I.JOE Retaliation a 9 out of 10. YO JOE!
