A movie with a soul of its own

To put it in simple words, "Lion" is a journey that grabs you entirely
; whether you want it or not, you are a part of each and every scene.
Exactly like the hero, you find yourself having visions of a past that
you think you have forgotten, you long for something more and you dig
for something deeper. This is a journey back home, filled with
emotions, hard decisions, and an infinite willingness to reach
somewhere safe.. Simple story, dream like sequences and real characters
that are aware that "there are no white pages" but that in a way, there
is always a black ink somewhere that you can use to finish the endless
books that you have in your head. A gem and must see. Highly
recommended for the cast's performances, the musical score and the
emotional layer that refuses to let you go even after the movie had
ended.
