Grim, then grimmer

There's really no better word for this than grim. At first, it seems a
brave film - with little dialogue, flawed characters, & almost no plot
to speak of. But none of those elements pan out into anything remotely
interesting; the silences aren't better than more dialogue might've
been, the characters don't develop any complexity (you can't root for
them but neither can you learn from them or respect them or empathise
with them much at all), and the plot that isn't seems unrealistic (he's
not even a good survivalist). Strip away anything remotely ~edgy~ and
you're left with a thoroughly ordinary narrative.It's reasonably pretty, though, so 2/10 for the trees.
