A Strong Western with the Brutality of a Horror Film

Bone Tomahawk is about a small group of cowboys who set out in search
of a group of cannibals who have kidnapped some of their townspeople,
including the wife of one of the rough riders. It may sound similar to
a lot of other westerns in the sense that it's a rescue story, which is
somewhat true in the beginning. The first half of the movie is a great
character drama as it follows the group of four for a few day and
nights as they travel to their destination. This is where some people
might have a problem with the film and the pacing might become an
issue. During this time, we get expanded knowledge about the men
involved and I found it rather entertaining because the route to their
destination is just as dangerous as the destination itself. Yes, the
movie could have been trimmed down by about 10-12 minutes, but it
wasn't too slow that I lost interest (like many others I have read
did).It is during this time where acting comes into play and, for the most
part, it's all on point, especially Kurt Russell! To no surprise, he is
the highlight of the movie and is no one to be trifled with. He gives a
very gritty and convincing performance worthy of his filmography. As
well as the three other gentlemen that ride along with him, they all
hit their marks (even my boy Matthew Fox from LOST). The only real problem outside of the pacing is Lili Simmons' awkwardly
dull performance (mostly during her captivity). Normally I wouldn't
point out such a small characters performance but it was seriously
lacking. It could be because her character was poorly written for the
type of situation she was in. For example, why was she so relaxed and
showing barely any emotion in such a frightening situation? Yes she
could have broken down mentally but that doesn't let her off the hook.
Also her line delivery was highly questionable and her overall
performance felt like dead weight.But it is the final 45 minutes of the movie that will leave everyone
talking. Bone Tomahawk explodes into the horror genre with its
cannibalistic violence (is this the return of cannibalistic horror
movies?). The action is swift, and I mean very swift, it really comes
out of nowhere. And this was what I loved most about the movie, you
know they are getting closer and closer to unprecedented evil but you
aren't quite sure when or where they will strike. It's this trepidation
that makes the final third of the movie so thrilling. They're clearly
unprepared for the gauntlet that is waiting for them. I won't spoil
anything but the movie really doesn't shy away from violence once they
get to where they are going. Bone Tomahawk transcends from a slow
moving western into a carnage fueled frenzy.
