Spoilers follow ...

Not that it matters, but I've found it very hard to stick with a horror
film longer than 20 minutes of late. A possible mixture of
over-familiarity and the relentless 'getting-to-know-you' set-up of
characters that are difficult to care about has seen to that. 'The
Survivalist' is thankfully entirely different.Martin McCann plays the unnamed titular character who is seen
meticulously tending to the allotment surrounding his remote shack. The
world's economy has stopped, society has imploded, and this results in
a back-to-basics culture for the few remaining. Occasionally, a glimpse
of an ideal world is apparent  all the trappings of modern day culture
gone, The Survivalist's solitary nature is stripped back to the bare
essentials. Memories of a brother long dead, a photograph of an
unspecified girl kept for masturbationary purposes  all this is
shattered by the arrival of Kathrine (Olwen Fouéré) and her daughter
Mia (Mia Goth). These two, despite their good deeds, are rarely
entirely trustworthy, but a relationship is built  initially on Mia
being a bargaining chip in exchange for food, and ultimately on
something approaching mutual friendship.This is a bleak film, but not quite as grim as it may appear. There is
no soundtrack other than the beginning and end theme. We hear the
irresistible crackling of fires, the plaintive tweeting of the birds,
and still feelings of fear, apprehension (but never jollity) are
communicated to the viewer. Perhaps those directors who smother their
films with mass orchestrated musical stings and bangs and whistles
designed to instil fear should take note! The Survivalist has been
nominated for, and won, a variety of awards, for Mia Goth and
Director/Writer Stephen Fingleton. Well deserved. The fall and further
fall of these characters is compelling viewing.
