The 1970's called and they want their movie back

I don't know if this was a serious movie attempting to be funny or if
it was a funny movie attempting to be serious. Having a bunch of nuns
toss around the F-Bomb may have seemed amusing around the turn of the
century, but it didn't bring any laughs to me. I don't find it funny to
see anyone being bullied and insulted, in this case, a peasant being
beaten and called a "Jew".Holding a knife to a man's throat and forcing him to perform sexually
for two nuns might bring giggles to some while they say: "oh man what a
lucky guy!" is not funny. If the roles had been reversed and it was two
priests holding a knife to a woman's neck then I am sure that there
would have been a lot more indignation. Rape is rape and there should
be no double standards.Watching Ginerva, played the delightful Kate Micucci, smear blood on
her face and getting high on Belladonna was not the least bit funny. In
fact, it actually made me sad to see a poor woman subject herself to
get the attention of a man.I'm all for empowering women and removing the veil of the hypocrisy of
religion. However, this movie fails in its message to deliver that.The most depressing thing about this movie is the cast. They aren't
your average actors, but great actors. The only thing that made this
movie bearable to watch was them. They were wasted in a movie with a
terrible script. It comes almost unbearable to watch. I gave this movie
three stars because of the actors involved otherwise I would have given
it a zero.
