The Blasphemy of the Modern Day Carrie

I am not an expert writer but I just watched something so hideous that
I had to write a review to get it off of my chest. I am an avid watcher
of horror movies...and remakes of Stephen King novels are my favorite.
Of course I've seen the original Carrie countless of times and I enjoy
it every time I watch with the ending always leaving me wanting more.
When I heard of yet another remake of this movie, I was excited to see
it even though other remakes have been disappointing at best. Well, I
have to say that this remake was the worst of them all. It appeared
this remake was trying to stick to the original but with a 21st century
spin with cell phones and limos. This movie missed the mark. Since the
movie was a dud from the beginning I was hoping that at least the Tommy
Ross character was a dreamboat like William Katt was back in the
day...NOT! Ansel Elgort not incredibly gorgeous and his acting left a
horrible taste in my mouth. He was not believable at all. I have to
give it to Julianne Moore, she definitely gave the best performance in
the movie (the best of the worst). The prom scene was just a horrible
regurgitation of the original movie. To say I was disappointed is just
an understatement. This movie SUCKED! $6.99 to view this movie; I want
a refund. This movie is not worth your time. I actually had to watch
the original to erase that blasphemy from my memory...and to see the
dreamy William Katt again play the Tommy Ross I know and love.
