Jason Bourne

For any fans of previous installments, do not see this movie. It ruins
its own legacy with ridiculous and incoherent plot, bad acting,
unnecessary characters and totally repetitive action sequences we all
seen before. Especially acting in second-hand and I am surprised by
wooden performances from usually great actors like Tommy Lee Jones.
Matt looks fat, uninspired and totally lacks any energy which was so
captivating in previous movies. Vincent should be most un-scary killer
in the history of cinema. Alicia is utterly unbelievable as a CIA
cyber-chief. Previous episodes, while stretching imagination a bit (
this is Hollywood at the end), at least tried to portray all action,
reasoning behind it and technology as possible. Jason Bourne discards
this completely and transforms it in Marvel-type action hero movie.
Again, do not see it in theater, save some bucks and rent it for boring
evening with fast-forward remote nearby.
