Good story idea, very poor character development/execution

I wanted to like this movie, after enjoying the director's previous
film "Another Earth," but this one just seemed half-baked.Major character flaws with the main character Ian who repeatedly states
he only believes in the scientific process and in data, suddenly acting
according to superstitious numerology following the number 11 to try
and track down this girl he slept with once and now is actively
stalking. Long story short, his stalking is not confronted by either
his subject nor the people at his workplace who see it plainly, and the
numerology aspect is dropped as soon as it's brought up.Moving on, the women characters in the film are pretty one-dimensional,
with Ian's first "wife"/stalking subject Sofi being a stereotypical
foreign whimsical sex goddess who entreats him to believe in the
supernatural because love or whatever, but her beliefs aren't ever
explored or defined in the slightest, and he still goes through with
"marrying" her even though they don't really see eye to eye at all. Pun
intended.The marriage, by the way, is ridiculous. They're both adults and show
up at a city office to get married completely oblivious to how marriage
works. So whimsical, so romantic! They then exchange rings anyway and
proclaim themselves married. So whimsical, so romantic! Skipping a bad
scene at the lab, his new "wife" dies the same day in an elevator
accident. So whimsical, so disposable! His second wife and lab assistant Karen seems to latch onto Ian as soon
as Sofi dies, because clearly this stalker is marriage material (she
even caught him creeping on Sofi earlier in the film, but rather than
be repulsed by it oh whatever). Years later, his science book comes out
based on what seems in the film to be mostly her work done while he was
out stalking, but whatever, he becomes famous and she becomes pregnant
because that's what she's there for I guess.Oh, and forget about the Bechdel Test, I'm pretty sure this film fails
that.Moving on, the film's climax is when Karen, the scientific type,
entreats him to go to India to track down/stalk this girl who might be
the reincarnation of his first wife because they share the same eyes.
Because that's what a rationally/scientifically minded wife would do.
This after some other doctor runs a test on their son for autism but
really she wasn't testing for autism but for reincarnation, because
that's what doctors do in real life. Guess what though, this doctor is
also promptly discarded in the plot even though you'd think maybe duder
would have wanted to follow up with her on their shared
hypothesis-slash-lunacy.Weeks after Ian arrives in India, he finally finds the 7-year-old girl,
brings her back to his hotel room unchallenged (because that's what you
do with your plot when you're a lazy writer) and runs a test to see if
she remembers her previous life as his "wife." Are you rolling your
eyes yet?Well, surprise, she fails the test, and he feels foolish. Then they go
to take the elevator back downstairs again and the girl breaks down
crying and they hug and apparently that disproves science so The End!
It's the feel-good disaster of the summer.I actually liked the idea of science and religion being put to the
test, but the execution of this film, its poor character development,
and people doing what no real person would do make this just sort of
fall apart. There's still some very nice feel-good moments that are
pulled off successfully, but there's so much bad to overlook it's not
really worth it.
