Oh my God.

Nothing expected and still not good enough. Choreography was excellent
and also the effects (fox not included). But oh my god, did this Movie
suck. 3D usage for what? Didn't see anything in 3D. Just one scene.Reeves also as poor as he ever was. But, the guy who played Oishi
(don't remember his name, think it was Watanabe) was awesome. Tagawa is
getting old, but is still good. It seems like, they wanted to much in
just two hours. If it would be 3 hours, it could have been better. It's
seems like a bit to fast. The whole scenes with those demons in the
Forest could be a little longer, bit it was OK. Only those pirate bay
didn't last long, which is really sad, 'cause the Location looked
awesome.4/10 for good Effects, great Choreography, poor Reeves, good supporting
roles and a story, which is...well say, its OK.
