Good ol'Murican propaganda

When American Sniper first came out I ignored the film thinking that it
was the usual war propaganda Hollywood delivers once a year. After it received a couple of Oscar nominations I got a little curious
and decided to go watch it. I am a big of Clint Eastwood and appreciate
most of his work as a director, I am aware of his right-wing views and
as I sat down in the theatre I was expecting a very patriotic story on
the war in the Middle East.But what I got was 2 hours of pure biased war propaganda. The story is
supposed to be about a war hero, but what we get is a ruthless southern
who kills "bad guys" because he saw some terrorist attacks against his
country on TV. Not once are the his intentions questioned by either the
character himself or others. The entire film just follows a one-track
minded perspective on a "just" war. There is no morale to the story,
there are no grey areas where the viewer is allowed to have an opinion
and decide for himself what is right and what is wrong. Now if this was satire, it would have been brilliant. The story of a
redneck cowboy who after seeing some footage on TV about terrorist
attacks decides he needs to protect his country by enrolling in the
Navy and killing 150 people over 5000 miles away from where he lives,
and without the slightest hesitation. But unfortunately it was not.It is actually quite sad to see how low American cinema has stooped.
The fact that people might actually believe this crap (and most
Americans do) makes me lose hope for the future of a once great
country.There was a time when Hollywood war movies raised important questions
on the righteousness of war (such as Full Metal Jacket, Thin Red Line,
Apocalypse Now) where the viewer was given the clear picture that all
war, justified or unjustified, is wrong.Nowadays most war movies are just commercials to get the American
public behind the idea that invading a foreign country is a God given
right.The fact that it got nominated for the Academy Award just shows how
much a once acclaimed award is quickly becoming a pat on the shoulder
to the most politically correct motion picture of the year.
