the award frenzy exceeds content

Although it is an exceptional story in it's own right, the film fails
to dazzle or inspire as the book did. It never fully materializes into
the epic experience it wants to be. The script was problematic from the
get-go. Attributing a mans extremely brutal POW experience with a
spiritual awakening and strength in God does not translate well on the
big screen. Blending those two subject matters together in a seamless
way while maintaining the violent theme that the director imposes on
the audience just doesn't work. This films tries to be too many things
so naturally it fails to be anything. You cant please everyone.The buzz
over the last two years promoting this film really boosted my
expectations. Only to feel extremely let down and honestly, conned.
Perhaps it was a lack of budget or the lack of talent behind the
screen. On screen the talent was impressive and I think we have found a
new budding star in newcomer Jack O'connell. Very impressive indeed.
