A Nutshell Review: Hansel & Gretel: Witch Hunters

It's a little strange why this film wasn't given advanced press
previews in the US, and for territories like ours there was a review
embargo to comply with, signalling the lack of confidence the
filmmakers and distributors have on this film update of the Hansel and
Gretel storyline. Perhaps they're taking a leaf out of recent updates
to fairy tales such as the two Snow White movies, and Red Riding Hood,
that they want to be a bit deaf to criticisms, and to allow audiences
to judge instead. But Hansel and Gretel as witch hunters followed the
mold of Blade, and proved to be quite the mass market entertainer, with
no pretences in wanting to be more.Written and directed by Norwegian Tommy Wirkola, this story had all the
right ingredients for the kind of film it wanted to be, taking the
familiar folk lore, and putting a creative, not necessarily new, spin
on it. We see how the two kids get brought out to the woods, only this
time there isn't a trail of crumbs to follow home. The iconic house of
bread and sweets, and the wicked witch who wants to fatten Hansel as
food later on are all included, as do their defeat of the witch by
burning her alive in the stove. This forms the prologue, and the What
If scenario that Hansel and Gretel were to build on their initial
success, and form a career out of hunting, and destroying witches
anywhere, bounty hunter style.As you would already have seen in the trailer, this is but one of their
adventures shown in helping a village deal with the menace of the witch
Muriel (Famke Janssen), who together with her posse of like-minded
witches have kidnapped children in preparation of a ritual to be
performed under the blood moon. And there's no other better for the job
than for Hansel (Jeremy Renner) and Gretel (Gemma Arterton), engaged by
the mayor thanks to the widespread news of their successful witch
hunting exploits played over the opening credits. The rest of the story
is nothing but set action piece after set action piece, paced
frantically without any pause longer than necessary, with a story that
ties it all in to their origins, and going full circle.clocking in at just under 90 minutes, the movie has two surprise acts
and characters best kept under wraps, one to reverse the mantra that
the witch hunters adopt to their methods, and the other a fine
character introduced that shed clues to their origin story. Jeremy
Renner continues in his sharing of the limelight in roles he had chosen
of late, preferring to be the team player from the Impossible Mission
Force to the Avengers, and continues as one half of the brother-sister
team. Gemma Arterton is perhaps best known for her role as the Bond
girl in Quantum of Solace, with her dramatic roles having never made it
here. And having another Bond girl in Famke Janssen in yet another
villainous role also helped, although every character in this film is
pretty one dimensional.But this is an action-adventure taking a well known fairy tale and
giving it a license to thrill with blood and gore. While most of the
effects are CG laden, it doesn't flinch from wanting to showcase
burning at the stakes and various forms of dismemberment and beheadings
that increases its body count in very gory terms. It's a story about
witch hunting in a fantasy setting, and it exploits this setting
perfectly. A definite recommend for any action junkie.
