Not good enough

This movie is a big letdown. Here you have a good cast, a lovely
college setting, good costumes and camera-work and great music. I feel
the problem is the characters and the script. Intentionally or not, the
characters come across as very white-bread and narrow minded. At first
I though they were denigrating anyone who was "different" as a way of
highlighting that such behaviour is wrong. But actually I think the
script is genuinely making fun of anyone who's not a blonde bimbo or
jock. Anna Kendrick is sweet but too serious for the lead role of Beca.
And her character is too dark. The plot is air thin - guys you've got
to give the audience something a bit meatier to chew on. But all that
seems to happen is that a group of shrill young women stand around
messing up their rehearsals. The End. Great teen movies like Bring It
On and Ten Things I Hate About You have some depth and meaning and
feeling to balance the goofiness. This movie is pure sugar and that's
not good for you.
