Gorgeously done, and well written

As an avid movie goer, and occasional reviewer, I am one (like most) to
naturally flock to the reviews of Rotten Tomatoes, Metacritic, and the
user flooded IMDb... Verbinksi's A Cure For Wellness strikes all
categories on what a suspenseful "thriller" should be. I myself watch
countless thrillers, as they along with horrors, are my favorite genre.
Upon seeing the reviews for A Cure for Wellness, I was both
disappointed and worried... I had expected a much more positive
response, with not only a solid cast headlined by he greatly under-
appreciated Dane DeHaan, but also a suspenseful and artistic director,
in Gore Verbinksi. With that being said, this movie was phenomenal.To actually describe this movie in a flurry of words, my choice would
be; eerie, suspenseful, captivating, and gorgeous. The movie itself
takes place in the Swiss Alps, at a mental institution "devoted to
making you well again", and the colors, and abilities to exploit the
sound effects, score, and draw you in with rather sexual and
ostentatious visuals, along with gory and disturbing ones is exquisite.
DeHaan's role as Lockhart, is in my opinion, one of his best works
aside from Chronicle. I personally believe he is undermined especially
after a rather catastrophic blow from his depiction of Green Goblin in
Spider-Man.All in all, I would give this movie an 8.7/10, being that I was drawn
in, and fell in love with both the visual appeals and the stunning work
on color and sound, but also the fact that both DeHaan and Isaacs made
me feel as if I was a patient searching for a cure... This movie
satisfied my lofty expectations, and I felt not only like my demands
were met, but even exceeded. Gorgeous work and a very enjoyable movie.
(AGE: 17+ for nudity/violence/language/grotesque scenes)
