An 86-minute insight into the life of a pretentious, shallow group of people

I had high hopes for this movie, I really did. We ended up seeing it
because Blue Jasmine wasn't showing anymore, which seemed like a
natural choice since Frances Ha was being touted as a a'modern Woody
Allen-movie' http://goo.gl/0sHCY2 (which in itself is a stupid
classification since many of Allen's movies are timeless, but
whatever).What I expected was a thoughtful display into the inner life of an
interesting person dealing with existential dilemmas (who am I when I'm
all alone? How do my friends define me? How can I decide on which
values in life broaden rather than cheapen it?), but instead found a
group of pretentious people talking past each other. Seriously, I couldn't find a single honest conversation in this entire
movie, which sort of ruins the whole emphasis on dialogue. By 'honest'
conversation I mean the actual investment of feeling into the words
coming out of the mouths of the people maintaining the conversation, a
good example of the opposite is this:"You're my best friend""Totally""I'm moving out""I can't get this ring off of my finger"Which is more or less taken directly out of a scene on the subway in
Frances Ha. People might say this movie is 'quirky', 'fun' and
'well-written', and it might have some trace of all those
characteristics, but in the end (for me, anyway) none of that matters
when there isn't a trace of honesty left - who would want to watch a
shallow, uninteresting, self-centered person experience random stuff
for 1 hour and 24 minutes?
