Simply AMAZING!

An amazing Disney movie.Maybe the best one I ever watched. I have to be
honest.The best Disney movie since well, maybe 'The iron giant' or
perhaps any other great cartoon. Ignore the haters. Believe me, the
haters are dumb. Because it's an action packed, funny, and emotional
story with a great plot that you will probably enjoy with your family.
It may seem cheesy at times. But you may not walk away unsatisfied.
Really realistic animation, and amazing voice acting. Is it for only
for children? Nope, I don't think so. I watched this with my younger
brother, and we both enjoyed it equally. If you love to watch cartoons,
and if you enjoy movies with great plots, and if you want to enjoy a
hearty laugh ... This is a great bet. Believe me ... This is an amazing
movie, that you'll enjoy with your family and friends.
