A Tedious, Heartless Film

For fans of monster movies, "Godzilla" was surely one of the most
anticipated releases of the year. Therefore, the most surprising thing
about Godzilla is not how empty the story is, but rather how little
there is of the monster in the movie after which it is named.The plot in "Godzilla" is disposable. It only exists as an excuse to
unleash the film's titular character. However, is it too much to ask
for an original plot with characters we could care about? Here, the
back story is cliché-ridden and the characters simply serve the
function of moving the story forwards. As such, one would expect that
Godzilla is at least given ample screen time. Surprisingly, this is not
the case, and the majority of the film's focus seems to be on the
military attempting to find out how to kill Godzilla and the MUTOs,
which look like giant, angry cockroaches. Ultimately, it is left up to
the score and the Michael Bay-esque dub-step reminiscent sound design
to create tension.Its almost futile to talk about the performances in the film because
despite the strong cast, the characters are so one-dimensional that
nobody delivers a memorable performance. Bryan Cranston and Juliette
Binoche do their best with the little screen time they are given, and
the couple of Aaron-Taylor Johnson and Elizabeth Olsen are given the
impossible task of creating interesting characters from the uninspired
script. More worrying, however, is how unnecessary Sally Hawkins'
character is and how the script manages to make Ken Watanabe look like
a second-rate actor, as his character rarely changes expression from
the looks of intense thought or surprise. Overall, "Godzilla" did not work for me at all. Not only is it a film
without heart, but it a film meant to thrill that ends up just being
tedious. I could have left halfway through the movie. I just didn't
care how things would turn out.
