Sad,  Just sad.

I went to the movie theater and my girlfriend thought "The Family"
might be good. A mafia movie starring Robert DeNiro? What could go
wrong? Everything, it turned out. (Spoiler alert!) To start with, it's
not a mafia movie, it's about a former mafia member in witness
protection. In the south of France. Like that's gonna happen. Not only
that, but he breaks his cover multiple times, and just gets moved from
one place to another. In real life, he'd be told "you're on your own."
Like what happened to Henry Hill, who's life was made into a movie, a
great movie about the mafia starring. . .oh, it's too depressing to
think about. So we start off with a shaky premise, which would be
forgivable if it was a good movie. I had to read about the movie on
IMDb to find out that it was supposed to be a comedy. The only comedy I
saw was that it almost sunk to the level of so bad it was good, along
the line of "Plan 9 from Outer Space." Almost. It didn't even get to
that level. Then, to top off a shaky premise and poor writing, there is
a lengthy reference to "Goodfellas," as if to slap the audience in the
face with the reminder that DeNiro once starred in some of the greatest
mafia movies ever. I know I sound like I'm picking on DeNiro, and I
hate to do it, but this movie and "The Big Wedding" are sad reminders
that Hollywood will use the big names of once great actors to draw a
crowd without respecting them enough to give them good scripts to work
with.
