And It Could Have Been So Good

Alas, this is another example of a movie with some possibility  it has
a plot, decent casting and acting, some humor  but it still manages to
leave the viewer, for the most part, having fallen into the pit of
displeasure. Once again the writers have chosen to forgo sparkling
dialog, or even intelligent dialog, in favor of the gratuitous foul
language and blatant sex. Such a waste. Makes me wonder if today's
screenwriters opt to cop out on creativity on purpose. Or - have they
no imagination? Do they assume the theater audience has none? Trust me,
a few things left to the imagination can be far sexier,and probably
funnier and entertaining than the in-your-face stuff. And tossing the F
word around like confetti at Mardi Gras is boring. Maybe this actually
does indicate a severe lack of talent on the parts of the
writers/producers. Or could it be that movies like this, that have
their moments, but not enough of them, are produced for the soul
purpose of making the good movies look even better. Just a thought.
