What a load of sh*t

I can't believe how this piece of garbage has been hyped. It's a
revisionist hunk of crap that only shows how out of touch Hollywood and
the American public really are. The main character, Tony Mendez, was in
Iran for 1 and half days. It was the Canadians who created the
background story. It was the Canadians who issued the passports. It was
Canadian ambassador Ken Taylor that took ALL of the risks. Yet, Ben
Affleck seems to think if you tell a lie long enough and to enough
stupid people, they'll believe it. After the fiasco that was U-571,
you'd think Hollywood would have the decency not to go about spreading
such misleading information. Apparently not. I'd give ARGO a zero if it
were possible. It's disappointing that it's nominated for an Oscar.
Argo - And Ben Affleck - You suck.
