sooooo disappointed

I fully expect the movie not to be as good as the book. that being
said. Wow did this one fall short. I was hoping since the screenwriter
and the Author of the book is the same person a fan of the book may
become a fan of the movie. I doubt I would have seen this otherwise,
and now after seeing this movie I wish I hadn't. I was at first
disappointed but after milling it around for a day I am actually a
little upset. Mr. Seth Grahme-Smith. why when you have such an
opportunity to do a film from book justice did you totally screw this
one up? The only character that slightly resembles a character from a
fantastically written book is Abraham Lincoln. Henry comes off as weak
when he tried to talk president Lincoln out of fighting the civil war
He was actually a driving force for the civil war. And Adam where did
he come from? where was Edgar Allen Poe? and vampires could kill other
vampires. in the end of the book when Abraham Lincoln is still around
during the JFK presidency he is still killing vampires. and in the
movie Lincoln is supernatural. but in the book he trained very hard and
still was only able to kill one vampire at a time and usually with help
and the element of surprise. but yet now he is able to hack them down
while running on the backs of horses I know vampires aren't real so I
shouldn't expect too much realism, but how is it a vampire can grab a
horse running full speed and toss him at a mortal man and not kill said
man. and then when they are grappling how is it that this same horse
heaving vampire should struggle at all to bite Abraham's head off, just
ridiculous. you never understand why Abraham Lincoln has such a hatred
for vampires it would help if you could add that vampires killed is
grandfather, his mother his sister, his first love, his boys, and were
responsible for missing children all up and down the Mississippi river
all of those things happened before Lincoln even knew about them
harvesting slaves. I could go on for days. suffice th to say if you
like a good slasher film. put this one down on your list with the likes
of all the scream movies, chainsaw massacre, Halloween, Friday the 13th
nightmare on elm street etc...
