Artistic giant. Best movie of the decade...it's that good.🌟👍🏽

"The Shape of Water" is an artistic giant. Best movie of the
decade...it's that good. From its opening images to its last frame del
Toro weaves a multi-dimensional feast for the eyes, ears, heart and
mind. A magical love story that plays your heart-strings with the kind
of creativity a fantastic dream might unfold without the constraints of
plausible segues or limits from physical reality. Yet, del Toro weaves
such multidimensional elements delightfully and seamlessly. Images and
music present implausible suggestions that brighten heart-mind
connections like a drug that just kicked in. After feeling joyfully
uplifted in one piece of amazing synthesis next you find yourself
writhing in horror from human cruelty, until the next surprising turn.
"The Shape of Water" will be a timeless classic and winner of many
awards. People will see this movie multiple times and feel delighted,
horrified, and amazed each time.
