A disgusting, boring, generic film.

This film is not worth seeing. First of all, for being "The most
terrifying film you will ever experience.", it was not scary at all. I
was more scared by Disney's Bambi than this movie. Another problem is
that there was not one moment where I could not see what was coming. It
was incredibly predictable. The effects do look great, and are the only
thing that merit a 3/10 review. Some scenes were utterly disgusting and
stupid. A lot in this movies was laughable, It's almost as if they were
begging to be mocked by Scary Movie 5. The characters are OK, but there
isn't much bond built between them and the audience. Most things that
happen are ridiculous. At one point a man is stabbed directly in the
heart, shot with nails, and then continues to survive for 40 more
minutes in the movie. There was no tension, just death, more death,
blood vomit, creepy voices, death, blood, death. THAT'S THE WHOLE
MOVIE, no buildup at all. The music half the time was a rip-off Hans
Zimmer and the other half was a incredibly annoying WWII bomb siren.
Did not feel original at all, very generic, possibly the least original
movie I've seen in a long time. So in review, if you like not at all
scary movies, with annoying music, disgusting violence, stupid demons
and characters, and wasting $10 to see it in theaters, by all means see
this movie.
