Well centered but unintelligent in approach

The title "Focus" had potential among the quantitatively declining Con-
Artist genre. Although brilliantly centered and set up with a decent
cast and setting - the execution of intelligent criminal activity was
poor and often justifying or explaining trickery and illusion as "he's
just so good at it." - failing to satisfy the audience with an insight
into the brilliance that is a con-centered plan. I love heist movies. I love intricate con movies. I love crime movies
and I'm sad to say this doesn't really come close to fitting anywhere
between those genres best and brightest. Instead you're left feeling
slightly amused, slightly tired, slightly relieved that it's over but
kind of happy you saw it anyway - I dread to think how badly this movie
would have been were it not for will smith.
