Watched it online for free, wasn't really worth it.

If you are the kind of person who thinks that 138 consecutive gay dick
jokes or references told on an 8-year-old's poop joke level of
intellectual humor might be funny, then this movie is probably a
sidebuster. Otherwise it is pretty lame. Other than the Eminem cameo
and the tiger scene, there was little to laugh about. The few funny
scenes scattered throughout the movie are not really worth the
sit-through. The magic that Rogen and Franco may have had in movies like Pineapple
Express is diminished. Or maybe I just didn't have enough weed to sit
through this and actually enjoy it. No, weed probably won't help with
this one. This is more of a have-to-see-because-everyone-else-is-talking-about-it
kind of movie. Don't expect too many laughs.
