By the numbers

Extremely predictable movie. Literally knew what would happen in the
first 15 minutes. But thought that was so obvious I'm sure it's
something else. But alas no, this movie is by the book. And all the
supernatural elements added absolutely nothing to the story except the
running time. Every single supernatural element could have been cut
from the film and the story would be unaffected. That's just bad
writing in my opinion.Mia is so one note. Very boring actress to watch, but I guess Guillermo
was going for the Alice character again because really it's a copy
paste job here too. One minute the character is portrayed as a feminist
and a thinking woman, and the next moment she's a total idiot. 'I
pretend to be an independent woman because no one asked me to the
ball'. Really? Chastaine is always good. Although she's showing up
everywhere these days, she owns her roles so well it's not a problem.
She was fun to watch, given what she had to work with.I just feel this film wasted Del Toro's talents. The movie is long, and
only a few small times does it feel like it's dragging. Even realizing
the weaknesses in the plot, the viewer is not in pain for putting up
with it. That is credit to del Toro, who has always been a visual
master. And here too he keeps us visually entertained.But that is not enough. This movie is a 6 at best. Just above average.
Nothing more.
