Fun and nostalgic all the way through...

Went to see it with my brother. With the age difference between us we
both loved the movie for different reasons. For me it was superb. It's
amazing to see how lego people in a world made by lego, live and
interact with each other. There were some funny moments for kids and
even some moments for adults too. Overall it is a very enjoyable movie
and it is sure to remind you of your childhood. I recommend it to
anyone who has ever played with any form of lego whatsoever. You'd be
surprised to see how relevant this movie will feel. I think all people from all ages can find something in this movie that
will warm their heart. A timeless classic for sure.
