There would be nothing wrong with it if there were no other people in the world.

It couldn't be simpler. You can tell where this movie is going in the
first 5 minutes. Strange, but so true. This is a very good romance of
the forbidden, and the players are all very open, and involved. The
main story would seem to be from a time just before texting, as there
are things that would not happen today for that simple fact. Watts, and
Wright do an excellent job of remaining vibrant, and youthful as they
continue to age, and try to hide their flaws. Life just works out, and
we find a way to fit into it as it changes, that does not mean that it
always works out the way that it is supposed to. Enjoy this movie, and
dream that it is you living in that fantasy paradise that never
changes.
