Beautiful and disgusting

This is without a doubt the most disgusting film I've ever seen. The
number of scenes in the movie that make you go "OMG" are probably not
countable on one or even two hands.However, the disgusting parts are never there just to arouse disgust.
It is all done with a certain amount of grace and balance, by the
director but by the main actress as well. I found myself having a good
laugh a large number of times.The main actress by the way is truly awesome, beautiful and appealing,
and totally fit for the part.There is enough of a storyline to make the movie interesting besides
the focus on sex and filthy things.I really totally recommend seeing this movie.
