Simply beautiful

I watched Carol at the New York Film Festival, days after watching
Freeheld. Since both movies talk about love relationship between two
women, I was afraid I was going to see the same thing. Gladly, I
couldn't be more wrong. Carol is such a beautiful movie, subtler than I
had expected.Even though I loved the movie, I'm aware that it's not for everybody.
It's not fast paced, as current films tend to be. It takes its time to
carefully construct the characters and to make us root for them. Credit
is due to the cast, as Cate Blanchett and Rooney Mara are brilliant,
and to the director Todd Haynes, who conducts well the story.Moreover, the film is visually stunning, with impeccable make-ups and
wardrobes, not to mention the beautiful locations covered in snow while
they take a road-trip. Finally, the soundtrack is equally wonderful,
with songs that correctly set the tone of their relationship.It probably won't be a box office hit, but I do hope everybody gets a
chance to see it eventually.Full review: http://wp.me/p5Rk4c-f6
