A Beautiful, Yet Predictable Fantasy

Being praised around the world as one of the best films of the year
from people visiting festivals, The Shape of Water is Guillermo Del
Toro's latest venture into the strange and moving area of film. From
Pan's Labyrinth to recent films like Pacific Rim, I've always enjoyed
watching his films. While I won't be praising this film as much as some
people have been, it will easily be receiving a recommendation from my
end, but to the right crowd. The Shape of Water is a beautiful, yet
strange tale of romance, and even though you've seen this particular
story many times over, I feel as though there is enough of a fresh spin
to win fans over. Here are my thoughts on The Shape of Water. To get this out of the way, people will surely be going into this film
and receiving flashbacks from films like Beauty and the Beast, Splash,
or even Shrek. Taking place in a fantasy world where men capture exotic
creatures and use them to experiment on, Eliza discovers the creature
after being tortured. Forming a very close bond with him, forming a
plan to help him escape, and having him stay in her bathtub where he
can have room to breathe, this very quickly becomes a very strange
romantic tale that people will either buy into or find themselves
wondering why they're watching this movie in the first place. Throughout the course of the film, certain characters will present
themselves in order to provide fear to the creature or to make you side
with him, so that the story may progress. There are some definite
forced aspects about this film, but when everything is filmed and
presented so wonderfully, it's hard to let that clash with your
enjoyment of the movie as a whole. To add to that, it was clear that
certain scenes or lines of dialogue were added to the film in order to
give it a sense of realism, but some of the vulgarity actually took me
out of the overall experience, due to the fact that it wanted to get
you emotionally invested at the same time. You'll know what I mean if
you choose to check out this film. Aside from appearances in Paddington or Blue Jasmine, I'd never really
thought about Sally Hawkins as a leading lady of a major production,
but sometimes you're proved to be severely wrong, because her
performance here floored me. I was incredibly invested in every single
moment her character was on-screen and anything I didn't like about
this movie faded away every time she interacted with someone and had to
display her emotions through her sign language or by just simply
tearing up or showing emotion through her eyes. I will be remembering
this performance as one of the best of the year by year. In the end, where I think this film slightly fails is in its addition
of human villains. The Shape of Water is a beautiful romance at its
core, but I didn't feel the movie shows quite enough of it to really be
a masterpiece, even though the production designers sure made it feel
like a damn elegant piece of cinema. If for nothing else, the set
design, along with the visual effects and art direction will surely be
included in the awards season to come, because it's some of the best
I've seen all year (possibly even the absolute best). Overall, I can
call The Shape of Water a damn solid film, but it's not quite as
wonderful as I was hoping it would be, To fans of strange or unique
films, I recommend you check out this movie. Many people seem to be
adoring this film, and while I agree that it's impressive, it's just
hard not to compare it to many similar concepts.
