Eli Roth returns with an uneven cannibal flick

Eli Roth is a director whose fame certainly goes before him. These days
you don't really get many directors unashamedly dedicated to the horror
genre like you did in years gone by. I like Eli Roth for this reason
and I do find him a somewhat engaging, funny and entertaining guy. On
the flip side I would have to say that I have found his output to be
somewhat patchy and uneven. And frustratingly sparse at that. The Green
Inferno is his first feature film as director since Hostel: Part II
from way back in 2007! It's a long time to be out of the game. The
question would have to be has he came back in a good way? Well, despite
the undoubted promise of the central idea, it's a film that is kind of
as frustrating as most of his other work.The basic idea here is to bring back a type of movie that only really
existed briefly over thirty years ago. The cannibal film was a
particularly notorious sub-genre. Most of the films got banned here in
the UK; some still remain so to this day in their uncut forms. Their
combination of graphic violence, sexual assault and real animal killing
made them real bad boys of the horror genre. Cannibal Holocaust (1980)
is the one film that Roth has mentioned in particular as an influence
and for this viewer it is easily one of the most disturbing films I
have ever seen. Its docudrama, found footage style mixed with a proper
mean-spiritedness made it a pretty gruelling film but very well made.
The Green Inferno takes a decidedly different approach to its material
and it's not always a successful one. Where Holocaust was relentlessly
confrontational, Roth's film is often quite jokey. This approach means
that the tone overall fluctuates wildly but it definitely dissipates
the overall threat posed by the cannibals. The choice of protagonists
points to the change immediately in that it centres on a group of eco
aware students who travel into the middle of the Amazonian rain-forest
to stage a viral protest against some environment destroying workers,
needless to say things take a bad turn and they wind up captive by a
tribe of cannibals. The very fact that the film centres on a group of
students makes this film surely the first cannibal film that doubles up
as a teen movie! It's an awkward combination with a pretty ropey script
and  the main girl played by Lorenzo Izzo aside - unlikable
characters. The social commentary is not so unexpected for this type of
movie, as Cannibal Holocaust had that too but it is modernised
considerably here  the target is after all viral warriors who are more
interested in being famous than for doing the right thing.So how does it work simply as a horror movie? Well, it certainly has
its fair share of gory violence. But it has less impact than it should
because of the silly jokey tone that permeates it, even once the
students have been captured. Because they aren't taking their situation
seriously enough, it's hard for us in the audience to either
unfortunately. The on-location photography certainly adds a fair bit it
has to be said and the cannibals themselves are quite distinctive too,
in particular the more prominent members of the tribe were somewhat
creepy. I can't help feeling though that if Roth had reigned in the
silly stuff and went full-on with this material with a more disciplined
approach then it would have made for a far better film. It feels
slightly like a missed opportunity and I am sad to say this as I was
really on this one's side and had quite a bit of optimism for it.
