WW = Watta Waste

Zack Snyder strikes again. He wrote the script. It shows!No character development - this is an origin story. I wanted to see how
Diana becomes Wonder woman, what experiences shape her on her journey,
is she ever at conflict with her values? There is no single incident
that actually affects or moulds her in anyway. Diana is essentially WW
at the beginning of the movie. She does not grow into or earn this
role. Nothing shapes or impacts her after she is WW either. She falls
in love but would she have been a different WW otherwise? NO! In Iron Man, it took 2/3 of the movie, failures and multiple
iterations, for Tony Stark to become Iron Man. His experience in the
cave and learning that his weapons are used by terrorists, deeply
impact and change him. Spider-man has to live with the guilt of his
uncle's death, learn to use his powers, understand the balance of power
and responsibility. Thor is born with all the power but it takes a
whole movie for him to learn what it means to be a hero. Captain
America has to become a leader and earn everyone's respect. Batman,
Doctor Strange... there are so many examples of origin stories. The
self discovery and growth are not implied, they are core and intrinsic
to the story. WW does not have this core - she has an objective which
is entirely different. For this reason alone, this movie is an epic
fail in my book.Themyscira: I just hated this in its entirety - Weird accent. Gal Gadot couldn't fake an American accent, so they had
everyone else try to talk like her. - Young Diana. The primary purpose is to elicit a 'cho chweet'
response. She is a demi-god. There is no self discovery... why is she
different, stronger than everyone else; how does that affect her? - The 'train her, don't train her' non-issue. Diana gets combat trained
despite her mother (and Queen!) not consenting. The arising conflict
should have taken more than 2 lines of dialogue to be resolved. This
would have also impacted Diana, her mother didn't want her to learn
combat and suddenly wants her to be the best. Why? This is a page right
out of Zack Snyder's Martha handbook of resolving issues.- Fighting. The creative decision was that Amazonians don't fight, they
ballet. Every jump, swing from a rope, shooting an arrow, getting off a
horse is a dance move. It just looked ridiculous.Strike a pose: WW literally poses in each and every shot. She has her
shoulders pushed back like she is trying to make her shoulder blades
meet. It looks unnatural and odd. The poses are the exact same as in
BvS. There is...wrists crossed in front of the face, crouching behind
the shield, standing in a wide stance and the jumping pose with one
knee bent. And they are shot exactly the same as in BvS. They probably
just reused clips. They are not poses in the middle of a range of
movements. It's pose, pause for 5 secs, next pose, pause for 5, repeat.Humour: This is not comic relief. They dedicated a continuous 15-20 min
segment and it all stems from the cultural differences between the
Amazonians and us. The bath scene, sleeping in the boat, the secretary,
the clothes trials... all stems from the same issue. It's the same
material stretched for 15 mins and frankly gets tiresome.Villain: In a weak attempt to create twist, the villain is introduced
late in the film. There is no time to associate with the character. The
villain exists simply as someone to be fought.Final battle: Visually, this sequence is identical to the doomsday
fight in BvS. If someone mashes these 2 scenes up, it will be hard to
differentiate one from the other.The McGuffin: There is no reason given why WW goes into hiding. What is
the entire deal with the photograph and the secrecy? There's so much
focus on this but it's not resolved.Gol Gadot: O!M!G! Could there possibly be a better WW? But she's posing
and grunting though the entire movie. Very off putting. Her acting
skills fluctuate quite a bit too. Perhaps since her character also
fluctuates. WW goes from being head strong, doing what SHE wants, to
naive and easily persuaded, to emotionally distraught by the horrors of
war, to a super hero that's reckless. BTW since she has no clue of the
real world, how does she know if she's fighting on the right side? Also
considering Amazonians are warriors, for whom battle training is the
only form of recreation, why is she horrified by war?Fight Choreography: Other than the training sequence, the choreography
is a close second if not at par with the fights in Captain America 2
but the slow motion ruins it completely. It's not used to accentuate
the fight, every punch goes in to slo-mo. If! everything! is!
accentuated! nothing! stands! out! This coupled with the grunting just
spoils each fight.Chris Pine: The best thing in the movie by a mile. His is the only
character given some depth and Chris Pine did justice to the role.I understand the cultural, social and contemporary significance of this
movie. But that is not reason enough for me to love it. I feel it
completely failed to live up to the hype, even though reviews and box
office prove contrary. But there may be a silver lining here. All the
hype shows the love for WW and how long overdue the movie really is.
I'm hoping they are going to make another one soon and I hope it's
going to be far better. Isn't that what a superhero movie is
about...hope?
