Interesting Premise

After The Ruin, a colorless equalitarian society is formed without
memories and everyone follows rules established by the Chief Elder
(Meryl Streep) and the Elders. The population uses drugs to stay happy
and on the day of the graduation, the teenagers leave their childhood
and are assigned to a career chosen by the Elders. Jonas (Brenton
Thwaites) lives with his parents and has two best friends, Fiona (Odeya
Rush) and Asher (Cameron Monaghan), and he feels different from his
friends. He is assigned to be the Receiver of Memories and he is
trained by his mentor, The Giver (Jeff Bridges), who gives memories of
the world before The Ruin. Jonas learns emotions such as love and fear
and the concept of family. When he discovers that the baby Gabriel that
he loves as a brother will be eliminated, he decides to change his
society but the Chief Elder will do anything to stop him."The Giver" is a film with a story with and interesting premise about a
"perfect emotionless society". The execution seems to be a combination
of the black and white of "Pleasantville", "Brave New World" and the
lack of emotions through the use of drugs of "Equilibrium" for teens.
The result is a reasonable and forgettable movie, with poor development
of the characters and situation. My vote is six.Title (Brazil): "O Doador de Memórias" ("The Memories's Donator")
