A surprising trip to the movies

Let's be honest. Vacation isn't one of those must see movie blockbusters, and would
probably be one of the last choices for anyone to watch for the month. On the other hand, its much easier to arrange a group movie outing as
the chances of everyone watching that is pretty low ;)The ratings for this particular movie are quite bad(reference
Rottentomatoes), which is no surprise as most crude comedies are rated
so. It wasn't as crude as I expected it to be though.(then again maybe
thats because it was moderated in Singapore)To sum it up, we went in with low expectations. But! I could hear the
hall filled with laughter through-out the movie! and we came out
smiling and discussing about the funny parts as well. All in all an
enjoyable movie experience :)Yes, it's not gonna win any awards or sure. but for anyone looking for
a light-hearted movie packed with laughter, WATCH THIS! :D I was
honestly afraid of drinking my soda for fear of spurting it out from
laughter.
