Absolutely Terrible

I remember when someone first shared Ender's Game trailer on a social
site, everyone was very excited and defensive about it. I commented
saying "I'm hoping its not a 'superkids saving the earth movie'..." -
someone told me its much more than that. And till the 1:22:40 of the
movie I was still waiting something to happen.And it was EXACTLY what I've said and nothing more than a dull & boring
"superkids saving the earth" movie. Take the fancy VFX out there's
absolutely nothing on the film. And with VFX its already nothing but a
video game.Besides the terrible story-telling, there was absolutely zero
creativity on the movie, from concept design to VFX. Aliens were
nothing but a praying mantis... How creative(!) I'm sure Gnodongolong
Superschool of VFX did all these. Since everything they do look the
same...They tried a plot twist near the end and failed big time there also. It
was a total waste of precious time. I wish I'd never give a chance to
this... Fancy VFX and big budget can't buy the creative talent and fine
skills of story telling.1 out of 10 from me.
