Well, it has water...

This movie is utter crap. Outside of their being water, nothing about
the movie is accurate and most of it is completely ridiculous.Just start off knowing that compressed air from 3000 psi tanks at 47
meters will be empty in under 20 minutes with a very experienced and
calm diver. An excited diver will have less than 10 minutes. The movie
gets worse from there. SCUBA Magazine actually did a brilliant article on monumentally
inaccurate this movie. It is full of spoilers so if you intend to see
it, don't read the article but, don't see it unless you and your
friends want to make your own episode of MST3K
