Refreshing Storyline in a World of Reboots

To reboot a classic movie for a new generation is lazy and disgraceful. To come up with a new conceptually outside-the-box movie with a
cohesive plot is extremely rare and is a true gem. The most recent
thing example I can think of is 'The Matrix', unprecedented concepts,
albeit still lacking some cohesion.'Infinity Chamber' falls into a third, middle-ground category:
Borrowing new elements/concepts from other movies as a means to create
a "original" movie.IMO, any such movie would still fall into a sub-genre of the original
movie it borrowed its defining elements from. The new movie can still
be original (in its own right) if it uses the borrowed concept only as
a launchpad to branch off into creative laterals. The Good:'Infinity Chamber' is largely a one-man show. Thankfully, the lead
actor does a great job of keeping the viewer entertained.
Interestingly, the dialogue between the man and the computer is what
gave the movie its charm. The computer has all the qualifying
intellectual attributes of a real person:, mannerisms, personality,
relatability, voice etc. It's easy to forget that the dialogue isn't
between two people, despite the computer's limitation to only give
pre-programmed or abstract answers. Whether friendly or hostile, I've always appreciated movies where man
and machine can form any sort of progressing understanding towards the
other. The Bad: This movie isn't without some obscurity and unanswered questions. While
this may turn some viewers off entirely, I found them to be forgivable
due to the entertaining themes and aspects of the movie as a whole. If you like movies like "Moon" or "Ex Machina", I'd venture to say
you'd find this movie interesting, if not entertaining. 8/10 stars for this low-budget sci-fi movie that brings forth an
entertaining sub- original storyline in a world of countless and
shameless Hollywood reboots.
