What did you expect going to see this movie?

I know when to appreciate a movie with real meaning, and this is not
the case. If you take this movie on face value - a humorous pure
popcorn movie with no hidden meanings to teach you the values of life,
it's pretty good. I don't see why it's getting bashed because for what
it is, it was entertaining and funny. Before you go in to see this
movie ask yourself what exactly you want to get out of it, if it's 1
hour and 20 minutes of mindless entertainment, then you're set. If,
however you feel Project X will leave you pondering life and everything
around you, this movie is not for you. Don't listen to the old people
on here who knew what they were getting themselves into and still paid
and saw the movie only to turn around and rate it poorly because it was
below whatever expectations they have for a party movie...
