Nine reasons to go watch this film

* The parade of weird characters in the Alpine luxury resort where the
entire film is set - from an obese football player with a tattoo of
Karl Marx on his back to a masseuse with braces who declares she likes
touching more than talking, and imitates dancing cartoon characters in
her spare time. * The way Jane Fonda's character is introduced - initially filmed from
the back, then showing her smile in the reflection of a mirror, and
finally facing the camera, radiating maximum diva charisma. * The abundance of funny dialogue. Here's just one example: - 'Im great
in bed'. - 'I know' - 'How do you know?' - 'Because you're my
daughter'. * The lush cinematography, making the film a feast for the eyes. * The fact that this film is funny, dramatic and melancholic at the
same time, and also surprising, entertaining, beautiful, philosophical
and versatile. * Michael Caine, at 82, playing one of the best parts of his career. * The completely over-the-top video clip by Paloma Faith, which is
integrated in the film as a dream sequence. * The end of the dramatic conversation between Jane Fonda and Harvey
Keitel, with both faces filmed sideways in close-up, on both sides of
the screen, and finally Fonda's hand on Keitel's cheek. * The overall sense of watching an extraordinary film.
