A pack of lies

If anyone wants to know the TRUE story of P.L. Travers' and Walt
Disney's negotiations regarding MARY POPPINS, read Caitlin Flanagan's
article "Becoming Mary Poppins" published in The New Yorker in 2005.
Walt Disney was an S.O.B., and treated Travers abominably. Obviously
the company is trying to soften his image with this insipid film. I've
lost all respect for anyone involved with the project.This paragraph from Flanagan's piece says it all: "The première was the
first Travers had seen of the movie-she did not initially receive an
invitation, but had embarrassed a Disney executive into extending
one-and it was a shock. Afterward, as Richard Sherman recalled, she
tracked down Disney at the after-party, which was held in a giant white
tent in the parking lot adjoining the Chinese Theatre. "Well," she said
loudly. "The first thing that has to go is the animation sequence."
Disney looked at her coolly. "Pamela," he replied, "the ship has
sailed." And then he strode past her, toward a throng of well-wishers,
and left her alone, an aging woman in a satin gown and evening gloves,
who had travelled more than five thousand miles to attend a party where
she was not wanted."
