as lame as a Lifetime movie

The film had its interesting moments but Witherspoon's horrible
character she portrayed and the many flashbacks got in the way and
interrupted the movie's flow. I found myself just not caring, liking or
sympathizing with Witherspoon's character in the least. I mean, many
people have rough, tragic lives but we all don't go off the deep end
and become drug-addicted, foul mouthed, adulterous, disrespectful,
promiscuous sluts. There is nothing noble or overcoming about this
movie. It's a story about an unlikeable, mentally dysfunctional woman
trying to resolve her problems by taking a hike. Instead of wasting 2
hours on this dog, I should have taken a hike away from my TV.
