Bad Movie

I can't remember the last time I walked out of a movie, but I did with
this one. It was very difficult to understand the character's
intentions. I'm sure the movie said it, but the movie kept bouncing
from character to character which made it hard to focus on the
storyline. The action scenes were way too comical to be taken
seriously. The blood would shoot out of them like the geyser Old
Faithful. At one point I didn't know if this movie was supposed to be
taken seriously as an action film or meant to be a comedy. One of the
characters had an 80's style hairdo that made me laugh every time I saw
him. The movie dragged on much too long without substance for me to
stay interested. Just random fight scenes that made me laugh more than
appreciate the arts of Kung Fu. I felt I was in a nightmare that Oskar
Schell had from Extremely Loud and Incredibly Close.
