Average Hollywood romance that still manages to raise some interesting questions

Based on a (no doubt heavily modified) true story, "The Vow" suffers
from the typical Hollywood romance flaws: everyone is way too good
looking to be believable, the protagonists are flawless and perfect
human beings, and the ending can be seen coming from miles away.The interesting premise still makes for an above-average movie though,
the main actors serve well as eye-candy, and the movie does not possess
any unnecessary lengths.Above average, but if you want to see a really good movie about
memories, forgetting, and love, try "Eternal Sunshine of the Spotless
Mind" instead.
