The Conjuring 2 Review

The Conjuring 2 is directed by James Wan and stars Vera Farmiga and
Patrick Wilson. The Conjuring 2 is an excellent horror movie and just a
flat out great movie in general. From the camera-work to the
performances this movie delivers on all fronts. The plot follows a
family in poverty in Einfield,England that start experiencing strange
happenings in their home. After things become much worse over a period
of time The Warrens are contacted to come and help. This is a very
scary movie thanks to James Wan's direction from lingering and tracking
shots he is truly a master behind the camera. The scares come quite
often as scenes will linger and bring a huge sense of tension and get
you when your not expecting it bringing some very frightening scenes.
Vera Farmiga and Patrick Wilsons performances are excellent as you buy
into their relationship and learn some lessons on marriage. The
children actors have the be given credit too as they are great in this
film. These kids are terrified of the haunting and you will feel their
dread. I am so satisfied with this film generally people worry about
horror sequels usually because they can turn out unsuccessful, but I am
happy to report as a big fan of the first movie this is just as great.
