A Beautiful Space Fantasy

It's no surprise that when Marvel's latest movie was released many,
many people (the non comics reading kind, mainly) said "Who?" The comic
itself has never been what you call top tier, with various incarnations
having been around for decades, although the film is based on the team
created by Dan Abnett and Andy Lanning in 2008, now being serviced by
top writer Brian Bendis.Marvel certainly have made sure the Guardians have plenty of publicity,
turning a bunch of also rans into a must see event and even having the
confidence to proclaim "The Guardians Of The Galaxy Will Return" at the
end of the movie. This is a company with the utmost confidence in their
product, and after seeing it it's very easy to understand why.First and foremost, Guardians... is fun. After a truly heartbreaking
beginning everything goes a bit daft, mixing swashbuckling sci fi
action with larger than life characters, and whilst at first you may be
a little puzzled, it all streamlines into a simple plot soon enough.
Basically, Guardians leader Peter Quill (known mainly to only himself
as Star Lord) has a plot device, and other people also want the plot
device. He forms an alliance with a very disparate bunch of people who
each have their own reason for helping him. To go into more detail
really isn't that necessary, as all it will involve is laying out a
roster of names and personal grievances, and you'll get all that when
you watch the film, because if you're reading this review I will lay
odds you're going to see it.The movie looks beautiful throughout, probably thanks to the thousand
or so "Digital Artists" who take up a large part of the end credits.
Ship design is fantastic, with many looking like they were pulled
direct from a Chris Foss art book, and if you know Foss you'll know
this is a high compliment. Yeah, the bad guys have dull, dark vessels
with inadequate lighting (surely evil needs to see as well?) but the
good guys have some sexy vessels indeed. Sound wise, it may seem odd
that a 2014 state of the art sci fi movie will have a 1970's chart
soundtrack, but the inclusion of The Runaways, Rupert Holmes and, of
course, Blue Swede's "Hooked On A Feeling" is completely explained and
rather poignant. It would be nice, too, if kids start downloading some
of this awesome old stuff and finally start listening to real music (so
speaks an old fart).So in a nutshell this is a very good movie. It's packed with fun and
enjoyable characters, but also has it's fair share of down beats and
dead beats. Top honours are fought out for between Chris Pratt,
excellent and ridiculously likable as Peter Quill, and the brilliant
Rocket Raccoon, a purely CGI character stuffed with attitude and some
great one liners. The other main characters all do well, however, with
even big bag Ronan (no, not the Boyzone one, mores the pity) being well
served and very well played with menace aforethought by Lee Pace.One thing people want to know about Marvel films is what's the after
credits scene like? Well, without being spoilery, I'll say two things:
one, it's NOT a big reveal or anything like that, but two, it's really
funny if you have a knowledge of a certain old Marvel character. Oh
yeah, and you get to play everyone's favourite game in the movie -
'Spot Stan Lee'. It just wouldn't be the same without him mugging it up
somewhere.In closing, "Guardians Of The Galaxy" is right up there with the rest
of Marvel's cinematic output, making a clear mark by being totally
different to anything else we've so far seen. It's Fun with a capital
'F', and engaging throughout. Some of the violence may be a bit much
for smaller kids, and there's a bit of moderately fruity language (is
'dick' fruity still? I fall behind sometimes). That said, kids who
don't mind a walking tree impaling people or a raccoon murderising
people with a kick ass gun will have a blast. Big, beautiful and bad
ass, "Guardians Of The Galaxy" is definitely the feel good fantasy of
2014, as evidenced by the grin still stuck to my face. All together
now... "I'm hooked on a feeling..."
