Far superior than rest of post-apocalyptic YA adapts

The film The Maze Runner is based off the three book series written by
author James Dashner.As post-apocalyptic films adapted from YA novels go, and there have
been many, The Maze Runner might be the most successful of the 2014
year.The film opens on a young teen, seemingly kidnapped against his will
and unclear of what he is doing. His body, limp on the floor of a
openly woven caged box, rises up to the sun and grass where he promptly
meets a crowd of his peers, all male. Talking with them he discovers he
is exactly like them, unknowingly in this location, his memory erased
with only his name available to him, it is Thomas.He soon discovers the grassy area's perimeter is completely
encapsulated by steeply high concrete walls, beyond which is a maze.
The goal is to figure out the maze as it is the only way to freedom.The Maze Runner uses young up-and-comer actors and actresses rather
than the obvious and nepotistic decision. Dylan O'Brien does a superb
job as the newbie Thomas and Aml Ameen is especially captivating as the
leader of the stranded survivors Alby. The primarily British young
actors also do a splendid job of masking their native accents for a
neutrally American vocal pattern.Further, Wes Ball's direction of The Maze Runner has a clear vision as
it emulates a vastly PG-er Lord of the Flies vibe. The beauty of the
film is its simplicity. Since the children and teens are locked in an
experimental cage, there is no need for monotonous information delivery
regarding the futuristic world. There's no futuristic dialect, class
system, government changes or anything of the type.
