Incredible story, horrible screen adaptation

Louis Zamperini's story of survival was robbed of all feeling and
emotion in this screen portrayal. Jolie has cast a very flat, laconic,
and unconvincing crew of young Abercrombie models who lack the depth of
seasoned actors who would have otherwise convinced us that there was
actual pain and suffering throughout this. After a month afloat on a
raft the three men's hair was well-groomed and one even had a goatee
(are there razors in the survival kit?). I felt like I was watching
Casper Van Dien in Starship Troopers; if you have seen this movie you
will know exactly what I am taking about. Read the book - it will give
you the emotion and satisfaction you are entitled to from this survival
story.
