Review From Someone Who Actually Saw the Movie

I saw The Interview in a screening around April 2014. This was an
in-production screening so much of the music and graphics were not yet
complete, but the filming/sequencing/editing was complete.It's honestly just another ridiculous Seth Rogen comedy. Rogen and
Franco are portrayed as American idiots who can't do anything right,
much less pull off an assassination attempt on Kim Jung Un when they
are tasked to do so after scoring an exclusive interview with Franco
(for whom the North Koreans are huge fans).They fly to NK and get pampered by Kim Jong Un and his generals.
Several times the Americans get "ready" to pull off the assassination
but keep making mistakes (such as losing their assassination "device",
or almost killing themselves in the process) to the frustration of the
CIA.Eventually a "senior official" of Kim Jung Un's finds out what they're
up to and agree to help with the assassination attempt. This leads to a
series of ridiculous action scenes and random buildings getting blown
up, Rogen/Franco driving a tank in an attempt to escape NK, and Un
himself leading a an attempt to stop the Americans from escaping.If this movie didn't stir up so much real-life political controversy,
basically no one would be talking about it a day after walking out of
theaters.
