I Don't Get The Hype

Cookie cutter suspense/thriller/horror flick that isn't very
suspenseful or thrilling or scary. The only real change from the norm
with this movie is that it features a black man as the lead actor, and
early on in the movie it touches on some of the problems of interracial
dating from a black man's perspective. I found some humor in the way
that the white family (and later their white friends) interacted with
the lead character...going out of their way at times to either talk
about how they voted for Obama or loved Tiger Woods...basically doing
and saying the things that white people say to black people in an
attempt to prove they aren't racist. The movie was fairly well acted despite not having exceptionally strong
material to work with. I thought Daniel Kaluuya turned in a really
strong performance and he really saved the movie, imo. I don't recall
seeing him in anything else prior to this, but he gave an excellent
performance and I hope this serves as a spring board to bigger/better
roles. Seems very talented. My biggest problem with this movie is that I don't know what it was
trying to be. It kind of hit a little bit with the satire and humor
elements, but all in all, the movie just doesn't really have an
identity. The "mystery" behind everything was not well concealed and
the twists and turns you'd expect from a movie like this just never
developed. I had this movie pretty well figured out before the halfway
mark, which made for a less enjoyable second half of the movie. I'm
pretty amazed by all the rave reviews it's getting. It is a bit groundbreaking in it's own right strictly for the
cultural/social/racial aspect - as that has been largely neglected in
movies, especially this genre - but once you get passed that and just
look at the movie for what it is, I can't really give this movie
anything more than a middling grade. Not the worst movie I've ever seen
by any means, but also not really worth the price of admission either.
Wait for it to come out on Netflix and enjoy from the comfort of your
own couch.
