Unbelievable.....in a bad way

Hollywood could have probably made 100 decent movies from the money
they wasted on this garbage. The film should have been called drudgery
not gravity. A 3D extravaganza that delights you with flying pencils,
fire in zero G and Bullocks arce but is devoid of any sensible story
and utterly empty of any acting from the two leads. We start on a NASA
mission to repair the Hubble and are introduced to the most
unprofessional team of astronauts NASA has assembled since Armaggedon.
Bullock, a medical doctor ???? with 6 months training, is repairing a
complex piece of equipment in the void of space while the mission
commander Clooney does loop the loop around the shuttle and another of
the crew does some kind of space dance. Ignoring the glaring plot chasm
in that why would NASA use an untried doctor of medicine to repair
space telescopes we have two astronauts playing like school kids in the
scariest environment known to Mankind. At the very least they should
have been keeping an eye on the rookie. Then the Russians blow up space
to save money on decommisioning a satellite and the story hits rock
bottom as a very unprofessional NASA start a general panic and the crew
get killed. Bullock is drifting in a ridiculous way screaming her butt
off as Clooney jets in like someone off Star Wars to save the day.The rest consists of some nonsensical Perils Of Sandra situations and
the most stupid scenes which exist for no other reason than to look at
Bullocks skimpy knicker clad bony ass in 3D. The question has to be
asked what does Sandy do when she feels the urge to go to the loo as
it's hardly the 'you should have gone before you left the space ship
environment'. The end is too ridiculous for words and would have been much better if
a couple of Gorilla's riding horses and armed with rifles had hoven
into view.The worst movie of 2013. 3D crap to take the audiences mind away from
the fact there was no money for a script and any decent actors.
