Well padded

The Hunger Games: Mockingjay - Part 2 is a film without any artistic
integrity. It was purely made to grab as much cash from its audience as
possible. You can sense this in the film which does not have much of a
plot, scenes that are purely filler and the story just crawls because
the book that it is based on has been split into two which means more
padding than a model wearing a wonderbra.With Panem in chaos Katniss (Jennifer Lawrence) plans to assassinate
President Snow (Donald Sutherland.) Snow meanwhile wishes to spring a
trap to finish off the rebels. Peeta (Josh Hutcherson) is volatile as
he turns his anger towards Katniss. Alma Coin (Julianne Moore) the
leader of the rebels who plans to usurp Snow as President has her own
agenda. You could say she has two sides to the coin.Some of the action is humdrum and poorly lit and Katniss's use of the
bow and arrow is almost laughable in this film. Given the first film in
this franchise was a decent film, it has been disappointing to see the
decline in quality to the sequels.
