What went wrong

I usually don't write reviews but this one was infuriating. I am going
to list all of the things that do not make sense in this movie.1. The kid that lets in the stranger. This kid is unrealistic and does
not have his own character. At one point he is so afraid of the purge
and shows his knowledge for it so much. It is probably not his first
purge either, yet he shows so much ignorance for what is going on, as
if he was born yesterday. If I was a kid, and I was afraid of the
purge, I would just watch the surveillance camera for 12 hours making
sure nobody gets in. Instead, he opens ever door in the house on the
most dangerous night of the year to a man who looks like he has nothing
else to lose. His decisions were purely moral, but not of a kid in
fear. If my father was fighting for my family's lives, the least I can
do is sit in the corner and shut up.2. Now more of the purge itself, it seems unrealistic that so many
people would actually participate in this act. OK, lets pretend for a
moment here that this purge DOES actually release anger. Do people have
so much anger trapped inside that they would risk their own lives just
to relieve anger? The only people, I would assume participating in
this, would be people who have nothing else to lose and people who have
a particular grudge on someone. But lets say you do have a grudge and
you happen to kill this one person. You not only risk getting killed
yourself, but their family members will come after you on the next
purge, putting you and your family members at more risk. This movie
pretends that laws and legal regulations are the only things preventing
murder on the streets, but people consider reputation and networking as
well. 3. The "bad guys" in the movie. Particularly the women. This night is
the most dangerous night of the year. And you're running around with a
knife? I thought you guys were good at this "purge" thing. You can
afford equipment that can demolish high tech security but you can't
afford guns? Why don't you just stay inside? Your chances of living are
very slim.4. So apparently, these bad guys are huge fans of the purge, but they
spend most of their night waiting in front of a house just to kill one
guy. In that time, they could have killed hundreds. But no. They NEEDED
this one guy.5. Why is murder the only crime being committed? I would assume robbery
is the number one crime being committed. I think a huge robbery movie
would have been a better theme. Everyone would just steal each others'
stuff. It would be like a huge capture the flag game.If you haven't noticed, this movie made me very angry (especially the
kid). Do not watch this movie.
