Hidden Figures is dragged down by the weight of its Oscar ambitions

Hidden Figures is average. Everything about it is average. While its
message is pure, the sheer schmaltz that drips off the screen condemns
it to obscurity seconds after you leave the theatre; the entire
production feeling forced and manufactured in an Oscar bait factory.Following the lives of three African-American women working for NASA,
Hidden Figures chronicles their rise against prejudice and essential
role in putting man in space. As a true story, there is the potential
for a fascinating biopic into the lives of these women but
unfortunately director Theodore Melfi chose to dress up the story with
an American idealism that doesn't serve the real horrors for people of
colour in the 50s and 60s. Everything drips with a coat of audience
friendly paint, striving to please the audiences with sass and
emotional manipulation rather than a true human story. This isn't
helped by a weak and bland aesthetic that looks more Disney channel
than Oscar winner; dated effects and an unadventurous camera drain the
film of having at least a visual appeal. It isn't offensively bad, just
forgettable: Like most of the film. Don't get me wrong, I fully believe
that stories like this have to be told but when everything is this
forced, this false; it just isn't worthy of delivering a message of
equality to the world. Compare it to someone like Spike Lee who uses
the medium of film to its full potential regarding themes of race.Despite all this, Hidden Figures still gives its all to this falseness.
The film will give the audience the highs and lows they expect; it just
won't leave a lasting impact as it fails to take any risks. It is
obvious that everyone in the star studded cast is giving their all,
especially Taraji P. Henson in the lead role of Katherine Johnson and
Kevin Costner as her strained boss Al Harrison, but most of the cast
just aren't given the screen time to establish a proper connection with
the audience, mainly the extremely talented Mahershala Ali in a wasted
role as Johnsons love interest.With all of its good intentions, Hidden Figures just doesn't do justice
to this inspirational story. Dragged down by the need to please a wide
audience and the awards panels, it fails at its most basic mission of
leaving any lasting effect on the viewer and will undoubtedly fade into
obscurity.SALTEDVisit https://sweetorsaltedmoviereviews.com/ for more.
