The Cruel Sea Meets Moby Dick

This is a high quality sea faring adventure movie, apparently based on
a true event. I am glad to highly recommend the film as the whole
production is first class and to fully appreciate the picture better to
view it at the movie house rather than the likes of DVD. As for example
the spectacular ocean scenes are at their best on the big screen.In around 1820 huge profits were available to shipping companies for
catching whales mainly for their sperm. One such company had an
important whale hunting expedition but for selfish motives employed an
inexperienced ship's captain, whilst the second in command ought to
have been in charge. That fatal error leads to disastrous consequences.
Indeed it was this story which led to the subsequent fictional classic
book Moby Dick. The movie for me captures the time period perfectly as the production
and design is meticulous even down to the accents and language spoken.
I felt I was transported to the 1820's and beyond.An excellent cinema experience! 7 and a half rounded up:8/10.
