Not a good movie...just people/business hyping it up better than it is for $$$

I always gave the original Blade Runner 10/10. Seen it a over a 1000
times including at the movie theater. Good pace, visuals, music,
likable characters, bad guys. Yup, pretty much everything. One of my
top 10 movies of all time. This review for 2049 is not because it
should be the same thing or make it over the top.OK now this Blade Runner 2049. Bad boring. Where nothing really means
much. Unlikable characters, music is "meh" nothing unique(A poor
version of the original_. Bad people in this, who cares? Bring us back
with someone who is actually a threat(like Roy). We have some stupid
terminator woman who really just flat out sucks. Poor casting. Jared
Leto sucks. Yeah, he really does. Then you have the black guy with a
cane from walking dead, who talks to everyone sideways. Who talks to
people sideways? Why did you cast him? I've never see someone in any
other movie, show or real life talk to people when they are not looking
at them. Fail!!! I thought it was stupid in walking dead and now its
really stupid. Plot is blah. Oh, it's also like a journey for Ryan
Gosling to go from one Cameo to another with another boring scene. Not
much vocab, emotion. Even Roy in the original had TONS of emotion and
even had poetry at the end when he decided to turn a corner and save
life instead of destroying everything in his path.Harrison Ford is just an old man in this(sorry to say). Think it's time
to retire. Did nothing in this film except hold a gun in Ryan's face
and get captured with handcuffs.Do not believe the hype, not a good movie.
