The sumptuous production design is quintessential del Toro, but everything else feels too much like a slow retread over familiar territory

Do we need another Gothic horror from Guillermo del Toro after 'The
Devil's Backbone' and 'Pan's Labyrinth'? Depending on your answer to
that question, you may find yourself lapping up del Toro's latest or
feeling blasé about it.Aside from the fact that there is a romance at its core, 'Crimson Peak'
feels very much a mishmash of over-familiar elements from del Toro's
previous films and other Victorian-era fiction, including the very
well-received Showtime drama series 'Penny Dreadful'. There is a
mouldering manse, an aristocratic family hiding a dark and terrible
past, and last but not least a young woman who enters both family and
house for the first time to discover that all is not well within its
crumbling walls. Because del Toro's idea of homage to the Hammer films
of the 1950s and 1960s is not by way of revisionism, his Gothic horror/
romance feels less refreshing than conventional  and that is
especially true of its story.Set at the turn of the last century, it tells of the American heiress
Edith Cushing (Mia Wasikowska) who aspires to be an author in the vein
of Mary Shelley, much to the chagrin of her publisher as well as her
self-made industrial magnate of a father (Jim Beaver). Though her
father wishes for her to marry the childhood-friend-
turned-handsome-optometrist Alan McMichael (Charlie Hunnam), Edith
finds herself falling for the British baronet Sir Thomas Sharpe (Tom
Hiddleston). Thomas is visiting with his older sister Lady Lucille
(Jessica Chastain) to seek funding from Edith's father for his 'clay
harvester', though the latter rebuffs both his invention as well as his
Old World status of privilege.Del Toro, who scripted the film with veteran writer Matthew Robbins,
takes his time letting Edith and Thomas fall in love with each other,
but because the filmmaker is no specialist when it comes to affairs of
the heart, the romance is largely stilted and bordering on cheese. It
takes no less than an hour before we finally arrive at the titular
haunted house, so named because the clay Thomas mines from the ground
below the family property is blood-red and taints both the snow as well
as the sunken floorboards. But the crimson is just one aspect of the
gorgeous production design which we have come to expect no less of from
the Spanish maestro; from the architecture to the stone pillars and
arches to the moth-lined walls, del Toro's imagination and attention to
detail is palpable in every frame.Sans two brief sequences in which Edith's late mother returns as a
black wraith with an ominous warning, the rest of the haunting takes
place within the creaky, creepy confines of Allerdale Hall. Maybe it is
because the recent bumper crop of haunted house movies have steeled our
nerves, but horror aficionados are unlikely to find the ghostly
inhabitants that del Toro conjures jolting, notwithstanding his attempt
to build genuine atmosphere through a mixture of quiet anticipation and
sudden sound cues. Del Toro's tendencies towards the fantastical also
mean that the apparitions are less terrifying than intriguing,
consisting largely of skeletal ghouls drenched in some sticky red
substance.Yet a more fundamental issue is the role that these supernatural
entities play in the context of the story, which contrary to what you
may expect, is much less substantial. Besides rousing Edith from her
sleep in the middle of the night to lead her on a tour of the house's
dark corridors and dank basement, these ghosts of Thomas' past are no
more than sideshows to the central plot that has something to do with
the sizeable family fortune Edith has been bequeathed following the
sudden death of her father which Thomas and/or Lucille may have
something to do with (and you probably already know the answer to
that). Though it may seem at first that these spirits are trying to
protect Edith, that assumption is pretty much laid to rest by the time
Edith is in real peril, with the actual danger being (shall we say)
more earthly.That shouldn't come as a surprise to those familiar with del Toro's
works. If there is one thing we've learnt, it is that ghosts exist due
to attachment to place or emotion, and while frightening in and of
themselves, are really not the evil we should be afraid so; instead,
what we should be afraid of is the evil which exists in the heart of
man, be it greed, lust or envy, each one of which Edith comes to
discover within the human companions in the haunted mansion. As
admirable a philosophy that may be, it does mean that the story unfolds
in largely predictable fashion, which isn't helped by a dearth of any
supernatural presence in the third and final act.Indeed, there is no shaking off the feeling that there is something
awfully generic about the story as well as the characters. In fact, the
same can be said of most of the elements of 'Crimson Peak', which like
we said at the start, seems as if it were cobbled from tropes and
clichés of the Gothic horror romance genre  and the fact that del Toro
has put them to more effective service in his earlier films doesn't
help. The style is quintessential del Toro, lush and sumptuous in both
mood and visuals, but there is something hollow about the substance
within. Depending on how much you like a retread over familiar
territory, you'll either love his latest or find it just a tad
underwhelming.
