Legally Blonde: the middle-age version

Welcome to the alternate dimension where everything is much the same as
here, but life resembles something straight outta women's glamour
magazines, or maybe Vapiano commercial. This is the wonderland where: *
everybody and everything is basically nice and good-looking, and
conflicts just go way or soon resolve in the nicest way possible; *
recently separated jobless mother of two who has just reached
middle-age and moved to the other side of the country can live in a
really nice comfortable house which she doesn't have to pay for; * she
meets true love in the form of a guy 13 years her junior, who's tall,
strikingly good-looking, socially adept, creative, confident, kind,
ambitious, loves her children, and also has two best friends who can be
described much the same way; * people can and will trust each other,
and create strong bonds instantly * everybody's just so damn
understanding all the time, even children are not bordering on awful
like in real-life * and so on. All this goodness is based on the
debuting writer-director Hallie Meyers-Shyer, and (more importantly)
produced by her mother Nancy Meyers who's also responsible for her fair
share of chick crack, including What Women Want", Something's Gotta
Give", and It's Complicated". The result will be near-insufferable to
many, including the critics  Metacritic gives it 41/100, Rotten
Tomatoes 33/100, both offer users' scores in lower 50s. But me, I quite
enjoyed it  always had a soft spot for this kind of thing. The authors
have created exactly what they were aiming for, and everything is put
together very well. What's more important, the actors are enjoyable and
feel surprisingly sincere considering the high cheesiness factor of the
whole thing. The events and dialogue are not original in any way, of
course, but the cast really makes it work, be it the screen veteran
club (Reese Witherspoon, Candice Bergen, Michael Sheen, Lake Bell) or
the trio of young and fresh hunksters (Nat Wolff, Pico Alexander, Jon
Rudnitsky) that even Zoolander would envy for their impossibly good-
looking-ness. Together they create an ultimate feel-good atmosphere  a
cinematic comfort food that is probably meant for 50+ midder- and
upper-class American ladies, but works for little girls of every age
and sex, including myself. All the others, who will not get it",
probably have a horrible time of living through all 97 minutes of this.
Just remember: let yourself be transported to magic neverland where
life really is like in magazines, and all will be fine. Home Again" is
the movie equivalent of something canned milk: one craves it for
irresistible one-two punch of sweetness which is always the same and
way too sweet for many, but if you stomach this type of thing, it's
gonna be delicious. Reese Witherspoon probably realized that it's cool
to be serious and versatile actress and all, but despite the good looks
she's not actually getting any younger. So she found some time to make
another chick flick, a mental successor for her "Legally Blonde"
series, and grab younger demographic tightly by the tits until she can.
I mean, what else is there for her in her forties and also coming
decades  a string of boring old-lady roles? Bah. She wants to have
some fun til she can, and you should too!
