Saoirse Ronan Shines Through a Mediocre Movie

Outside of The Twilight Saga, The Host is Stephanie Meyer's biggest
novel and since the success of her supernatural series, her sci-fi
novel has been adapted. There is a stronger cast and director for The
Host, than the Twilight Saga, but how does it fare on its own terms? In
the near future, Earth has been conquered by a parasitic alien race
known as The Souls, who implant themselves into human bodies. Melanie
Stryder (Saoirse Ronan) is a member of the human resistance who gets
captured when she tries to protect her younger brother, Jamie (Chandler
Canterbury). Melanie gets implanted with a Soul, called Wanderer, with
the aliens planning to use Melanie's memories in order to find the
human resistance. As Wanderer explores Melanie's memories, she finds
out about Melanie's lover, Jared (Max Irons) and the pair plan an
escape to the desert to find the resistance camp. Within the camp,
Wanderer falls for another human, Ian (Jake Abel), causing problems for
all of them.Let's get the comparisons with Twilight out the way; yes there is a is
love triangle (or should that be a love square?), The Host has a much
better lead actress with Ronan then Kirsten Stewart and has a stronger
supporting cast, with the likes of William Hurt and Diane Kruger.
Andrew Niccol also gives the film more creditability behind the camera,
acting as both the writer and director. The Host has interesting ideas
that had many potential avenues to explore: but unfortunately it
focuses more on the love story instead of all of the other aspects that
could have lead to a much more meaningful film.Ronan does rise above the material and gives very strong performance,
as you would expect from her. This is even more remarkable that she has
to argue and talk with herself, like Homer Simpson arguing with his own
brain. Whilst there was the potential for themes of locked in syndrome
as Melanie is trapped inside her own head, fighting to control her own
body or going through a more literal, internal conflict. But it turns
really silly when she argues with herself over two men, as opposed of
having a much more difficult time of having a stronger conflict within
her character. Ronan gets battered and beaten throughout the film as
she gets hit, verbally abused and discriminated against and yet, still
persevere through everything she's up against.Whilst Ronan does a good job, the two men she is meant to be conflicted
about are blank stales. Neither actor has much of a personality or
character and they are very indistinguishable from each other. Ronan
has no choice but to carry the film, considering that there was nothing
going for the main love interests. At least Hurt and Kruger looked like
they were having fun with their roles and were highly professional with
their performances.The idea of some sort of insider for an oppressive regime having an
awakening, usually because a love interest and ends up turning against
their own side has been used before. We have seen it in novels like
Nineteen-Eighty Four, Fahrenheit 451 and We and films such as
Metropolis and THX-1138. The Host does twist this age old idea in
sci-fi, even if the execution was lacking.The Host had a really strong premise with opportunities to explore
multiple themes. They could have been themes about identity, the battle
within the mind, split personalities, trust and how humans would
survive after this invasion. But like Twilight, the film only touches
on these concepts and puts all of its focus in the wrong places.Much like Twilight, The Host has been criticised for its dialogue and
being unintentionally funny. It is true that the film has some bad
dialogue, but with some of the moments that were comical that had be
intentional, with some of its moments of cultural clash and the
bickering between Wanderer and Melanie. There are also some dark
moments and there were really refreshing when they do come around.Niccol is known for being an excellent writer director, making Gattaca
and Lord of War and was nominated for an Academy Awards for his
screenplay for The Truman Show. The Host is his first adaptation and it
felt very rigidly close to the source material. What it results to is a
bland experience that has episodic nature, having mini-plots with some
developments, instead of a larger overarching story. Looks wise, the
film is pretty flat and dull, using nothing but silver chrome for the
alien technology, concrete and glass for the buildings and the humans
are based in an empty desert environment. The cinematography and the
special effects were solid but, Niccol was coasting and he is much more
capable then this.Currently on Rotten Tomatoes, The Host has an 12% rating and seemingly
on course to be considered one of the worst films of 2013. Whilst it is
hard to argue that The Host is a good movie, it is certainly not
terrible: its crime is merely being mediocre, dull and forgettable.Please visit www.entertainmentfuse.com
