The latest temptation of Martin Scorsese

With regards to Martin Scorsese's SILENCE, let me just put it this way,
I saw Scorsese's 1988's "The Last Temptation Of Christ," back when I
was in college, as you know that film was also an adaptation, and I
thought it was pure masterpiece just in terms of its themes because
whether or not you'd want to argue that perhaps that some of the
approach may have been sacrilegious or religiously inconsiderate, if
you will, to me it was about wondering the what if's and whether or not
doubt has any footing in order for faith to grow. To a certain extent,
SILENCE conveys something similar.Based on Shusaku Endo's novel, SILENCE is about two Jesuit missionaries
who travel to Japan because they have heard that their mentor, Father
Ferreira (Liam Neeson) has publicly denounced God. At the time,
Christianity was outlawed in Japan, so in their search for their
missing mentor, they endure torture, suffering, and the ultimate test
of faith.In a way you could say that SILENCE is Martin Scorsese's way of paying
respect to the legendary filmmaker Akira Kurosawa especially for us
fans who grew up watching old time Japan's samurai classics, although
SILENCE is not action-driven obviously, but the authoritarian rule
depicted in this film is definitely something that's culturally based
on that particular era.From technical standpoint, SILENCE is as rich and complex as the story
itself, even the violence is done in a graphic yet artistic manner.
Because the story is told through Andrew Garfield's Father Rodrigues'
perspective, you'll find some of the shots from inside his prison cell,
looking out, with the frame being in between the wooden bars, to be
quite engrossing. It makes the tension all the more real because your
mind just keeps racing, you don't know how much more gruesome it would
get. Odd to say this but it sort of becomes a point of anticipation,
it's as if every other half-hour or so, you know some Christians are
going to get tortured and so you're just bracing for impact. Martin
Scorsese's ever-so-reliable high standard quality filmmaking is present
through and through, so there's no disappointing you there.After being religious and full of conviction in "Hacksaw Ridge" as a
Seventh-Day Adventist, actor Andrew Garfield becomes religious and full
of conviction again, this time in "Silence" and what's interesting is
that both films feature Japanese people. All that aside, this is yet
another evidence of Garfield's commitment to his work, the same goes
for Adam Driver and Liam Neeson who not only went through physical
changes, you actually feel a bit concerned for their health, but that
conviction is shown in their eyes. It's amazing to see how this former
Spider-Man quickly this powerful force. The Japanese actors are equally
outstanding, especially Issey Ogata whose performance has his own
flamboyant way of being ruthless.This is Scorsese's long passion project, he had been wanting to do this
film for years, but the question remains, and those of you who've
watched the film are probably wondering it as well. And my answer is
no, I don't think SILENCE means to demonize Buddhism. If this film is
Scorsese's way of promoting Christianity, then that is his prerogative.
But throughout mankind's history, there had been many cases in many
lands where the majority religion, whatever religion that maybe,
persecutes the minority religion because they view them as a dangerous
threat; a symbol of a potential takeover. Inquisitions have happened
everywhere. Which leads me back to what I said earlier about how
SILENCE reminds me a lot of "The Last Temptation Of Christ," we see men
who are supposed to be like rocks, seemingly falter and start to
question their faith, but perhaps questioning your faith is one way of
reaffirming it. Liam Neeson's character in this film has a counter
argument to Andrew Garfield's Rodrigues and he may make a bit of sense
if you see it from his version of truth.-- Rama's Screen --
