Very poor

I haven't Play the video game, I only saw the movie, but honestly, I
think It was a very poor movie. The story was inconsistent, it had very
boring scenes, the acting wasn't good enough and the plot... It just
doesn't work out. Nothing is explained. And what to say about the
characters? They didn't developed any characters, so the viewer can't
empathize with any of them... At the end of the movie, it leaves you a
sour taste in your mouth... because it looks like there's going to be
another movie. In conclusion, don't waste your money. This is my
personal opinion, from a person that saw the film without having play
the game.
