Jokes aren't misplaced

I know some people are worried about the humour on this movie.The humor
used excellently in this movie.This movie to me,is at least on the same
level with Guardians of the Galaxy 1.I mean both guardians and Thor 3
made me laugh but never felt cringe or sensed any forced jokes.There
were also very intense and emotional moments in this Thor movie The
fight sequences were so damn epic.When it comes to action,this movie is
close to Lord of the Rings 3.They did a good job on reflecting the
epicness of the Ragnarok event.I am not even into marvel.I just like
epic movies like Lord of the Rings.But the last trailer of the movie
got my attention.And I made one of the best decisions of my life by
watching it.Hela,Valkyrie,Hulk,Thor,Loki,Skurge they all did pretty good
job.Especially Hela.She was so gorgeous and menacing at the same time.
Tessa Thompson kinda surprised me with her great performance btw.
