Escape Artist Faces His Ultimate Test

I was so prepared not to like "Escape Plan" thinking it would be
another run of the mill Stallone action movie. I went in with very low
expectations, not knowing anything of the plot. But surprisingly, this
film turned out to be very engaging and fun to watch after all. I will
not be putting a detailed synopsis for you to be able to enjoy this
movie fully as well.Ray Breslin (Sylvester Stallone) is a Houdini of jails, having the
ability to escape even the highest of high security enclosures. He
finds himself locked up in an unofficial facility whose problematic
inmates are meant to "disappear". In the advanced, high tech and
isolated prison, Breslin's escape skills are put to the ultimate test. Sylvester Stallone still delivers his lines as garbled as ever, but he
looks good for his age, and has not lost his charisma as an action
star. He managed to be quite credible in playing such an
incredibly-skilled individual. We are ready to suspend disbelief and
accept that he can do the impossible. Hey, that is Stallone on that
screen!Arnold Schwarzenegger plays a German inmate named Rottmeyer, who
befriends Breslin. Arnie plays it light here, with his acting so
typically awkward and actually funny, but we know and love him in this
tongue-in-cheek style of his. Jim Caviezel is intense as Hobbes, the warden of this special prison,
as well as its proud designer. He will go to all extremes to prove that
his prison is escape-proof. His career seemed to have taken a dip after
"Passion of the Christ" and that is unbelievable after the limits he
pushed with that memorably emotional performance. He is very good here
despite being in a rather one-dimensional antagonist role.It was very good to see Sam Neill on screen again, also after what
seems to be a long absence. He plays the prison physician here faced
with a moral dilemma.The story telling by Swedish-born director Mikael Håfström is
well-paced and actually quite exciting. The set design of the prison
was very high- tech, and well thought of. That version of solitary
confinement was harsh! The escape techniques seemed logically planned
and thrillingly executed. The revelation scenes are very well-staged
and that is only how far I'm going to describe them so you won't be
spoiled with the many surprises this film has in store for you. Recommended for those looking for a good, entertaining and unexpectedly
smart action film. You may think you already know how it all ends, but
the road it took to get to that ending is quite an enjoyable ride,
despite those typically hokey gunfight scenes towards the end. I had a
good time watching this. 7/10.
