Great Sequel

I saw "Annabelle:Creation", starring Anthony LaPaglia-Crazy Kind of
Love, Empire Records; Miranda Otto-24:Legacy_tv, The Lord of the Rings
movies; Talitha Bateman-The 5th Wave, The Hive and Lulu Wilson-
Ouija:Origin of Evil, Deliver Us From Evil.This is a prequel to the 2014 Annabelle movie, which was itself, a spin
off from the Conjuring movies. Sometimes, sequels-or in this case,
prequels-are not as good as the first one, but this one is definitely
better. You get more background details. Anthony and Miranda are a
married couple with a young daughter, whom they love dearly. After the
daughter dies in a terrible accident, their loss is felt for about 12
years before they decide to bring some life back into their home by
letting some homeless orphans stay with them for a while. Talitha and
Lulu are 2 of the little orphaned girls, that are as close as sisters
and they just love exploring their new surroundings. Anthony is a doll
maker and the Annabelle doll is one of his creations-he made it for his
now deceased daughter, but after her death, he put it away because it
brought back so many memories. Well, guess who finds it? The little
curious two want-to-be sisters. The doll is possessed with the spirit
of the dead daughter and does not want to play nice. As in the first
movie, the Annabelle doll does not come alive and move around like a
person-or even like the Chucky doll. It does move mysteriously from one
place to another but that's it. The scary part is when they show the
evil spirit and what it can do. At the end, the movie connects nicely
with about the first 15 minutes of the first movie by unveiling secrets
to what went on and who certain people are. Make sure that you stay
until after the end credits, too. There is a scene. It's rated "R" for
horror violence and terror and has a running time of 1 hour & 49
minutes. I enjoyed it and would buy it on DVD.
