Awesome

No Spoiler alerts here! This movie was a good horror movie and playing
on a character that a lot of people have phobias about makes it that
much better. At the start, I was honestly feeling a cheesy, B movie
type with a possible special appearance by the Dwight Johnson or Dolph
Lundren :) The gore in the movie was top shelf and watching it with my
wife and daughter (who are both scared of clowns) made it that much
better and they absolutely loved it! And my daughter still slept in her
own bed. I honestly don't know if there has been a horror movie with
the main character of a clown that has been this good in the last 5-10
years, if I'm wrong please let me know of such movie. It was awesome
how the story jumped feet first into the plot. Would love to see a
prequel if it's done right .....Loved the gore!
