Not worth the time

I went to see the film because I am a fan of James McAvoy, but sadly
the movie did not justice to the amazing performance of James and
Daniel Radcliffe. The editing and script was so bad. Each scenes are very disconnected
and scattered. It also feels very jumpy and certain places were not
explained well. I especially hate how they use the title opening
"Victor Frankenstein" as if it is a verbal line in the movie.. It was
SO ODD!The lines were also very cheesy and clumsy, which you just wouldn't
speak to each other like this in real life. It was only of James'
amazing acting skill that makes the movie barely watchable!
