Tired formula and a disappointing movie

Let's leave it all at the door here. I loved Beetlejuice, Edward
Scissorhands, and Batman. Hated Batman Returns, Alice in Wonderland,
and Willy Wonka. Could care less about Nightmare before Christmas and
Sweeney Todd. Okay, so I'm not a Tim Burton hater. I'm not a huge Tim
Burton fan. I think in this situation, I'm as close as you get to the
average movie goer. No agenda, no attachments. That being said, this
film is terrible. Burton spent so much effort and time worrying about
making this film Gothic and off pace, stuffing his favorite actors into
the film even though half of their parts were pointless, he forgot he
was making a film. It's a simple and fun idea but it feels like ego and
"showiness" kept them from making the plot even make sense. We get it
Tim! You are weird! Don't ruin a good performance by Depp and a fun
idea for a film because you have to live up to your own Gothic
standards. Grow up. So much talent is wasted on these films having the
same look, cast, and feel to them. Take that talent and make something
fresh! Stretch yourself just a tad out of that Hot Topic comfort zone
will ya? This movie was long, boring, and ruined. All of the funny
scenes were in the trailer. By the way.... wasn't this supposed to be
the 70's? Other than a shot or two of trees and a hippie van it was
just like the set of Sweeney Todd. The whole film felt like London in
the 40's. That's bad film making whether your name is Tim Burton or
not.
