Embarrassingly cliché! The secondary characters were really good though. Still somewhat entertaining.

"Live each day as though it's your last", are you f___ing kidding me? I
don't even think a kid in high school writing a story/play would have
the balls to use such a cliché. Perhaps one would imply it, but this
movie has the gall to say it straight up. And that's just the tip of
the ice burg. This movie probably holds the record for most cliché's
ever in a movie. Overall it's not a movie I regret watching, it's a
somewhat entertaining movie. I especially enjoyed it's secondary
characters. Going into this movie I had no expectations. I hadn't seen the trailer.
The only reason I bring this up is, I didn't know who's Tim's love
interest was going to be, but when it turned out to be Rachel McAdams,
I was beside myself (BTW I think she is beautiful and a good
actress)... "no they just didn't", but yes they did. For one it's so
cliché' yet again and she doesn't fit in this role at all. This casting
is clearly the movie studios fault. It probably went like this, "we
won't fund the movie unless you cast some A list American actress for
the role". Then the whole, chick who is gorgeous, yet doesn't know how
attractive she is? Anyways it's just one more element that makes this
movie painfully cliché'. Just to point out a fraction of the cliché's. The scene where they are
discussing the wedding and Mary is taking off a piece of clothing for
every right answer? Seriously? At least it's the first time I've seen
someone's who's already in a romantic relationship play the strip
game... why would Tim give a s__t, he likely sees her naked every day
(cheesy)? The dramatic piano playing transitions...sooooo cliché and
they use it to the point of nausea in order to create an emotion this
movie lacks building on it's own merit. I don't dock the movie for it's never ending outrageous cliché's... it
naturally does it on it's own, because as a viewer it takes you out of
the moment... the emotional scenes etc., have less impact, which brings
the entertainment factor of the movie down. One cliché' this movie
didn't have was the big argument, near break up, get back together and
everything is fine. I appreciate the fact that Tim did the whole date
thing with his crush without the news getting back to Mary, where it
then proceeds to get taken out of context, then he has to prove what
his real intentions were...that crap gets really old. Overall the thing I enjoy the most about this movie is it's secondary
characters. The dad, Harry, uncle, Tim's two friends, Mary's friend. I
really enjoyed the scene with Tim's uncle, where he tells him that the
best day of his life was when Tim's dad said that he loved him at the
wedding, so the news of his dad having cancer is probably the worst. It
was the manor of the uncle that was portrayed throughout that puts that
moment into context. Tim is kind of a mixed bag for me. The guy did a
good job as an actor, it was the writing for his character which gave
me mixed feelings as to whether or not I liked the guy. He kind of
comes across as pompous.On a deeply philosophical note, just be sure to live each day as though
it's your last...you got that?
