Great disaster movie

This movie is first for Californians then for blinder than bat people.The first scene with the subaru and the blonde thats Topanga and Auzsa
canyon, yes they do crumble and they do eff people up, thats just
"normal"San Andreas fault and Hayward Fault are about to go off any day
now..itll be 9.0+ so more or less what you see in the movie can turn
into reality, not as bad but bad enough...so for us CALIFORNIANS that live in SF bay area we feel and understand
this movie, basically an EXAGGERATED example to wake people up and give
them an idea of how bad could it get, so we kinda know what will happen
and if you lucky to stay alive what should we do, i cant believe how
much production and work went into bringing idea as such on screen and
gotta say they did a good job, because if you use your brain its too
much details to capture and bring together, most people who rate this
bad are just ungrateful clowns...this movie is not easy to make unless
you are delusional from your couch as many people are.I LOVED it on the screen in reality i hope it never happens here but we
all know its just matter of time.
