Terrible movie!

The characters are void of purpose most of the movie; terrible
explanation of why and who are the "people" raising against the status
quo; fighting scenes that are worst than Chinese B movies (knocking a
guy out with a box is not acceptable anymore, or a dozen armed men
choosing to wait those extra seconds just enough to fail and then
trowing punches at the bat instead of using the guns in the first
place), the whole bruce wayne goes to "hell on earth" prison that ends
up to be a hole with a bunch of old farts where all he does are some
sit-ups... come on, it's just plane wrong. But the piece de resistance
is when the bat tops the line "a hero can just be the guy who puts a
coat over a children's shoulders and let's him know the world is
yadadada...". I mean, after the dark knight with Ledger, pfffff, this
is simply WRONG! Oh, and the end... why make a whole plan to get the
bomb to a designated place with all the work involved if all you needed
to do was grab a cable and lift it to the sea? I mean, this movie is
right there along Charlie's angels and stuff like that. Where's the
power punch of the first two? This sucks! Big time!
