Sigh

Oh the hype. I cannot recall anticipating a movie so much. Matrix
Reloaded may have come close, and the feeling of disappointment is all
too familiar.This is the first time I have been compelled to write a review on this
site, mainly because most of my friends haven't seen it yet and I just
have to vent my feelings somewhere. But before I begin that cathartic
release let me say that this is no way a bad movie. I never once had
the urge to walk out and I expect I will watch it again some months
down the line. I don't feel the anger I experienced after Matrix 2 or
Indy 4 but I certainly don't have the buzz of having just watched a
truly great movie.Lets start with the storyline. I think anyone going to watch this is
fully aware by now that this is q prequel to Alien, and trust me,
you'll have been slapped so hard in the face with this fact by the end
of the film that your cheeks will be stinging. Time spent on plot
background is over in a matter of seconds. If you've seen the trailers
then you've pretty much seen the reason they're off to another planet.
From there the storyline follows the usual tried and tested Alien(s)
method, i.e. They find stuff, it ain't good and people start dying.
What's wrong with that? You cry. Nothing is wrong with that but from
then on in in you can't help yourself comparing it to the other two
films. And that's where the wheels start falling off.The first two Alien movies were filled with strong characters who acted
and behaved as you felt they should when their friends and colleagues
start dying around them. In Prometheus however they may well have all
been androids as Rapace apart, they were all taking death and
destruction remarkably in their stride. Even one of the best scenes in
the whole movie (Rapace's DIY Cesarean) is just glossed over like it
didn't happen when . She escapes quarantine, removes a baby squid from
her stomach and then runs into the others covered in blood only to be
mocked for lacking scientific fibre. Theron may just have well not been
there for all she adds and will someone please tell me why they felt it
necessary to employ Guy Pearce to play an old man? Here's an idea, just
hire an old man to do it instead!Even the characters taken as a whole are a rather strange bunch. In
Alien they were a mining vessel (believable). In Aliens they took some
hard asses because they were expecting trouble (believable). However on
this occasion a billionaire thinks he'll take himself half way across
the universe fully expecting to meet another civilisation who may or
may not be hostile and who does he take with him? A couple of
scientists, his daughter and a bunch of misfits. Oh but its OK, they
have flamethrowers and a few pistols.Moving on to the bad guys and here we have something which I thought
was rather good, as an idea. The concept of humans having evolved from
an alien race is a good one, and one of the more believable parts of
the film. It was a good idea tackled well. Now if we'd just stayed with
that idea and made a film about it I may have been a much happier man.
However Scott had decided from the outset that this would be an alien
prequel and we were subjected to this absurd notion that they were
sinply created by a squid impregnating a super human. Bingo! Quite why
this hadn't already happened on the planet before is a mystery, as is
why the Alien's don't come out looking more human every time one pops
out of our stomachs. And so to the final scene which I suspect Scott
saw in a ream one night and built an entire film around it. I can only
compare it to Darth Vader's unavailing in Star Wars 3. Laughable.As a rule I don't like prequels and sequels. They all too often lead to
feelings of anger and dismay. But I thought if anyone is going to do it
right it would be Ridley Scott. Alien was his baby and there's no way
he'd make a mess of it. Well now I feel its time for a public appeal.
Will somebody please make a decent ORIGINAL sci-fi movie. PLEASE!
