Verdict: Shaky Cam Time

Story: We start by learning about the history of how in America 2500 

Haunted Houses open over Halloween, we also learn about myths behind 

certain ones can help raise their appeal. We move to meet our five 

friends who want to go on a road trip to find the best haunted house 

resort. We see the group set up their cameras and hit the road in their 

RV. We see how they don't make any friends at the first house and get a 

few extra scares by the workers at the house. As they continue their 

journey the group is continually haunted by the members of the first 

haunted house. All this leads to the extreme haunt they were questing 

for, but how much will be real?



This really comes off very confusing, very messy and nearly impossible 

to watch. Saying that it does touch on an interesting source material, 

looking at extreme tourism and how people will always look for the next 

level in scares. It gets shot like a documentary but plays out like a 

road trip and as for the moments in the 'haunts' we just end up 

watching black screens due to the terrible lighting. It fits into the 

bog standard found footage idea for a story, that usually all end up 

the same. It offers nothing new to the genre and is easily forgettable. 

(3/10)



Actor Review



Cast: As the whole group play what is meant to be themselves we get the 

usual bounding and companionship along their journey. We see how they 

look out for each other during the moments of unexplained material. 

They all try their best to come off and look like they would all be 

friends and have enough scare reaction to convince but too many of the 

scares are just false ones.



Director Review: Bobby Roe  I am usually a fan of found footage films, 

but this was hard to follow and showed poor direction. (3/10)



Horror: Too many false jumps and confusing jump shots ruin the ending 

which could have been strong. (4/10)



Thriller: Because of the false jumps you lose interest in caring what 

happens to the characters. (3/10)



Settings: Even though the idea of haunted house would make good ideas 

for setting the lighting ruined any chance of them being used well. 

(2/10)



Suggestion: This won't appeal to enough people to suggest to anyone, 

the camera work is very jumpy and too much is just darkness. (Miss It)



Best Part: The Creepy Kid



Worst Part: Camera Work



Improvement Ideas:



Dump the found footage Make the ending make more sense, by shooting 

each character rather than 5 seconds of each jump 5 seconds again and 

keep jumping between them. Cut the attempted false jump scares down 

Believability: No (0/10)



Chances of Tears: No (0/10)



Chances of Sequel: No



Post Credits Scene: No



Oscar Chances: No



Runtime: 1 Hour 31 Minutes



Overall: Black Screens and jumpy Camera Disaster




