Absolutely Boring and Pathertic

I have been a Will Smith fan since Fresh Prince, but in the last
several years his on-screen personae and talents have been severely
lacking. It is with no small amount of regret that I must say this is
the bottom of the barrel for Smith. The short version of it is this:
Will has no personality in this movie whatsoever, his non-talented son
Jaden is absolutely laughable as a lead figure, the plot drags along
for seemingly unending hours with little or no excitement or humor or
intrigue to keep our attention or interest, and the underlying themes
and tone is nothing more that pure hype for the scientology church. I
don't say this very often about most movies...but I seriously would
like my $10 and 3 hours of wasted time and money back. This one is a
serious stinker
