Expected Better! 4/10

Review: I really wasn't that impressed with this film because it seemed
to be going nowhere, right from the very beginning. Chris Evans plays a
womanising writer who is struggling to come up with an idea for a
Rom-Com. His agent promises him an action movie as his next project, if
he produces the script but he is having problems with his personal love
life because he can't get the woman that he really loves. The woman,
played by Michelle Monaghan, already has a boyfriend so she becomes
best friends with Chris Evans who can't get her out of his mind. His
best friends try to help him through his emotional situation but his
usual charms don't seem to work on Monaghan. I personally got fed up
with the movie because Chris Evans just seems to be whining and moaning
from one scene to the next. The director tried his best to keep the
movie fresh by creating scenes from what is going on Evans crazy mind,
but it's a basic Rom-Com which is corny and not that funny. The whole
love story is quite boring, which is a shame because I liked the
chemistry between the different characters. I was hoping for something
a little different from this film but I struggled to stay interested
and the constant whinging got on my nerves. Disappointing!Round-Up: I doubt that this small movie will damage Chris Evans career,
after playing Captain America and the Human Torch in Fantastic Four,
but it does show that he's not that great when it comes to Rom-Com's or
anything without action in it. At 33, he must be laughing all the way
to the bank because he also plays a big part in the Avengers franchise
so this project must have pretty small compared to what he is used to.
I'm just scared that he will get stuck when the big budget movies dry
out. Personally, I like his cocky and self confident style of acting
but he plays the same type of characters in all of his roles. He does
show some emotion in the Captain America franchise and I really liked
him in Injustice but he needs to come away from the comedies and action
movies for a while to show that he has some more tools in the box.I recommend this movie to people who are into their Rom-Com's about a
writer who meets a woman at a party and falls head over heals in love
with her but she is promised to another so he tries his best to win her
heart. 4/10
