My Thoughts On 'Leatherface'

Please just STOP already! Let me start by saying I did not like this
movie.. Leatherface has more in common with Bonnie and Clyde than TCM.. The story centers around a teenage Jed aka Leatherface escaping from a
mental hospital with two Bonnie and Clyde wannabes and another inmate,
also kidnapping a young nurse. From there, the trio and the nurse take
a incoherent road trip into hell.. This movie is not good at all, and in the process sinks TCM brand
further in to mediocrity.. I didn't have high hopes going in to it, but
the flick did have director Alexandre Bustillo and Julien Maury going
for it.. The duo behind one of my favorite horror films of all time
INSIDE.. So I did have at least some hope.. But it was not to be, I don't know what went wrong.. Maybe to much
studio meddling? Who knows.. Anyways Leatherface offers absolutely
nothing when it comes to good story telling or likable characters.. I'm
not going to into spoilers, but when things to come ahead.. It some of
the most (all of a sudden) bullshit I've since, ugg.. Never mind.. Positives: some good gore effects, we do get a little bit of boobies. Negatives: Terrible story, mediocre acting, awful characters. I hate to say it, but I had more fun with Texas Chainsaw 3D and that is
saying a lot.. grrrr
