bad effort

Canada should really stop making movies. This was a shockingly poor
affair. A big budget and some good actors does not make up for a feeble
script, confused and muddled plot, limited characterisation, totally
inaccurate history for a historical film, and a surfeit of political
correctness.Like most Hollywood epics, the Roman Empire's heart seems to be in
Britain. And that was where this film commenced. But it was nothing
like the real Britannia. A clichéd damp English weather, and assorted
rebelling "horse tribes". A pointless massacre of said rebels, and a
boy left inexplicably alive. This was apparently a major military
campaign to "open the Northern trade routes". Sounds more like a
amateur attempt to paint Romans as evil from the outset, and set up a
revenge sub-plot. A child could come up with a better plot.The mysterious "Celt", having survived against the odds becomes not a
horseman like his father, but a gladiator. Having overcome all
competitors in Britain, he is sent not to Rome but to Pompeii.This Pompeii is nothing like the real city. Its residents do not regard
themselves as Roman. Odd that, as Pompeii was part of the Empire, its
citizens were Roman citizens, and the city was a Roman resort. Rather
like the citizens of Bournemouth hating Londoners and not regarding
themselves as British.Pompeii is dominated by a huge active volcano, which disturbs the
locals from time to time. The real volcano looks only half the size (I
have been in Pompeii) and it was not known to be active until the
eruption itself.I know modern audiences like gladiators, almost as much as Romans did.
But what is entirely omitted from the movie is that gladiators were
part of a religious rite, and that the fighting was both drama and
intended to honour the Gods. Real gladiatorial combat did not always
result in death. In fact gladiators were too valuable to kill swiftly.
Most combat during the course of the day was not lethal. This movie
represents gladiatorial combat as simply a form of mass murder, as
brutal and swift as possible. Dozens killed in minutes. Even during the
most costly games in Rome itself gladiators were not "used up" so
swiftly.The eruption of Pompeii looked impressive, but was completely wrong.
The real mountain released clouds of pyroclastic material that
suffocated and buried thousands, and collapsed buildings. Rather like a
build up of snow on buildings. Most residents escaped. In this version
there was a preternaturally hot pyroclastic flow, incendiary missiles,
tsunami and other mayhem. No one survived, and in fact nothing of the
city would have survived.Culturally the movie got it wrong too. Apart from the erroneous view of
the city of Pompeii, the role of slaves was misrepresented. In this
version of history they were either "animals" and treated as such, or
friends and companions whose status was only shown by the use of
"master" from time to time. No sign of manacles or of slaves being
whipped, no sign of social classes at all.The young girl Cassia was for some unexplained reason sent to Rome to
grow up, accompanied only by a slave. No chaperone, and no reason why a
young girl would be parted from her parents. She returns only to avoid
the snares of an evil senator. Convenient plot device, but highly
improbable.The emperor Titus is implied to be a degenerate despot, uninterested in
the cities of Italia, much less the Empire. The real Titus was a
soldier, and a popular and good emperor.Many people do not believe that historical accuracy matters in a
historical film. To a degree they are right. However history should not
be changed unless it fulfills a purpose in the movie. The departures
from historical accuracy in this film just make it confused, illogical
and a bad film.
