Good, not great

The first thing I want to say about this movie is that the visuals are
absolutely insane! It's really a joy to watch, the aliens are extremely
well made and the first scene is just gorgeous! The story is predictable, but can keep you interested for most of the
time. The main problem was the way things are explained, it's like the
movie think that the viewers are not intelligent enough, and many times
I found myself saying "well that was obvious". There are some scenes
that have zero impact on the story, and they give you nothing
interesting. I really wanted to know more about this world, about the
species, but sadly that didn't happen. The dialog is good but nothing exiting, sometimes they say the same
stuff over and over and you may find yourself thinking "we get it, move
on", and it's really cheesy at some points. The acting is very good, the chemistry between Dane DeHaan and Cara
Delevingne is great, and overall all the cast delivers.This movie wasn't something amazing as I thought it would be judging by
the trailers, but I still enjoyed it very much, the actions scenes were
great and the humor was on point most of the time. I won't recommend
this for those who look for something clever with breathtaking twists,
but for those who enjoy solid acting, nice story and amazing visuals,
this movie is definitely recommended. Overall 7/10 Thanks for reading!
