How on earth did this get such high praise?

I watched this movie constantly repeating that question to myself, I
can't believe i was fooled by a reviewer here that actually stated this
was the best movie They'd seen all year. There are scenes that are so
bad i couldn't tell if they've intentionally been put in there for
comedic effect or they were intended to be serious. One such scene is
when the main character Bradley (played by Vaughn) dives into a body of
water only to re emerge seconds later bone dry. It was honestly like an
amateur teenager had directed it and spent the entire budget on
Vaughn's fee. By the end they couldn't even be bothered to use any
special effects and opted to use crash test dummies. It takes more than
shocking violence to make a movie, i've seen it being compared to a
Tarantino flick but at least his movies have substance and great
quotable dialogue. Fans of B-movies may enjoy but for me it was so bad
it became comical.
