Loved the books - Hated the movie

I have read every book from the VA series many times over and I
absolutely love them - love the story, the characters and everything in
between. After seeing the trailer for Vampire Academy I already knew it
was going to be terrible, but I went and saw it anyway - I'm such a
huge fan of the books, I had to go see the movie. I went with my Best
Friend and we both have the same opinion of the film. Hands down, the
worst book to movie adaptation I have ever seen.. And I have seen a
lot. I'll start by saying that even before I saw the film I wasn't happy
with the casting choices they made. And I'll tell you why. Rose Hathaway is meant to be this bad ass curvy, voluptuous girl with
dark tanned skin (from her Turkish father, remember?) and dead
straight, long, almost jet black hair. What they made her was this
skinny, pale, curly haired stick with no curves, no tan and no straight
hair. Not to mention you could tell they had to purposely make the
actors boobs look bigger by putting her in push up bras. I also don't
think Zoey Deutch did a good enough job playing Rose. Don't get me
wrong, she's a good actor and as her own character she was great - but
not as Rose Hathaway. She wasn't nearly as Sassy enough, not the
slightest bit seductive/flirtatious enough and her whole character was
built on snarky comments (and yes, I realise that Rose is that kind of
character - but that is not all she is. She has substance. And Rose
Hathaway in the film, did not). And their decision for Dimitri? COME ON! He was no Dimitri Belikov.
Danila Kozlovski did an alright job with the script he was given, he
had Dimitri's sneaky smirk down to a T! But he is not a 'god' like
Dimitri is so often described as in the books. His fight scenes were
all so obviously fake and they weren't convincing. I said it before and I'll say it again.. Worst book to movie adaptation
ever. Who ever wrote the script for the film clearly loves their soap
operas because this is exactly what the film felt like to me. It
actually felt like they were mocking the book. They made it all about
cheap jokes and cheesy one liners and the book is WAY more than that.
They focused solely on the comedic side that the rest of it literally
looked like a satire. Not to mention they added so much crap in that
wasn't in the book and they left out so much from the book that really
needed to be in the film. For instance, the development of feelings
between Rose and Dimitri - BARELY touched on in the film. Rose &
Dimitri don't just fall in love at first sight.. They have weeks of
training sessions, of getting to know each other before they realise
they love each other. In the film, however, they have a few suggestive
comments, a couple of training sessions and at the end of the film they
are confessing their love for one another. I was kind of like 'um..
when did that happen?' Another crucial focus in the book is Lissa's Spirit driving her
insane.. Which they kind of touched on but not really and definitely
not enough. They also decided to add a random scene where Rose tells
Headmistress Kirova and other faculty members about Lissa's Spirit.. As
far as I remember, in the book, Rose does everything to prevent them
from finding out... They also made a HUGE mistake when they decided to add a Strigoi attack
at the very beginning of the film just outside the gate at St Vlad's..
hmm, last I checked the wards surrounding the Academy stretched much
farther out then the gate line. But who am I to say, I could be
mistaken.. I've only read the book say at least 5 times! (not even an
over exaggeration). Another scene they decided to ruin was the lust
charm scene, which lasted all of 15 seconds. In the book, Dimitri sees
the 'decision' in Rose's eyes and removes her necklace as it's the last
item of 'clothing' she's wearing, then and only then do they realise
what the necklace was.. In the film, however, Dimitri somehow knows
exactly what the necklace is and rips it from her neck violently. Also,
Christian doesn't get shredded to pieces by the PSI hounds.. He gets
shot. By Victor Dashkov. Yep. That actually happened. Or, didn't
happen. One final point I will make, is that I know how difficult it is to make
a good movie adaptation from a book.. There is way too much in a book
that just can't fit in to a movie. But I feel like there could have
been much better decisions made regarding Vampire Academy to make it a
much better film. I even thought that as a movie on it's own, it was
terrible. There was no real point to it - people watching it who
haven't read the books would probably walk away going 'was that a
mockery of all things Vampire?' Not to mention the film raced through
the storyline as if there was no tomorrow. I have read some other reviews by other fans of the books and I have to
say, I'm extremely disappointed in the fact that they thought it was a
fantastic movie.. In my opinion, it most certainly was not. I would be
shocked to my core if I heard Richelle Mead say she was proud of the
movie and happy with the direction the director/writers/producers etc.
took. This movie was not Vampire Academy. This movie was rubbish.
