let me outta here!

First of F------ all, why do all the women have such subservient,
meaningless roles?. How utterly paternalisticly backwards and old
school the entire mess of a movie this is. The only contemporary nuance
to the movie was the college freshman's film making prowess was making
wacko gratuitous sex films. As if that could add enough edginess to get
some milliniums in to think it's coolly arty. It's not. The three male
leads had the demeanor of being dragged off the golf course together to
get a damn film over with and make a few bucks. It's a depressing film
that doesn't even know what it is. It doesn't know anything more than
the writers inner screwy conflicts projected onto a giant screen that
weighted me down with enough angst that I was unable to walk out until
the end. God bless endings.
