Just as expected

I think this is an enjoyable movie as long as you know what you're
getting into. The main actors of Jason Bateman and Tina Fey should tip
you off that this won't be troubling the scorecards at the Oscars.
Jason Bateman is an enjoyable actor to watch. I concede, he plays the
same sort of character each time but he brings a laugh and a smile to
my face. The plot line is admittedly fairly paper thin to get all of
these characters together, but there's enough laughs and contrived
family moments to be a fairly decent bit of nonsense to watch. A couple
of good exchanges revolving around Bateman/Fey/Fonda were very funny.
All in all, just a fairly decent comedy that I enjoyed for what it was
but it won't be sticking with me for years to come.
