Disappointing

First of all, I have to say that I am a fan of Horror Movies, and
personally I don't believe that about " Sequel is not as good as the
first one " because I have seen a lot of sequels that have been much
better than the first movie. About this one, I really liked the first,
I could say it even scared me really hard. But this sequel was not
needed, and is even worse they didn't put any special effects in this,
if they did, then it was really sad. Giving a 4/10 due to the acting. I
think it was not bad. About the movie, is not a worth-watch being
honest. So if you watched the first one, liked it and you don't want to
get disappointed, just skip this movie.Sorry for my English.Honestly, Juanchy.
