Never Go Back is more like 'Never Go in the First Place'

It's just so so so bad. Cliché, No action and dreadful production.I had heard about how bad this movie was from a friend, but since me
and some other guys were stranded in a shopping mall with nothing to do
for 3 hours, I decided to just let go and enjoy an action blockbuster
for once. I was so wrong. It's an atrocious piece of filmmaking, which
has literally EVERY cliché in it, from the stroppy teenager to the
Afghanistan reference to 'These people were under my command!!!!!!!' to
the person in the control room shouting 'I want eyes on every asset
they've got / I want to know everywhere he's slept in the last four
years, I want to know how he takes his eggs, what his favourite flavour
of ice cream is...'. This is why we need to stop Tom Cruise from
producing his own movies, because he can't carry a whole movie on his
own. The directing is atrocious and the script is disgusting. Tom
Cruise is okay, but everyone else might as well have been picked
straight from the street. There is literally NO ACTION UNTIL THE LAST
SCENE. Anyone who says this movie is 'Action Packed' is lying. Just
don't watch it: these people don't deserve any more money after putting
such sh*t in my face.
