Just an out of control party

like many have said before me, if you are going into this movie
expecting some potential Oscar material you will be sadly disappointed.
The best way to approach this movie is to not expect anything at all
but a bit of over the top entertainment provided by an out of control
high school party. If you are too old to remember the days when you
were in high school and attended a party that seemed to get a little
bit crazy, I would not watch this movie. I think you need to have had
some kind of crazy party experience in the past in order to take that
event in your mind and multiply it by 100 times. But you won't HAVE to
create that scenario in your head, because that is exactly what project
X does for you. There really is not much of a story. But that being said, there are
some theatrical elements that will set up for scenes later in the
movie. So in that respect there is a sort of a story line and a decent
attempt at unfolding events. The characters aren't THAT bad. There is some character establishment
although they may not be entirely likable. While they do establish the
characters, there is not much development. Right from the beginning of
the movie you get a good sense of the characters and that is what you
can expect the whole movie. I didn't think the secondary characters are
too horrible either. The 12 year old security guards, an angry midget
and the angry drug dealer all create for some great mind numbing
entertainment. Basically if you are over the age of 35 MAX, depending how young
hearted you are. Or if you can't recall a crazy high school or college
party experience to relate to, I would not recommend this movie. People
are going to talk trash on this movie, because they were expecting
something more upon going to see this. DON'T! Some people ask a lot out
of movies. They need plot twists and turns surprises and thrills. This
movie does contain some of that but in a dumbed down, mind numbing
fashion. So don't expect anything other than some wild, over-the-top,
epic party experience of the century and you should be OK.
