Better than the most Fast and the Furious rip-offs..

Two car thief brothers, who journey to the south of France for new
opportunities, wind up in the cross hairs of the local crime boss.
Overdrive was a film that i was 0% excited, i was bored to even check
on the trailer and i just saw it as another Fast and the Furious rip-
off and although it is? It's actually pretty damn great? I loved the
relationship between Scott Eastwood's and Freddie Thorp's characters,
Ana De Armas has also grown on me more as an actress especially after
her great performance in Blade Runner 2049. The film is full of non
stop car chases, action, one liners and humor and basically my kind of
stuff especially that scene in the airport was damn awesome. The acting
is good for the kind of film it is and it has some great overall twists
near the end that actually surprised me a lot and honestly i'm totally
going to recommend you guys to check it out especially if you love fast
cars, action and beautiful women. (A+)
