Flight is an expert character study

Flight takes off with a pulse pounding opening that sets the tone for
the movie. However, Flight is not an action movie but instead is an
in-depth character study of an alcoholic. While the film itself is a
good story and an interesting analysis of one man's addiction to
alcohol, the real treasure of Flight is the superb performance from
Denzel Washington.In Flight, Denzel Washington plays a pilot who must crash land a
commercial airliner to save the passengers on board. This may seem like
a hero story since Washington was successful in saving the lives of the
majority of the passengers. However, the results in Washington's
toxicology report showed that he had a large amount of alcohol and
cocaine in his system. Suddenly, this turns into a criminal
investigation and Washington is faced with the difficult decision of
either accepting he has a problem with drugs and alcohol or spend the
rest of his life in prison.Flight is a brilliant character study because throughout the movie you
aren't quite sure whether you like Washington or not. The man is a hero
but he cannot stop drinking which constantly puts himself and others in
danger. The director of Flight, Robert Zemeckis (Cast Away, Forest
Gump), successfully makes the audience care about a man that should go
to prison. Even though Washington's character is constantly letting you
down, you still find yourself rooting for him. A director that is able
to accomplish that feeling within his audience is doing a great job at
film making and character development.It is clear that Denzel Washington devoted himself to this character.
Every move that Washington made was true and you believed every action
his character was doing because Washington was so convincing. This film
could have been very boring. After the first half an hour there isn't
much action and the story drifts from a plane crash to Washington's
struggles with alcohol. This could have been disappointing but instead,
the performance of Washington is mesmerizing to the point where you are
completely drawn into the film. The film didn't need to continue having
as much action as the first part of the film (the plane crash) because
watching the development of Washington's character was so interesting.Even though Washington steals the film, he is backed up with some very
respectable supportive acting. Don Cheadle (Hotel Rwanda, Ocean's
Eleven) plays Washington's attorney and delivers some powerful moments
in the film. Although, no one would ever expect a poor performance from
Cheadle. John Goodman (Argo, The Artist) plays the comic relief in
Flight. Even though Goodman is only in the film for a short amount of
time, he delivers some of the best scenes in the movie.Flight may not be as exciting as some of Denzel Washington's recent
movies but it is definitely worth the money. The film is a very
accurate portrayal of the struggles and despairs of being an alcoholic.
With a fine director and an expert lead role along with many great
supporting roles, Flight is a film that shouldn't be missed. The only
minor problem with Flight is that it's a little lengthy when it doesn't
need to be. Other than that, Flight is a very well made drama. A-
