Understandably not a totally strong "horror flick"; Victor Frankenstein, however, is a creative, likable, and fantastic movie.

We follow the story, mainly with Igor. Igor is taken in by Victor
Frankenstein; His life flips upside down, they become a team, and we,
the audience continue to follow the adventures, as well as embodiment
of these two characters, as they both create a scientific breakthrough.
Or in this case, reanimation. Honestly, I found this movie to be a
little misspoken for. I can see where many were expecting non - stop
occurrences with the reanimated creature we've all come to know and
love. Before anything else of this review, there is little of that. But
here's the thing, does that make this entire thing bad? No. This film
was actually creative, and quite good. First off, I honestly love the
charm, and creativity of this story. The entire execution of the film's
telling of this entire tale, I found to be flawless. The entire telling
fell within the amazing character chemistry between Igor, and Victor.
Which, by the way, both Daniel Radcliffe, and James McAvoy had amazing
chemistry together. You could watch, and feel the connection their
characters, if that, actors shared together. The characters in this
film, while on the topic, were all around great. I can't emphasize this
enough, horror, if that, thriller's now, usually have unlikeable
characters - But not here. This film has characters that you could
actually bare with, characters that'll you'll grow to, and actually
bond with, sharing feelings for their actions. Of course, however, you
have a small collection of characters you grow to dislike, but of
course by intend of the film itself. I personally found the entire,
overall plot, and storyline to be charming. I found the rescue, and
bonding of savior friendship between Igor, and Victor to be all around
charming, and just flat out awesome. It thrills us, audience, while at
the same time develop feelings for the characters. Moving to visual
elements, first of all, I honestly loved the entire visual effects of
this film. I felt as if it was beautiful, and succeeded in giving us a
flat out, solid display of the Victorian era, or in other words
steam-punk. It felt intriguing to look at, visual eye-candy as far as
the eye can see, giving an attention - grabbing effect. The camera work
compliments as well, giving us some pretty well placed shots of which
show the action sequences, as well as the meaningful ones. Lastly. I
honestly liked the creations. The re-animated figures looked distorted,
something they're supposed to succeed at. It didn't look cheap, and
honestly was great for the time they came around, with their grotesque
features, not too gory, or disgusting, but at the same time not too
light, or cheap. In conclusion, this film succeeds in a pleasant surprise. Once again, I
can see where people get disappointed, as we see barely any real
"Frankenstein" or in this case, the reanimated monster, at least not as
much as many may of expected. However, the film succeeded in dismissing
that, as we're giving many succeeding elements, including stunning
visual effects, great, likable characters. I fun, at the same time
thrilling story, and an overall unique charm that doesn't disappoint.
Although, as said before this wasn't a strong "horror" but for what it
was, aside the dismiss of the appearances of monsters, this was a fun
film, enjoyable, and over all fantastic. I'd highly recommend this one.
