Metal doesn't Mix

The Plot. A struggling painter is possessed by satanic forces after he
and his young family move into their dream home in rural Texas, in this
creepy haunted-house tale.OK first off, the movie starts and there's loud music and satanic
voices but you can't see crap it's so dark. Not a good start. It
literally goes on for three minutes and nineteen seconds. just
horrible.Then there's all the loud music that is a substitute for anything good
on the screen.It's such a distraction. And it really kills the movie
