With Flying Colors

This film such a nice return to 2D animation. I have been a Brony for a
while and i was extremely proud of what i saw. I walked out of the
theater with my family smiling. This film is just so innocent and
adorable. First is the Animation... The animation style is smooth and an
improvement over the TV show. The color pallet itself is bright and
beautiful making the film blow up. the 2D cartoon ponies mixed well
with the 3D style backgrounds. Voice acting... The Original caste is joined by Brilliant actors like
Emily Blunt, Taye Diggs, Uzo Aduba, Michael Pena, plus many more. they
bring all they have into this and it clearly shows. I want to praise
Emily Blunt as Commander Tempest...Her character was the most powerful
and Emily Blunt makes her even stronger with brilliant voice acting.
Her as the main villain was the perfect choice and for a movie about
little ponies, her aura was threatening and dangerous. Everyone else
did good but she stood out the most. The original voice cast did their
job and made me adore the mane 6 once more. The story itself was solid and i was with the Mane 6 every step of the
way. There are some well animated animated action scenes that keep the
ball rolling. There are some very heartfelt scenes that made me
surprisingly feel for the characters. negatives... This move isn't perfect, there are some flaws that even I
couldn't look past. For one...Pinkie Pie...her character in the show is
over the top, but she she is smart about it and knows when to act more
serious. There were moments where i thought she was too much and she
took up a lot of the screen time from the others like Fluttershy...
Fluttershy was underused and simple choices made within the script
could have made her presence more well known....Some of the jokes
didn't land all to well, i chuckled because the charm of the film is
infectious, not because the jokes were funny...some jokes did land, but
don't expect any gut busters. In the end i loved this movie and i recommend all fans see it whether
you're a brony or need to take your daughter to see it.
