Awful, awful movie

Princess Bride, but played straight, with no self-awareness or humour.
"My name is Milo. You killed my father. Prepare to die!".Avoid. The fight scenes are entertaining, but so prolonged that one is
taken out of the movie to think "Yeah, but there's no way he'd be able
to *keep* fighting for this long".The whole audience (in Paris) laughed at the final utterly ridiculous
frames. This was meant to be poignant/heartbreaking - like Titanic. The
audience by then just wanted it to be over.There are a few wooden performances, but I suspect it's hard not to be
with this script and direction. Even so, Sutherland should be ashamed
of his showing in this. He must just have been counting his pay the
whole time.Also: 'Milo' the Celt ?? How about using Celtic name?
