Fun and entertaining sequel

Like many others I'm sure, I went into Kingsman 2 apprehensively.As a
massive fan of the first I was concerned that like many other sequels,
it would disappoint.I left entertained and pleasantly surprised HOWEVER
it is not without its flaws .The story briefly- Eggsy (a brilliant again Taron Egerton)and Merlin
have to team up with the American Kingsman 'The Statesmen' to get to
the bottom of a virus being spread by Poppy, our films 'bad guy' played
by a wonderfully evil Julianne Moore. There are some twists and turns
along the way (the trailers already spoil the surprise return of Harry
Hart but I will not give details of how this happens)some of which you
wont expect (others are pretty obvious but more on that in a minute!)What I liked- For me it was great to revisit loved characters from the
first and there are some interesting new characters. It is a fun film
that is very reflective of the fact it is comic book material.It
entertains with some great OTT action sequences and some real laugh out
loud moments.The acting is strong and this helps to carry the story
which somewhat engages. What will surprise many (as it did me) is the
emotion to the film. It delivers some real emotionally charged moments
and one scene delivers a particularly powerful gut punch.Where it does fall down-as already mentioned the story isn't the
strongest and at points falls apart from too many players and some
obvious plot twists.This creates a longer run time than the film can
carry so it does lag at points. A good 20 minutes shorter would have
made for a higher rating from myself. The action scenes whilst great
also are very apparently CGI heavy which might bother some. It also
does that cheeky thing of selling on some certain big stars which
whilst this wasn't a particular draw for me, it might disappoint some
to find they are actually only in the film for a few short scenes
(those who see it will get exactly who I am talking about!!) To me it
is comparable to Guardians of the Galaxy 2- some great moments that
make you glad you decided to return, but it doesn't quite deliver on
the story. That being said I would still recommend Kingsman 2 and would
revisit this film again in the future as well as hope for a further
installment.
