Are you people kidding yourselves?

Either all of those years of "screamers" made me immune to this type of
horror movie, or it was just plain HORRIBLE! I am positive it is the
latter, considering the scares in this movie were horribly predictable
and cliché. There is a scene where he has a picture in his hand with
the boogie, and the photoshop is disgustingly visible. I predicted
about 80% of this movie while I was watching it, and there was only one
time when I didn't know he was going to pop out. However, because he is
in a nether-realm, even when he shows up it isn't scary.The plot was boring, it was only rated R because it showed kids doing
obscene things, that you cannot even see. Bottom line is, you are
better off trying to get scared off of a youtube screamer, instead of
wasting money on a complete disgrace to the Horror genre. This movie
might as well be called "Horror", considering how cliché and boring it
was.
