One of the better romantic comedies!

Better without the trite and predictive plot. After seeing the cover
photo for the movie, I thought I knew how it was all going to end. But
after 20 minutes and all the twists and turns, I realize my assumptions
were all wrong and didn't know HOW this movie was going to reach its
denouement. Rose and Alex, brilliantly acted by Lily Collins and Sam Claflin, had
great chemistry that you rooted for them throughout. Yes, it is a chick
flick, but the rich comedy of errors and "safe" sex scenes make it
humorous for both sexes, with enough drama to make it truly worthwhile. This is a great date night, rainy afternoon, snowed in movie for all.Note: The music used in some scenes will have you grinning from ear to
ear.
