Being Infinite

The Perks of Being a Wallflower is another story about a simple guy
living in a cruel life of high school. The difference is he's not ought
to save the day, wants to lose his virginity, seeking to be popular, or
revenge on his bullies. The story is about a shy kid who wants to get
along with people and can't wait to leave high school. Behind it is the
genuine pain and emotion of the characters which makes it more than
just another story about teenagers. Stephen Chbosky tells his own story
on screen pretty well and the performances are quite excellent. The
Perks of Being a Wallflower is often heartbreaking, charming, and
wonderful.Charlie is palpably just another teenage protagonist, but he is not one
of those who tries to prove everyone who mistreated him wrong. His goal
is to get away from being anti-social and be like anyone else in high
school. We may have heard a story like this before, but what makes this
one extraordinary is when it mostly depicts the darkest aspects of
their lives. Expressing the most heartbreaking truths about these
teenagers. Knowing their problems easily makes it reasonable for us to
care about them. The romance is rather credibly lovely than a
mainstream claptrap. In the joyous moments, it's pretty delightful and
plays a quite nostalgic soundtrack.The film gives the actors some nuance. This is probably a good thing
for Logan Lerman. He usually plays the simple charming guy in movies.
Since he's good at those, he adds some credibility to Charlie. Emma
Watson is likable enough as Sam. The best among the three is Ezra
Miller. One might hams it up for Patrick, but Miller gave the character
a genuinely wonderful personality.The director and author, Stephen Chbosky, didn't try anything else than
to bring his book to life. He tells it straightforward on screen with
plenty of strong, effective emotions. The cinematography is bright and
beautiful enough. The tunnel scene has the best shots. While the
soundtrack is too conspicuous, the music score is noticeably
melancholic.The Perks of Being a Wallflower is best if you can actually relate to
the lead character or have experienced the struggles of being an
adolescent. When it's not depressing, the film goes to those blissful
moments that make us remember the good times in high school. Overall,
it's a great film. It's a film adaptation that replaces the cliché
mainstream swagger with some painful realities and simply let the
audience understand the whole point of it. In the end, it's quite a
remarkable film.
