Sadly Disappointing

I was looking quite forward to seeing this movie in the theater, and
did not make it. I rented it from Amazon last night, and was sadly
disappointed. I am a fan of Natalie Portman, and happen to think she
does a pretty terrific job in just about everything she does. Except
play Jackie Kennedy. She was simply awful in this role, and woefully
miscast. This is not one of her shining moments as an actress. The
voice was killing me. It was all I could take. She sounded a lot more
like a poor attempt at a Marilyn Monroe wispy willow, than the more
graceful but clearly distinct soft-spoken voice we have come to equate
with Jackie O. This movie was simply a bad movie. The acting and the
story line were not very well put together. Equal parts contrived on
both counts. I am so sorry to have offer such a scathing review, but,
it was a very dull story.
