Very enjoyable musical biopic comedy

Paul Potts grows up in Port Talbot, Wales, ridiculed for singing opera.
He turns out to have a terrific voice and this film tells his story
from childhood through to winning Britain's Got Talent, encompassing
his family, girlfriend/wife, assorted tribulations and, yes, his job
working for Carphone Warehouse.Despite my disliking some of his work (the witless profanity in Zombie
Lesbian Killers comes to mind), I recognise James Corden as being a
very talented bloke, and his portrayal of Potts as a likable,
vulnerable, accident-prone chap, ordinary in every way except for his
extraordinary voice, is very good. He has some excellent support, of
course - Colm Meaney as Dad and Julie Walters as Mum are as classy as
one would expect, and relative newcomer Alexandra Roach, as Paul's
girlfriend/wife Julie-Ann, is a delight - her on-screen presence lights
up much of the film.The cinema was full of people of a Certain Age - this is an undemanding
true(-ish) story with no bad language of any consequence - who clearly
enjoyed the film greatly, and laughed a lot: it is often very funny.My only criticism - and it isn't that major - is that it is quite clear
physically that Corden isn't actually singing. Otherwise, this light
and amiable film was very enjoyable and had a lot of something which is
all too often missing from modern movies - heart.I'm not sure how well it will travel internationally.
