"And the Oscar goes to... Natalie Portman"

"Jackie" tells the story of the spiralling grief, loss and anger of
Jackie Kennedy driven by the assassination of JFK in Dallas in November
1963. Hopping backwards and forwards in flashback, the film centres on
the first interview given by Jackie (Natalie Portman, "Black Swan") to
a 'Time' journalist (Billy Crudup, "Watchmen", "Spotlight").Through this interview we flashback to see Jackie as the young First
Lady engaged in recording a TV special for a tour of the White House:
nervous, unsure of herself and with a 'baby girl' voice. This contrasts
with her demeanour in the interview which  although subject to
emotional outburst and grief  is assured, confident and above all
extremely assertive. We live the film through Jackie's eyes as she
experiences the arrival in Dallas, the traumatic events of November
22nd in Dealey Plaza, the return home to Washington and the complicated
arrangement of the President's funeral.This is an acting tour de force for Natalie Portman, who is
astonishingly emotional as the grief-stricken ex-first lady. She nails
this role utterly and completely. Having already won the Golden Globe
for an actress in a dramatic role, you would be a foolish man to bet
against her not taking the Oscar.In a key supporting role is Peter Sarsgaard ("The Magnificent Seven")
as Bobby Kennedy (although his lookalike is not one of the best: that
accolade I would give to Gaspard Koenig, in an un-speaking role, as the
young Ted Kennedy).Also providing interesting support as Jackie's priest is John Hurt
("Alien", "Dr Who") and, as Jackie's close friend, the artist Bill
Walton, is Richard E Grant ("Withnail and I", who as he grows older is
looking more and more like Geoffrey Rush  I was sure it was him!).Director Pablo Larraín (whose previous work I am not familiar with)
automatically assumes that EVERYONE has the background history to
understand the narrative without further explanation: perhaps as this
happened 54 years ago, this is a bit of a presumption for younger
viewers? Naturally for people of my advanced years, these events are as
burned into our collective psyches as the images in the Zapruder film.While the film focuses predominantly, and brilliantly, on Jackie's
mental state, the film does gently question (via an outburst from
Bobby) as to what JFK actually achieved in his all too short presidency
 'Will he be remembered for resolving the Cuban missile crisis:
something he originally created?' rants Bobby. In reality, JFK is
remembered in history for this assassination and the lost potential for
what he might have done. I would have liked the script to have delved a
little bit further into that collective soul-searching.This is a very sombre movie in tone, from the bleak opening, with a
soundtrack of sonorous strings, to the bleak weather-swept scenes at
Arlington cemetery. The cinematography (by Stéphane Fontaine, "Rust and
Bone") cleverly contrasts between the vibrant hues of Jackie's
"Camelot" to the washed-out blueish tones of the post-assassination
events. If you don't feel depressed going into this film, you probably
will be coming out! But the journey is a satisfying one nonetheless,
and the script by Noah Oppenheim  in a SIGNIFICANT departure from his
previous teen-flick screenplays for "Allegiant" and "The Maze Runner" 
is both tight and thought-provoking.Overall, a recommended watch.Finally, note that for those of a squeamish disposition, there is a
very graphic depiction of the assassination from Jackie's
point-of-view. but this is not until nearly the end of the film, so
you are reasonably safe until then! Also as a final general whinge,
could directors PLEASE place an embargo on the logos of more than two
production companies coming up at the start of a film? This has about
six of them and is farcical, aping the (very amusing) parody in "Family
Guy" (google "family guy logos").(For the graphical version of this review please visit
bob-the-movie-man.com. Thanks.)
