For Fans Of good storytelling - Not For Dracula Fans

Really enjoyed this film although I was a bit lost for the first half
hour or so as I was expecting something quite different than this film
delivered however as the "Story" unfolds at a fairly slow pace you feel
quite drawn to the two leading characters "Eleanor and Clara" and at
this time I would like to mention I was quite impressed with the acting
of these two ladies Saoirse Ronan and Gemma Arterton as compared to
other films I have seen them in. This film is not easily compared to
anything else that I can think of as it is not Quite a Horror film or
really a Vampire film, but the thing I found I kept forgetting it was
Just A Story and not "Real" as the film was very well presented in the
quality of the acting and filming techniques gave it "Reality" feel. I
am avoiding too much of the Detail as I believe you are better off not
knowing too much about it, if you like a good quality film with a good
story line that is not quite about Vampires. For those that may have
the usual questions,the "Blood and Guts" are very minimal as is vision
of any nudity.My best description is that it is a Love story of a
parent for a child.I gave this an 8 as I feel it is a better film than
the current rating suggests.......
