Unremarkable, Uninspired Modern Western...Entertaining but Distant & Elusive

A Remake of a Remake that is Unremarkable but Mildly Entertaining
Escapism. It's Far from Profound and is Lacking any Memorable Twists
except the Standard Post-Modern Occupation of a PC Inclusion Checklist.An All-Star Cast that does have African-American Denzel Washington as
the Lead Man among Men that was the Biggest Joke in "Blazing Saddles"
(1974).But other than that bit of 21st Century Revisionism that is Accepted by
Audiences and Critics as Hardly Worth a Mention, this Western Movie is
Typical Stuff from the Genre that Director Fuqua Presents as Classical,
including the Rich, Colorful, Sprawling, and Handsome Cinematography.Pedestrian Picture that Tries to Remind Viewers of the Appeal of a
Genre that Falls In and Out of Style with Regularity. But the Movie is
so Uneventful that Inspiring Moderns to give the "Western" a Look is
Doubtful because the Film itself Feels Uninspired.Not the Worst Remake ever made and Not the Worst "Western" made in the
Modern Era, but to call it anything but Product would be Praise it Does
Not Deserve.
