Gritty, Intense and Keeps you Entertained

Having passed upon seeing Safe House, I didn't have such high
expectations as I was expecting another typical big budget action
thriller. However, upon viewing Safe House, my expectations were met
and a little more. Safe House is fairly predictable and doesn't contain
the best story but the film has a certain charm that is lead by its
lead actors Denzel Washington and Ryan Reynolds. Right from the start,
Safe House wheels you in and it becomes a great thrill ride.Safe House was far grittier than expected and more so than the typical
Hollywood fares nowadays. It fits its R rating appropriately as it
doesn't shy away from the violence. The stunts are also well performed.
Washington and Reynolds is what specifically makes the film great as
they made a great duo and made their roles believable as ever.The film really picks its pace once we see the first encounter between
Washington and Reynolds. We then see how they communicate as it is
clear they do not like one another, then as the film progress they
become closer (which is expected). Including some great action scenes
such as a very thrilling car chase scene where Reynolds kidnaps and
takes Washington with him, realizing they are being chased by folks of
the mafia government. The film really hits at the scene where Reynolds
takes Washington to the sporting event (about 50 minutes in), and we
witness the havoc commencing. It follows by Washington escaping, under
the loose and Reynolds being taken by the police. From there on out is
where I think the film picks up.The ending could be seen as a cop out and is fairly predictable, where
they could have went another direction, as the rating lowers for
myself. However it was understood why it all happened. Safe House is
what is advertised.
