An entertaining action thriller with good drama early on

This really isn't the film you expect it to be. Jackie Chan and Pierce
Brosnan in the lead roles points towards an action-packed revenge
thriller, but for the first half of the film, it's actually a well-
balanced, dark and often dramatically intense film. Then once you're
settled into that, it switches back to the Taken-esque action thriller
you were expecting in the first place, providing some good
entertainment, but getting a little stuck in developing a genuinely
enthralling story.Let's start with the first, more dramatic half of the story. The film
starts off quite literally with a bang thanks to an impressive and
memorable terrorist attack sequence, and one that perfectly sets up the
story of Jackie Chan's character for the rest of the movie.What's great about the first half of The Foreigner is that it knows
you're expecting action, so still satisfies that with a couple of big
bursts of action, but it most impresses when it comes to the slower,
quieter sequences in which Chan begins his quest for justice after his
daughter is killed, and he is left feeling utterly battered and alone.Jackie Chan himself is one of the real stand-outs of the whole movie,
proving that he's actually got the dramatic chops when it comes down to
it, and impresses with a genuinely nuanced performance early on,
bringing home the tragic nature of his character's situation, easily
letting you sympathise with him.So, throughout the film's first half, we see Chan becoming more and
more engrossed in the search for the terrorists who killed his
daughter, to the point where he travels from London to Belfast in
Northern Ireland with the hope of gaining information from an
influential politician.At first, the film continues the character's tragic story, and
continues to impress in that degree, even showing some hugely
unexpected lengths to which a man will go in search of justice.However, the second half of the film is where things start to change,
and unfortunately disappoint. Despite the first act's dramatic
intrigue, the story runs out of genuinely interesting development, not
managing to bring anything further to the plot than watching Chan get
more and more impatient in his quest for answers, something that really
does get repetitive eventually.From then on, the movie turns back into the big action thriller you
were expecting when you first went in. Despite his character's age,
Jackie Chan abruptly bursts into his trademark martial arts action, and
although it's a plot point that is eventually explained, it's not
something that feels all that organic in the middle of the story,
instead feeling like the dramatic story ran out of ideas, to the extent
that it could only resort to Jackie Chan's trademark stuntwork.A lot of the action is actually pretty good, and Martin Campbell
directs a lot of the fighting sequences with an impressively brutal and
striking style, meaning that the film remains an entertaining watch
throughout, even if it doesn't manage to keep up the impressive drama
it had managed to establish earlier on.
