Disappointing.

I don't know why Morgan Freeman has such a passion for making movies
with 'GOTCHA' endings that fall so completely flat and bloodless, but
it feels like a recurring theme in his otherwise wonderful career -
this movie, just like its predecessor, charges with great fun and
energy towards an ending it would be almost impossible to care about, a
finish that you would struggle to predict even if you ever wanted to. So many talented people in this film given absolutely no help in making
themselves likable, this movie doesn't even have the clever, engaging
'was that magic or movie making' successes of the first film. It
reminds me, actually, of the Ocean's 11 sequels - where everyone
involved appears to be having a great time, except the audience, who is
ignored or disdained at every turn. A bummer. Disappointed in myself for ignoring the lousy trailer, and
daring this film not to waste my money.
