A touching movie.

My wife and I thought this was going to be a horror movie kind of like
Lost Boys...it turned out to be so much more. At first, the movie kind
of made no sense, but it intrigued us so much we had to keep watching.
Movies are rarely made with this much emotion and feeling. I know that
everyone who watched this film could relate to either being bullied or
forgetting a friend they grew up with just because they weren't liked
by the other kids who liked you. Fitting in is important in school and
surviving school is hard. We've all been there. I hope more kids watch
this movie...and makes them think how stupid their choices are. You
don't get a do over in life. The choices you make are the ones you look
have to live with. Some good...and some you regret. I loved this movie.
Watch it. Please.
