Variations on the Oedipal Complex

The audience is polarized in response to this astonishingly refreshing
and brilliant little film: some are completely disgusted with the theme
of 'aberrant love' while other are awash in the courageous work by
director Anne Fontaine, Fontaine and Christopher Hampton's adaptation
of Doris Lessing's short story 'The Grandmothers', and the acting by
two of our finest actresses on the screen. Knowing that it is both
loved and hated depending on the degree of appreciation for
experimental film should be the driving force as to whether or not to
take advantage witnessing this brave new film.In New South Wales, Roz (Robin Wright), her husband Harold (Ben
Mendelsohn) and their son Tom (James Frecheville) live near the beach.
Lil, (Naomi Watts) who is a widow, lives nearby with her son Ian
(Xavier Samuel). Roz and Lil are best friends, and so are Tom and Ian.
Harold applies for and is offered a job in Sydney without telling Roz.
He expects Roz to move to Sydney with him, however, she hesitates.
After a night of drinking quite unexpectedly on the surface Ian and Roz
start a sexual relationship. Tom discovers this and takes revenge by
initiating a sexual relationship with Lil. Now Roz has even more reason
to stay, and later Roz and Harold divorce. Two years of these two
mothers/best friend's sons affairs pass but not without the inference
that Roz and Lil are lesbians - a way for Lil to avoid the approach of
a suitor Saul (Gary Sweet). Harold returns from Sydney and his new
highly enviable job in the theater department and discovers the affairs
and summarily absents himself from the situation and from Roz. There
are hesitations, but these do not last long and the secret
relationships continue. Eventually Tom goes to Sydney for a promising
job interview in the theater. His visit to Sydney changes everything
for four of them - the nasty truth has its way to come out and alter
everybody's happy lives. The rest of the film is a rapidly moving
progression of changing affinities and eventual strange resolutions.The nuanced performances by Robin Wright and Naomi Watts are brilliant
and very equally balanced with the sensuous and realistic portrayals By
Xavier Samuel and James Frecheville. The chemistry is extraordinary and
credible and makes what could have been a strained story work
meticulously well. The cinematography by Christophe Beaucarne and the
musical score by Christopher Gordon enhance the liquid flow of this
stunning film. The story and the film itself require an emotionally
mature audience able to accept variations on the themes of love and
lust, but given there are mores to overcome, this is a brilliant art
piece. Grady Harp
