This Is Terrible

I believe I have seen all of Judd Apatow's films and I've liked a
majority of them but This Is 40 is not only his worst film, it's one of
the worst films I've seen this year if not ever. The film honestly felt
like the script was never completed, an editor was never hired and the
actors had no direction. It had none of the joy of his other films and
not even the natural likability of the stars (Rudd, Mann, Segel) could
save it. It felt dour and depressing all while under the naturally (or
unnaturally) pleasant skies of Santa Monica.The main couple's (Rudd and Mann) lives are coming apart because they
feel they need to change but find it difficult to change. In the end,
however, they come to the realization that they don't need to
change...this is the worst character arc imaginable...characters who go
nowhere and are somehow happy about it by the end. But then again,
these characters start from a place of wealth and privilege (not that
you can't have wealthy, relatable characters) so you already begin the
story by thinking these characters really don't have that much to
complain about (or enough to really care). They both have luxury cars,
they have a family, a beautiful house...that's not exactly a starting
point for an audience to feel for a set of main characters. Literally
all the normally excellent actors seemed to have awful performances
that felt jilted, tired and unfit (I mean try and find John Lithgow
giving a bad performance ever), this was not a good turn for Megan Fox
in comedy at all, go down the list...even Jason Segel who rocks almost
everything he's in felt misused. The worst part of it all was it was
not funny. There were a smattering of laughs for the whole film in the
theater I was in. This film was a total and utter train wreck...and I almost feel bad for
Apatow except for I spent my money on this film and now I feel bad for
myself. I was very close to walking out a few times and I never walk
out of films. The two and a half hour run time felt way excessive and
basically like a first time director who didn't know how or where to
cut. And the beats didn't work (the COMEDY BEATS, that should be
Apatow's strong suit).I had to go out and watch something else the next day just to help
erase the memory of this film because it was that awful. Not campy
awful, not funny awful, just plain 'ol awful. I really wish someone had
stopped this film at some level and tried to help them fix it because
the themes are good, the actors are normally good...all the parts could
all be good...but somehow this was just the opposite...just bad,
really, really, bad. And as a writer/director you have to put the blame
on Apatow for this one.
