Intense !!!!!!

I went into this movie with a friend having only read the summary and
we were not disappointed. The movie, although over two hours long, did
not feel as such and was intense and gripping from start to finish. The movie is set in Rome over 7 days and shows how the paths of people
from various walks of life come together in an all too catastrophic and
tragic way. This includes corrupt politicians, a hooker, and warring
mafia gangs. The movie plays out like a snowball effect,starting with
one event descending into the tragedy to become. The movie does not shy from graphic sex scenes and excessive violence,
but it is not done in poor taste. In fact, it actually makes the film
so much more potent. The acting is of course superb, and the actors
really embody their roles. Production is excellent from all aspects. Definitely worth a watch, especially in a theatre.
