Maybe it's just me...

I liked the first movie enough to re-watch it, but the sequel is too
long, too simplistic, and is yet another Hollywood epic that preaches
pacifism and negotiation only to create a final solution out of
violence. The politically correct messages are overbearing, the catering to every
conceivable demographic obvious, and the characterizations disturbingly
one-note. The whiny mannerisms of the hero really began to bug me only
a short way into the movie. And they kill off an important character
who happened to be my favorite. Does anyone else find it odd that the
other characters seem blissfully happy only a few minutes later?How this movie has garnered a rating over 8 is beyond me. It's
contrived and a real disappointment in my book.
