Lots of Fun

Its supposed to be a funny summer movie and it is. It delivers laugh
out loud jokes with lots of sexual undertones and overtones. The story-
line is set up for an off beat road movie; pick up a smidge of Mary
Jane South of the border, down Mexico way and return it to Denver to
pay off a debt to the drug dealer. Jason Sedakis is the drug dealer. He
assembles a unlikely cast of characters as an ersatz family and off
they go to Mexico. Jennifer Anniston plays a stripper, recruited to be
the mom, and of course, she ends up in various situations wearing
skimpy costumes and making penis jokes. What more could you possibly
want?The other family members are a nerdy boy and a homeless girl. Both
of them are hilarious for different reasons, the nebbish kid is
sincere, honest and of course a willing dupe for all of the drug
dealers schemes. Tension is added to the film by the appearance of a
drug dealer who has been tricked into allowing his product to be sold
to the wrong dealer and a DEA Agent and family that the Millers happen
to befriend.
