narrow the focus

Bill Borgens (Greg Kinnear) is an acclaimed author who still pines for
his ex-wife Erica (Jennifer Connelly) who left him for another man. He
has casual sex with Tricia (Kristen Bell). He pushes his kids to write.
His daughter Samantha (Lily Collins) is publishing a book. She insists
on avoiding true love until Louis (Logan Lerman) won't let her be. His
son Rusty (Nat Wolff) falls for Kate (Liana Liberato) who has a drug
problem and a boyfriend problem.Everybody has their own storyline. Writer/director Josh Boone needs to
decide what the movie should concentrate on. It's obvious that the
mother is the key to the whole movie. Everybody should concentrate on
that like a laser. With the mother being a central point, Connelly
doesn't have enough screen time.Lily Collins' story feels manufactured. The dialogue feels fake. I know
it's fiction but it feels very writery. Her relationship with her
mother lacks authenticity and Logan Lerman's mother is too symmetrical.The father's story lacks heat. It does get to a good place but the
Kristen Bell part doesn't have any tension. Their relationship has no
danger and has no stakes. He is better alone waiting for his ex-wife.
At least that has poetry. Instead of Bell's character, the story should
develop more with his ex-wife's new husband.The son's story has a couple of good scenes. It's essentially a
coming-of-age story that could exist in any number of movies. While I
love some of his turns, it has no direct connections to the mother. If
this movie is about him, it would make some sense but this feels like a
distraction.Overall the movie feels too made-up. There are some good parts and some
good scenes. I'm glad Josh Boone made a friend with Stephen King. He's
obvious a fan and he's got a couple of movies from King material coming
up.
