A straightforward, technically brilliant and intense violent showdown

Jeremy Saulnier kicks it up 10 gears from his minimalist revenge film
Blue Ruin to offer a confidently paced, well written and strongly acted
piece of stylised violence. Anton Yelchin is excellent in his
unfortunate swan song, with Imogen poots playing the shotgun wielding
heroine who joins him in facing off against ruthless neo Nazis. Patrick
Stewart is just plain creepy as Darcy, while Macon Blair also does a
great job as Gabe the henchman. I have watched this film about 6 times
with different friends and family as I find it endlessly watchable, as
it is gorgeously shot, with a great soundtrack, gut busting violence
and a real bad ass vibe, while like his previous works doesn't glorify
revenge or conflict and shows that it really is humanity's dumbest
solution to our problems. Violence is messy, unpredictable and
despairing, much like our characters unfortunate situation. And some of
my favourite movies cinematography wise have been shot with ARRI's so
those guys know how to make beautiful images. Jeremy Saulnier well done
you made a visceral and entertaining piece of work, the best revenge
movie I have seen.
