Mumbles And Mumbles

Well it was certainly very artistic and certain parts were just
gorgeous. However there is not much more to recommend Macbeth. The
worst part to me was how the dialogue was spoken, or not spoken since
it was mostly whispers and mumbles. Just mumbles and mumbles.
Shakespeare's prose just begs to be enjoyed but here I couldn't
understand what they were saying half the time.Also they seemed to have no idea what to do with the talking parts and
just tried to invent weird action scenes to go with them that felt out
of place. Too theatrical is how I would describe this film. It tries to
be realistic and set in historical times, but it just makes the
theatrical stick out more in awkward ways.Performance wise there is nothing to complain about as everyone did a
great job. Overall there are sparks of brilliance here but I just get
the feeling that the makers gave up before reaching the goal and the
final product is hence mediocre.
