Not Henry & June ... But Worth Your Time

Grateful to have caught an early screening of this movie in NYC, in
which the cast made a brief appearance at the movie theater. The first
thing I want to say is that this is a movie I will watch more than
once.Professor Marston and the Wonder Women is a film about ideas. It
explores polyamory ("the philosophy or state of being in love or
romantically involved with more than one person at the same time") and
touches on explorations of dominance/submission and role-play, along
the lines of BDSM.Having read Jill Lepore's excellent book, The Secret History of Wonder
Woman, I knew a great deal about this story before going into the
theater. As Lepore writes, "Wonder Woman's debt is to the fictional
feminist utopia and the struggle for women's rights. Her origins lie in
William Moulton Marston's past, and in the lives of the women he loved;
they created Wonder Woman, too." It's this dynamic that sets the stage
for this story, and the preview trailer for this film made it look
erotic too. But those expecting to see a film along the lines of Henry
& June may be disappointed.I enjoyed this movie, but wished the romantic elements were explored
more fully, particularly between the two women. The editing seemed at
times overly efficient, too much in a hurry, far more concerned with
propelling the narrative forward than in creating a relaxed, intimate
atmosphere where the characters could indulge in the situation and be
in the moment. I wish there were more "real time" scenes of foreplay,
actually. Not sex, foreplay  as in flirting. Because I couldn't see
the bond these people shared, and this was a movie about how these
people connected.My favorite character, by far, was Olive Byrne as played by Bella
Heathcote, who is vulnerable and beautiful in the film. A real
Gwendoline, to use fetish parlance. Least favorite would be Marston's
wife as played by Rebecca Hall, who's an accomplished actress but
seemed too uptight  and, worse, too contemporary  in this role. It
always amazes me that costume and set design for period pieces like
this are thoroughly researched and accurately reproduced, while almost
no research goes into reproducing language use and speech patterns of
the day (1925 - 1947). Did people actually use the f-word as much as
Rebecca Hall uses it in this film? I think not. It made her character
more grating than she needed to be. This is a fault of the script, and
the f-word was used as a crutch far too often.Marston was played adequately by the rugged-looking Luke Evans, who
bears no resemblance to the overweight, dreamy-eyed real-life William
Moulton Marston, but this was a concession to female audience members I
suppose.In real life, it's unknown how Marston developed an interest in BDSM.
In the film, it's through Marston's encounter with the mythical pioneer
of fetish history, Charles Guyette (the "G-string King"), a real
historical figure. What I know of Guyette I learned through reading
Charles Guyette: Godfather of American Fetish Art by Richard Perez
Seves. As suavely played by JJ Field, he serves as mentor to Marston.
Again, this is a bit of shorthand. Guyette is not mentioned in Lepore's
history, but the audience is quickly introduced to this fetish
underworld, which serves as a strong influence in the creation of
Wonder Woman. No mention of Guyette being French in the Seves's book;
in fact, he was born and raised in Massachusetts, according to Seves,
but the people making this film may not have known this at the time as
this brief book is more recent.Overall, I'll wrap up this review by saying that despite these flaws,
this is a film worth viewing. Maybe my own high expectations for it
were impossible to meet. I enjoyed many scenes, with my favorite
relying on the lie detector machine used in the first half of the
movie; I truly loved those scenes. Again, I loved Bella Heathcote as
Olive Byrne in this. So, in spite of all my nitpicking, I still give
this movie a strong 7 out of 10. The ideas explored in this film make
it worth watching. Maybe there's a director's cut of this film out
there with additional scenes between the actors. One can only hope. But
I would still see this movie again, as isand certainly plan to.
