A Rom Com Dud

This film premiered at the Sundance Festival in 2015, and one wonders
how it possibly could have passed muster to achieve that distinction."Sleeping With Other People" has pretensions of being a heartwarming
romantic comedy. The gist is that a couple who met in college and had a
brief fling and go their separate ways eventually discover that they
are soul mates. Unfortunately, there was not enough feeling from the
characters or credibility to the relationships.The problems of this film include acting, directing, and scripting.
Nearly every line in the film sounded artificial, as if this were a
first cast reading. Even a seasoned performer like Amanda Peet was
unsuccessful in developing a credible character. There was an appalling
"sameness" to virtually all of the yuppies in this film.For a good romantic comedy, the audience should take away both a warm
feeling and the memory of lively dramatic moments and lines. Sadly,
this vapid film remained mired in what was essentially a Saturday Night
Live skit.
