Nightmare of a movie

What in the hell has happened to BRAD PITT. Or is it just that he being
a producer is trying to rake in money for what is a pile of sh*t of a
movie.. A Zombie movie without man eating zombies and blood and
gore....I mean what the f*** piece of garbage is this.The direction and
the story is as if some 10 year old kid has written and directed it.
And what has happened to brad pitts standards....I guess he is only
going downhill as far as his recent movies are concerned like killing
them softly and this piece of sh*t.... Its a shame to the zombie movie
franchise and does not even qualify to b on any sort of list of that
sort not even from the bottom......hell I cant even complete the 10
lines necessary to write a review on IMDb but still I wanted to express
my hate for this piece of sh*t that I certainly had to write this down.Save yourself some money.....donate it but don't go to watch this
