Really funny

After reading all those bad reviews , I decided to write my own review.
The movie was excellent. It was really fun to watch, it made me laugh.
It was the best spy comedy I have ever watched. The movie had a plot,it
moved on fast, Melissa MC carthy was acting as she should. Nothing like
her awful acting in the Heat. Jason Statham was really good at his role
as a disastrous spy. I also liked the fact that the movie switched
places fast, traveling through the beauty of European cities. it was
very enjoyable. The reason I give 9/10 and not 10/10 , were 2 gruesome
killings which could have been avoided. I mean ,they could have died
without so much splatter. That would make the movie suitable for
younger audience. But in general , the movie has an interesting plot, a
great cast, a beautiful cinematography, I totally recommend it.
