The Pixar we all fell in love with is back!

Monsters University is the best Pixar film since Toy Story 3 in 2010,
and as good as Monsters Inc.After Toy Story 3, Pixar Animation has been doing films that got short
for the standards make by them. Cars 2 in 2011 didn't make it to the
final round on the Academy Awards and Brave in 2012 won that year just
because it was Pixar and they didn't receive the Oscar the year before,
but the movie didn't have anything special. So, after the good streak
of Wall-E, Up and Toy Story 3, Pixar fell way too low, buy this summer
they have raise up and brought the perfect family movie of 2013 (by
far). Even thou we are seeing some of the old characters like (obviously),
Mike, Sully, Randall and even George Sanderson (the monsters that is
shaved for the 3312 alert), this movie feels different from its
predecessor/sequel. What Monsters Inc. gain in sweetness with the Boo's
character, this one compensates it with laughs. Since Finding Nemo in
2003, Pixar films has lost a little laughs, and introduced sweetness,
but in University the smiles are back. But it's not only about the laughs. The whole philosophy of the world
is different. Inc. was about questioning the world they live in and
everything they know about human kids. In University, scaring a kid is
a good thing and is what give value a monster. If a monster is not
scary then, what kind of monster is it? So, those two simple things
gave the movie a whole new and different vibe. The story is pretty much what we have seen in the trailers, but
funnier. However, there are some unexpected twists that make it a even
more solid film. So, we are safe to say that you haven't seen it all,
even if you have seen every single trailer and clip in the internet.
The ending is great, odd coming from Pixar, it works perfectly to the
story when you think about it and don't make room for any sequel to the
prequel, because it closes every gap. It would be a cliché to say that the animation is amazing. This is
Pixar that we're talking about. All the details on hair, scales, skin
and even feathers are stunning. Even better than that is the animation
on the characters expression. It is unbelievable. They don't have to
say a word to send a message because with their faces they say it all.
Sully could be an Academy Award winner, but what Mike does with one eye
and a round body doesn't have a word to be described. Some people will say that in Monsters Inc. Mike says to Sully, "You
have been jealous of my looks since fourth grade". However, the
characters first meet in college. Well, director Dan Scalon said that
they actually thought about that and get to the conclusion that Mike
said that as a common expression referring to a long time period and
not literally that they have meet since 4th grade. The only problem is
that to sustain that excuse they should have use it at least one time
in this film. However, we never hear such a phrase to be told by Mike
or any other character in the film. That will make those people think
that Scalon only said that excuse to safe the story. If you are human enough to ignore that stupid and insignificant
expression, then you will enjoy Monsters University. You will laugh,
the kids will love it and everyone will remember why they fell in love
with Pixar and this particularly characters 12 years ago.
