This film did not seem to do it for me.

I guess it may be the fact that I never actually got into comic books
(beyond Asterix and Tintin that is) that this movie didn't really
appeal to me. I guess in another way that I did not find that mixing
the gods of the Norse pantheon with the world of superheroes really
worked all that well. To me it just seemed to be wrong. Okay, I
understand that Thor is the member of the Avengers, and the comic
series that bears his name is quite popular, but to me parts of this
film did not seem to work. In fact I found it quite boring.Okay, I did manage to spot Stan Lee, and I did like a couple of the
twists at the end, but I am also glad that I missed the end-end
sequence (as opposed to the end sequence) but then I have never been
one who really wants to sit through a bunch of credits just to see the
end scene. Some people suggest that we should sit through all the
credits to acknowledge the contribution that the people made to the
movie, however that may be, and they are entitled to that view, but my
understanding is that if your name is in the credits it means a lot
more than just me seeing it. I my name was in the credits to a movie I
would rather potential employers see it because that is evidence that I
have experience working on a film set.Also, the other thing that gripped me with this film was the numerous
references to 'The Avengers'. Now, I have seen The Avengers, but it was
over a year ago and I simply cannot remember much of what happened in
that film. The references in Ironman 3 were okay because that assumed
that you had seen the film but may not have remembered many of the
details (I remember a giant centipede flying around New York City and
Robert Downey Jnr) whereas this film seemed to assume a working
knowledge and deep familiarity with The Avengers, something which
simply did not work for me.
