Great technology imagination, awesome special effects and cool acting

Human beings have always tried to see beyond the future. We extend our
imagination beyond our limits. And when any movie offers a visual treat
showing some of the best science fiction stuff, we just love to enjoy
watching it. Isn't it? Iron Man 3 offers just the same. After Avengers
thrilled our eyes, Iron Man 3 gives us a fabulous treat by taking the
Iron man technology to the next level. Frankly, Iron man 2 didn't offer
much of the variety in terms of entertainment. It felt like just
continuation of Iron Man 1. But Iron Man 3 takes the suit to the next
level and gives a completely different entertainment factor. Movie
starts with glimpses of Stark's past that would establish its
connection with the main story. Main story starts with the terror
threats and series of bomb explosions executed by a terrorist named
'Mandarin'. Story also introduces in parallel a scientist working on
human DNA upgrading. Tony is developing new versions of his Iron Man
suit. Soon circumstances project Stark as a rival of Mandarin. Movie
offers many unexpected turn of events and some eye-catching visual
effects as it progresses. Some of the scenes like demolition of Stark's
home, Stark rescuing people from plane crash and fight of Iron men army
are unforgettable. RDJ is awesome as usual. It feels like he is not
acting but he is Iron man himself. Among others, Sir Ben Kingsley gives
a fantastic appearance. Though the role is short, it offers lots of
shades in his characters. In all I would say, this is a must watch
movie for fabulous special effects, awesomely eccentric RDJ, good story
and a nice climax. Don't miss this one.
