The Korean legend returns; more debauched than ever, but funnier too.

I saw this tonight at London Film Festival and Park Chan Wook was
there, to answer Q&A. A very special moment to me.I would advise anyone new to Park Chan-Wook's filmography to first
explore his vampire flick 'Thirst' which has a similar style. 'Oldboy'
is a cult classic, but more of an opium-filled, octopus eating
thrill-ride, which this film is NOT, so be advised. I also think having
SOME knowledge of Japanese rule in Korea is essential for understanding
this film, or it will be above your head. Do some surface-level
research on Japanese annexation of Korea and specifically the infamous
'comfort women'.Completed that? OK now you're ready for this journey.Now let's focus on the best part. The villain. This IS the best villain
in recent memory. Seriously as far back as Hannibal Lecter. Uncle
Kouzuki, is more creepy than Burton's Penguin. Compulsory viewing. I
cannot mention anymore out of fear for spoiling the intricate plot.
Highly recommended.
