Had potential but failed miserably

I went in to this movie today expecting to laugh hard. I have been a
fan of Seth Rogan, James Franco and all the rest so I knew what kind of
comedy to expect. I found the first couple of scenes funny but then the
movie just took a nosedive. I get that they are poking fun at their
lifestyles, but is Rogan boasting to the world that he's a pothead? And
if Michael Cera doesn't really snort cocaine, then why on Earth would
he want to portray that he does?? These aren't characters that they are
playing, they are playing themselves in this film. So this movie tells
me that these people are immature drug obsessed morons, and it is a
real shame that people like this get paid incredible salaries when so
many real good people are out there slaving on minimum wage. I know
some people may think I've over-analyzing this but I'm not. In a movie
where the actors portray themselves, I'm personally stunned that they
willingly participated in a movie where not only aren't they selected
to get in Heaven, that they continue to act like immature imbeciles
(especially McBride) in a time of biblical apocalypse. And one last
note, anyone that finds images of a man's junk everywhere hilarious,
really has some maturing to do. If I could give this movie no stars I
would. I really am upset I wasted money and time on this one.
