Extremely violent Kung-Fu movie ,  being spectacular and colorfully directed in Shanghai

It is set in nineteenth century China, Jungle Village is home to
several warring clans . On the hunt for a fabled treasure of gold, a
band of warriors, assassins, and a rogue British soldier descend upon a
village in feudal China, where a humble blacksmith looks to defend
himself and his fellow villagers . There the African-American
blacksmith (RZA) makes deadly weapons for the clans, intending to use
his payments to purchase the freedom of his lover Lady Silk (Jamie
Chung), and leave the village . As an undercover emissary named Jack
Knife (Russell Crowe) arrives in the village to monitor the gold and
takes up residence in the Pink Blossom, a brothel run by Madam Blossom
(Lucy Liu) . As he leader of the clan called Gold Lion is assigned by
the Governor to guard his gold that will be transported through the
region . However he is double-crossed and killed by the villain Silver
Lion (Byron Mann) and greedy Bronze Lion (Cung Lee) . As seven clans,
taken on a fortune in gold , let the battle begin.This luxurious Kung Fu film was spectacularly filmed with good
production design , colorful cinematography , a lot of fierce struggles
and breathtaking scenes . The flick displays lots of violence, action
filled , thrills and groundbreaking combats . This is a colorful,
Shanghai-set and quite budget movie ; leave no cliché untouched ,
though the fighting are magnificently staged . The flick also contains
some sex scenes and nudism in charge of whores of brothel and a lot of
blood and gore . The picture is full of tumultuous sequences with
frenetic action , surprises ,fierce combats and rousing fights. Amid
the glamour and grandeur of the scenarios is developed an intrigue
about nasty clans , including betrayal , crime and exploring the dark
side of Chinese power . It is a homage to Run Run Shaw classic films ,
a known producer , recently deceased , of Chop-Socky genre who made
lots of successes such as "The 36th Chamber of Shaolin" ,"Five Deadly
Venoms" "Killer Clans", "Return of the Master Killer" and many others . This rated ¨R¨ picture is starred by a lot of new and old figures from
Kung Fu movies such as Cung Le , Byron Mann , Rick Yune and the
veterans Gordon Liu and Dennis Chan . Furthermore , a brief cameo by
mythical Pam Grier . Impressive and breathtaking fights with deadly use
of fists , feet and palms , along with such weapons as swords, sticks ,
and lances . And hundreds of armored warriors reenacted by lots of
extras . Overwhelming attacks and exciting combats very well staged ,
the result is a strong entry for action buffs . Kung Fu training scenes
are a direct reference in ¨Kill Bill¨ by Quentin Tarantino , enhanced
by the fact that Gordon Liu stars in both movies . RZA and Eli Roth
worked on the screenplay together over two years, talking through every
aspect of the story, down to the detail of every weapon . The first cut
of the film was four hours long. RZA suggested splitting it into two
films, but producer Eli Roth disagreed, and it was ultimately cut down
to approximately 90 minutes. The picture finishes with an opening
credits showing a demonstration of martial arts by main actors against
an empty backdrop similarly to old Hong-Kong movies of the 70s.
