Chilling and beautifully acted

This film was a wonderful exhibition of acting and cinematography. You
can clearly see the work of Tom Ford in it and there are many things
that draw comparisons to his debut film 'a single man.' Stylistically
it is similar, most notably through the musical score. What impressed
me most about it was the symbolism of the book that Amy Adams reads.
You can clearly see that the wife of Tony represents Amy Adams'
character in real life and what she used to be, from Edward's
perspective. The character of Ray Marcus seems to represent what Susan
then became from Edwards perspective after the terrible things she did
to him. Ford also drops various visual cues in the story, such as the
red couch that he finds his dead wife and daughter on, that represent
things in the real-life narrative. Overall, the film was a technical
wonder. The only reason I couldn't rate it higher was because the
script didn't quite match the other aspects of the film and the themes
the film was trying to explore were unclear. However, the film remains
a harrowing piece of work and a great second feature film by Tom ford.
