Who gave this guy money?

If a hamster with ADHD was fed nothing but cocaine and Red Bull for a
month and let loose in an editing room it would do a better job than
Paul W.S. Anderson. Someone should really introduce him to the concept
of shots not measured in milliseconds. I thought this seizure inducing
train wreck was banned. Oh, sorry, that was a Pokemon episode. Not sure
how I got confused, the Pokemon episode made more sense. But in all
seriousness, over the course of the entire Friday the 13th, Nightmare
on Elm Street and Halloween series the three slashers made fewer cuts
than Paul did in the first five minutes.
