Calvin says ... bark like a dog

Greetings again from the darkness. Well it took six years, but
co-directors Jonathan Dayton and Valerie Faris finally deliver their
follow-up to the smash hit Little Miss Sunshine. With a script from
first time screenwriter Zoe Kazan (granddaughter of legendary director
Elia Kazan), we get an odd mash-up of would-be Woody Allen, Charlie
Kaufman, Stranger Than Fiction, and a Twilight Zone episode.The story begins almost as a whimsical fantasy. Paul Dano plays Calvin,
a blocked writer 10 years after writing the next great American novel,
while he was still a teenager. The necessary comparisons to JD Salinger
are made, and we witness Calvin as a socially-inept type who was never
comfortable with his early success, and now can't find a way to move on
with life. Given a writing assignment by his shrink (Elliott Gould),
Calvin discovers the true power of the written word.After a dream of meeting a lovely girl in the park, Calvin's fingers
tear through his manual typewriter and develop a story around his
literal dream girl. And literal means literal. He runs into her
downstairs. His creation has become his creation. Once he realizes they
aren't going to lock him away for insanity, Calvin and Ruby begin a
real relationship. Well as real as it can be with a girl who is not
really real and whose actions can be changed simply by typing words on
a page. If you think this sounds like a male fantasy, then you are in
agreement with Calvin's brother (Chris Messina).A trip to visit the brothers' mothers (Annette Bening) and her
boyfriend (Antonio Banderas) adds some humorous scenes while also
signaling the beginning of trouble for Ruby and Calvin. It turns out
that bringing your invented dream girl into the real world doesn't
always work so well. Who would have thought? There is much humor in the
film including Steve Coogan as Calvin's mentor. Deborah Ann Woll has a
scene as Calvin's ex-girlfriend and it is probably the best written
scene in the film. Really good insight into how two people's view of
the same relationship can vary greatly.The story can be looked at from different perspectives. It certainly
serves as insight into how a writer's mind can work. Many writers need
a muse ... but few get to create their own! More importantly, it makes
a statement on how we (well, not me) often try to control and
manipulate the other person in our relationships. This is a sterling
reminder to be careful what you ask for ... you just might get it.
www.moviereviewsfromthedark.wordpress.com
