Stunning effects will never make up for poor editing, plot and cinematography.

Like many I grew up with the Transformers, actually during the 1st
generation of the show in the United States, vs. a more recent
iteration. Thus the Transformers, their universe and their mythology is
near and deer to me. Age of extinction starts out on an incredible high note, and completely
falls apart during a movie that could have stopped more then an hour
short of the 2 hour and 45 minute run time. The opening shots bring
into perspective the creators of the Transformers coming to earth
thousands of years in the past. They do a great job teasing the
creators as you see a semi-mechanical but mainly organic hand
controlling the joystick on an aircraft. Below thousands of dinosaurs
are massacred, leading to what I thought would be a set up for the
Dinobots, however no connection is ever made to the Dinobots. From
there we start out with the typical Michael Bay entrance to a
Transformers movie, some young girl wearing little clothing (presumably
someone he is trying to date, ala Megan Fox and a Victoria's Secret
Model) is shown on the screen, and then the explosions and bad dialogue
start as well. I'm not going to drone on about a movie that really doesn't deserve to
be reviewed, however I'll sum up a few other points of this extremely
long winded flick. The movie takes a stab at introducing Galvatron and
the Dinobots, and does so poorly in both cases. Leading to the
question, what can Michael Bay actually do with great mythology and
lineage in a franchise like this, with the answer being apparently
nothing. There is no drama added to the 5 minutes of Dinobots that we
see, with no connection to any consequence or back story that would
lead to the belief that these monsters are going to save the day for
the Autobots. Some of the human acting was actually quite good, however
since there was no real plot line to follow it falls short as there is
no consistency in creating a cohesive story line. That is truly at the
core of why this movie is just awful in so many ways. Couple that with
poor editing (Actors and robots talking but no audio at two-three
points in the movie, i.e. bush league production), poor use of some of
the greatest characters in the mythology of the Transformers, and all
the other idiosyncrasies that have come to be synonymous with all
things Michael Bay and you truly have a turd sandwich.For these reasons and many others I give it a 1 out of 10 and plead
with Paramount to please let someone else pick up the Directors chair
for installments 5 and 6!
