Don't ever see this movie!!!!!

Please make a favor yourself and don't spend money to see this movie!
1. The most boring film you can find. I think most people were sleeping
or playing with their mobile phone. 2.Nothing really Happens in this
movie!!! I mean it! Really nothing. If you watch this movie, you may
give it a little time before you judge it. You may say "ok i am gonna
wait a few minutes. It may become better" But it wont! 3. The music is
awful. And in comparison with the boring scenario its something you
won't be able to stand! 4. Maybe the worst movie of Scarlet!
Concluding, It needs only 10 minutes to realize that this movie is a
crap! I don't know why some people rate this movie for 10. OK its a
different movie, but this doesn't mean that different is always good!
