Not Bad, Not Bad!

So I didn't even know this film existed until I was looking down the
movie list on the Cineworld website and thought that looks interesting,
I'll watch it! I'll keep this review short and sweet as the film was
pretty much as expected.First off the story was easy to follow with a massive plot twist at the
end which was not expected, the characters are kind of likable,
especially the 2 gorgeous main girl actors, the 2 guys looked decent as
well and where brothers in the film. The main plot of the story is the 2 brothers steal cars for a living
and they end up stealing the car from the wrong person which leads them
to end up stealing another car to stay alive which ends up the plot
twist at the end. The film has a load of lovely cars in the film which
was lovely eye candy as I'm into my cars. The music was quite good also
in the film which was a bonus also. For the most part it was a decent
watch.7 / 10 - Age: 23 Location - Saw; Stevenage Cineworld - Saw Using
"Unlimited Card"
