Genuine new horror film

I thought this was a great film, although like the 'The Witch' you need
to approach this film with a new look at horror style movies. It's a
fairly low budget film so don't expect Hollywood dressings. However this film struck me in that it cleverly intertwines several
quite complex ideas around a very creepy character...the Babadook.At the end you will not be disappointed with what this film has to
offer! I think it deserves an 8 and it's a very fresh understanding of
how horror can manifest itself in our lives.
