I Always Wondered What My Dog was Thinking!

Max is your ordinary terrier who loves his mistress Katie and he waits
with baited breath for her return every night from work. His friends
also wait for their owners, but not with the dedication Max has!
Leonard, a large poodle plays rock music when his proper owner who
loves classical goes to work, while Chloe a rather snobby cat pushes
away her bowl of cat food when her owner goes to work. Gidget a small
white dog who loves Max watches soaps while a pet bird pretends he is a
fighter plane. Everything in Max's world with Katie changes when she
brings home a large brown dog named Duke who steals Max's bed and food.
Max wants Duke out of the picture and in the real world when the dog
walker Katie hires doesn't do his job right, Max seems to get his wish.
However,things turn out bad when Max along with Duke get picked up as
strays and it is up to Chloe and Gidget to get them back. Chloe and
Gidget hire a scavenger bird and a crazed white bunny named Snowball to
get Max and Duke back. This is a very funny story about the way our pets see the world and how
they see us! Max learns to love Duke even though he doesn't want to
share his owner with him and both are lucky to have Katie in their
lives. I recommend this movie to all pet owners!
