Not Really About The Krays

I bet that you, like me, walked into the theatre expecting to see a
gangster movie about the Kray twins only the film is not about them at
all. Instead the central character is Frances and the entire story is
told from her point of view. You don't get a picture of the criminal
world just long love scenes between Reggie and Frances.To illustrate it there is a scene where Frances asks Reggie to leave
the gangster world and he answers that it's not that simple. And I was
sitting there asking - why? If the film had actually shown the Kray's
criminal life I could have understood his reasons for saying that. But
as it is Reggie and Ron remain a mystery, their stories are never
really told.Also, and this seems to be a pet peeve of mine lately, the movie is
over-narrated. It doesn't just stop at things that need to be explained
for people to understand the story it is actively telling and not
showing and expecting that to make up for the lacking plot.Around 2/3 of the way in I was getting bored with Legend as it didn't
deliver in any way. Perhaps it doesn't deserve a score as low as 2/5,
perhaps some people will enjoy it a bit more than I did, but what got
me the most was that at the end the film actually had the gall to
preach their "morality" at the viewer. That's what really got me the
most.Overall the Legend is a mediocre film that's not really as good as the
trailers make it out to be.
