Both Too Good and Too Bad to Recommend Strongly

I'm not going to lie, I was looking forward to Valerian and the City of
a Thousand Planets. The production team behind it, in combination with
the history of the IP (not to mention the absolutely bonkers trailer)
made it seem like Mad Max: Fury Road (2015) level intensity was the
best case scenario. Worst case scenario, we were looking at a Jupiter
Ascending (2015) a la, a movie with enough sheer lunacy to justify a
watch despite being seriously flawed.So it's to my surprise and partially to my chagrin that Valerian is
neither of these things - not really. It is a painfully sincere movie
that is positively aglow with its own ingenuity, like a toddler is with
his own finger painting. And believe it or not, that kind of innocent
hubris does save Valerian from quite of few scrapes and contrivances
here and there. Yet when the day is done, there's no denying director
Luc Besson's newest sci-fi space adventure is simultaneously too sloppy
and too well made to enjoy.Valerian and the City of a Thousand Planets is based on a series of
French science fiction comics which chronicle the adventures of
Valerian (DeHaan) a roguish space cop and his damsel-esque partner
Laureline (Delevingne). After their latest mission inadvertently puts
them in possession of the film's magical sci-fi maguffin, they make
their way to the fabled space city of Alpha. Once they get there
however, all hell breaks loose and our heroes find themselves
scrabbling to rescue their superior, Commander Filitt (Owen) from an
unknown group of aliens.The highs of this movie are near euphoric with some of the most
creative and convincing examples of world-building seen this side of
blockbuster cinema. The technology, the habitats the creature design et
al. are all so refreshingly fun with the city of Alpha being the clear
standout of all the marvelous filigree. Alpha at times feels like an
ever shifting character in the film, assimilating worthwhile ideas from
Star Trek (1966-1969), "John Carter of Mars," "20,000 Leagues Under the
Sea" and all points in between. What's more, the worlds that are
created here, you feel like you can come right out and touch them. They
practically beg to be explored and thanks in part to the script, you
get a decent if breezy tour of Alpha via Valerian and Laureline's
fast-paced adventure.Yet the lows in this movie are almost embarrassingly low, with every
bad decision sticking out like Chris Tucker in cheetah print. The
problems start almost immediately. Dane DeHaan and Cara Delevingne for
all their efforts are sorely miscast as our heroes; trying desperately
to pull off a Han/Leia vibe with the chemistry of flat soda. Much of it
can't be helped of course; partially due to their age they look less
like grizzled space cops whom by their own admission "have seen it
all," and more like children playing dress up. You can also just tell
what little direction they were given was limited to them hitting their
mark and reading their lines, never mind emoting or interacting with
the space in any meaningful way.There's also the issue of the plot, which on its own merits is fine and
even a little illuminating on paper. Yet due to the way the story
unfolds, we're given everything we need to piece together the themes
very early on. Its clear Luc Besson (who also wrote the screenplay)
doesn't want to bog the movie down too much with Avatar (2009) -level
messaging. Gadgetry can be argued to be its own reward. But because the
movie is in such a rush to whisk us to the next show-stopping
set-piece, it all but ignores its problematic elements. Elements that
include but are not limited to: a simple "noble savage" vs.
militaristic boogeyman narrative, human (alien) trafficking being
treated as a fumbled plot device, an alien race modeled after feudal
Japanese stereotypes that actually eats people...Yet despite big, big, BIG problems, Valerian still manages to eek out
enough good ideas worthy of a tacit recommendation. The bustling city
of Alpha, reminiscent of Venice during the Renaissance or Baghdad at
the height of the Abbasids is certainly worth a look. Of course if the
imagination inherent in a far-future sci-fi smorgasbord isn't enough to
entice you, and you're more concerned with say story, plot etc. then I
say read the graphic novels instead.
