563nd Review: Cold, Hard, Kitsch

The true story of Margaret and Walter Keane, who created an art empire,
but did so through manipulation and magnificent hubris is told in Big
Eyes. Tim Burton directs and does so in a surprisingly straight forward
manner. Big Eyes has all it needs in story, stars, and director to be
one of the better dramas of the year - Burton avoids the clichés of
kitsch and instead takes us into the stylism of the 1950s in stunning
detail - clothes, furniture, mannerisms and manners are all beautifully
rendered. However, we never really get beyond the surface and when we
do it never convinces at it should. The main fault is the polarization
of the central performances - they are really two dimensional and as
such the film relies more on surface than substance.Amy Adams is the put upon wife, she tucks her chin in and widens her
eyes, and does her trademark mix of pathetic and amused. Christopher
Waltz is her Svengali husband, a mix of megalomaniac and charm - the
perfect salesman. Together, they create the hugely popular Big Eyes
style of kitsch - hugely over sentimental and hugely populist and
popular.The film plays to a dark streak of humor and a light streak of drama -
Burton obviously loves the topic but it is in many ways an unbalanced
film - it is watchable, particularly if the style and look of the 1950s
are of interest, and the central performances are, even if comically
simplistic, extremely watchable.Above all Big Eyes is proof that you really can fool all of the people
some of the time.
