Astonishingly bad plot

If this had been written and played as a straight-out dark comedy - and
if it had been at least half an hour shorter - perhaps it would have
passed as a run of the mill movie. But since it has been presented as a
serious mystery, it has committed the cardinal sin of filmmaking - that
of disrespecting the intelligence and/or perspicacity of the audience.
For us, the film represents a significant achievement in that it
contains more and larger plot holes than any other movie we have ever
seen - and we've seen many! This was even worse than Babel! That said -
and a warning that reading further will take you deep into spoiler
territory - the following is by no means a comprehensive list of the
major holes in the plot. So ladies and gentlemen, start your engines
and drive your semis straight through an impressive array of plot
stupidity: 1. Amy buys a car listed on Craigslist for cash so there's
no record of the purchase. How about title and license? Where does she
keep the car until she needs it? How does she get to it when she needs
it without being seen? 2. Amy buys lots of tech toys and crams her
sister-in-law's shed with them. How does she get into and out of the
shed without her sister-in-law (who doesn't like her) noticing? 3. The
shed is where her husband sometimes has liaisons with another woman.
They don't notice the accumulating gadgets? 4. The gadgets are bought
online. Who is signing for them? 5. When the gadgets are investigated,
whose fingerprints will be all over them - if there are any? 6. Desi is
supposed to have broken into the house, beat her bloody and kidnapped
her. There's blood all over the kitchen, but none where she would have
been dragged out of the house? 7. As he supposedly leaves the house
with an at best barely conscious Amy, Desi picks up her diary, takes it
to her father-in-law's place and attempts to burn it in the furnace.
Why? 8. How does Desi know where Amy's father-in-law lives? 9. Several
days elapse from the time of the supposed kidnapping until Amy winds up
at Desi's lake house. Can nobody attest to Desi's being at home during
the time he was supposed to be kidnapping Amy? 10. What will be made of
the video cameras at the lake house not showing anyone there for the
first several days? 11. Desi was supposed to be holding her prisoner.
Did nobody at the casino notice them there - including the man who
thought she looked familiar? 12. Where does Amy's car wind up? 13.
Phone records I: Amy makes the anonymous phone call tipping the police
off to the contents of the shed. No record of that? 14. Amy scores a
hole in one at miniature golf and jumps up and down for joy - which
causes her money belt to fall off. This apparently was an Acme money
belt on loan from Wile E. Coyote. 15. A couple robs Amy of all her
money. Being the psycho she is, are we to believe that she is going to
let them get away with it? 16. Phone records II. What is going to be
made of Amy's phone call to Desi? Sure it was from a pay phone, but
isn't it going to raise any flags? 17. Amy self-inflicts wounds -
supposedly in the bathroom out of sight of cameras - to make it seem as
though she has been bound and raped. Yet wouldn't the cameras show her
entering the bathroom without wounds and emerging with wounds? 18. Amy
winds up in the hospital upon her return. They put wristbands on her
and one guesses they examine her - but they don't bother to wash the
blood off of her. 19. Do they also fail to notice that there is no
evidence of the injuries that would have occurred had she lost copious
amounts of blood at the initial kidnapping? 20. Nick knows that Amy
tried to set him up for her murder, thus opening him up to a possible
death sentence. He also knows that when her plan blows up, she elects
to murder someone who has never wronged her (other than being male) in
order to cover up her actions which, until that point, may have been
criminal - but not capital - offenses. Why does Nick elect to live in
the same county as this woman, let alone in the same house? I could go
on, but I realized before the movie was halfway over that I had already
wasted too much of my life on it.
