A lower quality addition to the series

This movie couldn't get into theaters in any normal way so I had to
catch it at a Fathom event. The experience at the theater was
surprising but also rather annoying as it was packed from some strange
Jeepers Creepers fanbase that loved to talk during the quiet parts and
laugh during the horror. The film itself had an interesting enough
story to entertain for two hours with the benefit of a ton of jump
scares. The Creeper (Jonathan Breck) returns or maybe he never left as
this film picks up directly after the first film. The police surround
the Creeper's deadly truck full of booby traps. Sgt. Tubbs (Brandon
Smith) calls for the truck to be impounded but they don't realize the
Creeper will want the truck back. Sheriff Tashtego (Stan Shaw) leads an
elite group that hunts the Creeper.The film quality looked terrible and most of the acting was rough. The
Creeper returns to get his truck and kills one of the officers
transporting. On a farm, an old woman Gaylen Brandon (Meg Foster)
continues to see her dead son much to the dismay of her granddaughter
Addison (Gabrielle Haugh). The women are poor and can't afford to feed
the horse Addison refuses to sell. Gaylen tries to tell Addison to
leave the farm because she is warned by her dead son's ghost that the
Creeper is coming. Addison goes to buy hay on credit from Buddy Hooks
(Chester Rushing) and his father but stops at her friend's house where
her jerk brother Kirk (Ryan Moore) keeps a rabbit trapped in a cage. Check out more of this review and others at swilliky.com
