Teenage boredom

Just saw this in cinema. It seems to have been written with a teenage
audience in mind that doesn't ask any questions, or has demands like
story or character development or narrative flow and just buys the
movie as is. IMDb rating of 8.6 at the time of writing this here...
how...?My gripe with this one. The love story overall felt flat and
emotionless and awkwardly cheesy with matching dialogue. The shots
fired in the shooting scenes were actually synchronised with the
soundtrack playing, with that giving the movie a corny / cheesy
feeling. Awkward and clichéd one liners, acting from teeny main leads
wasn't believable at times. Car scenes were OK, hence 2 stars, the
ending was drawn out, felt rushed and discombobulated. I didn't really
care for any of the characters tbh, apart from Jamie Fox. Overall this movie felt like watching a teenagers room. Everything was
there just unorganised, messy and one doesn't quite know what to make
of it... Wouldn't recommend to watch it in cinema, wait for Netflix release or
DVD. One time watch and quite forgettable, sadly.
