Stale Explosions

G.I. Joe: Rise of Cobra feels like it belongs to a different age of
blockbusters. It had a hard time fitting in to the modern generation
thus most moviegoers never find it as appealing as the other films that
was released on that year. Those rants can be true only in some
reasons. The film is undeniably silly and dumb but it was never boring
and has its own quality. Since people are now asking for darker and
much serious blockbusters, this sequel reduces all the silliness that
was displayed on the original. G.I. Joe: Retaliation is cooler and less
cartoony. Unfortunately, it is also less exciting and terribly
uninspired. The action may be better looking but the lack of fortitude
and creativity made it fall short into another visual showcase stress."Awesome" is the main goal of this sequel. While the original was too
corny to impress, this film darkens the tone and made it a bit down to
earth. It abandons the silly gadgets and the ridiculous laws of physics
that was shown in the original. But the film fails to be both dark and
realistic. Not only because of those robotic fireflies and the mass
annihilating missiles but the secret prisons and the government are
unbelievably dumb to manage their job. Well, it's a blockbuster based
on toys so it will never be too realistic. Deal with it while we are
here for the fun. The dark aspects aren't dark at all. What they only
do is to be serious. This seriousness blocks the potential joy and
turns it into standard blockbuster bland.The storytelling is quite messy. It's like an uninteresting version of
Mission Impossible: Ghost Protocol with uninteresting characters. The
storytelling from the first movie wasn't great either since it is
cluttered with cheesy flashbacks. But it's worse here because it takes
some twists that are absurdly incoherent. And so, it's all pretentious.
The characters are boring and even the performances can't bring them to
life. Dwayne Johnson is the only good thing among them though, Bruce
Willis is trying to make fun of himself again as a crazy grandaddy, and
the villains ham it up which isn't suppose to be a bad thing but they
can't give enough personality to them.The action scenes are acceptable enough to call awesome at least. With
all the explosions and the none CGI-ed machines, it seems to be really
exciting, but it's not. It does a fine job to be pretty but there's a
difference between good looking and exciting. There's only a little
suspense. If there is actually suspense and joy then it would be found
at the mountain ninja fight but it's just mild and still glosses some
slow motions in it. For the rest of the action, the heroes are always
superior. Plus more explosions and slow-mos. The action is stylishly
directed anyway. The fight between Snake Eyes and Storm Shadow remains
to be the only action that excites and one part of the climax has a
nutty scene with The Rock riding huge vehicles and shooting like a
badass. The production designs, special effects, and costumes gets
better. What else to talk about it?The absence of the Joes' ridiculous transportation and weapons,
holograms, and other snazzy gadgets may please our modern viewers but
it also forgets why this material is interesting anyway. Now we only
get typical military stuff. It still has some crazy devices but it's
limited compare to the first film. Rise of Cobra wasn't a classic. It's
nothing more than a simple guilty pleasure. Same with Retaliation
except this one can't even be completely pleasurable unless you want
some endless visual coolness. Cool is not a bad thing but it could have
been creative and much more exciting instead of showing off slow-mos on
screen. To be fair, it's mildly entertaining and good to look at. If
the film wasn't this visually awesome, it would have been an empty
cinema. The series still fails to justify its source material.
