Now for something completely different ...from fantasy!

This is a fantasy movie set in early Japan instead of a medieval
setting. It reminded me of Snow White and the Huntsman. At its core
it's about honor and forbidden love. This movie requires much
disbelief, not the least of which is believing that Keanu Reeve would
be there, but if you can make that leap it has much to offer. The movie
has many magical moments and beautiful settings, and the vision of
early Japan, with a fantasy spin, is wonderful.The thing I was most impressed by was the way the movie incorporated
many styles seamlessly. The movie went from fantasy, to Indian Jones,
to pirates of the Caribbean, with a natural even flow, and I really
enjoyed that. The only flaw was one of the villains that seemed one
dimensional and stock, but the stories villains as a whole had depth,
and were major part of the stories ending and power. This movie was
unlike any I've seen in a while. It's an idea that deviates from the
norm, and this explains some of the reviews. This movie far exceeded my
expectations.
