Don't get what all of the hype is about

This is an OK film. There are some good things, some awful. But this is
by far the most overrated movie of all time. Characters The characters
are good. I didn't attach to them even though I had seen lots of the
other MCU movies. The performances are good but nothing amazing. RDJ is
good as Iron Man but I just don't like the character. I didn't care
about any of them and Coulsons death was boring and I didn't care for
the character.Villain Loki was good but not great as a villain. He is by far a good
villain but isn't very threatening which is the main point of the
villain. He wasn't even a threat until the Chitauri turned up and they
could have been taken down by the army. Plot This is the main reason
that this is overrated. It has no plot. It is very simple but still has
plot holes. The main threat of the movie is actually very easy to take
down so the Avengrrs aren't needed whatsoever. They could have been
defeated but the army and if they were a threat to the world why didn't
they even make it past ONE CITY. Most of the time plot holes are
created by us not thinking right and using common sense but these plot
holes are gigantic. Summary What I liked: characters, villain, effects
and action What I disliked: plot, music and villains army. Overall this
is very overrated and so it gets a: 5.4/10
