Overlong and Hard to Get Through

This is a film about exploration, about class structure, about being
able to fit in, and about success and failure. The protagonist (Percy
Fawcett) has a tainted reputation due to his father being a drunk and a
gambler. Percy is a military officer who is offered an assignment to
chart the Amazon and particularly the area around Bolivia where rubber
production was the most lucrative industry, we learn there was a
dispute over the position of the border, charting the area would avert
a war between the rubber producers. He accepts the mission in an
attempt to repair his family name and restore some reputation. This film challenges the belief that Western Civilisation was the first
to be established. Percy flits between jolly 'Old Blighty' and the
Amazon several times to continue his obsessive search for this
civilisation.It's hard to believe that he leaves his wife pregnant before leaving
for every 3-4 year long expedition, she shows an incredible level of
personal sacrifice. It might have been a good idea to have explored her
character in more depth. The film really irritated me because Percy was an absent parent, his
eldest son had a justifiable hate / love relationship with him which
seemed to miraculously improve from one scene to the next without any
stimulus. There could have been more dramatic filming of the jungle areas.
Scenery around the Amazon should be easy to photograph, although we see
far too little of this or the atmosphere.This could have been a more fascinating epic. Although I really like
true stories, this was extremely long and dull. A viewer at the end of
my row actually fell asleep within the first 30minutes and remained
that way for the majority of the rest. Not a bad film but overlong and ultimately irritating (for me).
