Action Hero Movie with Swords and Shields...

This is my first review ever. I had to start because i want to give
good movies justice! This Hercules movie is refreshing and a new take
on Hercules. It is a TRUE hybrid take of Hercule's as a man and a
"god"...not just your typical demigod, clash of titans, gods beaming in
and out, angels flying down to help... type movies. If your expecting
those, you would be disappointed. Instead this takes a look of Hercules
as a man (I am trying really hard not to spoil the movie here!). It is
promoting good morals, that often times how we are is what we make of
ourselves. It is full of action and highly entertaining and the story was decent!
So if your into action, sword and board... type movies you will
definitely enjoy this one. One of the better action war movies i've
seen. Don't get too hung over by what your current thoughts are about
Hercules and what you expect of him already. Keep an open mind and
watch this movie as a hero action movie and you will enjoy it much
more.As a side note... I hate critics saying things like, this Hercules
movie is not good and no one has made a good enough Hercules movie thus
far...well maybe your damn standards are too high. I feel like this
portrayal of Hercules is one of the best one out.Hope you all enjoy it as much as i do.
