Stunningly Bad.

This movie is unwatchable. Peter Jackson takes so many liberties with
the characters and plot that you would never have known this was based
on the Hobbit. I would expect a film like this to come from George
lucas. the action sequences were too many, and too unrealistic (if you
loved the obnoxious scene in LOTR when legolas single handedly brings
down an entire massive elephant you will crap yourself when you see him
standing on the heads of two dwarfs in separate barrels in a raging
river, firing an endless number of arrows into the heads of orcs and
the barrels don't separate. you will not recognize the characters you loved from the book. you will
leave the movie wondering if any directors have any interest in making
movies that have any sense of meaning or wonder, rather than making
masterbatory action films with no meaning or actual feeling.
