Skyfail

Let's be honest here, most Bond movies are tongue-in-cheek and pretty
stupid and that's part of it's appeal. It's a fantasy world of
beautiful women, gadgets, real stunts and cheesy one-liners but this so
called "Real Bond" doesn't work for me. Were Pierce Brosnan, Roger
Moore and Sean Connery cyborg robots? I must have missed something.Bond movies have their own style and special formula with the usual
ingredients, similar to a Big Mac. In fact, others have made a very
good living copying Bond, from Austin Powers, Johnny English, Spy Hard,
Ispy and many more. But how do you copy this movie? It was like
watching a straight-to-DVD Steven Seagal movie. Dare I even say worse
than a Seagal movie.Now most 'professional' film critics will say this is the 'best Bond
movie ever' so that they can kiss butt to get more free tickets and
invites to premieres, none of them are going to be honest. So as an
average movie goer who has to pay to see the film I expect my money's
worth. This movie was like paying for a Big Mac but just getting the
bun and nothing in the middle.Skyfall (or as I not-so-cleverly renamed it Skyfail) was boring from
the beginning to the near end, only part I enjoyed was Bond in the very
end. The cold and bleak landscape of Scotland was perfect for Bond.
Unfortunately, the other characters at the end bored me. The baddie
arrives in a military type helicopter with John Lee Hooker's Boom Boom
blasted out from a speaker which was brilliant but where did he get it
from? Surely they aren't available on ebay, are they? Most people will
say they enjoyed the opening scene which in time they will probably
realise was pretty awful and rather boring. An Audi slides on its side
a few yards and somehow re-rights itself. With just a minor scratch on
it, this is the 'action scene'. My teenager son causes more damage to
his car on a Friday night. The Bikes even drive pass the same place
twice which is unforgivable in any movie.The Bond girls in Casino Royale (Eva Green and Caterina Murino) were
gorgeous by anyone's standards but since then the Bond girls have been
rather rough looking.You don't get your money's worth in this movie nor do you see anything
new. All you get is a director who thinks he knows best how to make a
Bond movie and that the tried and tested formula is somehow wrong. We live in a tech world, the information age, but somehow Bond who has
always been ahead in the tech department has now been left behind. He
seems more interested in drinking and gambling than saving the world
with a toaster that can turn into a 'Little Nellie'Oh, how i miss you 007!As a child, growing up with Bond I had the toys, The sleek silver DB5
with the ejector seat and the white Lotus that was a necessity come
bath time. What do the kids now have from Bond I wonder? Gambling
chips? Or some video game which is more violent than the movie?It would have been nice to see a Bond movie on its 50th anniversary
going all out with major action sequences as you would expect in an
action movie such as Mission Impossible, Bourne or even a Terminator
movie. Instead we are spoon fed a "Downton Abbey" version of Bond, we
definitely had the cast all that was missing were the costumes.The cast: Daniel Craig and his potato-field-like face looked more like
Bond in this movie than the previous two. Javier Bardem was a let down
and looked like a 70s porn director. Judi Dench gets to swear again,
somehow they think it's cool to have an acclaimed actor swearing. Ralph
Fiennes thought this was a WWII movie, all that was missing was his
German SS costume, Naomie Harris has no real input, she's just chucked
in to the grinder to appeal to a wider audience. Berenice Marlohe was
somehow weaved into the story to let Bond order a drink and have sex,
Albert Finney plays a Scot as bad as I would, Ola Rapace gets his part
thanks to his real life wife and Ben Whishaw tries hard to play a geek
with the usual geeky stereotype but ends up releasing the villain from
his fish tank. Believe it or not but Q used to be intelligent... that's
how he got a job at the Military Intelligence Department.In my opinion, a Bond movie should look and feel like a... dare I say
it,... a Bond movie. This was sadly a poor scripted, a poor acted and a
poor attempt at making an action movie. In time this movie will go down
as the worst Bond movie but right now the hype around it is causing a
smoke screen. (That's how Bond saves M. Somehow the baddie shoots a few
rounds at M and then out of nowhere decides to leave after going to all
that trouble in finding her!). Albert Broccoli and Ian Fleming must be turning in their graves. It
took 50 years for some sorry excuse of a director who thinks he's an
artist of some sort to ruin it. Very sad time for Bond fans. A
disappointment as a Bond movie or even a stand alone movie.I give it a 1 for the helicopter scene and thank you Mr Hooker for
waking me up.Don't try to reinvent the Big Mac by taking the meat out of it.
