Poor imagination and no fun turns the movie upside down.

This still had some appeal as a trailer but sadly as a whole it felt
flat pretty fast.The whole movie had a depressing effect and this became more obvious as
the movie progressed.The basic story was some what ridiculous about only 5 characters
controlling your brain similar to the factions in divergent(same
screenplay writer perhaps?)Of the 5 characters 2 are highlighted and both of them (Joy and
Sadness)are just annoying and the 3 side characters are totally
forgettable.Problem here is they always react the same making it very predictable
and there for equals boring.It has not been a good animation year, only the penguins worked and
Minions and now this one really failed miserable.So,please ,put the fun and laughs back in these movies and stop with
putting adult subjects in to kids movies. That might have worked once
but at this point you're overdoing it.I think this one was rushed and not as well worked out as previous
installments by pixar and I do hope they find they're way again and
return to the classics we all know and love.Re-animate.
