A Hero without Principles

The Amazing Spider-Man 2 has technical merits. However, these merits
are impossible to enjoy in a film drowned from beginning to end in the
sickening narcissism of both its purported hero and supposedly tragic
villains.I give you The Amazing Spider-Man: a hero with no principles and no
goals. He sometimes cares about a girl and sometimes wants to know what
happened to his parents, but day-to-day he really only cares about
doing what he wants to do--which happens to be helping people, it
seems, because it gives them "hope." And what luck! He gives them this
just by being himself. Not by being a better person. Not by sacrificing
anything else in his life for the greater good. Just by being strong
and smart and doing exactly what he feels like doing because that's how
he feels. And look: by being himself, other people want to be like him.
What a wonderful message for a self-obsessed age. And watching the box
office dollars roll in, it would seem that this is just what everyone
wants to hear.Ah, but lovable doe-eyed Petey gives up Gwen for the greater good,
right? No he doesn't. He gives her up because he can't face the guilt
of having contributed to her father's death--his guilt, and his
unquestioned inability to give up being a famous public figure, lead to
his need to break up (And his principled stand on this issue is so
strong that he will renege on it whenever he feels randy). We never see
Peter torn between helping people and helping himself. We see him torn
between two paths to self-gratification: the adulation of public
heroism (and public vilification, which is a kind of adulation) and the
love of a single woman. What about Aunt May? No, not her--she's just in
the way of Spidey laundry.This is the major problem with the reboot: The overshadowing death
isn't Uncle Ben's. It's Captain Stacy's. And Captain Stacy didn't die
because Peter was self-absorbed. Captain Stacy died because Peter
existed. So the standard for Peter being a good person or bad person
has nothing to do with his character--it has only to do with his
presence. During an over-the-top car chase in the first act, rather
than stop a massive truck from smashing through a set of cars (which
Sam Raimi has shown us he could have done, assuming equivalence between
a truck and a train), Spidey ducks out of the way only to come back
after the carnage. This is a hero who says, "I'm here for you--until
it's inconvenient for me, then you're on your own."The long and short of it is that this Spider-Man is in no way heroic.
Superheroes are heroic because, while they could decide that they are
unconcerned with our struggles, they still feel a moral obligation to
help the average Joe. This Spider-Man seems to feel obliged to help
only because, as someone superior to everyone else, the world's
problems must naturally fall on his shoulders. Not because someone died
due to his inaction--because he's exceptional. And helping inferior
people is what exceptional people do. Sometimes. When they're not busy
dealing with exceptional-person stuff. Like obsessing about parents who
unjustly abandoned them while feeling no responsibility whatsoever for
the uncle they themselves abandoned.Add to this a pair of villains who go from being apparently
well-meaning if somewhat imbalanced individuals to homicidal maniacs
due to a single rejection episode, and you have a two-hour cesspool of
poorly justified destructive self-obsession. Electro could have been a tragic Frankenstein villain. Instead, because
a group of random people roots for Spider-Man over him in his first
public appearance, he decides everyone should die. Yup--that's his
motivation. You don't love me because I'm me? Well, I'll kill you all.
Thank you, Columbine.Harry's the same. After a five-minute meeting in which Spider-Man
refuses give him his blood--which he truly believes, based on a single
night's research on a single computer file, is the only thing that can
save him from a horrible death that won't happen for another 40
years--Harry decides that Spider-Man needs to die right now. And
everyone who dies in the process of saving his own old-age skin is
perfectly okay. This despite Harry having been Peter's best friend only
48 hours before--though not because they have a long history together,
but because they talked for a few hours and remembered how they were
friends eight years ago. And it's not like either of them developed any
other close relationships over their entire time in high school and
college. (Let that be the only mention I will make of this film's
preposterous set of causes and effects--and its
Attack-of-the-Clones-inspired need to intellectually dictate emotional
importance rather than meaningfully display it.)The original Spider-Man had a single moment of narcissism. Count 'em:
one. Only once did Peter Parker step up for glory, himself, and his own
objectives, and he immediately paid for it with the death of one of the
only three people he loved. This new Peter Parker steps up for himself
every day as a part of his playground vision of a hero, and not a
single screenwriter or billion-dollar audience member seems to care.
This Spider-Man says the world should glorify you for being you, and if
that doesn't happen, it's the world that needs to change, not you. And
that is what truly terrifies me.
