Action movie, not "realistic"

SPOILERS!!!I've seen the movie and I would rather have them describe it as a WW2
action movie instead of "authentic". Just because you show gore doesn't
mean it's realistic. The last combat scene is a disgrace. I wanted to
leave the theater.The Allied campaign in the West was NOT A WALK IN THE PARK. The allied
casualties were staggering. Even when the Germans lost millions of
troops in the East, battling at 3 fronts (Russia, Italy and the West)
and the Luftwaffe was all but destroyed. After June 1944 the
Anglo-American loses were as high as 2.000 troops per division per
month. Educate yourself, don't believe Hollywood. Read books! Anthony Beevor
has great books (Stalingrad, The Fall of Berlin, Normandy,...)SPOILERS!1) The scene with the German anti tank guns hidden in the woods. Very
slow moving Shermans while the Germans had plenty of time to aim. They
missed all shots. Of course the Allies quickly destroyed them.2) Brad Rambo commits a war crime by shooting an unarmed German
prisoner. Although this happened on both sides, it was still a war
crime. Funny thing is that they called the German a murderer because he
wore an American jacket. Yet a few minutes later we see dickhead Shane
from the Walking Dead wearing a German helmet and jacket... Double
standards. 3) The scene in town. Fury comes driving slowly from behind a corner
with a German anti tank gun aiming at them from within a store from 50
yards away. Yet they miss AGAIN.4) Don't get me started at the scene with the 2 women. 5) The Tiger battle: somewhat realistic that the Tiger knocks out 3 of
the Shermans. Yet Fury gets hit twice (2 times) and survives. A good
Tiger crew would just turn their tank on the spot to hide the thinner
back side. Also, why do the other Sherman tanks blow up while getting
hit from the front, while Fury survives 2 shots from close by? Also the
Tiger is close enough the get destroyed by the standard Sherman gun. 6) last scene. A battle hardened Waffen SS battalion with every other
soldier wearing a panzerfaust (bazooka). Fury stands disabled on the
road. The Germans run like dumb chickens in front of Fury's machine
guns over and over again. Even when the Germans start using the
Panzerfausts, they seem to miss from a few yards away. They only use 3
panzerfausts... Yet they continue to shoot Fury with their machine
guns... The Fury crew shoots around and throws grenades blindly,
killing Germans with every shot/grenade. In reality the Germans would
go to cover after the first fatality's, regroup, get anti tank
equipment and take out Fury within minutes after the start of the
fight. Fury doesn't have machine guns at the back or sides... Brad
Rambo gets out starts manning the 50 cal but still NOT A SINGLE German
hits him, until the worst sniper in German history hits Brad Rambo 3
times from 100 yards and he still survives. Also his corps seems
untouched even with 2 German hand grenades exploding within a yard from
him. 7) The last survivor of Fury hides under the tank. A young Waffen SS
soldier sees him, but decides to let him be. Of course... every Waffen
SS soldier would do that after they killed more than 100 of his
comrades... 8) The last scene where the camera zooms out showing Fury with a mass
of dead Germans around it is just plain dumb. ﻿
