Movie of mood and metaphor

This is a beautiful and artistic movie on many counts: mesmerising
soundtrack, atmospheric sets and settings, dreamy camera-work and
scene-play, methodically under-stated acting, and slow but sure
character development. We get to know the four vampires, especially
Adam (played brilliantly by Tom Hiddleston) and Eve (played by the
versatile Tilda Swinton), from a series of contrasts and paradoxes as
their motives, moods and lives change. They seem both ancient and
modern,languorous yet focused, familiar but alien. As the slim story-line and minimal back-story unfold, the movie focuses
on triggering our empathy for creatures who have survived for several
centuries, facing many challenges, the most constant of which is the
threat of boredom and existential alienation. Apart from blood - as
food and drug - their main motives for survival are human knowledge and
culture: art, science, literature, music. Living on 'back-door' blood
samples from hospitals, these 21st century vampires now avoid feeding
on humans because of the growing chances of detection by modern police
agencies.Things had been going fairly smoothly for Adam, a retired rock star
hiding away in an old house in Detroit, until his old 'lover' Eve
returns from Tangiers, soon followed by her troublesome 'sister' Ava
from LA. Ava brings heat to the door, and Adam's quiet life changes.
But, as noted, the story is not the main thrust of this movie, nor is
vampire mythology (it's not a standard horror flick). My feeling was
that the director (Jim Jarmusch) wanted to take a fresh approach to the
old narrative theme of empathizing with the experience of being
immortal, as well as exploring the metaphor of living with a serious
drug habit. He does well on both counts. A classy, moody movie, which
you should definitely watch before making any decisions about becoming
a vampire.
