A contender for the worst film ever made...

What is wrong with people? This film is currently rated 7.0?! I didn't
think that I would see a film worse than "Knock Knock" in 2015 but M.
Night Shyamalan's "The Visit" could possibly be the worst film I've
ever seen. Every aspect of this film is terrible. It has all the cliché problems
of the "found footage" genre - the shakiness, the perfect Hollywood
cinematography when these are supposed to be teenagers with hand- held
cameras. The plot is Swiss cheese and the twist can be spotted a mile
away (the web cam did it for me). The children are so incredibly
obnoxious and their dialogue so pretentious that I wanted them to die
as soon as possible.There is a scene in it where an elderly incontinent man slaps a diaper
full of feces into a child's face and I can't help feeling this is a
metaphor for Shyamalan's career. He can't help producing this trash but
he chooses to slap it in our faces and, like the child in the film, we
all just stand there and take it. Seriously, no joke - worse film ever.
