Complete waste of time

After years this is movie which make me open account here at IMDb. Why?
Well i couldn't believe such high ratings for this movie. Terrible
screenplay, terrible story, completely without logic and common sense,
so full of contradictions. Favorite character: unkillable bad guy, no
meter you stab him, choke him, bleed him. He is, like one reviewer here
nicely notice,Terminator. There is no info why the Korean girl is so
terrified of him or why he is so obsessed to kill her but not rebellion
leader(Chris Evans). And end of movie when they just blow the doors
causing train destruction.There is so many logic flows in this movie.
Whats the point of all of this. Just pass this, there is much more
better time wasters than this one terrible movie.
