This sucked

I wanted to like this movie from what i saw in the trailers... the
trailer looked awesome... and I ran to the cinema to see this. Even
took my girl to see it hoping we'll have a good time...guys... this sucked... it REALLY REALLY sucked... my God it was
terrible...bad acting, bad fighting scenes (let's be honest), stupid story, crappy
lines, lame characters... over-hyped soundtrack...(besides maybe 1
tune) it was terrible... if you can see it as a JOKE, it could be a fun
little turd to watch on cable... but as far as movies and a cinema
experience..it was BAD. they could have done so much more with this...
but.. no... CRAPfor those comparing this to KILL BILL: you are retards... Kill Bill was
a good film.. it had style, good action scenes, good dialogue,
carefully set up, stylistic, cool, good lines, good actors, great
soundtrack (RZA did a great job there)... but this film... oh God...
BADdon't waste your time, don't buy into the hype.RZA has talent no doubt, but this movie sucked... maybe his next film
will be better... or maybe this was intended to be a BAD movie.. who
knows. For 15 million USD i'm sure it will sell tickets and make it's
money's worth from all the unfortunates like myself who will be lured
in from the fantastic trailer... anyway..I'm out- Peace
