A worthy contender for the "fast and furious title"

This film put simply is amazing, being shot in a beautiful part of
France was a real treat to the eyes. A lot of cool and unique places
where used. The cast i've never heard off but they're pretty solid, the
main brother (Andrew) seems to have that "shits about to go down look"
to him. Probably my favorite character in the movie. The bad guys,
where okay nothing really special about them. The cars.....my god the
cars. I'm not really a car guy but this movie has some pretty sick cars
in it. To say this movie only had a budget of 24,340,000
(£21,759,351.50) they've managed to get a hell out a lot of bang for
they're book. Massive open areas, mansions, a vast array of cars, the
actors, VFX etc. Pretty impressive tbh. So would i recommend it,
absolutely. Im already hoping for a sequel
