Does it really deserve 1/10?

I downloaded this movie (in full HD) and watched it partially on my
computer, and partially on a much larger screen. When watching the
movie on my computer, I found myself constantly fast forwarding to
scenes where cars were being driven fast. I stopped at what appeared to
be key moments of the film, and got a very good sense of what was going
on having heard just a few lines. When I switched to a larger screen (about an hour into the movie), I
paid more attention to the story and dialogue, and found myself quickly
reaching for the remote again. Not only is the acting terribly weak,
the script/storyline is quite unbearable. This movie has very little going for it -- maybe some fans of the game
will be drawn to it, or super-car aficionados, but for anyone else,
avoid.
