A slow burner with good acting all around

Don't go into this movie thinking it's going to focus primarily on
Wonder Woman- it doesn't (at least not until the second half) This is
more about the polyamourous relationship between Marston, his wife and
one of his students. This in itself is a riveting plot. I personally
enjoyed the first half better than the second b/c it gave insight to
the psychological aspects of relationships, which was fascinating. The
second half focused on the ho-hum life of the three leads. Also, I went in to this movie thinking there was going to be a lot of
gratuitous sex, however there's only two sex scenes (threesomes) and
not much is shown
