Con Man cons Scorsese & DiCaprio

Even though Jordan Belfort is a convicted con man, Scorsese & DiCaprio
were apparently too dense to realize that his book was yet another of
his scams. They leapt on Belfort's book like pigs on a pile of slop and
thought everyone would be just as enamored as they were with the
alleged life story of a sociopathic, sleazeball swindler. One example
of how they got conned: In real life, Belfort never warned his cohorts
that he was wearing a wire! In reality, he was a cry-baby snitch who
immediately agreed to testify against his co-conspirators, never giving
any of them a word of warning. It's rather amusing to watch Scorsese & DiCaprio as they try to explain
that this movie isn't a glorification of Belfort's swindling &
debauchery. C'mom, guys, 'fess up, all three hours of the movie is a
celebration of it! You wasted $100 million to make an homage to a drug-
addicted, misogynistic low-life who swindled people out of their hard-
earned money! Proud of yourselves? Here's the "Spoiler Alert": You are being conned if you go to this
movie. But go ahead and give your hard-earned money to this convicted
swindler and the "Hollywood sophisticates" who think his pathetically
sad life is worth being turned into a movie. Just know that Belfort is
laughing all the way to the bank, and you are his latest victim.
