6 hilarious black comedy live action shorts

This Argentinian movie was released in my country (Chile) on last
Thursday, and since i heard very good comments about the movie i
decided to go to a Cinema at Parque Arauco in Chile and this is what i
wrote about it:The film is split into six unconnected stories, watching each story is
around 20-30 minutes long and you feel like you're watching a live
action short film. What do they have in common? All of them are a mix
between drama and comedy. The script is hilarious, even if the lines
are sad, it's so full of black comedy, that there were people rolling
on the floor laughing at the Cinema. I'd write much more about this film, but i think i might be spoiling
it, so i prefer to tell you that i can't wait to watch it again. So
please do NOT miss it.
