Don't Waste Your Time or Money!

Let me first apologize... Until now, I have never written a negative
review for anything. However, this NEEDS to be done! I must say, not since Battlefield Earth, have we endured such utter
"Rubbish" at the theater. And yes, even worse than M. Night's last 3
movies (notice how studios won't even show his name on trailers
anymore?).I simply don't know where to begin... It's so hard to distinguish which
element was worse, the writing, the directing, the acting or the
special effects (or lack there of).All I know is that within 15 minutes, I was asking myself "What have I
subjected my family to?"It appears that in the distant future (and you fully realize this after
the crash) our military spaceships are comprised of little more than
balsa wood, shelf-liner and toilet paper (Yes, that's it in the
trailer, behind Smith Jr.). However, the Smith descendants possess
abilities which enable them (and them alone) to survive their ship's
destruction, as it enters the atmosphere and plummets, unabated, to
Earth (sorry... "After Earth").What have we learned?1) Don't allow Smith Sr. to write anything, ever again (not even
Christmas cards).2) Don't allow Smith Jr. to attempt to act, ever again (not even as a
tree in the school play) And we should have already known...3) M. Night, you have repeatedly proved that you truly do possess the
"Sadim Touch" and should not be allowed anywhere near a movie set.
...EVER! In any case... Unless you and your family enjoy a poor, uneventful
story or watching Smith Jr., whining his way through, what looked like,
a typical California forest... STAY AWAY!
