An absolutely insane action film that will blow you away

Mad Max Fury Road is George Miller's return to the franchise he started
way back in 1979 with Mad Max. I will start by saying this movie was
absolutely batsh** insane. It was filled right to the brim with
continuous over the top bloody ridiculous action sequences that keep
you on the edge of the seat and just amazed at what Is happening on
screen. Now this film doesn't have much of a plot at all but seriously
you're not going into this film for an intense plot, this is a film
that almost didn't even need one at all. The one thing I was worried
about going in was whether I needed to have seen the previous films to
understand this one and thankfully you don't, the story is independent
of the previous film which was really helpful. The characters were all awesome and it did an amazing job to introduce
them all almost instantly and get right into the action. Max (Tom
Hardy? and Furiosa (Charlize Theron) were were great and extremely
likable characters. Even the villain who I will just call Sweet Tooth
was so great, he wasn't anything too special but was a great threat
throughout the film. I just absolutely loved this movie, intense action from start to finish
and didn't slow down at all, that made it ridiculously fun to watch.
The great characters and the performances are awesome on screen and
we're always interesting to watch. If there was ever a Twisted Metal
movie, this is what it would be. Nothing really let the film down and
everything really worked, such a great time and the best cinema
experience this year so far. - 10
