Paul Thomas Anderson has created an odd monster with a stunning ensemble and surreal standouts...

Let's start this off with a reward offering. I'll pay anyone $20 if
they can explain to me, in detail, the full plot and synopsis of
"Inherent Vice," front to back. That's a good place to start, eh?The New York Film Festival press and audiences given the gift of a
first look at Paul Thomas Anderson's hotly anticipated "Inherent Vice"
starring Joaquin Phoenix and an all-star cast. Based on the novel by
Thomas Pynchon, rumors flew about for months that the novel is a tough
read and that the translation from book to film could be confusing in
the hands of an auteur filmmaker like Anderson. Well, to a certain
extent, they are absolutely correct. "Inherent Vice" is such a mind
trip, one that will probably make you want to enroll in drug rehab by
the end credits. What's amazing about it is even though you, nor I will
probably "get it," and there's way more questions than answers at the
moment, I cannot wait to revisit it again to start seeking those things
out. You can see a little of Anderson's entire filmography.Our "basic synopsis" is the story of Larry "Doc" Sportello, who in the
1970's, begins to search for his missing former girlfriend. The other
things that accompany those facts, is a hallucination of laughs,
satire, and magnificent filmmaking abilities.Let's start with thanking the good Lord for Paul Thomas Anderson and
his love of 35mm. Even though the screening did not show the film in
that quality (the public screening however did), there's a charm that's
still embedded within all of Anderson's film that pays homage to all
the classic films of history. This is also partly thanks to Academy
Award winning DP Robert Elswit, who can frame a scene to tension and
success. Much like his past efforts such as "The Master," "There Will
Be Blood," and "Boogie Nights," there's a magnitude of a visual
master's exercises on display. He crafts provocative and engaging
players that fully mesmerize you for its duration. On the top of his game, once again is the genius that is Joaquin
Phoenix. He's hilarious, and nothing like "The Dude" as many will
compare him. He's a three-dimensional character with layers, fully
invested in the story, and best of all, utterly believable. In a
quirky, detective mystery such as this, you expect some outrageous
behavior that can sometimes run false. Call me crazy, I believed nearly
all. Phoenix is pure, ludicrous, and keeps you fixated entirely. You
couldn't ask for a more dependable thespian at this time in cinema.
There's even a weird but obvious comparison to Freddie Quell, as if
Freddie's illegitimate child got into drugs and missed out on the
alcoholism.The supporting players are as rich as any Anderson creation before.
Finally back to large ensembles, where he has shined time and time
again in films like "Magnolia," he assembles one of the strongest casts
seen in 2014. Like a rock and roll star, Josh Brolin owns the stage
with a savage and vicious dedication to his character, he stands out as
one of the finest performances of the year. I adored him, and it might
be his finest outing yet, and something that could ring him some much
deserved awards attention. If you don't know her name yet, Katherine Waterston will be on the
tongues of many for years to come. As Shasta Fay Hepworth, you'll find
an enigmatic character with an entrancing and sensual aura. At times,
feeling like a mixture of Rollergirl from "Boogie Nights" and Claudia
Wilson Gator from "Magnolia," Waterston is one of engrossing and
compelling characters of the year. It's an awards worthy performance,
baring the soul of a performer that understands her purpose, Waterston
is plain magnificent. You will get big chuckles from Benicio del Toro, Owen Wilson, and
Martin Short, all of which make their mark. In one strong scene, Jena
Malone leaves her mark while Michael Kenneth Williams could have set
the screen on fire with more time than what he was given. Sasha
Pieterse (fabulous as always), Reese Witherspoon (reminding us why we
loved Johnny and June Cash together so much), Eric Roberts (yearning
for a larger role at this time in his career), Joanna Newsom (our new
female Morgan Freeman of this generation's narrators), and Maya Rudolph
(who needs to team up with hubby more often), all shine.Why the world isn't recognizing Jonny Greenwood as one of the most
innovative and talented composers yet is beyond me. Once again,
everything on-screen is elevated by his eerie composition and whimsical
take on the 70's aura. Not to mention, the soundtrack may be THE album
of the year. You can't tell me that you won't have that on repeat
seconds after viewing. You also get a richly realized costume design by
Mark Bridges and honest sets by David Crank and Amy Wells. It's a
technical masterpiece for sure."Inherent Vice" is such a strange demon. Hard to say you love, if you
don't comprehend it all yet, but with enough magic to keep coming back
for more. It's one of the best offbeat and pecuilar monsters seen on
screen this year, and you just might fall for its potent nature.
