Bad casting killed this one for me...

Well I saw huntsman the opening night, midnight showing. I went into it
expecting something amazing. It was...alright. Honestly the visuals
were really good. I enjoyed the how well Chris Hemsworth and Charlize
Theron portrayed their roles and drew me into the story. The little
girl that played Snow White at the beginning had me entranced, and
everything was going great - then she grew up.Kristen Stewart as the female lead really ruined the whole film for me.
She was depressingly emotionless and despite everyone in the film's
world wanting to save and protect a otherwise unlikable character due
to the character's performance, left me neither identifying with nor
liking the character. I felt for the little girl at the beginning, who
was easily 5 times the actor Kristen Stewart was in this film. Everyone I went with felt the same. Throughout the film she is very quiet, and what lines she has aren't
memorable at all (again, no emotion). Chris Hemsworth pours his heart
out to her in one scene, and while she was asleep and ultimately it was
his kiss that woke her...she goes on, cold and emotionless - feeling
nothing for him. Very sad, as the first 10 minutes had me very excited
for the rest of the film - but then it just fell apart when she failed
time and time again to react or become a likable character. She acts the same in the Twilight movies, as far as I understand - so
I'll continue to stay away from those as well. The rest of the movie
was a good production, though it dragged a little at parts. To avoid
the same problem in the future, I will simply abstain from anything
Kristen Stewart is in. If you want to see this, but haven't seen say -
Avengers, see that instead.I'd wait for Redbox on this one.
