The tonal transition is just nuts! [+35%]

Colin Trevorrow's (director of the 2015 blockbuster 'Jurassic World'
and the 2012 indie 'Safety Not Guaranteed') latest directorial 'The
Book of Henry' is prime proof that having a solid ensemble on board
just isn't enough to make an engaging movie. I'd loved 'Safety Not Guaranteed' while I found 'Jurassic World' to be
quite enjoyable (largely thanks to Pratt), and to be honest 'The Book
of Henry' even has a passably sweet first half, but it's the sudden
jumble of tones that spoils the broth in the second, to the point of
no-return. Susan (Naomi Watts) is a single mom (and a waitress) taking
care of her two adorable kids - 11 year old boy-genius Henry (Jaeden
Lieberher) and 8 year old Peter (Jacob Tremblay), somewhere in the
suburbs of NY. Henry apparently has done enough investment in the stock
market to let them lead a life of comfort (or luxury even) but Susan is
adamant on not discontinuing her waitress job or sell her old car.Now, I hold nothing against well-crafted films on child geniuses, but
'The Book of Henry' isn't exactly a film pondering over that concept.
It jumps genres halfway, from being an occasionally funny family- drama
to a dark, crime-thriller (with incestuous overtones) and this tonal
transition is rendered in a far too unconvincing manner for the viewer
to feel exhilarated. Henry notices his next- door-neighbor (and
classmate) Christina Sickleman seemingly undergo circumstances of
sexual abuse from her (step)father and conjures up a 'master-plan' to
eradicate the problem by killing off Mr. Sickleman (a.k.a Glenn) who is
also the city police commissioner. While it isn't a spoiler to say that Henry dies all too soon (half- way
into the movie) owing to a brain-tumor, what follows is absolutely
preposterous. Susan, all of a sudden, decides to execute his late son's
plan (written in a book, hence the movie title) of murdering the
neighbor, as a way of paying homage to Henry. These portions are so
badly written (absurdity lingers throughout); even the acting seems
unnatural and forced. Logic takes a backdoor exit pretty soon (even on
'cinematic' levels) and implausible scenes keep piling on, culminating
in a rushed finale. The motives, the decisions, the acts - none of them are able to keep
the film afloat. Even the go-to actress for such mom roles (Watts)
couldn't save this one. Trevorrow though, has ensured that his film
looks good on the onset. One only lets out a shrug when Henry's
recorded tapes almost falls perfectly in-line with the sequence of his
mom's actions. The character Christina who has supposedly undergone
child-abuse barely mouths a few lines in the entire movie - in fact,
the principal of the school (even after Henry's timely warnings) comes
to an instantaneous conclusion when she notices something odd in
Christina's body-language during a dance performance (jeez!).The climax is just cheese on top of melted cheese - improbable and
contrived. This movie just fails in its story-telling department,
period. Right, it's a 20-year old screenplay and that shows.Verdict: Curse of the second half hits hard!
