Please don't waste your time

The movie tells the story of a group of Mexican clichés where the only
jobs in Mexico are bullfighter, bandit, mariachi, general, useless
beautiful woman or useless peasant. Much of the plot involves people
choosing between which Mexican cliché they will be. Also every talks English with terrible Mexican accents. In the end it represents Mexican people as other, both in their life
and in the way that they look. Worse yet, the story is incredibly clichéd and boring. Destiny, choose,
following in your fathers footsteps or make your own choice, blah,
blah, blah.The whole banal plot line is dependent on racial stereotypes of
Mexicans. This makes the story both predictable and uninteresting.
