Not only the Magic, but explains the Magic

It wasn't hard to outdo the preachy contrived plot of the 2003 Ranger
movie, but this one took a step beyond to become a mainstay.First, it is an adventure film, a Western adventure. The Lone Ranger is
a mystique character, and part of the challenge is that he tries to
bring men to justice alive. Same for Superman. If they didn't have this
challenge, they would have no conflict whatsoever. It makes for a
puzzle.Tonto takes center stage here, but unlike the 2003 disaster, he is a
character instead of a symbol of a godlike race. Here, no favorites are
played. The most evil ones in this story are a pair of white men, and
other white men they enlist, but we aren't given sermons about this.Depp is great as Tonto. The museum scenes are a bit too much for me,
but it is good for the kids. The out of sequence bits work, partly
because they aren't emphasized too much. Depp, as Tonto, craftily plays
this with a subtle humor, and that is just what is needed for this.There is the magic and mystique of the Ranger, but also an explanation
given for it, as "Nature out of balance". We are dealing with a
supernatural chain of events which do allow the Lone Ranger to ride a
horse through and on top of railroad cars.Great blend of humor and adventure, and at the same time a crafty blend
of Shakespeare and Indiana Jones. This is better than what meets the
eye, and what meets the eye is extra special in itself, with plenty of
eye candy for men and women.
