Another Great Pixar Film

Brave is a film I've been looking forward to since I first laid eyes on
it's beautiful trailer. It had everything a great Pixar film has: a
wonderful setting, fantastic CGI, beautiful and interesting characters,
and a lot of heart. In fact, Merida alone was such an interesting and
adorable character, that it was instantly on my to watch list. Granted,
this isn't Pixar's best, but that's holding it up to extremely high
standards. As an animated film, however, this is a fantastic and
fascinating film, a treat for the summer.Brave tells the story of the aforementioned Merida, a young, Scottish
princess whose life is controlled by her mother so that she can be
shaped into a queen someday over the surrounding tribes. In an effort
to change her fate and be free of her oppressive, but loving mother,
she attempts to change her fate, and in the process makes a huge
mistake. I won't get into plot details, as the trailer really doesn't
give a lot away in terms of what this film is really about, but suffice
to say, there is plenty of fun and adventure to be had.Pixar always manages to create an interesting and unique tale, and this
goes right up there with the best of them. Using the Scottish highlands
is both an inspiring choice and allows them to craft a beautiful film.
With sweeping mountains, water, and thick and colorful forests, this is
one of Pixar's best looking films to date. It trumps the jungles of UP
and even the magical underwater world of Finding Nemo. There is a
certain amount of magic in the environments alone, and gazing on it is
a wonder. The characters are also fantastic. Merida is a wonderful
addition to Disney's princess lineup, and unlike those others, she is
no damsel in distress. She, like her mother, is perfectly capable of
handling herself, with her trusty archery skills and even tackles a few
dangerous situations on her own instead of having someone there to save
her. In fact, this could be seen as an inverse, as Merida actually
becomes a hero in many ways and triumphs over the males in her own age
bracket. Also of note is Billy Connolly, voicing Fergus, who lends his
comedic chops to create a wonderful and likable character.While this film may not be up there with Pixar's best, it still has a
wonderful story and character interaction. Merida's relationship with
her family feels genuine and most children will probably be able to
relate. At the heart of the story is her relationship with her mother.
This is more than a story about fate, but a story about obligations to
family and how growing up means taking responsibility and putting away
childish selfishness in place of those responsibilities. Although the
core plot is unconventional and unexpected, it has a fantastic heart
and once again proves that Pixar can tell a story like no other.Brave is an entertaining, humorous, and heartfelt story that will be
wonderful for kids and adults alike. Merida is a wonderful new
character and the entire film looks beautiful. Even if you don't have
children, I recommend this film if you've loved other Pixar's before
it.
