Exciting light-humored movie

Here it is, our God of Thunder is back after AoU.As many reviews said that this movie is light-humored movie, I can
confirm that's true. However, for me, it didn't reduce much essence of
the theme. It's well delivered. Other than this, I do very like the
visualization and cinematographic, especially on bifrost fight. It
beats GoTG for sure.Okay, the characters. FFS, Hela is OP. Thor didn't have any chance
against her. She is unstoppable and cannot f-word die. She is goddess
of death, after all. Maybe I can put her in the third position of
strongest villain on MCU below big-purple man and Surtur. I didn't list
Dormammu because we have not see his true strength.So, conclusion. Nearly cry tears for joy by seeing the original power
of Thor, Valkyrie is awesome, Loki is still God of Mischief, Heimdall
didn't have Soul Stone neither nor Hela, there is a character who
totally change in Infinity War later, and we get a tiny glimpse on how
Thor get stranded in Star Lord's ship in first post end credit scene.It's a 8.0 of 10
