Don't be fooled by the positive reviews. This movie is awful.

I actually created an account just to warn people how awful this movie
is.I couldn't figure out why it felt like someone was trying so hard and
why I got this desperate Harry Potter vibe from it, then I looked up
the "author". Apparently she used to do HP fan fiction, shocking.Okay so we clarified, poor man's HP - but to top it off then she makes
this weird incest thing between two of the main characters. Ermm Guess
she's also a fan of star wars? Honestly the whole movie was just what
it should be coming from this type of "writer" - a bunch of idea's
taken from different movies and TV shows, thrown into one movie. I
didn't see one original idea in the whole thing, but we all know that's
a common theme now a days. The difference between this movie and other
movies/shows that recycle old ideas is - this movie did it so bad it
became uncomfortable to watch.Save your money, save your time. Watch SOME of the better done
movies/TV shows this was ripped off from. Harry Potter, Star Wars,
Supernatural.
