Sinister. A Excellent Horror Film.

Sinister is very well made horror film. It is the only scary horror
film I've seen for a very long time. It's never too cliché as most
horror movies are. It never cheats you. The performances are believable
and the story is intriguing and always moving. The director has control
over his audience, and the audience is completely okay with that. I
knew early into the film what kind of horror film it was and I how it
would scare me. And that what was one of things it had going for it.
You can anticipate the scares and that makes it much more frightening.
Do not confuse anticipation with predictability. The movie wasn't too
gruesome, which left more room for actual fear. All in all, it is a
very good film, So good, it's almost... Sinister...
