Don't waste your time

What a waste of a night. Spoiler alert! Here is the whole movie in 30
seconds.A guy almost dies, a guy walks, a guy builds a fire, the guy almost
dies again, walks some more, goes for a swim, builds a fire, almost
dies, goes for a swim again, builds a fire, makes it back safely, goes
back out again, finds a fire, almost dies, makes someone else go for a
swim. Looks into the camera deeply. The end.Best supporting actor to the bear. My life would have been better had
you finished the job.I'm pretty sure this script was two pages long, and they turned it into
a 2.5 hour movie. The closed captioning graphic artist had more words
than any one else in the movie.
