Unwatchably bad.

This movie was so bad that I am actually taking time out from my
vacation to warn viewers not to watch. Literally nothing about Vacation
was good or even remotely funny, which is a shame, given the strong
cast.Pedophile and rape jokes begin almost immediately. The cursing and bad
language is relentless and the younger brother is a psycho path! I am
angry at myself for watching this whole movie. I was really hoping it
was going to turn around, but it just didn't. I think it's perhaps the
little brother who was most offensive... at one point he leans over to
his big brother and menacingly whispers, "I would shoot you off that
horse." It is not funny at all. It's sick and disgusting.Lazy, uncreative, and insulting. This movie is terrible.
