Amazing Film

This film was absolutely amazing, definitely recommend the film, it
wasn't at all what I expected and was a brilliant on the edge of your
seat film. Definitely would recommend this film to anyone who likes
action and on the edge of your seat films, cause it gives you both all
the way through. The reason why I loved this film so much is because it
is a very well put together action film and during the film more of the
story line emerges to help understand the film, also the film is a big
on-the-edge of your seat film due to the things that happen during the
film. Finally, the film made me emotional during the ending as you are
not sure what is going to happen. So to finally summarise this film, is
a fantastic film and one I would definitely recommend for people to
watch
