Horrible Movie

Teenage Mutant Ninja Turtles has been around for many years and many
kids have enjoyed it very much. Those children must be severely
disappointed with this horrifying display of a once semi-interesting
story line. Honestly, the new animated TMNT Nickelodeon TV show is
better than this movie, and that show has some very questionable and
disturbing things. For one thing, what kind of writer has plot changing
scenes that are all based on conveniently placed objects or stupidity
of characters? I mean really, the rat conveniently discovers an
advanced ninjitsu book in a sewer? What did Jackie Chan drop his hand
book last time he wrestled a crocodile? And what kind of evil
mastermind, who doesn't want anything getting in his way and wants all
the turtles dead, would settle for a simple "yeah, that turtle is dead"
and not even attempt to be completely certain and just basically is
completely okay with that? Not only are the fight scenes terribly
disappointing and short, but the jokes aren't even laugh worthy. While
sitting in the theater, not even a pity laugh was uttered after the
failed attempt at humor. If there is one thing TMNT is known for, it's
the humor, specifically Michelangelo's jokes. It's really pathetic when
the only jokes the, theoretically, funniest character can come up with
are potty humor and stupidity. Nickelodeon is more clever than that,
and they didn't even have as much money on the line. Yeah, the box
office results for TMNT are huge, but just think about it. Box office
results tell you how many people went to see the movie, not how many
people actually liked the movie walking away from it. It makes you
ashamed to have participated in the box office results that are leading
more people to waste their money on this movie. So, basically, if you
are a TMNT fan from childhood, don't waste your time if you haven't
already made that mistake. And don't fool yourself into believing it's
a good movie simply because you hoped it would. I would say, don't
waste your time or money. I'm sorry for those of you who actually liked
this movie. It is just simply disappointing, and I guess an opinion is
an opinion. I just hope that you won't have to walk away wishing you
hadn't walked in in the first place.
