Guileful genies' wish-fulfillment for Zoe Kazan

This is basically the well-known story of the three wishes granted by a
mystic power that always come with a catch. It has been told countless
times, from "The Monkey's Paw", the classic short story by W. W.
Jacobs, to the X-Files episode "Je Souhaite" that is only mildly
entertaining, but vastly superior to "Ruby Sparks". You make your first
wish, realize that it didn't turn out as you had expected it and use
your second wish to undo the unwanted consequences of the first. Now
you try to phrase the third wish in a way that makes it absolutely
impossible to backfire. The most common cheat is to wish for more
wishes. If you can try long enough, something will finally turn out
right.This is actually the convenient starting situation for the "genius
novelist" Calvin Weir-Fields, who with the help of his magic typewriter
wrote his dream girl Ruby Sparks into existence. With regard to her
he's got an endless supply of wishes. He writes down that Ruby speaks
in fluent French and she does. If he wants to understand what she's
saying, he just turns her back to English.But Calvin has three big problems. He doesn't really know what he
wants. He doesn't know what to do with a woman who is around all the
time. And his descriptive powers are regrettably scrubby. He probably
authored the first SMS-novel.After a while, Ruby gets bored, wants some personal space and moves
"back" into "her apartment" - that by a strange magical twist or just
because of lazy screen writing really exists. Afraid of losing Ruby,
Calvin writes down one sentence: "Ruby was miserable without Calvin."
Yeah, right. This is going to solve all the problems. Predictably Ruby
gets too clingy and gloomy, so Calvin writes down the next remedy:
"Ruby was filled with the most effervescent joy." If he were just 8
years old, he could still be called a literary whizkid, because this is
at least more eloquent and meaningful than "Ruby happy". But in the
long tradition of wish-fulfillment fantasies he is one of the most
inept disciples. In the end he goes all power mad, forcing Ruby to
shout the praise "You're a genius!" over and over again, thus
embarrassing everyone still watching. And there are another 12 annoying
minutes to come.In the beginning some scenes are a bit amusing. The short appearance of
Antonio Banderas and Annette Bening is enjoyable. For most of the time
Ruby is quite nice to look at, even though Calvin obviously made some
mistakes while describing/creating her chin. But all things considered
this is just another example of the old "rich kid with Hollywood
connections wants to write and star in a movie"-genre. Zoe Kazan's wish
was granted - but it went all wrong.
