Two best friends find themselves fighting over a handsome man that they meet on a flight.

Okay, this movie is definitely not one of the best movies I've ever
seen. But it also isn't as bad as some of the other reviews are trying
to make it seem.I watched The Layover on a boring afternoon because of Matt Barr (Gotta
love Psycho Derek), Kate Upton, and Alexandra Daddario. With a cast
like that, how could I resist? I loved Kate Upton in The Other Woman
and hoped that this movie would be similar and even though it wasn't, I
still liked it.I enjoyed watching this movie very much. It's obviously crazy
unrealistic. I mean, Meg and Kate are literally the worst best friends
ever. And I kinda figured out that it would be Ryan's wedding in the
end. It was still fun to watch though. In conclusion, if you're bored and want something to make you laugh,
watch this movie.
