Hugely disappointed

I wanted this film so bad. I had readied myself for the best laugh to
be had at the cinema in 2012. It just wasn't. I mean I did laugh, here
and there, but just not as much as his previous work. At all.I can see how this particular character could've got Sacha killed if
played straight to an unassuming public. However the alternative
shouldn't be a by the numbers one note script! It's like the proverbial
punk rock band selling out. His other personalities mined comedy from
the unsuspecting participants. Borat made you feel as if you were 'in'
on the joke, the element of fun and danger was just lost. The dictator
simply offers bad taste jokes, bucket loads. Some hit some miss. A real
shame.As for Sacha Baron Cohen, I'm still a huge fan. From his comedic work
on the 11 o'clock show, Ali G, Borat, Bruno and Talladega nights to
more serious parts like Sweeny Todd and Hugo. I believe he is a talent.
Aladeen is a thoroughly repellent character in all the best ways. Cohen
does that like only he can. The comparison with Sellers is a just one.
Just maybe not with this film. Comedy is very subjective so please don't take this review as a bashing
of others tastes. Its simply the opinion of a very disappointed viewer.
