visually beautiful but Boring action-action-action-no story movie

if you wanna go and see this movie, please expect nothing but
frustrating, dazing, predictable outcome action, and then just when you
think the movie is ending you get an extra 30-45 minutes of the same
action same explosions, same cars and faces doing the same thing they
did during the whole first half of the movie. Do not expect any
engaging drama or any plot of any kind, but here's the story: post
apocalypse, no water (yet there are hundreds of people alive and
working), no fuel (yet they all have it in their vehicles), women
escaping  women returning back the same day. What a plot! Visually it
was stunning, but that's all you get.
