Saving Mr. Banks is a terrific, adult movie that will change the way you view Mary Poppins forever.

This movie is much more than and definitely deeper than one would
suspect from the 'syrupy' trailers most people have seen. The
understory, gradually revealing the early life of P.L. Travers, the
author of Mary Poppins, and depicting how the people in her
dysfunctional family led her to write Mary Poppins, is the true core of
this movie. I will never see Mary Poppins in quite the same way. All of
the acting is superior, and the score is excellent. This is not the
shallow, childlike movie that many will expect. I would not recommend
it for children 11 and under, depending on the child. Otherwise, I
highly recommend this movie, even if you are not a big fan of the
original Mary Poppins film.
