Luc Besson.. Why?!! I expected this from others but not from you!

Luc Besson, you really let me down!I've been a huge fan of his past films. Leon, Fifth Element, Nikita,
Unleashed, Taken, etc etc etcThe trailer to the film made it look like standard epic Luc Besson
film. However it seems he clearly failed his basic science education at
school.There so so much wrong with the science in the film, and I'm no
scientist! I enjoy reading about science and have retained much of my
science education from school and right from the start when it was
mentioned "what if you could use more than 10% of your brain?" .. I
assumed that would get corrected a few moments later... not be the
premise and explanation for all of Lucy's abilities.Luc Besson seems to think having higher brain functionality allow you
to time travel?To be clear. The whole "10% of your brain" argument has been refuted
many times and is decades old. 12 years ago when I was at school we
were taught how this statement was total BS. Seems Luc Besson didn't
get the memo and no one thought to tell him before he started the film.None of the characters have any depth either. Morgan Freeman is...
Morgan Freeman, standard 'I speak slowly and deeply which means
anything I say appears profound'. Scarlet Johansons does nothing to
make anyone connect with her character.The drug they are transporting at it's current state would be legal...
So why did they went to the effort of kidnapping I have no idea. Fedex
would of been much cheaper.This film is NOT for: People with basic science education People with
common sense
