Excelsior Strategy

Greetings again from the darkness. The film is exactly what you would
expect from a screwball romantic comedy steeped in drama based on
bipolar disorder, depression, OCD, Philadelphia Eagles fanatics, a
ballroom dancing contest, adultery, Hemingway, and a lead character who
jogs while wearing a trash bag. Maybe not exactly what you would
expect, but more likely much more.If you were told instead that the story is based on two damaged souls
who help heal each other through dancing, you would have every reason
to skip this one. However, as written and directed by David O Russell
(The Fighter) and based on Matthew Quick's novel, this story is a
frenetic, emotional roller coaster ride that provides a glimmer of hope
for the two damaged lead characters, while reminding that each of us
may be a bit off-center in some way. Now add in the best young actress
working today (Jennifer Lawrence just turned 22), a rare performance
from Robert DeNiro where he seems fully engaged, a pulling back the
curtain on Bradley Cooper as much more than a pretty face, and one of
the best and most precise soundtracks in recent history ... now you
have one of the best films of the year.What you notice very early on is that what could be considered a trite
story line, is instead pounding you with sharp, witty dialogue that
pulls no punches in directness. The many aspects of family and
emotional support are given time thanks to Pat (Bradley Cooper) being
released after 8 months in a mental institution. He was sent there when
he snapped after finding his wife in a compromising position with
another man. Perfectly understandable if you ask me, but clearly he is
the explosive one despite his claims to the contrary. An uncomfortable
dinner party introduces him to Tiffany (Ms. Lawrence) whose husband has
recently died and her coping skills have been shared with most of those
in her workplace. This odd couple spark immediately and the wild ride
begins.Pat's wife Nikki (Brea Bee) has issued a restraining order and Pat's
strategy to win her back involves a positive attitude and maintaining
control of his emotions. His supporters include his mother (Jacki
Weaver, who was so great in Animal Kingdom), his OCD father (DeNiro)
who so wants to re-connect with his son, his friend (John Ortiz) whose
own marriage (to icy Julia Stiles) is a messy mess, his buddy from the
asylum (a funny and not over the top Chris Tucker), and of course,
Tiffany. The only real problem is that each of these supporters are
teetering in their own way just like Pat.The brilliance of this movie is the balance struck between the near
violent emotional outbursts and the sharp, exacting words spouted by
each of the characters. Director Russell once again shows his flair for
working class northeasterners. He understands these tough as nails
people who wear their emotions on their sleeves. These people are as
likely to punch you as hug you ... and both are acts of love.The soundtrack deserves special mention. It is very unique and varied,
with each song serving an exact purpose. Especially keen are Stevie
Wonder's "My Cherie Amour", Led Zeppelin's "What is and What Should
Be", and "The Girl from the North Country" a Bob Dylan and Johnny Cash
duet. When the music strikes a harmony with the scene, the movie is all
the stronger. Rarely do we get the perfect storm of script, direction,
acting, music and relevance.
