A nod to the original and even more

As a young boy, dinosaurs were the greatest thing on earth (well, the
greatest thing that once WAS on earth) for me. I knew most of their
names (like Gray in JW) and had my plastic dinosaurs fighting
themselves, evil, and sometimes also good. You can imagine my
excitement when I first saw Jurassic Park and I was truly blown away by
the idea. I still somehow wish that I could actually experience the
events in the movie, although I understand the critic that the author
of the novel, Michael Crichton, wanted to express. Much of that critic
is lost in the third sequel to the original movie, 22 years after its
original release, at least it's hidden very deep in the plot. The
scientists have created a new super- species, filled the missing pieces
of DNA up with genes of amphibians that all have certain
survival-powers, and it all goes terribly wrong, much because the
dinosaurs are being underestimated as they always were. So is it a
reboot of the first movie? At least a bit. They are referring to the
first movie all the time, examples: A control guy wearing an Jurassic
Park shirt proudly says he got an original shirt (shown in part 1
several times) for $150 from eBay, they run through degenerated
original buildings and one time the kids even drive an original van
that they repaired competently. New park-owner Masrani says that John
Hammond told him on his death bed to "spare no expense", which was one
of the funniest scenes in the movie, yet Masrani doesn't want to
commercialize the park too much. That's where the movie starts being
perfectly self-ironic: one control guy (the one with the classic shirt)
jokingly suggests, in order to please the investors, to name newly bred
species after companies, "so how about Pepsi-Saurus"? The movie indeed
is full of product placements, I counted at least 9 brands and logos
that are shown or mentioned during the film. So what is the purpose of
the movie? Mainly, I guess, it's meant as a nostalgic, yet up-to-date
experience/excuse for all those fans who were bitterly disappointed by
the Parts II&III. It's exciting, contains a little love story, it's got
wit, social criticism and excellently animated dinosaurs. It shows that
22 years after Jurassic Park, movie heroes are still being chauvinist
and women are still stronger and braver as they are pictured in most
(other) movies. And, finally, it fulfills every fans biggest desire:
man and dinosaur, at last fighting side by side. That's probably why
I'd give it an even better rating than the original Jurassic Park
movie, although of course classic scenes like the shaking water glass
will probably never be outperformed. Résumé: Director Colin Trevorrow
manages to create an enthralling and visually stunning homage to the
original which at some points brilliantly steps out of the shadow of
its role model and finally puts the conciliatory end to the dinosaur
universe that we, the fans, truly deserved.
