Horribly inaccurate.  Do not use as factual information

There is a strong urge for me to create this spoiler-free review. Let
me preface this. I'm a theoretical computer scientist, so somebody who
does work in a very related area that was founded by Turing's work (use
it almost daily). For a film that boasts that it is "based on a true
story", it is a travesty to portray such a well- documented persons'
life and the events related to this movie so inaccurately. The
liberties taken by the film are so dishonest that nobody should use
this as a factual story. Turing wasn't so simple to lay out, his papers
are a testament to this. If you want to get to know the actual story, get the actual biography
the film is based off of, or even better (like I do), read his actual
papers. I own most of them myself in collections from the 40's-50's.Go into this film to enjoy the acting, DO NOT use this as a real- true
story tale. It has been demonstrated to be very inaccurate from the
history of the Enigma to overshadowing Turing's most important
contributions with emotional pleas that Turing held more as
self-convictions than anything. He was a brilliant scientist, but this
film just was so annoying as the inaccuracies got in the way.To make this blunt: This is the Patch Adams to films about mathematics
and war. Totally inaccurate.I give it 1/10 because the acting is great, for what they're attempting
to do. Truth-telling makes or breaks it for me, a computer scientist.
If you're a young computer scientist or interested in this subject, get
a more reliable source. Not this film.
