What "Battle LA" could have been.

OK, first of all, yes, this movie has more holes than the surface of
the moon. Some of the plot points, tactics, technical gaffes, etc. etc.
etc. are so bad and stupid as the be insulting. Seriously, if you are
up on your military technology at all it's best to go to this movie
seriously drunk so that you won't care about the dumbness.That said, it's actually a pretty fun movie. And, yes, I think it's
better than Battle Los Angeles or even the latest Transformers. Why?
Because this movie didn't make the same critical mistakes of trying to
have Acting in the damn film. Nothing slows down a good action flick
like a damn love story in the background, or the hero dealing with his
feelings or, worse still, putting brats in the line of fire. Battleship
had none of that - just a bunch of thick-headed do- gooders doing what
they do best and not really learning a whole lot about anything,
including themselves, in the process. Another thing I like is that there is an appreciation for the warships
and the people who serve on them. The timing of the ACDC music for the
going-into-battle scene is perfectly done. You can't help but smile.The alien technology is actually pretty imaginative and the animation
is good. It's not as over- the-top as Battle LA - where there was so
much going on you get overwhelmed. But when the aliens want something
blowed up, they do so with conviction. Mind you, some of the technical
deficiencies of the alien technology will leave you wondering how these
creatures managed to cross a galaxy. But try not to worry about that -
the writers sure didn't.The cast is OK. Neeson is decent as the admiral or whatever, and even
Rihanna does an acceptable job. We're not talking about "Apocalypse
Now" kinds of performances, but it wasn't horrible either. It was at
least semi-believable.Look, this ain't no "Bedford Incident". But it's a pretty decent way to
kill a couple hours and snarf down some popcorn. All the folks griping
about the technical problems - well, it's all true - but who cares?
This movie doesn't pretend to be realistic. Hell, in the credits it's
"Based on the game by Hasbro," so go in prepared and enjoy.
