Amazing film, but be ready for an emotional roller-coaster

I was expecting more of a thriller movie, similar to the Lost Boys as
many people have already stated, but what we got was a movie of the
coming of age archetype. Honestly, I really enjoyed this movie. It made
me laugh as easily as it made me cry (and it will make you cry. Trust
me.) Personally, while being a girl, I have two younger brothers and I
found the depiction of teenage boys very accurate, but I really liked
that you get to see the emotional side of them. Idk I'm kind of
rambling but its very good, you will love it but it will play with you
(trying to find a way to phrase that without swearing is difficult).
Totally unexpected ending, but very good.
