Only a member of Sandlers Entourage might like this dud

I really did enjoy a great many Sandler movies in the past. But ever since "Jack and Jill" his taste (or is it mine?) has gone
downhill. Now he produced, written and stared in his first original
Netflix movie. Grand idea you might think. Then think about why Sony,
Paramount and Warner have all passed on the golden boy Sandler... The story is not nuts, which would be fine for a goofy comedy, no, the
story is extremely bad, and that on a whooping 122 minutes. But Sandler doesn't even take his acting serious on this one. Nor can't
he decide to either speak with an Indian accent or with a Brooklyn one.
Or did I miss something here? I comes down to this. Terribly, terribly unfunny. Netflix better start hiring somebody to understand screenplays. Whoever
gave a go on this one, I don't get it. Maybe it was a twelve year old,
with dyslexia...
