Great Humor, Kids stayed focused Start to End

My kids really wanted to see this movie badly. Usually I then hope the
movie doesn't have a long dull spot in the middle where they tune out.
Lego Ninjago Movie is a bit different than the regular cartoons but the
kids really enjoyed it. They laughed a lot and were glued to it all the
way through. As an adult there was enough fun humor along the way and
it's Lego; who can't like it :). I'd recommend this for a fun light
enjoyable movie that is kid friendly. My kids already want to see it
again.
