Great deception.

I came to see this film because of Andrew Niccol (Gattaca is my
favorite movie),a bit afraid of Stephanie Meyer's work but still open
minded to a quite good SF plot with some romance. But I found myself in
front of a terrible teen-movie. And not the good kind like we used to
see in the 90's. Artistic work is completely absent. The world shown in
this film is interesting but not described sufficiently.I found that the narrative form was quite ineffective and the dialogs
were so dull that not a single piece of "philosophy" can be extracted.On the top of all that, the love story is foretold and occupies the 3/4
of the scenes. And the acting (even Saoirse Ronan that already did very
good job in other movies) was so lame, you can't relate to the
characters. In my opinion, this film lacks of an audacious directing to be good.
There was material but it has been spoiled.If you're over 15, I don't recommend this film. If you're under, well I
don't recommend it neither, but I'll understand if you find some
pleasure to see it.
