Almost unwatchable

I admit I had high hopes for Rock of Ages but, sadly, it is quite
possibly the worst movie of all time. If Russell Brand didn't show up
occasionally for comic relief it would be unwatchable. An amazing selection of music - all the great rock ballads from the
70's and 80's and more, absolutely SLAUGHTERED by corny actors. I just
hope I can listen these song again in the future without having the
image of a weirder and sleazier (if that's possible) Tom Cruise appear
in my mind.The main plot was weak and subsequently the sub plots became a little
more interesting, but this just made it difficult to follow the movie
at all. Scenes just seemed to trip over one-another, probably due to
the fact that whenever Stacee Jaxx (Cruise) appears on screen we are
overwhelmed with creepy. Very off putting. On a good note Alec Baldwin and Catherine Zeta Jones were fantastic,
and of course Russell Brand is always a winner. If you are a Tom Cruise
fan maybe this movie would be okay, but it was not my cup of tea at
all.
