A story riddled with plot holes and lazy writing

I came into this movie with high expectations after reading the
plethora of wonderful reviews here. However, my expectations were not
met.The movie had various flaws, but I will not go into details in order to
avoid spoilers. The main problem was the blur between reality and the
"hallucinations" (caused by the demonic mirror). We have no idea what
is real or not, and the movie does no attempt to make anything clearer.
Spoiler: X person dies; X person calls on cellphone AFTER dying. Did X
person really die or was it a trick? We don't know. The movie goes out
of its way to make X's death ambiguous, yet we, the audience, get
nothing out of it except a "huh?" moment.Add to this the fact that they kept overlapping flashbacks to the point
were the present and the past were almost speaking to each other. This
would have been fine if it was relevant to the plot. However, it was
just another tactic to confuse the viewer and make the movie more
convoluted (probably in a pathetic attempt to hide the lazy writing).Everything in this movie is confusing. It might have as well ended with
some "it was all in their heads" cliché.Also, another fatal mistake is the whole idea of videotaping the
mirror's powers. The sister clearly understands that the mirror
controls people in order to do its bidding. Therefore, all she would
get on tape is herself and her brother going crazier and crazier by the
minute. Not much of a proof if you ask me. Sure, the demon/ghost woman is creepy-looking, so she might scare you,
but the plot is completely lacking. The lazy writing and stupid
decisions were just too much to bare.I give this 2/10 stars because the premise was interesting and the
ghost was scary.
