The entire franchise is now in 'Darkness'

Since it has now become (dilithium) crystal clear that J.J. Abrams and
his team of writers have COMPLETELY dismantled the entire Trek universe
we once knew -- the one that was built so meticulously by Gene
Roddenberry (and later, Harve Bennett and Nick Meyer too) -- we must
now embrace a Trek product that will likely insult and disgust most
purists, plus any ticket buyer who wants something more than a movie
enjoyed by ADHD attention spans.This "Into Darkness" film continues where the 2009 effort left off, and
with much the same approach, but the decibel level is harder on the
eardrums this time: more explosions, more stunts, more fisty-cuffs,
more chases (both in space and Terra Firma), more phaser shots and more
temper tantrums from Kirk and Spock both.I could rhetorically say something like, "WTF? Why is this STAR TREK?
WHY!?!?!?" and then launch into a heated Trek-purist diatribe attacking
the intellectually-challenged, comic book-level screenplay penned by
Orci, Kurtzman and Lindelof. But instead, let us try to examine the
movie as a space-bound rip-off of the "Die Hard" franchise, which
obviously are the terms on which the film hopes to succeed.The film's plot presents a saturnine, black-overcoated menace named
John Harrison (played woodenly by Benedict Cumberpatch), who starts
blowing up buildings in London, then shooting at a roomful of
Starfleet's top brass during a staff meeting. He then escapes to the
Klingon homeworld to hide out, and will presumably resume his
mysterious rampage against the Federation later.But not if James T. Kirk can help it. Even if it means starting a war
with the Klingons, our risk-taking Captain gets the green light from
Admiral Marcus (Peter Weller) to warp the Enterprise over to Kronos,
armed with some secret missiles and an undercover mission imperative.
As Kirk tells his crew over the intercom, "Let's go get the son of a
bitch."Such a standardized, by-the-numbers action yarn has succeeded in
efforts produced by the Jerry Bruckheimer stable, for example, or even
the second "Aliens" movie. But here, the film feels so overstuffed with
chases, phaser beams and mortal combat, it's much like the second
Indiana Jones movie from 1984; after a while, we become numb to the
"excitement" and viewing this movie is like riding a roller coaster
that simply won't stop, even long after the rider has had enough
"thrills."****SPOILERS START HERE ------ Further ruining the film is the decision
by Orci and Kurtzman to "unmask" John Harrison as Khan, the
genetically-engineered super-baddie from the original Trek that the
late, great Ricardo Montalban elevated to legendary Trek status. By
forcibly shoving Khan into the "Into Darkness" storyline, the writers
seemed almost desperate to include a familiar face as a crowd pleaser,
but I found this "unmasking" about as convincing as a cheesy moment in
a daytime soap opera, and it is essentially where I gave up on the film
(about when the third act began).From there, the movie worsened (for me) because soon after, we are then
supposed to shed tears for our gallant Captain Kirk sacrificing himself
in the Enterprise's warp core chamber to save his ship and crew. Orci
and Kurtzman try to duplicate the same touching moment from the "The
Wrath of Khan" (when Spock dies) by practically duplicating some of the
dialogue from that 1982 film. They are reminding us that they know
their Star Trek, but I found this moment to be gimmicky and as such, it
registered a complete emotional zero.Spock himself, as written by Orci and Kurtzman, also seems little more
than a gimmick in these films now, especially at the film's climax,
which uses our ever-logical Vulcan as a John Rambo wannabe, as he
mercilessly pounds his fists into Khan's face, all in the name of
revenge for the loss of his pal Jim Kirk. Much of the movie portrays
Spock in the same simplistic manner, and his point-counterpoint
interaction with the all-more human Kirk has none of the old magic that
Shatner and Nimoy once provided so effortlessly.As I said earlier, forget the fact that this movie is a horrifying
abomination for Star Trek purists. Instead, just consider the fact that
we have a new franchise, one where you check your brain at the door,
don't concern yourself with characterization, and just ignore the
words, "to boldly go where no one has gone before." (those words were
spoken by Chris Pine at the fadeout, and hearing them after watching
THIS film was a moment of bitter irony for me, I might add)I wish J.J. Abrams would stick to the new "Star Wars" films and leave
it at that.
