A Truly Great Ape

Movies used to be fun. Genuinely fun. Kong: Skull Island is a throwback
to the era when movies were fun - like, Stars Wars fun. Like Jaws fun.
That kind of fun. The leads embody characters that are all
understandable and genuinely likable. The plot isn't stuffed with
technical geek references and "easter eggs" that weigh down other
universe-building films. From the fire- singed Kong fur to the slick
skull crawler tongues, the special effects are brilliantly detailed and
animated. And it's genuinely refreshing to watch an action/monster film
in which native peoples are depicted with dignity and respect, and
where black and Asian characters aren't used as props or fodder for
violence (admittedly, the film could have gone further with this, but I
sensed some progress being made). Kong: Skull Island isn't Life is
Beautiful. It isn't Casablanca. But it is genuinely, thrillingly,
rigorously fun. It has heart, scales, teeth and a ferocious roar.
Monster movies are back. Get in line. Hail to the King.
