Had Genuine Scares That Worked!

We have met the creepy vintage doll Annabelle before in last year's
excellent and very memorable horror film "The Conjuring." She was just
the front act there, showing up only at the pre-opening credits
sequence. This year, we get to know Annabelle more and how she came to
be demonically possessed.The setting of this film is in the 1960s in a California suburb. Young
couple John and Mia are expecting their first child. One day, John
surprises Mia, who was a vintage doll collector, with a huge antique
doll with painted ivory face wearing white satin dress adorned by a red
bow. It just so happened that same night, crazy satanic cultists attack
their home and there was resulting bloodshed. However, since that
night, there was no more peace in John and Mia's household, especially
after she gives birth to their daughter, Leah.I liked the throwback look of this film, with its faded color palette
and meticulous production design. The architecture, interior design,
fashion, hairstyles, television shows, pop music all captured the era
so well. Even the look of cutie baby Leah was vintage, like the Gerber
baby. These things also contributed to the scariness factor because of
the limitation of technology that the characters have on hand. A big part of the success of "Annabelle" as a horror film is the
effective lead performance of coincidentally-named Annabelle Wallis as
Mia. The character's name Mia, I am guessing, is a tribute to Mia
Farrow, who was the star of a horror classic of the 1960s, "Rosemary's
Baby." The stroller Mia uses for Leah sure looked like Rosemary's
stroller which is seen in posters of that old film. Ms. Wallis has an
elegant beauty and her acting was sympathetic without becoming cheesy.Ward Horton plays Mia's husband John, who is a medical student, which
makes a convenient excuse for him to be a skeptic and always on call
during the night, leaving Mia in the house watching television or
working on her sewing machine. Veteran actress Alfre Woodard is the
only familiar face in the cast, and she plays their helpful neighbor
Evelyn. Her character though had a story arc which probably the only
negative thing I could say about this film.John R. Leonetti, the cinematographer of "Insidious 1 & 2" and "The
Conjuring" makes an auspicious directorial debut with "Annabelle." He
learned very well from his his previous director James Wan, who sits as
producer of this film. You can see he has the eye for the perfect views
for the most effective suspense and surprise. I liked the cinematography that employs camera angles that give you the
point of view of the tormented victim so that you too do not know what
will happen next. The suspense could be so intense so many times, with
the excellent editing and splicing of scenes together accompanied by a
swelling crescendo of music. The timing for the big jump scare was
effectively surprising most of the time, even you were sort of
predicting it to happen already.This is a film which may divide audiences as to whether it could match
the successes of "Insidious" or "The Conjuring." As it is, I liked
"Annabelle" more than I thought I would. I was expecting the worst,
since I hated how the Annabelle doll looked and I can't imagine anyone
wanting one like it in their house. However, the film managed to
transcend that limitation and actually create genuine scares that
worked.
