A good telling of real events

This isn't a dramatic blockbuster movie where Mark Wahlberg leads a
crack team of special forces while combating a tricky marriage
situation ! Instead this is a basic how-it-happened telling of a famous
terrorist siege in the UK. It does this well but can I just make one
key point ? A couple of reviewers have commented on the rag-tag , dishevelled
appearance of the SAS soldiers . There was a reason for this : the
British Army and the SAS were in Northern Ireland at that time fighting
IRA terrorists. SAS operatives were primarily undercover and had to
blend into the local population . How did they do that ? They grew
their hair and had moustaches ! Simple .The soldiers in this Iranian Embassy siege were all highly trained and
the best in the business .It was a perfect rescue of the hostages at
the end of the day .
