A Laughable Dystopian Thriller

In the distant future, an uprising against the government of ends
brutally and tragically, forcing those who survive the revolution to
(a) form a new political system or (b) conform to the recent
totalitarian control. Society is divided into sections called s; each
has a certain specialty, like or . But despite the initially seamless
system, civil unrest is mounting with slow but capable precision. At
its lead is a young man or woman who bears unique traits, like or ;
they are the only hope for a democratic future as the ruthless
government will do everything they can to deter change.If you haven't guessed it already, I have just written the formula for
creating a brand new Hunger Games/Divergent series (or run-of-the-mill
video game at worst). Post-apocalyptic setting? Check! Attractive young
people who want to be free at last? Check! A governmental head honcho
who wants nothing more than to see those attractive young peoples heads
on sticks? Check!Where The Hunger Games and Divergent split apart is specifically at the
fault of their makers. Suzanne Collins concocted a series that held
enough interest for the moody youths all the while pressing thought-
provoking political questions; the novels, along with their film
counterparts, feel timely, and most importantly, smart. Veronica Roth
made a franchise of silly but entertaining (and obviously YA oriented)
books more intent on action and romance instead of something deep.
There's nothing wrong with that, but in the realm of film, the
Divergent movies somehow feel dated. The Hunger Games films smash the
box-office along with audience and critical expectations; the Divergent
projects, on the other hand, limp along in comparison, looking like a
crowd of Jans attempting to be one big Marcia.As much as I knew the first Divergent was manipulative formula that
told me that things were more urgent than they actually were, I liked
it. I liked its full-blooded action, its futuristic aromas, and most
importantly, Shailene Woodley (who is on her way to becoming a major
star). It wasn't great, but it didn't underestimate our intelligence,
either. But months later, I couldn't remember many of the plot points:
All I could recollect was a lot of running, punching, breathy kissing,
brightly lit technological colors, and most importantly, Kate Winslet
scowling her ass off. Insurgent suffers from the dreaded sophomore slump (not to suggest
Divergent was an unmatchable masterpiece). Like its predecessor, things
are kept moving at lightning speed, and we're never bored; but unlike
its predecessor, the weak links in the storyline and dialogue are much
more noticeable. The first time around, we were just starting to get
used to this new (yet somehow familiar) dystopian world, but in
Insurgent, we've adjusted ourselves, and like someone who's lived in
the same house for thirty years, flaws become much more apparent than
they were before.Divergent ended with leading heroine Tris Prior (Woodley) hastily
escaping the murderous government after a violent confrontation that
left the Divergent hating villain Jeanine Matthews (Kate Winslet) with
a knife in her hand (a constant reminder, as Winslet dons a
distractingly large bandage). Now in hiding with love interest Four
(Theo James), her brother (Ansel Elgort), and a recent ally (Miles
Teller), Tris is trying to regroup; as a rose in a sea of white
daisies, she is Public Enemy #1.Meanwhile, Jeanine finds herself in the possession of an ancient box
that was hidden centuries ago by the creators of the Faction system.
Inside The Box (it deserves a title) is a message that will come in
handy in a time of crumbling systematic function; problem is, only a
Divergent has the ability to unlock it. Desperate, the government
begins testing every single person who resides in the Factions, hoping
to find a Divergent in the crowd who has strong enough abilities to
eventually get their paws on the secret message. But because Tris is
the most powerful Divergent of them all, Jeanine begins a cutthroat
quest to find the woman who hurt her poor little hand.If the plot sounds slightly weak, it is. It can barely hold itself
together, as it wants to find an excuse to have as many loud action
sequences and uninspired bits of dialogue as it possibly can. It
connects the dots with hesitation. Yet, I find myself sounding way too
harsh. Yes, I laughed at much of the unintentional seriousness, and
yes, the script ranges from embarrassing to bland. But I had a good
time at the theater, even if much of that good time was brought
unintentionally. I guess that's what counts. I'm in the wrong
demographic anyway (as a movie critic, I lit up at the very sight of
Watts). This is a film for young teenage girls (I went with my
14-year-old sister, after all), and if I look or act anything like a
teenage girl than I sincerely apologize.Insurgent doesn't quite suck, but boy is it dull. Not dull like boring;
dull like a recycled joke is. It's mildly diverting, sure, but it's
also kind of lame. For most established names (ahem, Kate Winslet,
Naomi Watts, Octavia Spencer), the film is merely a roadblock in an
impressive career. But for rising talents like Shailene Woodley and
Miles Teller, it's a challenge; to transcend middling material is a
hugely difficult task. But Woodley and Teller are going to be stars;
Insurgent will be the film they silently chuckle at when they win their
Oscars someday.
