Amending The Horror Story

Horror has been one of the least appreciated film genres nowadays for
relying nothing more than the excessive amount of violence and
repetitive jump scares, plodding the storytelling by its completely
lifeless characters who are ready to get killed. Mama is something else
however it still has those horror movie clichés, like those easy loud
jump scares and some ghostly pathos, but there is a fascinating concept
behind the scares that leaves the audience a beautiful story than just
a cheap horror shock. It also has a set of strong performances and
solid production. It could have been much genuine in being scary than
simply loud but Mama is still one of the great horror films we got in a
while.Unlike most modern horror films, this movie's ambition is to tell a
compelling story. Obviously there is a hidden emotion beneath the
concept, but before we get to that, it explores around the characters
and the gloomy atmosphere. Rather than throwing a horrific death scene
to show fear, it scatters some symbolic objects that indicate the
presence of the titular monster. It's a fascinating trick of
manifesting its mysteries and fear. What defy the odds of the genre are
the characters. They are not only ought to get scared. This is a rare
set of modern horror characters that possesses a genuine soul. The
performances handle them terrifically. There is a lot of remarkable
performance to talk about but anyway. It's not only about the scares.
It finely balances the drama to the darkness of the story. Personally,
it's kind of more interesting when it simply tells the story of the two
kids and the Mama ghost even though it features a horror cliché of
ghosts telling their past to the central character. In the end, we'll
realize the film actually offers more to the picture.The only largest misstep they had is the excessive amount of loud jump
scares. Though, they can be effective at some point. They still used
some other ways of scaring the audience, like mimicking the clever
horror trick of "The Orphanage" and letting the character be alone
exploring the creepiness going on. It could have lingered on those
parts to feel the danger of the characters, but instead they
immediately send off a loud jump scare because it works to everyone.
The film uses some CGI which made the monsters look a bit awkward but
they are decent enough. Everything looks great in general. The
cinematography and the production are a total pay off. It's just
beautiful to look at.Mama turns out to be pretty good. At glance, it doesn't look like the
kind of horror film we usually thought about but furthermore we get to
realize it is beyond than we should expect. The clichés still exists
but they are used in a better way. Putting aside those cheap scares,
it's a refreshing story that is indeed worth telling. It's still far
from classic but it is also far from generic and annoying like most
horror films we get these days. The performances and the filmmaking
give more to the experience. Mama is the kind of horror film that
abandons the gruesome acts and rather shows its dark aspects in a quite
endearing way.
