Absolutely brilliant!

Revenge is a dish best served cold indeed! Wild Tales has one of the
most electrifying openings I've seen and is a very funny, clever,
brutal and thrilling film. Director/Writer Damián Szifrón puts together
six different stories that all have revenge as their common theme.
While some might be more engaging then others, they all have a lot of
dark humor and take unpredictable turns. Wild Tales would certainly
make Quentin Tarantino proud with its excellent blend of stylized
violence and sharp comedy. This is undoubtedly the most fun I had
watching a movie this year and I cannot recommend it highly enough!8.7/10
