A Glimmer of Hope for The Film Franchise

This film shows what potential its franchise could have should it
continue. It clearly demonstrates how a book adaptation should be:
making it its own thing, while staying loyal to the essential elements
of the series and maintaining continuity with the original film.
Compared to the first film, this installment feels both more satisfying
as an adaptation and also feels better as a solid movie overall. The
first film was rather enjoyable, and had great ideas, but fell somewhat
flat with a weak execution, and less passion in making it. HOW this movie "fixes" and improves upon the first film is in the
following ways: - A much more grounded and better polished script. The first film was
perhaps hopeful to be thought of as more than its script. The structure
and plot was thin and weak, and didn't feel as immersed as this film
does. Here it feels like the film makers revised and mapped out what
they wanted from the script instead of just seemingly writing the
script over night without revisions. You get the sense that the
filmmakers are passionate to get the writing right and make it make
sense and enjoyable for those that haven't even seen the first film. To
speak of that passion of presenting the series' world on film, there
are many references made to various elements of Greek Mythology and to
the series itself. Several story elements related to other stories in
the series, those of which are quite similar to quests depicted in
actual Greek Myths, are given a great discussion at the beginning of
the film. The first film focused more on just trying to tell the basic
needs without really expanding the world to its potential. As the film
is titled Percy Jackson: Sea of Monsters, there is defiantly a "sea"
full of monsters to be discovered in the movie, introducing monsters
abounded from Greek myths, from a terrifying Charybdis, to a monstrous
Polyphemus, among other cyclopeses, to less brutal creatures, such as a
Hippocampus. Must amusing, "Hercules Busts Heads" is mentioned as a
popular TV show, and appears as a brand name for a particular item
needed for Percy & company to succeed in their quest.- Percy's friend Grover (played by Brandon T. Jackson) is not annoying
in this film like he was in the first film. This time he is more
mature, yet still retains his comedic characteristics, not trying to be
the center of attention, and acting more like he does in the novels
with being a good cheer up when needed for when his best friend Percy
is down. This, among other things, shows the writer's passion to tell
what works, rather than just letting things go and not caring about
what happens, assuming that the audience will just like it, or the
theory that its other elements will help make the film great. - The characters feel more like they do in the books, and despite the
alterations made to scenes and the story, those changes all feel like
something that could have happened in the books. They could have gone
to a café with Demi God service. They could have gone to a place called
Circe land (which actually fits the tone and concept of the universe
better than the Polythemus land in the books, in that the concept of
Mythology in a modern day setting is a combination of mythology and
modern elements such as a theme park).If there are any faults within this film, it lies within the climax.
While a genius idea to resurrect the Lord of the Titans, Kronos, to
bring a more visual sense to the antagonist's goal, and the film's
consequential stakes, the scene feels a little fast paced. One gets the
resolve that Percy struggles throughout the movie about controlling
one's destiny, though the scene feels a bit abrupt, seemingly wanting
to get the event over and done with; having read the book, this is
perhaps the most deviated scene from it, as Kronos does not physically
appear like this until the final book. In an analysis, film is show,
not tell, as this was Luke's (the film's antagonist), goal, and gives
the film a more satisfying climax, bringing Percy to face his biggest
worry and confrontate the inner battle he faces throughout the film,
doubting whether he is good enough, or will just ruin things, rather
than making a difference. Besides this climax's shortcomings, the film
has clichés; nevertheless, they go along with the theme of the movie
about changing destiny, no matter how certain things may seem. On the
other hand, it is also a refresher to have these sorts of clichés as
they remind one of the obvious morals in life that we often overlook,
as we get older. As it is, the main characters in this film are
teenagers, and these are the sorts of things that teenagers often go
through, and it has to be portrayed in a simple way to not only
differentiate itself from the recent serious teen drama on shows like
Gossip Girl and One Tree Hill. Too, it is also to appeal to the fans of
the books, where there the characters are even younger, and a lot of
these "clichés" are either appealing, or are new to them.In short, Percy Jackson: Sea of Monsters is a film that shows hope and
potential for the series. While there are things to improve upon, the
film shows what the franchise can become should it continue. It is by
far one of the most satisfying adaptations I have ever seen, better
than some of the Harry Potters. If the climax had been better paced,
and if there had only been less clichéd dialogue (though that depends
on one's knowledge of such), then the film would be a perfect
redemption for the film series, though those things are sure to become
bettered. ﻿
