Watered down version of "13 Sins"

What this movie is, is a watered down version of "13 Sins" that try to
be edgy and focuses in on the teens as target audiences. I still
recommend "13 Sins" over this flick. But I do give this movie some
credit despite the cheesiness. Is how it depicts people and technology
and networks that goes viral. Humanities longing for attention and the
distance they will go to get attention and be noticed. Even if it can
harm themselves and others in the process. Besides that, this was a
dull movie to sit through with a really dumb plot. Some parts just
seemed like a insult to the audiences intellect, by it trying to appear
edgy, hip and witty but just comes off pretty lame, flat and boring. If
you are an audience member that can handle the violence I recommend "13
Sins" over this.4.5/10
