Wonderful Movie

I saw this movie in the Destiny USA Mall in 3D. I thought the 3D made
the Movie 10x better. I love the part when the R.L. Stine wrote one
more book just so he could bring Hannah back. I think the ending was so
funny because when Invisible Boy came back was going to get revenge on
R.L. Stine. I am going to buy this movie when it come out onto DVD. 10
thumbs up. My favorite part was in the car going to the school when
Invisible Boy slapped Champ. I have a piece of advice for Champ, don't
tell a girl you didn't brush you're teeth. LOL. I hope they make
another movie but this time about when he was younger. The best person
to play it Jack Black's son. Father like Son...
