Don't believe the hype, it's okay but Tarantino can do better

So I've finally seen this much talked about film and I have to say I
was a bit disappointed. The H8 is a 168 min long movie which is
described as a sort of mystery thriller and a lot a noise was made
(mainly by Quentin himself) when the script leaked early and therefore
would harm the box office chances of this flick. The movie did indeed
not make big waves money wise but that was mainly because the overly
long movie does actually not amount to much story wise. In other words
there is no real clue. The dialogue, normally the strongpoint of
Tarantino films, is actually not that great. Conversations are drawn
out without the characters actually saying anything. It does help a lot
that we do get a great cast (Kurt Russel, Sam L Jackson and Jennifer
Jason Leigh) because without them the movie would fall apart rather
quickly. The film was shot on 2,76:1 70mm widescreen because retro
elitist Tarantino thinks digital isn't good enough and I do have to say
the snowy landscape shots look awesome but they make up only 2% of the
flick. The rest of it is in a cabin where standard 35mm or even a
digital camera could have perfectly captured the images. About the
music I can be short: there is almost none. It' might have been
composed by Moricone who unrightfully got an Oscar for it, but it does
not add much here in this film. I'm glad I didn't see it on the big
screen. It works just as well on the small screen, maybe even better
coz you can pauze it to get more booze and a snack. So despite my
rather harsh comments I would recommend it but know that this is far
from Tarantino's best work.
