Fugazzi

There have been a lot of times in my life where, by the end of a film,
I have shook my head in dismay, at the thought of wasting my time
watching garbage. Yes, this was another one of those occasions. This
was one of the worst films I have ever seen; I say that with absolute
clarity, without so much of a hint of over-exaggeration. To give you an
idea of what the experience of watching this movie is like, I would
like you to play out a certain iconic scene in your head. This scene is
from the classic "GoodFellas" where Joe Pesci's character Tommy has
been sent for. To be "Made". Imagine Tommy's surprise when that isn't
the case and instead he has a grave marking his impending doom awaiting
him. That (although slightly more intense..) is the feeling your left
with by the time the credits roll. The trailer promises action, and car
chases and cool deaths. By the end you feel like Tommy, wondering what
would've happened if you hadn't been duped. All i can remember from this film, is Ben Affleck sitting across from
someone at a desk or cuddling a female. Action scenes are that of
extreme rarity and any "shocking" moments are so recklessly placed,
that they lose all impact. 45 minutes, boring the viewer to tears,
followed by 1 minute of intensity doesn't cut it. It's simply not good
enough. The countless trailers leading up to the release, the positive
reviews, the cast and this is what we get? Walking out, I felt really
bad for anyone who paid around £10 to see it. In a script that includes
the Irish and Italian mob and the KKK all intertwined, I find it
unacceptable that this is the best they could come up with. At some
points I felt this whole film was made, just so Affleck could do his
Boston accent again. It is drab, and I can't help but feel extremely
disappointed. Everything about the film screams desperation. Each
scene, outfit, the dialogue. Trying its very best to convince you that
you're watching a genuine gangsters life. And yes that is the whole
point of acting and films, but it supposed to flow, to be natural. This
is anything but natural. It's...well...Fugazzi. I can only hope that
this is a small bump in the road in relation to Affleck and his work as
a director, as a mountain of a project awaits him and this is one he
cannot afford to mess up. If Bruce Wayne is suddenly from Boston i'll
lose my ....Bloody knew I should have opted for La La Land instead...
