Mediocre at best, you'd be better entertained watching grass grow.

If you're a sixth grader who is looking to feel hardcore, then this
film is for you! I highly recommend it to you.Unfortunately for mature people--who take advantage of learning in
school and have thus have their minds sharpened to the point where
mindless, creativity-lacking garbage comes off as lackluster--this film
will highly disappoint.It's a "Lets take this as far as we can, make it as bloody as possible,
and have most of the characters acting like the death is no big deal,
and we'll glorify it with humorous jokes and gags" film.My biggest problem is the plot. Without giving away any spoilers, I'd
like to say: Anyon could have come up with this plot. There is very
little creativity or complexity within this film.2.5 stars out of ten. Trust me, look for a better movie. Netflix let
the ball drop with this one. So disappointed, wish I didn't spend my
time on it.I mean if you literally have nothing else to do, to the point where
even watching paint dry sounds fun to you, then yeah I recommend this
movie. But when we live in a world with so many AWESOME movies out
there, it's hard to recommend this one. This is definitely one of
Netflix's biggest disappointments.
