Odd Comparison to the Book

First, I have to say - I read the book first, and I'm glad that I did.
I first suggest that to anybody who will take the time to do so. The
book itself constructs the story in a much stronger way.While the movie was great to see for someone who has read the book and
loved it. I feel that without reading the book, the one storyline (Luke
and Sophia's) may seem short and not shown well enough. In the book you
find yourself falling in love with the couple while I do not believe
they got enough screen time.As for Ira and Ruth's story, it was wonderful to see the scenes played
out and while I LOVED the way their story was presented in the book, I
was glad for the chance to see Ira have more screen time as an elder.There were a LOT of things that were changed from the book when this
AMAZING story was made into a movie, and I feel that it only hurt the
story. I honestly believe that if they had stuck to the way it was
written, it would have been MUCH more well received. All in all, I LOVED this movie, though the book was INFINITELY better.
If you at all feel like Luke and Sophia's story was
false/fake/short/surreal/etc. I HIGHLY encourage you to read the book
as I can ASSURE you that their relationship is not these things.Given the time to read the book, you will fall in love with these four
characters, and it will make this story INFINITELY better. However, if
you only go to see this movie, keep in mind that you are only getting a
portion of this couple's story if you feel you do not like it.
