An awesome film that kept my blood pressure up the whole time!

Oculus is a nail biting thrill ride which artfully takes us on a
complex journey of the two main characters and it charts how their
lives have morosely ended up at this salient moment in time. We are
frequently taken back to the past and brought back to the present with
an ease that defines the characters and the film. There is little in
the way of location and this adds to the desperation of the characters
as they live out their lives constrained by an evil power. The whole
cast are exceptional and their performance draws you deeper and deeper
into the film, and has you mentally willing to help these poor souls in
anyway you can. The direction and script are outstanding and
intelligent without being all smart ass! An excellent movie and a must
for movie fans who enjoy losing themselves in film.
