Living on the edge

Andrew (Scott Eastwood) and Garrett (Freddie Thorp) are half brothers
because Scott can't do an accent. They steal exotic cars. They ended up
stealing the wrong car, that of crime boss who demands that they steal
for him.The film takes place in Marseille. The scenery and cars are nice. The
plot and acting was not so nice. I will say Scott does better in this
film, than in westerns, but clearly his career exists because of his
father. The film was at its worst and best when it was being cliché.Guide: No swearing or nudity. Implied sex.
