it is p**p

'If you love life, don't waste time' Bruce Lee once said this.Sorry Bruce, I need to apologise.... to my family. At the end of my
mortal life I will be cursing the wasted time that is EXP2.I am happy to give cash to my old heroes, but the movie just SUCKED at
every level. Obvious 'dead meat/revenge' character, Asian stereotypes, Bad guys with
the complete wrong spoken language (Thai speaking Nepalese,
Albanian/Bulgarians). Was Chuck (my number 1 hero) a CGI character? He
and his face hardly moved. Sucky story, sucky dialogue, sucky effects,
sucky predictable soundtrack... it just sucked!Just don't do it. Wait for it on cable TV and sit around ripping into
it.
