I am really impressed.

Seriously I am really impressed by the movie's atrocious script. It was
basically 'Iron Man' just turned sorcerer. A rich, successful and
arrogant man goes through hardship. Except there was actually some
character development in 'Iron Man' and Doctor Strange had as much as
character development as Roger Moore's James Bond. Which makes for a
rather dull plot progression. The story was lazy too, it was mostly
just there as an excuse for boring CGI effects. "Here are the good guys
and here are the bad guys and here is our obnoxious, arrogant hero who
under appreciates women. Go!" It was all eye candy. The characters
consisted of stereotypes. Like in a Disnéy movie. Apparently the
producers spent so much money on the CGI they could not afford a decent
script. The CGI scenes were not even that good because, they just rip
off '2001: A Space Odyssey' and 'Inception'. Creative? Absolutely not!
Speaking of bad script, if the Ancient One was so powerful, what took
her so damn long to help Strange and Mordo fight Kaecilius? Or how
about Strange and Mordo were just standing there watching the Ancient
One fighting Kaecilius which resulted in her getting killed? How about
Strange was so irresponsible for leaving a dimensional hole in the
cleaning closet? What a pathetic hero.The movie also had a dull sense of humor. I barely even smiled. In fact
I was struggling to stay awake at the cinema even though I was watching
it with 3D and 3D glasses. It even had boring slapstick humor. "Here is
a magic cape, now watch it kick Scott Atkins' ass!" Such a waste of
having Scott Atkins in the movie. Also such a waste of Mads Mikkelsen's
talent for making him play such a dull villain. How about the sheer
disappointment when Strange met the ultimate bad guy? I don't know
about you but I was expecting more from a multidimensional being. "Stop
it! What are you doing?! Stop looping the time! Come on!" It wasn't
even funny and that is how you defeat a multidimensional being? It
makes me wonder why people besides Strange were so scared of him when
he has the same intelligence as a mere brute Batman would beat up. So I
really did not like the movie. I did not enjoy the movie except for the
part Mordo realized the Ancient One was using the Dark force. That's
about it. The only reason I watched the movie was because a friend
invited me to watch it with him, but even he was disappointed.2/10
