Flawed but greatly entertaining to watch

It's nice to see Michael Bay take a little break from explosion-fueled
action movies, and do a dark comedy based on events that took place
during the fall of 1994 to summer of 1995, in Miami. In this film, Mark
Wahlberg, Dwayne Johnson, and Anthony Mackie play a trio of
bodybuilders of a Miami fitness center, who kidnap a millionaire named
Victor Kershaw, and extort him for money. Their plan is to take his
money and his house, and then murder him. While their attempt to obtain
his wealth succeeds, their plan of eliminating goes terribly wrong, and
unleashes a turbulent chain of events.I honestly enjoyed this movie, it was fun to watch at times. However, I
can't say I enjoyed every single bit of it. Some parts, such as the
kidnapping, were exciting to watch. Then there were other scenes that
didn't quite make much sense. I sat through a few scenes where I
thought "what's the point here?", then the movie would suddenly get
exciting again. Aside from this, this movie is very quotable, and had
some memorable lines by Mark Wahlberg and Dwayne Johnson. The two
showed some good comedic chemistry in many scenes and it made the film
more enjoyable.Some people may be offended by this film because it's a comedy that
takes horrific events that occurred in real life and turns them into
comedic situations. However, I kinda like the idea of the film being a
comedy. I think the director made this film a comedy because of the
characters and their stupidity. Mark Wahlberg plays Daniel Lugo, the
owner of the fitness center (Sun Gym) and the leader of the gang who
does the kidnapping. Then, Dwayne Johnson, who plays Paul Doyle, a
member of the gym, and Anthony Mackie, who plays Adrian Doorbal, a
friend of Daniel Lugo. These characters were not very smart and their
attempts on kidnapping, stealing, and murder often lead to unwanted
results. The characters' stupidity is kinda what made the movie
entertaining and somewhat funny.
