Missing the point of the book

First let me say, I love the books.Now let me voice my problems with the movie:Acting:Actors were good, I actually expected a worse performance. My problem
was a lack of character development, they felt very flat, you don't
link with the necessity of Katniss to win.Plot:They are called the HUNGER GAMES. They have to suffer, they have to
fight for food, they have to kill each other. They made an R rated book
a PG-13 movie and they expect it to work ? The fight had to be brutal
like it was in the book, the tension of them moving in an arena that
was trying to kill them didn't exist in the movie.The political implications you never understood them, you don't get
that sense people in the other districts are linked in some way to the
capitol, you don't sense people in the other districts has to suffer to
great extents to find food. Development:The movie is freaking slow, I was failing sleep, mind you I finished
the books in 18 hours non stop of reading. There are some useless
scenes, others are too long and the important ones are too fast.Camera:Please kill the director and his stupid shaky camera, it was annoying.
He failed to portrait the suffering of the participants, the action,
the fights.I hope they do something for the next two or else I wont watch them.
They need a better director, screenplay and writer.
