The comfort of the old and the excitement of the new.

Set in the 1950s, a young Irish woman emigrates to New York for a life
with better prospects. Initially she misses home but gradually adapts
to her new lifestyle and secretly marries.She returns to Ireland for a visit after the death of her sister, who
was looking after her mother. Despite intending that her return is to
be brief she begins to settle back into her previous Irish life.She reacquaints herself with old friends and a possible romance with a
local lad begins to develop. She is torn between fondness for her old
life in Ireland with a new romance and the excitement of her new life
across the Atlantic with her husband. She is faced with the decision of
a lifetime. Whilst there's nothing new in this story it deals with recurring themes
well. A sweet, charming drama with wonderful acting and touching
moments.
