Unbroken

I cannot understand the negative reviews of this movie ,are the themes
of bravery,endurance and forgiveness outdated?It is well known that the
regeime of Japanese prison camps was cruel to say the least.The acting
of the lead players was faultless proving again that British and Irish
actors can play the roles of Americans.I found the movie moving,
inspirational. Yes it was violent but not gratious. Ms Jolie is to be
congratulated on her directing. One question did the leads fast for
their roles or was CGI used to give the impression of their skeletal
frames.The ariel dog fights did use use computer enhancement as did the
plane crash.I found this movie much more watchable than the much
praised"American Sniper"
