Less is More; More is Less

I have never seen a film like this, one split into two very distinct
dichotomous halves. Acts one and two are good, bordering on excellent. The plot is
thoroughly intriguing, suspenseful and well paced, neither painfully
slow nor hurriedly fast. I really liked the foundation being laid out
both in terms of what and how. Fanning's character comes across as genuinely vulnerable in a
refreshingly original way and it is clear Joanna is a woman with a
difficult past. Pearce's character, the reverend, is the polar
opposite, giving his character a real sense of menace with a skillfully
understated performance. At the mid-point, I thought 'Wow! This is like "The Crucible" meets
"The Good, the Bad and the Ugly." I was thoroughly gripped. And then...In the second half, all the good work is undone. The story verges on
the ridiculous at points as the film tries to explain how the
characters had ended up at this point and thrusts us towards a
pantomime resolution. There is a sense of overkill about all of this
and I began to feel disorientated because of expedient plot and role
twists. I am not exaggerating when I say I was speechless as the
credits rolled.I wish I liked this film more, for the sake of all those involved in
its making. If anything, the story of the making of this film seems far
more dramatic and interesting than the film itself. It's such a shame.
