Beyond Brilliant

This movie took my breath away. When the end credits began to roll, all 

I could think of was just how brilliant this film is! I was 

absolutely astonished by the level of craftsmanship on Darren 

Aronofsky's part, and just the sheer complexity of the writing. 

Aronofsky says he wrote the screenplay in six days, which just blows my 

mind. It is so intricate and delicately designed, that I don't know how 

he was able to write it in less than a week. I think it just goes to 

show how much of a pure genius Aronofsky is. This is a movie that is 

driven 100% by its story and its screenplay. Everything else, from the 

camera angles, to the score, to the performances, are in service to 

that script. So it's hard to sit here and say "Oh, well the 

cinematography is gorgeous" or "Jennifer Lawrence is fantastic in the 

film", because their purpose was not to stand out on their own. 

Everything they did was to enrich and drive forward this story, and 

that doesn't necessarily work for every film, but it absolutely works 

here. This film is made by the deep complexity of its metaphors and 

allegories, and by its social and theological analysis of our past, 

present, and future. Without the strength of its script, mother! would 

fall apart. Luckily, Aronofsky has crafted a masterful screenplay that 

works and plays on so many different levels...
