Great Entry!

Not a massive/die-hard fan of the franchise, but this film was pretty
ace! This marks the first film in the F&F franchise not to feature Paul
Walker (not including Tokyo Drift). But it's still a good overall, I
mean you get some epic chases, races & all kinds of really f*#ked up
scenarios with cars crashing!The story in the film, Fast & Furious 8, is about Dom going rouge &
partially betraying his family & friends. This was quite an interesting
direction, though weirdly enough the trailer makes it sounds as though
Dom's been framed & he is trying to prove his innocents. But hell the
film was still great to watch!The action in this film is simply nuts! I mean, it just got crazier &
crazier as it went on! Jason Statham's Character returns in this as he
is made to work with the group to stop Dom, so that was interesting,
though I thought he was only going to have a minor role in the film!
You'll see why after watching Fast & Furious 7. But it was cool!The one & only thing I disliked about this film was the ending, well
the ending wasn't bad to say it was a good ending as you'd expect from
this type of film, but it in a way leaves a door open for Fast &
Furious 9... You'll see when you go & watch the film!Overall this was a solid action packed film! 9/10
