Misguided, Incomplete portrait of Feudal Japan

I was expecting an Epic on the level of "Shogun" and got a lecture on
the rejection of Christianity in feudal Japan which was shallow and
unexplained . The subject matter of Japan in the 1600's as Japan is
introduced to Western Culture and Christianity is ripe for an in depth
and detailed portrait of the clash between Bushido and Western thought,
and is well documented- elsewhere. I was expecting a more detailed
study of the resistance to Christianity by Japanese culture of the time
to preserve the order of Bushido. Nowhere in the film are the
traditional concepts of Bushido and Budhism represented in the film,
except for implicitly.The movie seemed to force the viewer to the conclusion that
Christianity was the best thing for Japan without explaining how
Christianity was in-congruent with Japanese Culture and Social
Structure of the time. I began to wonder, are the beliefs implied by
this movie born out empirically? A quick survey of Modern Japan today
says no. Despite all the strife of the Christian Missionaries in
"Silence", a mere 1% of Japanese are Christian today. Apparently the
writers overlooked core Japanese culture in the making of this movie. A more pertinent theme would take place in the Modern Middle East where
massive numbers of Christians are being murdered in the modern world
and ignored by the Media. The case of a few Missionaries in Japan back in the 1600's is
intriguing only if we study and compare the influences of Bushido and
Christianity to the Social/Political normalities of the time.The 1980's Mini Series Shogun delivered this and far more drama than
you'll ever find in "Silence".
