A movie based on a non-story

I went to see Sully with a good deal of curiosity, curiosity to see how
two heavy-weights such as Eastwood and Hanks would put up what could
only be as a minimum a strong movie in absence of an underlying story.
In fact, the events involving flight US Airways 1549 present a very
thin story indeed: take-off, engine failure, emergency landing on the
Hudson - all taking 208 seconds, plus rescue operation. A miracle
indeed, but paradoxically a pretty simple and linear one, without much
else attached to these sheer facts. So what was left for the movie was
another superlative performance by Tom Hanks and the very professional
direction of Clint Eastwood, but it remains a very thin story, with an
attempt to inject some tension through the NTSB investigation, which is
a usual routine after every incident, which is the movie is
artificially dramatized. So, I walked into the cinema with great
curiosity and I left with the question why did Eastwood picked up such
a light story for his movie.
