The movie you didn't know you had to see this summer

Here's a surprise: The Gift is a mature thriller that's more complex
and classy than the trailers suggest. I don't know what caused the
marketing department to make the film look like such a second-rate,
cheap, predictable thriller that somehow had gotten ahold of talented
actors, but now we know the truth. As Joel Edgerton's directorial
debut, it's impressive, considering the sense of craft going on behind
the camera. The cinematography is gorgeous and the pacing is that of a
slow burn, but it's never dull. The premise is also deceptively simple,
turning more intricate and involving as the film progresses.Edgerton, who also wrote the screenplay, refuses to adhere to genre
conventions, constantly subverting audience's expectations on how the
story plays out. Red herrings, plot twists, shifting perspectives, and
moral ambiguity ensue, but they never feel cheap. Like the best
thrillers, The Gift evolves naturally and realistically. Edgerton and
Rebecca Hall are great, but it is Jason Bateman who impresses. As a
natural comedian actor, he plays one of his rare, serious roles to
terrific effect. But I digress. You should go into this film with a
clean slate, but know that it is a rare, intelligent thriller that
doesn't cheat or spoonfeed its audience. And in that regard, Joel
Edgerton has given us a gift, indeed.
