But he's such a nice drug dealer

Greetings again from the darkness. I guess this qualifies as director
Oliver Stone returning to his dark side. Based on Don Winslow's novel,
it certainly has the foundation to be a complex, down-and-dirty,
twisted plot, double-crossing, love triangle, ultra-violent,
drug-dealing smörgåsbord. And while it possesses all of those elements,
it still manages to come across as some slick Michael Mann cable TV
project.The film begins with narration from O (Blake Lively) who tells us that
just because she is telling us this story, doesn't mean she is alive at
the end. Huh?? She also tells us that she is in love with two
drug-dealing buddies. Yes, both of them. Chon (Taylor Kitsch) is the
ex-Seal and muscle in the business. Ben (Aaron Johnson) is the gifted
botanist who turns the Afghan seeds into the most potent pot in
southern California. Oh, and Ben is the ultimate philanthropist drug
dealer. He builds schools in third world countries and invests in clean
energy. After what felt like an eternity, the narration finally ended
and I could stop yelling "Shut up, O" at the screen.One day the boys receive a video via email. It's an invitation to a
business meeting with the Mexican Baja Drug cartel. Suffice to say that
the video contained no balloons or party animals. It was more of a
warning about what happens if you choose not to do business with us.
The cartel front men are played by Demian Bichir (fresh off A Better
Life) and Benecio Del Toro (MIA since The Wolfman). The queen of the
cartel is Elena, played by Salma Hayak. Throw in a corrupt DEA agent,
playing both sides against each other, portrayed by John Travolta and
all the pieces are in place for real fireworks once O is kidnapped.The rest of the movie is pretty much the war you would expect with some
poor negotiation skills tossed in for fun. Overacting is the word of
the day, especially from Travolta, Ms. Hayak and Emile Hirsch (money
man). Still not sure what to make of Ms. Lively (The Town). The camera
certainly loves her but it's too early to tell if she has staying power
as an actress. The only character that is really fun to watch is Lado,
played by Del Toro. He is truly a frightening guy who also happens to
have a deceptive mind on how to take over from the weak.The whole good versus evil story line really only works if one side is
good and one side is evil. If the good side (Ben) is a drug-dealer in a
love triangle with his best friend, it's much more difficult to muster
empathy. Otherwise, when the mandatory hostage/money exchanges occur,
we really aren't invested in the characters ... and the action takes
center stage. That's the sign of a forgettable movie with no real
heart.
