Speaking of souls, this film has none

Remake or not, this film is an absolute bore. It seems the director
spent more time getting nice looking shots rather than focusing on
performances that should propel the narrative, which they don't. Far
from it. The problem starts with the screenplay, which is just dumb,
since the focus is on character development, a useless tool if the
performances aren't directed well enough. The cabin and the woods is
simply not a character as it is in the original, there are minutes of
boring dialogue at the cabin before they even open the door. It is
gory, but it has little affect since the performances are so terrible
that the audience couldn't give a damn if they die or not. Decent work
with CGI gore but still not convincing enough. No special makeup
effects (appliances). Unlike other remakes (dawn of the dead, the Texas
chainsaw massacre) that actually REMAKE the majority of the film, the
Evil Dead seems to slightly deviate from the original screenplay,
making it difficult to watch without comparing it to the original
masterpiece. Mise-en-scene is bland, the props are lame, especially the
necronomicon, and the cinematography is lacking if you consider Raimi's
experimentation in the original. Overall, this film has no character,
no soul, and no dark humor.
