Overrated! Worst Film in the Franchise!

I love the first 3 Child's Play movie. Bride of Chucky was okay. Seed
of Chucky was awful. But Curse of Chucky?? This was the worst film in
the franchise. What a boring, dull, and forgettable piece of garbage.The cast and characters are poor. All the characters are forgettable,
bland and unlikable. I don't even remember anybody's name. The acting
is also terrible.What was the budget for this movie $5??? It's take place in one setting
this dark dreary house in the middle of nowhere. Boring....The score is nonexistent. The script is bad and the dialogue is awful.
Example: "Have fun with your vanilla latte" WTF?The kills are so lame. There's a pointless Lesbian subplot. There's a
terrible attempt at suspense in the chili scene, which goes on for
WAYYYY too long. It's obvious which character has the poisoned chili. I
don't need to see a close up of people shoving chili in their mouth for
3 minutes. Gross!This was the worst portrayal of Chucky in the entire franchise. The
Chucky doll looked like an Asian transvestite. The one CGI scene of him
walking down the stairs was embarrassingly bad! Brad Dourif's voice
acting was phoned in and tired. Chucky's dialogue was so lame and weak.
No memorable one liners like the previous 5 films. Chucky just in
general felt... completely off.The flashback scene of Brad Dourif as Charles Lee Ray was terrible. It
made absolutely no sense and Brad Dourif's fake wig was horrid.Don Mancini is a horrible director and writer. It's no surprise he was
responsible for the two worst films in the franchise Seed and Curse.There's a reason this trash went straight to DVD. And to think people
thought this should go to theaters. And how does this have an 80% on
Rotten Tomatoes?? Are you kidding me?? The praise this movie gets
baffles me.This franchise should have ended with Child's Play 3.
