Great horror/thriller and outstanding performances

I have just watched this at a screening hosted by Fangoria at IFC in
New York. Absolutely loved it. 8 people that for a reason or another
all need help, they are gathered in a house for a 'game'. Who wins will
get all his problems solved, but there are no free lunches in life...I was in tension from the moment the game starts until the ending. What
I loved about the movie was its visceral and raw simplicity. No need
for special effects or to show anything to keep the audience on the
edge of their seat.Jeffrey Combs is great, as well as all the other actors. The soundtrack
is almost basic, but so effective in creating an atmosphere of a place
of pure evil that is eternal in time.I recommend this without a doubt... Agatha Christie would be so proud.
