Not typical Tim Burton, still a nice drama that's fun and it inspires with love, and finding artistic discovery.

I'm a big fan of Tim Burton and with his latest "Big Eyes" it clearly
is not typical Tim Burton it's more of a serious tone and manner it's
different from comic book tales and animation of the dark senses and
world of Tim. This film is actually a true take on the life and times
of female painter Margaret Keane as it's a true tale of discovery, fate
and getting to know your world thru the eyes of art. Set in the 1950's
California Margaret Keane(Amy Adams)is a single mother who decides to
set out on her own as her talents of the brush and drawing is her only
hope to earn her bucks for her and her daughter. Upon meeting
Walter(Christoph Waltz)a sharp and arrogant know it all showman type,
it's under the spell that Margaret soon becomes Mrs. Keane. And success
and fame and public notice comes from the couples paintings only the
Mr. takes all the credit! This film becomes a legal dispute as who is
claiming the work is in question yet you as the viewer know who's best
at the brush! Overall nice little sentimental film from Tim it's
different yet that's what makes a director and a film work that's a
different take that appeals to the big eyes of viewers!
