Lazy writing at its best

First of all, this movie only made money because it's a superhero
movie. Everyone likes superheroes and there is no way a parent is not
going to take their children to see it. Look at Transformers. Most of
the movies are downright idiotic but it still makes money because
it's.....Transformers. So all popular comic book hero movies will make
money period. I can't make sense of the movie and I really don't think the writers
knew either. Her morales flip flop, the bad guy has no real reason to
be "bad", the good guy has no real reason to "die." The side characters
really didn't serve much of a purpose.Some parts of the movie are decent and a few seconds later, the same
scene turn into a total crapfest. The 3rd part is an utter mess and
that act alone should be more then enough reason to keep WW off the top
of the charts but somehow has a 94% rating on RT? That right there
shows you that ratings are padded because you can't have at least 1/3
of a movie be total trash, 1/3 of the movie just corny dialog and
somehow end up at the top of the charts.
