A story about illness, almost no science

This movie completely misses the mark. The world is interested in
Stephen Hawking for his scientific contributions to the world. The fact
he has a horrible illness is incidental. This movie drags the viewer
through the weeds of Hawking's pain and suffering and never let's up
until the final minutes of the movie. It was exhausting to watch and
leaves the viewer with no real answers to the questions they came to
better understand, explore and enjoy. For example, questions like these never get addressed what exactly are
Hawking's contributions? How have they shaped thinking and helped
develop a better understanding of the universe? Why was Hawking's PhD
thought to be so magnificent and why did Hawking later seek to disprove
his original theory? Did he disprove the original theory? How has
Hawking been able to live so long despite a two year prognosis given in
1963? What lead Hawking to consider the existence of god?Hawking is played by Eddie Redmayne who does a fabulous job making you
feel as though you are watching Hawking himself.This movie is about a man with a horrible illness who happens to be a
magnificent scientist. The story should have been told the other way
around.
