Down Down, Deeper and Down.

It's summer again;  it's a shark movie.  Lisa and Kate are two sisters
on holiday in Mexico with one grieving a lost relationship and the
other looking for fun.  Against their better judgement they go shark
cage diving 5 metres below a vessel that looks like it should have been
in the salvage yard 20 years ago.  After a mechanical failure the cage
plummets down to the sea bed..... (Go on, how deep? Have a guess.  Go
on, go on, go on ...)With sharks circling and air running low, will the girls survive their
ordeal?  Last year, one of the surprise movies of the year for me was "The
Shallows", which I really enjoyed.  A tense, well made yarn held
together by a solid performance by Blake Lively and with a genuine
escalation of tension (albeit let down by a poor ending). "47 Metres Down" differs from that film in three major respects:  B-
movie acting, from Mandy Moore and Claire Holt (with Holt being
significantly better than Moore); a screenplay by Johannes Roberts and
Ernest Riera that is both ponderous and unbelievable; and dialogue that
is at times truly execrable.  The film really takes its time to get to the 'sharp end' (as it were).
Once there, the actions of the girls are so clinically stupid that they
are deserving of Darwin Award nominations. Fortunately, the IQs of the
sharks (well realised as CGI by Outpost VFX) are only marginally
greater:  the sharks will appear and then go away for ten minutes at a
time, just so that the implausible plot can progress unmolested.These films always need an escalator for the tension:  in "The
Shallows" it was the rising tide; in this film it is the air supply.
This element works well and adds an additional element of
claustrophobia to the film that is already at 11 on the scale (you
surely don't need me to tell you that claustrophobics need to avoid
this film!). Much of the dialogue is expository regarding what is going on in the
darkness and is so repetitive ("We ARE going to get out of here Kate!")
that it would make a good drinking game.  The worst dialogue award
though goes to Matthew Modine ("Memphis Belle") who's repeated medical
descriptions of "the bends" becomes mildly comical - I literally got a
fit of the giggles at one point.I'm not going to completely savage the film though, since there IS a
nice twist to the ending, albeit one that's heavily signposted.  And
instead of reaching constantly for the classic "Ben's head in the boat"
jump scare, the film occasionally teases the audience with set- ups
that ultimately just feature murky water and nothing more. My recommendation:  if you've not yet seen "The Shallows", check that
out on DVD and give this one a miss.(For the graphical version of this review please visit bob-the-movie-
man.com. Thanks).
