Looking through the eyes of a Maniac and seeing a reflection of yourself

A remake of William Lustig's 1980's classic stalker/slasher/gore movie
and it's actually done really really well in Frank Khalfoun's 2012
version. A young man with unresolved mother issues is stalking and scalping
young women on the streets of America. Frank Zito (Elijah "Frodo
Baggins" Wood) is a loner who owns a mannequin restoration shop by day
and by night he gobbles up loads of pills to try and keep his
hallucinations and desire to kill under control. Despite the pill
intake his fetish is to stalk women on social media and lure them into
situations where he can remove their scalps takes over for the majority
of the time. One day he meets a young French lady Anna D'Antoni (Nora
Arnezeder) who he seems to get along with. As he tried to keep his
demons under control their relationship grows, he even helps her art
exhibition, it's not until Anna's agent Rita (Jan Broberg) is murdered
that Anna starts suspecting Frank may be involved, but by then Frank is
in Anna's apartment. Subjectivity and involvement is explored through point of view shots,
you literally see directly through the killers eyes which some will
like and some will really struggle with when watching - in fact you
have to wait a full 12 minutes before you get to see Frank's face. Some
people can't stomach the content of the film let alone this gut
churning involvement in the action, add in a large dose of gore and you
have a film that not everybody will enjoy but is true to the original
if not a step up which in this day of remakes and reboots is
refreshing. There are nod's to the original, for example in the
restaurant near the beginning when Frank meets Lucie and she says that
she thankful that Frank isn't "Fat, with long black hair and greasy
skin full of acne" - this is how Joe Spinell's Frank appeared in the
1980 version of the film. Likewise another nod comes when Frank has
scalped a young a girl in the car park, the shadow cast from the street
lights is a homage to the original movie poster from 1980. If only
they'd managed to get Tom Savini in the remake like he appeared in the
original that would have been great, maybe he'd have helped with using
old-school style effects instead of some of the questionable CGI, but
hey-ho, CGI seems to be part of most modern films so this is a gripe I
can live with. The use of CGI is probably my biggest gripe with the
film but all in all I don't have that many other issues with it.
Musically this film is great, the score is atmospheric, creepy and
tense. From a technical point of view Frank's dialogue capture is
great, the tone and pitch of his voice varies depending on his
situation and environment so you aren't limited to a monotone dialogue,
very clever indeed. Using Elijah Wood may anger some people as he's
still somewhat of a babyface good guy and an established Hollywood
player but I liked his casting as it serves as great juxtaposition when
comparing audience expectations of how he should be behaving, unless
you are a big film fan and have seen some of his other darker castings
you won't expect this style of Elijah. While the original felt to me
like typical American 80's horror this version by Khalfoun feels more
arty and European which some may like and other will instantly hate. In summary this is a really good gut churning creepy film which is
going to be received like Marmite, some people will love it, some will
hate it. I wouldn't watch this with your family or kids, I would
however wait till it's dark and close the curtains to make it even
spookier. I'm giving this a 7 out of 10 and a massive thumbs up. Some
films are easy to forget, some stay with you - this is one which stays
with you.
