Outstanding

I expected this to be funny and perhaps a little goofy. What it is is a
breathtaking work of art. This is Ben Stiller at his best. The movie is
just wonderful. It's funny, thought provoking, touching at times and
startling at others. It's entertaining throughout. The pace may seem
slow at times to those used to action packed films, but I personally
don't care for nonstop technically enhanced action scenes for no
apparent reason. I've been hoping people would tire of those for some
time now, so we can get back to good stories again. This was a great
story, loosely based on the original short story by James Thurber. I
wish there were more movies out there like this. That would definitely
get me back into movie theaters. As well...the acting was superb all
around. Kristen Wiig was outstanding--as usual. I think this may be her
best work as well.
