BETTER than I was expecting!

I saw the trailer of this, but was expecting another campy
"Independence Day" trying to be too funny, "War of the Worlds" that
tried to be too serious or "District 9" that was FX for FX sake. I
probably would have not gone, but my date said her daughter saw it and
loved it.Wow, was I surprised! The characters make the movie. Cruise's
less-than-perfect, frustrated but determined "Cage" quickly got me
rooting for him. Emily Blunt's serious "Rita" was a great mirror image
protagonist.The special effects were so clean and well integrated that they didn't
overpower the story or become center stage. Instead, they added to
bringing in me into making the unreal premise more real.In the end, this is probably the coolest sci-fi love story I have ever
seen. It is nice to see that Hollywood can still produce something
other than the formulaic trash that usually keeps me away from the
theaters. Warner Brothers, thanks for putting $178 million on the table
to make this!
