Total Unmitigated Crap !!!

So I saw this last night - and I woke up this morning so angry about
having wasted a entire evening watching this puerile trash that I had
to come on here to write about it. This is only my second ever review
on IMDb so that tells you how motivated I am to see that this movie
gets the review it truly deserves.The story, I'm sure, is covered elsewhere in the other 'glowing'
reviews - and I don't want to add a spoiler alert so I won't cover that
here.I'll cover one thing - the movie is supposed to be 'deep' and teach us
about God - instead what it teaches us is that the only
Hollywood-approved deeply thoughtful, spiritual response to a horrific
life experience is to become a delusional liar who continues down the
exact same life path that they were on BEFORE they went through their
amazing experience.There is no honesty here, there is no spirituality here, there isn't
even any deep thinking here - there is just a failed, false allegory
that purports to be a great story - layered on top of something that
actually WAS an interesting story, maybe not so amazing, but still a
unique experience.Instead - we get the calculated, manufactured experience of a liar - it
is in fact, the EXACT opposite of a truly deep story, a truly deep
movie. I've spent my whole life reading books (10,000 + of them) and
watching thousands of movies - I have seen some truly amazing things on
screen, and in print and in 99 percent of those instances when I try to
point others to them the complaint I hear the most is that they just
can't understand them, "because it was just too deep". How ironic.I'm angry because this crap gets shoved down our throats via Oscar
nominations by people who have not had a truly deep thought in their
entire lives - this is twinkie level deepness for masses and they will
no doubt eat it up and give it the Oscar it so 'richly deserves'.Save your brain.Save your money.Save your soul.Stay away.
