Mediocre and strictly by the Disney rule book

I suffered through the endless parade of BRAVE trailers for months. So
many months. I began to feel the movie had already come and gone. And
the trailers told me the single most important thing about this movie:
Pixar hired a crack team of PhD mathematicians, created 5 new fields of
modeling mathematics, and bought 27 BlueGene supercomputers just to
render the girl's hair.The hair bounces. The hair swings. The hair toussles. The hair drops
stray locks here and there. The hair compacts. The hair billows. The
hair responds to the wind. The hair responds to momentum and interia.
The hair responds to humidity. The hair reflects every known shade or
"firey lass" red along with previously unknown shades the computers
postulated and shades the human mind cannot grasp.And the hair is wrapped around a familiar, mediocre, largely
predictable story that you've seen several times before in several
other "girls can do anything boys can do" movies and TV sitcom
episodes.Don't let Pixar's technical expertise and visual humor distract you
from the cold hard truth that the underlying story is pretty pale. The
visual styling is dazzling and inspiring, the attention to detail is
mind-boggling. Pixar makes unprecedented use of technology to create a
previously unseen richness of environment.Which may explain why they had no energy left to craft a story you'd
want to sit through.You've seen each fundamental step of the story anywhere from a million
to infinity-minus-one times before. Puberty-straddling girl wants to be
a free spirit. Girl complains that NO ONE UNDERSTANDS HER. Girl uses
various tricks and ruses to try to demonstrate she's capable but only
demonstrates that she's impatient and devious. Girl resorts to a dirty
trick to manipulate parents who JUST DON'T UNDERSTAND HER. The dirty
trick back-fires and girl spends most of the rest of the movie trying
to undo the harm she caused and mistakenly comes to the conclusion that
cleaning up her mess proves she's as cool as she thought she was, and
isn't a stubborn, willful, spiteful, selfish, manipulative, deceitful,
self-absorbed little bitch, not even a little.Remind you of an episode of "That's So Raven"? See BRAVE at a
second-run dollar cinema. Or wait and see it on NetFlix.
