Good job

A passive, mild-mannered video-maker accepts a mystery contract to turn
up with his camera for eight hours, and when he gets to the isolated
location finds the job is to film a memento video for a man suffering
from incurable cancer. But things get out of control.Looks like simple found footage, but the two psychological types and
their relationship ring true, so this two-hander is well played and
ends up with a tight climax. I can understand people complaining about
the bad decisions, but they felt right for that character.The jump scares are just that - literal jump scares. And the actor
playing the baddie varies his mood nicely. I saw him in The Lazarus
Effect, but here he really shows his chops. Movies on this theme I
usually find depressing, but this has clarity to it and, although the
pace drags a little, it's enjoyable to watch. Add on a well wrapped up
ending and it deserves a recommend.Overall, tight and simple, with a good performance. 7/10.
