Solid, Silly Fun

This movie was a lot of fun. It remains very true to the Stooges form.
So, if you are looking for some mindless laughs and a fun evening at
the movies, you will enjoy this one from start to finish. Some of the
reviewers here seem to have been looking for something more than this
film ever promised. If you are looking for an art house film, or an important and
significant film, this one isn't it. If you are looking for a film to
be as fresh as the stooges were in their time, this one stays too true
to form to fit that bill. Slapstick, not sophistication is the hallmark
of this film.But if you understand the Stooges, and are just looking for some
laughs, you can't go wrong here.
