A great Xmen movie

The Parisian premiere was yesterday and therefore, I actually did see
the movie and let me tell you this: all the waiting and fuss around
this movie is well worth it and well deserved. It is a great movie,
easily relatable in many ways.I won't say a word about the acting. When you have established actors
such as McAvoy  who repeatedly stole the screen with his
heart-clenching performance  and Fassbender, along with their older
'counterparts'  McKellen and Stewart  you are in for a treat when it
comes to the acting performance itself. No surprise there.This movie is a great movie in the sense that it finds its source in
the very core of humanity's struggles, and shows that Xmen's themes 
much like Marvel's latest movies  are still very relevant in the world
today. You will see that yourself.The movie is action packed. There is no irrelevant scenes  I tend to
judge movies by the ratio of irrelevant scenes per minute in it  and
there is no break between action scenes and more emotional, storyline
scenes. You won't be bored. But along with the action, and the acting, there is also the usual dose
of humor found in most Marvel movies, without being out of place and
without cutting the pace of the movie in itself. There, Hugh Jackman
will provide you with a few laughs, or at least, will bring a smile to
your face.The cinematography in itself was excellent. Excellent use of the 3D.
Great camera work  at some point, you will be rather amazed by the use
of slow mo and 3D.So, why not 10 out of 10 then? Because of the score. If the soundtrack
was good, it didn't match what I got used to with the recent Marvel
movies. Good score but not as good as I expected it to be. Maybe it was
because we were all more focused on the fast-paced action scenes and
the storyline in itself rather than whatever was playing behind. I
might need to go back and watch it again once it's out for general
public to really appreciate the little details that I might have missed
in a cinema filled with excited fans.But over all, it was an excellent, entertaining and relevant Xmen
movie. A good movie. A great Xmen movie. Full of Easter eggs for more
hardcore fans as well. The waiting was worth it.
