How did this movie start with 100% at Rotten Tomatoes?! Was it a scam?

SPOILERS FOR MULTIPLE MOVIES INSIDE.In the middle of the movie, the most emotional moment, I turned to the
right in my row and noticed a woman crying. Within just one minute that
turned into several people, herself included, laughing out loud. I've
never experienced this before in my life and I think it summarizes
really well just how pointless and poorly done this movie is.In The Running Man (1987) convicts chase each other to death for
entertainment of masses. As far as I remember they were all death row
inmates and the justification was they were dead already, so we might
as well turn their sentences into entertainment. At least one of the
contestants was wrongly convicted and fights the game itself.In Gladiator (2000) fighting to death was based on historical facts. In
addition to that the main character was resigned to death because his
family was killed by a ruthless psycho ruler. He used the game, which
he is forced into anyway, to get to him.Now we have The Hunger Games. A group of completely innocent kids, one
of which was 10 or even younger, are forced to fight to the death. The
ruling class is totally thrilled, while the poor subjects watch the
live broadcast in hope their kids would come out alive. We are thrown
right in the middle of that and the movie does not care to explain to
the audience just how a human society managed to degrade to such level
as to make gladiator games seem like innocent play. All we know there
was a war, and in order to maintain peace we have these Hunger Games
which mainly serve as intimidation by the ruling class, but also as
American Idol-type entertainment.Problem #1: The movie ignores the reality of human nature. "Truth is
stranger than fiction, but it is because fiction is obliged to stick to
possibilities" - Mark Twain. Hunger Games attempts to break this rule
and it either fails miserably or the audiences are so desensitized that
the movie creators did not feel the need to sweat basing the fiction on
human nature and realities. Are we really that desensitized? Judging by
the praises for this movie, it sure seems tat way. No contestant seemed
depressed or try to escape the system, which is what you would expect
in such situation. They switch from "I hope they don't pick me" to "ok,
how do I win this thing" with equal emotion and mental adjustment to
when I change socks. They even quickly start to enjoy the pre-game
show.Problem #2: Even cruel games have rules that can't be changed in the
middle of a game. Hunger Games simply does not have any rules in
contrast to its own premise of iron-fist control. At one point Katniss
is forced back into the game with deadly fireballs on top of a forest
fire which she would have to escape to survive. They are literally
shooting to kill her, and I am thinking "isn't the forest fire enough
to convince her to move on?" The fireballs were completely irrational
and unnecessary. They only seemed to place a check mark in front of
"this movie has explosions." Then, the control decides to change the
rule from "only one can win" to "two can win" and then back to "one can
win" once there was only two left. Then it changes that rule again to
"two can win" because the game faced an outcome with no winners. This
was probably done with the intention to intensify the suspense, but it
made the game itself weak and even more pointless than I was willing to
swallow. This actually prevented me from forgetting about the
impossibly fantastic premise and getting into the game. In addition to these 2 philosophical problems, Hunger Games is
cinematically mediocre at best. It only does special effects well but
nowadays that's a given. Acting reminded me of Terra Nova TV series. In
fact the entire movie kind of resembled an episode of Terra Nova. There
is only one main character in the movie and the rest are extras. They
did not really invest much in the development of supporting roles. Even
Katniss was a barely developed role. The boy she is in love with plays
no role whatsoever. The boy that has a crush on her is an extra with a
crush. I know his character is a supporting role, but it is so poorly
developed and acted that I refuse to accept him as one. The makeup and
costumes are just plain bizarre. Again, if the movie invested a little
bit in the history of how it all came to be.To summarize, I will mention another peculiar thing about this move. It
feels like an open frankensteining from other movies. This new creation
feels like all these moves crammed together in a limited amount of
time: Acting and settings: Terra Nova TV series or a Star Trek Next
Generation feature film. The Capitol city: Alice in Wonderland. The
control center: Avatar. The arena and script: Gladiator and The Running
Man with a hint of Truman Show. - Story development and dialogue: The
Last Airbender (the shameless failure by M. Nigh Shyamalan)
