Funny once you get into it

Okay so this movie takes some time to get into. At first I cringed a
lot at the humour (and the completely unnecessary moment of showing the
pubes), but as half an hour passed I started to laugh more and more.
The rest of the audience was kind of the same, at first they were
silent and some awkward giggles, but over time the movie became
hilarious. Definitely not the best Comedy I have seen, but it's a good
one. I liked it at least, and if you watch it at home with friends (and
possibly under the influence), this movie would be awesome.
