Racism is Thoroughly Criticised in This Well Made Thriller! Good US Film!

I was pretty surprised that this film was turned out to be an anti
racist movie! The story is simple enough that African American Chris goes to his
Caucasian girl friend Rose's parent home where every one victimizes
African Americans for their body transformation. The killers' motive is more religious cult than human trafficking. This
topic is common in the latest Asian films which criticizing stealing
parts of victims' bodies to sell for upper class millionaires. Technical feature is pretty common. For instance, the most crafted VFX
is when hypnotized Chris draws into the liquefied floor in flush back
sequence. I'm afraid of this filmmaker's courage to make a white versus black
film in present. However it is not that kind of propaganda, it just
belongs to black comedy. And it also embodies ideological racial phobia
of Caucasians after Obama regime appeared in US history. It deeply expressed the Caucasian's racial fear to more empowered
African Americans and their historical revenge. This film physiologically well expressed Caucasian's minds in the US
society in post Obama era. 10 out of 10!
