An all around great movie! Don't pay any attention to the race baiting trolls.

For those that haven't watched the anime: This is an all around great
thriller/mystery/action movie! The acting, editing and soundtrack is
amazing. I truly enjoyed it all, and I recommend watching it in a
theater for the full experience. There are people complaining about the
main character being white, this is absolute stupidity. Spoiler: the
main character is a robot, it doesn't matter what color they are, and
frankly in the anime Major looks white. Don't listen to the troll
reviews giving it a 1 or a 5. Anyone that rates a 1 is idiotic, this is
not some low budget film. Thi the time flies by! For those that have
watched the anime: SPOILER: not everything is according to the anime.
This shouldn't bum you out because they still stayed fairly close to
the story line and it may be nostalgic. I truly had a great time seeing
it come to the big screen. You won't regret it.
