Entertaining prison movie

No doubt that movie is entertaining, 8/10, fast, no slow time. Humour,
jokes, a few reference to older movie. This movie is with both main
actor, not a Sly movie with a cameo of Arnold, its both of them all the
time. It's good and funny. The plot is intelligent, I liked it. It's
not a remake of any kind, of course you know the end or you can predict
some of the turnouts. But, overall it is fun and intelligent. The
ending is rushed a bit, turns out like a bit of a sort of "Expendable"
style of movie, but not as much. No sex, or any kind of romance in that
movie, or super chicks making you want to jump at the screen, it's a
typical American movie, blood, guns & some violence, but no chick.
