Hyper-Action made tolerable by presence of Antonio Banderas and Ben Kingsley

SECURITY is low on originality, medium on clashing fight scenes with
guns and bombs and fire and a bit maudlin in the end when the
father/daughter concept finally adds some human interest. Otherwise
this 'made for action lovers' film, written by Tony Mosher and John
Sullivan and directed by Alain Desrochers is a sidebar t the careers of
tow fine actors  Antonio Banderas (in fine shape physically) and Ben
Kingsley.An ex-special services veteran (Antonio Banderas), down on his luck and
desperate for work, takes a job as a security guard at a run-down mall
in a rough area of town. He is introduced to the motley crew of
security guards (Liam McIntyre, Gabriella Wright, Chad Lindberg, Jiro
Wang). On his first night on the job, he opens the doors up to a
distraught and desperate young girl Jamie (Katherine de la Rocha) who
has escaped and fled from a hijacking of the Police motorcade that was
transporting her to testify as a trial witness in a briefcase. Hot on
her heels is psychopathic hijacker (Ben Kingsley), alongside his
resourceful henchmen, who will stop at nothing to extract and eliminate
their witness.That is the bare bones of a story that is basically one of shooting,
fire, explosions, murder, and all the other derring-do that builds a
story based on the chased and the chaser. It gets repetitive but
Banderas and Kingsley (and Liam McIntyre) are strong enough to hold or
interest.
