Exquisite to look at, tense to behold. Challenge yourself.

This film explores the repercussions of an illegal sexual relationship
between a 13 year old girl, Una, and her neighbour and father's friend,
Ray.Fifteen years have passed and both of them are scarred and emotionally
damaged by the affair. Una is angry and vengeful, while Ray has served
four years in gaol before changing his identity and becoming settled in
an age-appropriate relationship. Una finds him by chance and seeks him
out at his workplace where he has achieved respected managerial status.
The film shows their tense meeting and regularly flashes back to the
tender moments of their taboo liaison.While there are several small parts for characters such as Una's mother
and Ray's partner and workmates, this film is almost entirely a
'two-hander' with the leads played by Rooney Mara and Ben Mendelsohn.
Mara is best known for a string of recent successes including opposite
Cate Blanchett in 'Carol' and as 'The Girl with the Dragon Tattoo.'
Melbourne-born Mendelsohn's career includes the Adelaide classic,
'Return Home', 'Mullet', 'Australia', 'Slow West' and a string of
blockbusters. He even played Rupert Murdoch in Craig Lahiff's 'Black
and White'.His role here is a career best. As Ray, he is startled, troubled,
protective and terrified all at once. Mara's Una is difficult to read
as we try to get to know this complex character in the space of a
regulation-length feature film.With the main action taking place in a modern factory with just two
characters, any chance of dullness is exploded by the exquisite
production design, artful and assured camera work and the audacious
editing. This visual extravaganza is set to the striking music of Jed
Kurzel, South Australian musician best known for working on his
brother's films 'Snowtown' and 'Macbeth'.But this is a British film, based upon the play 'Blackbird' by Scottish
playwright, David Harrower, who also wrote the film's screenplay. The
taboo issues and themes are expertly teased out through a sharp,
Pinteresque script.This is the debut feature for director, Benedict Andrews born in
Adelaide and educated at Flinders University but there is no need for
cultural cringe here. 'Una' is a brave and inventive psychological
thriller and one of the best films of the year. Challenge yourself.
