Dull, but inoffensive exorcism movie!

Let me start of by saying that The Possession is far from a horrible
film. It's well put together, reasonably well acted, etc., but there's
nothing to really recommend rushing out to see it. Any true horror fan will tell you that 2012 has been slim pickings for
theatrical horror films. The ones we've gotten have ranged from decent
(The Woman in Black) to extremely divisive (The Cabin in the Woods).
Sadly, The Possession is not going to be our saving grace this year.I will give The Possession props for attempting to give its characters
some sort of backstory and dramatic through line, especially since
that's something horror filmmakers have been forgetting to put in for
years. It seems they forget that it helps if we get to know the people
who are about to be terrorized if they expect us to feel any sympathy
for them. The family unit is quite likable thanks to some game
performances, but something about it feels manufactured and unrealistic
as if the writers are trying too hard.Once the real action of the film starts and little Emily starts acting
strange, the film pulls a lot of punches and never does anything
interesting or original with the material. It's Exorcist-lite. It would
be as if the Disney Channel tried turning The Exorcist into a TV movie
for their network. It takes a lot of the dread and danger out of the
last act of the film.Also, forget about scares. No one in my audience even jumped at the
film's many attempts at "boo" scares. There's a good effort to build up
the dread for the first 30/45 minutes of the film, but it plateaus
there and never pays off. Like I said, The Possession is not a terrible film (nowhere near as
abysmal as this year's The Devil Inside), just a dull one with nothing
new to offer and no surprises to make it worth seeing. I really don't
even think it's rental material. Skip it!
