this is the end ?? it should have ended up in the dustbin

It's amazing how deceptive a trailer can be. What I thought would be a fun romp with a cast of well known actors
(playing themselves), turned into a pile of steaming donkey barf - in a
hurry. I made 30 minutes into this crap, before I decided that this is
the end of the road and I walked out. I can only speculate as to what motivated the other 'actors' to
participate in rubbish like this - some of whom have made some decent
stuff on their own. James Franco and Seth Rogen go together like sleeping pills and
laxatives.
