The Only Party Movie To Have Balls

I walked into this film thinking this film is going to be a rip-off and
be a stupid predictable party movie. Though some things were obviously
predictable but isn't all comedies predictable.Though critics have rated this film horribly I think they are wrong you
have to look at this film for what it is supposed to represent. Mostly
15-25 year olds appreciate the film. But some people have to understand
not every film is made for everyone and not every film has to be Oscar
material.As for the movie itself I loved it, it was a different way of showing
partying in a movie. The film has some type of feel to it like when you
finish it you feel you were at the party. Some people may complain
about the sex, drugs, nudity, etc in the film but one thing that made
this film unique is the power of them 'going there' like going way over
the top making the craziest things happen in it.If you basically do not have a sense of humor I do not recommend this
film but if you have some fun in you and understand what it is like to
be a teenager in this generation you will like it. Also I know some
people say the film is not realistic in ways but it is one of the best
movies to show how teenagers party there are teens that have partied
like this but without the over the top ending it is very realistic.The found footage idea for this film is what made it better a new
concept and it is finally being used for a comedy an excellent job.
Though I hope this film becomes a hit because I feel it is highly
underrated it is no different from the 80's-90's party movies the only
difference is 'Project X' shows everything that happens at parties.You can say the fans of the film are immature but the film is worth
seeing. Also it is nothing like 'The Hangover' nor 'Superbad'. Though
the film is funnier and more over the top than the hangover. This film
is just another classic that was supposed to happen but won't it has
too many mad reviews.I give this movie a 9/10 a perfect comedy and a good way to show what
happens at parties. Interesting to see what happens through out the
movie, it is very intense so you will be blown away at a lot of scenes.
May contain lots of nudity and outrageous behavior but at least the
film had the balls to make it right. Please see the film first before
you hate a lot of you are missing out.
