Solid Film

Southpaw is a drama/sports film directed by Antoine Fuqua and stars
Jake Gyllenhaal. Although clichéd, the way the story of this film is
told is what makes it great. The acting was great throughout the film
especially by Gyllenhaal and ,surprisingly, Oona Laurence was
fantastic. The film was well directed. Especially the boxing scenes
themselves were shot very well and did a good job of really putting you
in the shoes of the fighters. The dramatic scenes were done very well
but we're very dark and depressing. This is not a light hearted film by
any means. It deals with very sad subjects and is very gritty. On the
negative side of things there is not much to say. It was well paced,
well directed, and very well acted by everyone. It earns a solid 8/10.
