Stuck in indifference

If you can believe any of these people are real writers, then you are
far less cynical than I am. Would Scribners really publish the
sexploits of a 19-year-old? Would Stephen King call a 16-year-old to
tell him how much he loved his story? Not in my world where there is
something we call, reality.Yes, this is about different types of love. Strangely, all of the love
connections shown here are dysfunctional. Maybe that's the point that
the filmmakers are trying to make. Who knows? All the actors seem to be
acting out their roles well enough; however, they seem to have no
inclination to interact with anyone else. Maybe I was not in the right
mood for this film, but I never felt any true connections between any
of these people. All attempts to wring feelings from us, the audience,
just fell flat because, in truth, we had very little sympathy for
anyone. Maybe it was because they were trying to cram too much into one
movie. Maybe if they had focused on just one or two of the
relationships, we would have developed some emotional connections with
the participants. As it eventuated, however, we ended up stuck in an
emotional limbo that did not, in any stretch of the imagination,
approximate love.
