Once again a pretty solid effort from Pixar. Great job.

Pixar is the source of some of the most deep, thoughtful and meaningful
CG films and have created a great name for themselves. Personally i
love most of their films. I almost joined the naysayers prior to this
films release before reminding myself that Pixar has never really let
ME down. And as expected excellence reigned supreme. This is in my
opinion a really good film. Perhaps not at the level of Up and Wall-E,
but it is certainly not bad either.Animation: A+ The animation is fantastic, then again what else can be
expected from Pixar. Top quality CG that is detailed and yet so
brilliantly original. Sully and Mike look fantastic as do all the other
characters. And if you see the detail of the university, Mike's room
and many other portions such as that in the human world, you will be
flabbergasted by how amazing it looks. The cuteness of the characters
is an added bonus. Pixar is one of those rare studios that pay the
greatest attention to surroundings as well as every other aspect,
making you want to take notice of everything from posters in the dorm,
headlines in newspapers and the sheer workmanship of the great
environments whether they are the university, the living room, the
bedroom or any other setting. Story: B+. OK i agree there were parts that had resemblance to Revenge
of the Nerds and Harry Potter and the Goblet of fire and it got quite
to close to situations in college movies of years past. Though the
originality of the scare games and what they signify to Mike is really
quite sweet and pretty original if you think about it. I like the
youthful characters of Mike and Sully but the change in personality is
way too drastic when comparing to how they turn out in Monsters Inc.
Also they at some points feel like characters from similar movies and
this tends to make the film feel tired. So it is best not to make
comparisons if you want to have a good time. You don't get your usual ending and the pretty true-to-life messages
elevate it from being just ordinary. The reality of their situation and
the hard life lessons that are thrust upon them give a picture of the
pitfalls life gives us in real life and the effect it has on character.
These are just some of the major, resounding themes. And yet even
through it the positivity and depth still resonates. You will no doubt
smile all through and have several genuine laugh out loud moments that
add to this pretty great emotional mix. Yes a college comedy does not need to be PG or R rated to be funny and
this one succeeds in triumphing over other college movies. And as
someone who understands and has been through what Mike's character
faces in this movie, that added extra resonance and heart. A twist on
the similar films, heart(as with all Pixar), depth, resounding mature
themes, life as we know it, witty humor and smiles galore, what more
could you ask for? There are some minor continuity errors between the
prequel and the original but those are minor and the story more than
makes up for it. All in all a good effort. Monsters Inc is a great
film, and one of the absolute best from Pixar. Monsters U may not be at
its level but it nevertheless a very good film. Music: A. The score is good, really good. Though i felt so much
similarity between it and the Toy Story trilogy as well as The Princess
and the Frog. Then again they too were works by Randy Newman and those
scores were great too. Perhaps it is just me but i also noted similar
music to Up in this awesome film. Overall: A great film that can be seen as a family, a group of friends
or individually. A film that will be appreciated especially by college
student. Pixar once again does a good job.As a small note, look out for great references to Monsters Inc. It will
add to the smiles.8/10.
