Wonderful performance by Renner and Weisz, despite the lack of a coherent storyline and a poorly written script.

The Bourne Legacy is the fourth installment of the Bourne franchise and
evolves around a new main protagonist, Aaron Cross. The story runs
parallel with the end of the third Bourne movie, and concerns itself
with the result of Jason Bourne's exposure of the Blackbriar program. "Outcome", another government program, is trying to cover up themselves
by eliminating their agents in order to not get pulled down by the
coming scandal set in motion by Jason Bourne's actions. Outcome is an
affiliate of Blackbriar and Treadstone, with one significant difference
however. Their agents are chemically enhanced to be quicker, stronger
and smarter, by ingesting a set of pills. This is where we meet Aaron
Cross. Being hunted by his own agency, while trying to get the pills he
so desperately need. What makes this movie watchable is NOTHING but the performance of the
lead actors, Jeremy Renner and Rachel Weisz. Both talented actors with
great depth and experience. It is obvious that they are struggling to
tap into the emotional vein of their characters, and the script taken
into consideration, it is not strange. Despite this, Renner and Weisz
manage to pull it off beautifully. This is no doubt due to the
undeniable chemistry between the two. Weisz's sensitive and innocent
character fits together beautifully with Renner's stoic, cold, and very
charming character. Weisz in particular brings some much needed
sensitivity to the movie, which otherwise would have been pretty boring
to watch. She becomes Cross's object of protection, and it is because
of her we even care about his attempt to find safety from his
assailants. Without her, this would have been a movie about a man
trying to find medicine. In short I have nothing but respect for these
two people, and they do a wonderful job despite what would have
otherwise been an insult to the series and the genre in general. Regrettably Edward Norton's character as Eric Byer, the "bad guy"
hunting for Aaron Cross seems spineless and unnecessary compared to the
other two. This makes him annoying and superficial when he's on, and
you can't help but get the feeling that he shouldn't be there. Compared
to Chris Cooper's mysterious and secretive character as Conklin, the
head of Treadstone from The Bourne Identity, Norton seems even more
spineless and unnecessary.This is once again more of a critique of the
script than of Edward Norton as an actor, since we know (from for
example American History X and Fight Club) that Edward Norton can
really act. This is the kind of movie, where they show every single action sequence
in the trailer. As you start watching the movie, you're wondering when
it's ACTUALLY gonna start, and when it does start you're wondering what
it's actually about. It's very hard to keep track of, and it seems to
want to be two things at the same time. It is impossible to watch it
without forgetting what you saw in the last three films, because it is
so far from the original ones. It is like you are in a completely
different universe, and it lacks the charm, mystique and wit that makes
a "real" Bourne movie. Paul Greengrass managed to be innovative without
compromising the dark, mysterious, kind-of-charming feel of the first
movie. For whatever reason, Tony Gilroy has not. The Bourne Legacy is
so far from the other three movies that it is hard to believe it's in
the same "universe". At the same time it is impossible to understand
the plot without keeping track of what happened in the original ones.
That way it's trying to be two very different things, and ends up
worming itself into a strange borderland between "Knight And Day" and
"Quantum Of Solace" which leaves you puzzled to its existence, and
unconvinced to its plot. The movie does have some pretty decent action sequences with great
effects, but lacks the storyline, motivation, drive and intimacy to
justify them. They're redundant.Towards the end of the two and a half hour ordeal that this movie
really is, you find yourself not really caring anymore and just want it
to end decently. And then the air goes out of the balloon with a poof.
Out of nowhere the movie ends, with no conclusion, no explanation and
no reason whatsoever for it to exist. You're left with a lot more
questions than answers, and feel unsatisfied with what you've just
seen. Perhaps it was due to my high expectations that I couldn't enjoy this
movie as much as I wanted, but I feel like i've seen enough to know
what makes a great movie and distinguish between a good and a bad
scripts. It's a real shame, because Jeremy Renner, Rachel Weisz and
Edward Norton are three of my favorite actors and I think they could
have worked miracles with the right script. In short, I have nothing but respect for the actors but don't feel like
this is worthy of being called a Bourne movie.
