Add to List of Worst Sequels

After 2009, surprisingly well done Rise of Cobra, I was expecting an
entertain sequel anticipating how the writers and director would tie in
Zartan as President. It seems the studio decided to reboot the
franchise by decided to continue parts of the previous storyline which
fails horribly. The movie ends up being a mashed up, thrown together
movie with little continuation of the previous storyline and muscular
actors whose roles are just being muscular people with guns. The movies
basic premise is around nuclear disarmament. With the GI Joe's forced
to rebuild and discover the plan of Cobra before they destroy the
world.The only good part of the movie is the opening where The Rock and
Channing Tatum display the only enjoyable on screen chemistry of any of
the actors. Unfortunately, that chemistry is blown up roughly 15
minutes in when Tatum's character is blown up. When Tatum is killed The
Rock's character is upset for about two minutes. Stranded in a desert,
The Rock, Lady Jaye and Flint somehow manage to make it back to
America. Though how is unknown. To avoid being found, the trio hide in
an abandon rec centre where they find weights and old computers from
over a decade ago. Yet 5 minutes later is all upgraded to state of the
art technology, in which lady Jaye is able to find videos of the
present discover his commonly used phrases and hand position before and
after Zartan has become President. Yes all this on 1995 technology that
magically upgrades and takes her a matter of hours. Now the side plot
which is equally as awful. Stormshadow who appeared to be dead at the
end of the first movie somehow is alive. Stormshadow breaks Cobra
commander out of prison leaving destro. But is badly burn during his
escape. To recover from his burns, Stormshadow travels to the mountains
where he is revived. SnakeEyes and his protégé climb the mountain drug
Stormshadow to return him to the place of their training as seen in the
first movie. As in the first movie they are trying Stormshadow for
murdering the master. Stormshadow then proves to the council he is not
guilty as it was not his sword. Back video shows it was Zartan in
disgust. Stormshadow joins the Joes in fight against Cobra. Need I say
more the plot is illogical leaving anyone who saw the first movie
scratching their heads. Flint and Lady Jaye prove to be nothing more
than eye candy for the viewer as they have very little back story and
don't advance the previous story. The films ending action sequence is
rushed and poorly planned out. The scene boils down to the Joes showing
up little planning and no story on where the building is there are
attacking. Yet kill everyone but Cobra commander and save the day.
