Complete and utter failure

This film is just a poor attempt to combine all sorts of action movie
clichés brought together with a hope that it will attract action movie
fans to the film. I am afraid that was a false hope as I think this
film was an utter failure. Its performance cannot even be compared with
the first Taken film- which I loved. Liam Neeson is marvellous as
always but the scenario is awful. There are many ridiculous points
throughout the film: 1) How does the girl manage to use three grenades in Istanbul without
getting caught by Turkish forces?2) Are we expected to believe all Turkish police cars are from 1970's
and 80's?3) It is not even a whole day spent in the city and I think we heard
more than five hundred calls for prayer... 4) Liam Neeson fights and shoots almost 10-15 guys and I cannot
remember him receiving one fist on the chin. Are all bad guys idiots
that they let Liam Neeson on his own for hours to let him make phone
calls and arrange his escape. 5) Again the bad guys who are shown to be burning with the desire for
revenge are not actually that bad as they treat the guy and his family
pretty well. 6) The bad guys fire almost thousands of bullets and miss every single
shot whereas our ex agent seems to be hitting the target every single
time. 7) We see an exceptional (impossible!) driving performance of the girl
in narrow and unfamiliar streets of Istanbul where she stepped her foot
for the first time in less than 24 hours. Maybe we are expected to
believe she inherited (!) those natural skills from her bionic father
the day she was born. 8) We are expected to believe that one can consider barging into an
embassy courtyard driving through the security and be allowed to walk
free by just one call to a guy in the golf field. Seriously??? 9) Some of the fighting scenes are too fast, it is impossible to
understand what's going on. You just have to sit patiently for two
minutes to see who collapses and who is still on his foot to understand
who was a better fighter. 10) I thought counting in the car for the turns and noises for boat,
music instrument and something else that I do not remember now was so
cheesy. The boat and the music guy being in the same place forever and
ever is just a laugh. ..... I think I can continue with the list and add 25-50 more ridiculous
items. In short I am trying to tell is that this film is not worth
going to the cinema and wasting time and money on that. If you had
liked the first film and expecting this one to be similar, you will be
very disappointed. The story is so poor that I think it is an insult to
the audience's intelligence.
