Sucked

When I see a doll on the movie poster and it's suppose to be a "horror"
movie......I expected the doll to move and actually be the one killing
as opposed to just a demon spirit being the one doing the killing. If
that's the case remove the doll and just make the movie about an evil
spirit. False advertising, it's like A Fast and Furious movie putting a
car on their poster and throughout the entire movie the car is only
shown and not in action or moving at all. Save your money and watch
Cult of Chucky to see a killer doll movie.
