A Facisnating True Story with Gritty Realism and Excellent Performances

One of the best films I've seen this year! A raw, gritty, and
incredible true story about a HIV diagnosed man who went to
extraordinary lengths to survive at a time when the AIDS epidemic was
at it's worst.Matthew McConaughey who lost a significant amount of weight to play the
role gives the performance of his career along with Jared Leto who's
equally as good here. The two give quite possibly the best performances
I've seen in a film all year in which I actually forgot I was watching
actors in a film and instead felt as if I was watching real people.
There's no doubt they will both receive nominations for Best Actor and
Best Supporting Actor.While this kind of story does feel a bit familiar overall, it's
excellent screenplay and sense of realism along with the excellent
performances make up for it. While it's defiantly not easy viewing and
a bit of a downer to watch, it's a truly inspiring (and important) true
story and one of the years best films.McConaughey has been made out to be a bit of a laughing stock after
starring in a series of really mediocre films. His recent performances
however, have shown that the man truly is one of the best actors
working in the business right now. Dallas Buyers Club is only further
proof of this.
