A stagnant mind bent on stealing ideas...

The reviews had suggested that this latest offering from Jim Jarmusch
was worth seeing - a retro-chic hippy vampire flick which gets its energy from the
sulphurous chemistry between Tilda Swinton and Tom Hiddleston(Peter Bradshaw- The Guardian, 20th February, 2014)-Just when it's time to call a moratorium on vampire movies, Jim
Jarmusch has to go and make a good one.As unlikely as it sounds in the
era of "Twilight" and its imitators, Jarmusch's "Only Lovers Left
Alive" proves there are still new sights and sounds and meanings to be
derived from the conceit of characters who rarely sleep, never die and
feast on the blood of others(Ann Hornaday  Washington Post, 17th April, 2014)You can see how I got the impression that this was a decent film.The film begins with a record spinning on a record player. That is, a
piece of fashionably retro vinyl revolving on a retro turntable and
then hey, why not guess what camera shot Jim Jarmusch uses to introduce
the two protagonists from this point?Go on.Remember, the first shot is of a record going around and around what
crazy thing might you do??You got it! Tilda Swinton and Tom Hiddleston are segued into the shot r
o t a t i n g. I know, A-mazing, never saw that coming:I think it's reminiscent of a Kula Shaker video from the 90′s. Or
something by The Beatles, The Stones, The Charlatans, or any vaguely
rock/psychedelia band from the last half a century. Except done badly.
And interminably.Adam (Tom Hiddleston) is dressed like Jim Morrison (before he got
tubby). He's topless, wearing rock-y, possibly leather trousers, lying
on a giant chaise longue with a lute on his chest. A lute. There's lots
of old amps and bits of chintz about the place.Tick- visual shorthand done.Eve (Tilda Swinton) is wearing a caftan/dressing gown and is passed out
at the foot of a bed with a psychedelic throw on it. Got it? She's a
bit of a hippy.Tick- again.So, characters established. That's all we need to know. And actually,
come to think of it, in terms of narrative, characterization, character
development, crisis, resolution. Plot. Any of that stuff, you might as
well stop here because this film doesn't trouble itself with any of it.
It is entirely superficial. Any meaning you might hope to extract from
the film can only be derived from the look of the piece, which is a
haphazard construction of clichés. Some of the reviewers are well aware
of this, and have seen to find it laudable. Stylish. Clearly, I'm not a
fan. But I have gone through the painful process of watching some of
the film again so as to make a more reasoned case.First of all, characterization. Take, for example, the character of
Adam. Essentially, Adam is presented to us as a tortured musician. He
expresses his immortal existentialism through his art. We see him
appraise a rare electric guitar in an early scene by looking
horizontally up the fretboard. Tom Hiddleston then further reveals his
hilarious lack of axeman-ship when he takes about thirty seconds in
which to construct a chord (D minor) and strum. Later, he mooches about
his bijou studio demonstrating a further range of skills he fails to
convince us of by:- robotically tapping cymbals - experimenting with sound by hitting
guitar strings with a drumstick. This farcical scene was one of my favourites and brought back fond
memories of The Fast Show's Jazz Club.Tilda Swinton's character, Eve, is largely conveyed through her face.
Her already enigmatic and expressive features have been
over-intensified through matt-white make-up and massive black contact
lenses, so that she seems like inanimate clay.Then the script.When John Hurt scuffles into a Moroccan cafe to meet Eve, she says,"So, how is the fabulous Christopher Marlowe tonight?"Clunk. Character name explained.Jim Jarmusch wrote the screenplay. I'd like to say it's sh**, because
it is. But mostly, it's just incredibly mundane. Good actors (Tilda
Swinton and John Hurt are good actors) are made to look clumsy and
laboured because the words they have to deliver are hackneyed and were
construed in a stagnant mind bent on stealing ideas.I'm not going to go into more detail because, frankly, it's not worth
it. I'm writing this because I felt that I should redress the imbalance
of criticism. Having started it, and having forced myself to re-watch
sections of the film, I have to admit defeat. It's too painful.If you'd like to watch the film, I recommend watching it in digital
format and skipping through at least x5 speed. You'll pretty much get
the gist of it and, this way, you get to save that extra hour and forty
five minutes for other things, like living, being creative, or even
just sleeping. Almost anything you could find to do with your time,
including staring blankly into nothingness, would be way more
meaningful.
