Weird, obscene and just plain out offensive but quite enjoyable to watch.

Okay, to start this off: this movie is definitely NOT for kids. It
definitely deserves its R-rating. Sausage Party is one of those movies
that will make you say: what the hell am I watching?To be frank(see what I did there?), this movie fulfilled every bit of
expectation I had, no more and no less in its "well, I think I've seen
enough" factor. What I mean by that, is that this is the most vulgar
and xenophobic animated movie I've ever seen but in a good way. As
obnoxious as this movie is, I can't help but giggle half the time when
I'm watching it, even though how disgusting and indecent some of the
scenes are, especially at the end. And mostly because of that, I will
never see food the same way ever again(the animation is pretty good
though).Maybe my only true complaint about this movie was the ending, since it
seems it was just tacked in there "just because" but to be fair, the
movie was already weird as it is. So yeah, the ending for me felt kinda
random and I feel that it should've ended in that particular scene
before it but overall, I don't think it won't affect what most people
thought about this film. Though I expect that this movie will offend a
lot of people but to hell with that! let your immature side take over
for a while and enjoy this film about food getting it on and on and
on..... and on.If you like humor that is both weird and outrageously crass but still
remotely funny, then look no further since Sausage Party is the movie
for you.
