worst film i've seen in a good while

me and my partner both went in really looking forward to seeing this
film from the trailer, and we both like james mcavoy as an actor, but
this was just terrible, i thought the plot got worse and worse and the
acting wasn't great either imo, we don't get out much as we have kids
but we both regretted going to see this, i pretty much laughed all the
way through at how bad it was and throwing the unbreakable reference in
the end, couldn't save this from being a bad film, also one of his
personalities was a 9 yr old who acted more like a 4 year old, by all
means make your own mind up but don't blame me if you read this warning
first.
