And the Oscar goes to...

chitchens fan  2 hours ago △ ▽ − Well, to begin, I cannot remember the last time I could not get up at
the end of a movie. I literally could not rise up from my seat. My body
felt as though it were being weighed down by something considerably
larger and heavier than myself... History had it's way with me( I am an
African American woman). Thank you Mr. McQueen, Mr. Ejiofor, Ms.
Nyong'o, Ms. Paulson and others, and yes, even Mr. Fassbender. I am not
a film critic nor a movie hobbyist, although I try to stay current, but
what I am is a human being trying to understand the various problems
and issues within our country. This movie is a potent reminder of why
we are where we are as a society today. How man can be so unflinchingly
cruel to his fellow man, especially if he looks, speaks or behaves
differently, I will never understand.
