A 6 if you didn't see the original a 4 if you did

The third American remake of Akira Kurosawa's Seven Samurai. It has a
great deal of the same issues but they are exacerbated in this third
iteration. This movie of the three has weakest storytelling but some of
the best action, but it doesn't feel like a western. And it isn't quite
an action movie instead it is this kind of middle ground that just
makes the movie feel lost and out of place. And that is one of the over
arching issues with this movie, it doesn't know what it wants to be.*LIGHT SPOILERS BELOW*Everyone besides Denzel Washington has no motivation. The big bad guy
an evil corporate industrialist (who honestly gains nothing by
destroying the town...he has the mine rights already and would greatly
benefit from having a town nearby) decides to destroy the town, murder
half the inhabitants and set the church on fire in the first 5
min...just so you know he is evil. Chris Pratt's character Faraday is
motivated to get his horse back and an obscure promise of some payout.
But he realizes early on that he has his horse back and the payout
isn't that much, so he kind of stays and dies for no reason. Ethen
Hawke's "Goodnight" and Byung-hun Lee's "Billie" show up because Denzel
asked nicely (again no talk of a payout). And this repeats itself with
the rest of the characters, (except for the good Comanche Indian Denzel
ate a raw deer liver so they became be-sties). And it gets worse
because all the magnificent seven are the same stereotypes you have
seen in Hollywood since the 70's. Mountain Man into Jesus, Noble Indian
Savage, Mexican Bandit, Confederate Soldier with PTSD, Gambling Cowboy,
token woman that can shoot, Asain samurai with a pistol, and the only
real character Denzel Washington as Chisolm. The action in this movie is however fast paced and over the top...Think
of a western "SHOOT EM UP" and you have it. They do not use the
traditional idea of western movies that build up the tension over the
course of a movie. It is suddenly, Chris Pratt kills 8 bad guys in 15
seconds. Billie (the samurai gunslinger) runs in the open and stabs 4
cowboys with knives (despite having two pistols), and Mountain Man
tackles a horse (despite having a pistol, rifle, tomahawk, knife etc).
It is cool to watch but will have you at moments go WTF.If you think about the story you will have a bad time. If you want
realistic western action you will have a bad time. If you want a
mediocre action movie that takes place in a western town, this could be
worth a shot but only if you watch during a matinée. It doesn't hold a
candle to the original (1960). But it does have better action than the
1998 one...but the story is worse. So it is basically on the same level
as the made to TV movie.
