Saturated Colors and Screeching Children Cursing Obscenities Do Not Mix and Left Me Disappointed

Seldom have I walked out of a preview screening. But after enduring one
hour of screeching, unsupervised children, dripping obscenities as
casually as they dripped ill-gotten ice cream, unsupervised by adults
who were as misbehaved and irresponsible as they were, I mercifully
exited the theater.This film neither amused me, nor held my attention. I kept thinking of
the times I was on a flight in which the cabin had a child or two who
were constantly crying, or kicking the back of my seat, only this
viewing experience was worse, because I was expecting better.In the row to my right was a morbidly obese gentleman with a backpack
on the seat next to him filled with chips and other snacks that he
dipped into regularly, taking time between bites to laugh
uncontrollable at the obscenity laden dialogue, as other members of the
audience got up to leave in twos and threes.This was worse than going to a restaurant and selecting something from
the menu that I was sure would give me indigestion.I go to films, not primarily to be entertained, but for the impact of
drama that consists of conflicts and their eventual resolutions, that
also reflect and reveal truths about myself, and the world in which I
live.Maybe I left too soon to experience any resolution of conflict, but
this so-called "drama" meandered aimlessly for a full 60 minutes, while
I wished that I could look out the window at the passing clouds on that
imaginary flight at 35,000 feet, and order a double Jack Daniels.I started the evening in a good mood, on a full stomach, with high
hopes, and left hungry, but relieved to be out in the fresh night air.I did briefly enjoy the fantasy created and alluded to by the lush,
saturated colors with references to the Magic Kingdom, but other than
that, I could not find anything to like about this very painful
experience.I may be in the minority, and perhaps this was too rarefied a creative
effort for me to fully appreciate, but life is too short, and my
instincts told me that I made the right decision to exit early.
