Really funny movie

Saw the movie as part a screening tonight with my sister, her friend,
and my daughter (age 12). We all really enjoyed the movie. I laughed a
lot and teared up a few times. Song choices were so funny sometimes. If
you're like me and in your thirties, you will definitely recognize
several of the song choices. When certain ones popped up (no names, as
I don't want to spoil anything), the parents all started laughing so
hard. My daughter enjoyed the movie so much that she wanted to go and
see it again. It had some pretty good life lessons sprinkled in
throughout the humor and songs. If your child is pretty young, there
may be parts of the movie that scare them just a bit (it is a movie
about the dead, after all) and a couple jokes that are aimed more at
adults. I highly recommend this movie.
