Lacking coherence

I thoroughly enjoyed the first movie in 2014, which this movie was a
sequel of. Unfortunately this movie cannot even begin to compete with
its original, or Teenage Mutant Ninja Turtles 1990.The special effects for Bebop & Rocksteady, the Technodrome, some of
the turtles, and Splinter were phenomenal. The actors who played Bebop
and Rocksteady were phenomenal. Other than that, this movie dips below
any version of the cartoon series, and the 1990 version in terms of
writing.I didn't expect that much out of this Turtles movie, but knew
immediately within the opening scenes they were lowering the bar. I
came to the conclusion that this series wasn't being made for me
anymore.Casey Jones is this clean-cut homogeneous police officer who doesn't
resemble a vigilante whatsoever. Leonardo's changed voice actors, and
has essentially given up his leadership position in favor of short weak
arguments with the rest of the crew. All the turtle's characterizations
are just so slightly off.In conclusion the turtles are overworked in their visual design,
Shredder has zero screen time despite being heavily promoted in this
movie, and the turtles just blow away this other worldly force when
they couldn't even hang with Shredder's junk in the first movie.See this if you're a hardcore Turtles fan I guess.
