One of Woody Allen's most unsuspecting heavyweight films in a long time.

Sometimes it feels like Woody Allen is deliberately hit and miss. Every
other film appears to be a winner so it's become easy to just skip the
mediocre ones. I thought Midnight In Paris was pretty good but I felt
like its idea wasn't explored well enough and it became too repetitive.
Blue Jasmine is a film that feels like it'll be another basic story at
first then as the tragedy slowly unravels, it becomes all the more
fascinating. At first the film's structure of flashbacking without
transition is a little frustrating as the present time doesn't give you
much to chew on in the first place, but it soon becomes clear that this
was the only way to tell this brilliant and complex story of a woman's
place in the world. Cate Blanchett is setting the reviews on fire and
she certainly deserves it. I've always loved her engrossing theatrical
style in films like The Aviator and The Curious Case of Benjamin Button
and I've missed her since.Here she is in full force as she switches from glamour to glare
seamlessly and effortlessly. Blanchett has often played strong women
and she tiptoes the line of Jasmine's strength and vulnerability both
with and without sympathy. It's incredible to watch. Although I was
concerned I was going to only appreciate the performance and not
connect with the character, I ended up finding her struggle to feel
useful in the working world and not knowing how to achieve her
ambitions to cut deep into the first world human anxieties about
identity and self- worth. It's great to have a film that addresses
those issues so earnestly, without feeling self- pitying. Although the
spotlight is on her, there's plenty of room for the supporting players
to shine with the delightful comic relief performances from Louis C.K.,
Michael Stuhlberg and Max Casella and deceptively charming performances
from Alec Baldwin, Andrew Dice Clay and Peter Sarsgaard. The real
talent on the side belongs to Sally Hawkins and Bobby Cannavale who
give compelling and heartbreaking performances.I like how Allen has such confidence in his shooting style of simple
wides and closeups that he doesn't let it get in the way of the story
but sometimes it does feel bland rather than just Woody's brand. It
sometimes feels like the story is taking uninteresting broad strokes
with its archetypes but when the details come in like a mystery novel,
they enrichen the story and leave just before they drown you making you
want more. Perhaps Allen could've made a better job of making me
intrigued in the details but that makes the pay-offs all the more
sweeter. However, I'm not quite sure what to make of the ending,
perhaps Allen is trying to say there's some people who can and can't be
fixed, I'm not sure, but it's a fascinating tragic comic tale
nonetheless. Maybe it's intended as a punishment film regarding the sin
of greed. That would make sense though it wouldn't be as satisfying.
It's been compared to A Streetcar Named Desire a lot but I don't
remember much of that story despite having seen it twice. I think I
prefer Blue Jasmine. One of Allen's most unsuspecting heavyweight films
in a long time.8/10
