There are to many; "What?!" moments

I actually like this genre of film, but this was a lousy attempt from
this studio. In my opinion there simply are to many things we as
viewers are expected to go along with. Without any explanation. Don't
agree with me? I will give you some examples then (MAJOR SPOILERS);1. Why did they need to eat each other at the start of their trip, and
then suddenly this protein bar-machine appeared. It seems hard to
accept that the magnificent Wilford would make this train with room for
this low-class people, but with no way to feed them. And how did they
make this bug-protein-bar machine while traveling at such speeds?2. Having this class-system and using riots as a way to kill some of
the population, seems a very cruel and inefficient way to keep the
trains population regulated. And not to mention risky, after all this
"grand plan" is what sets in motion the events that lead to the trains
demise. There are tons of other option that history has shown is better
ways to handle situations like this. And what about just plain simple
birth regulations? 3. What does the engine run on? Hopes and dreams? explain please. Nuff
said.4. How those no part of the railway the train runs on gets destroyed or
needs fixing during this 18 year long train ride? In an such extreme
climate some part of the rails are bound to be somewhat damaged. 5. At the end of the movie they step outside and into the cold "harsh"
weather. And let me just tell you. We call that summer in Norway, not
an apocalyptic freezing weather. There truly need to be some better way
to deal with the problem of this "extreme" weather. (and yes i know it
was the middle of the day and the weather was nice, and maybe its worse
at other times and blah blah, but still, doesn't seam to make sense.)'6. The peoples behavior wasn't believable either. First of all, we need
to remember that it was an closed environment, and people in the
different classes all knew each other. And when after 18 years on this
train some of the upper-class people see these dirty, bloody and new
faces, they don't seem to give one single f**k. Not one single one of
them. And why did Curtis choose to destroy the engine, the only thing
that was keeping all the people on the train alive, to temporarily save
one kid? He basically doomed the whole train, including the child he
just saved. (And don't get me started on how he did it, jeezez.)The list of these "What?!" moments just goes on and on and on. Some are
short and brief, but others (like the examples i have given) are major
movie-enjoyment-destroying. The sum of all these moments just leaves
you with an bad feeling when you are finished watching the film. BUT, the movie ain't all bad. This fictional setting of the film, makes
for a type of film that is enjoyable. But often it boils down to; Are
you able to believe the case that the film presents, or do you find it
just to unrealistic to bear with. At the end of the movie, where all
was revealed, the "mind blown"-moment. I just sat there with to many
questions and a big "what?!"- expression. And not the "I-just-got-my- -
head-exploded-"What?!", but the what just happened "what". And that the
reasons why all this things had happened was the general premise of
population control, wasn't mind blowing material, if you ask me.
