Could have been better for sure but McConaughey still delivers..

Kenny Wells, a prospector desperate for a lucky break, teams up with a
similarly eager geologist and sets off on a journey to find gold in the
uncharted jungle of Indonesia. Gold is a 2016 Drama starring Matthew
McConaughey, Edgar Ramírez, Bryce Dallas Howard, Corey Stoll and Toby
Kebbell. Where the film is at it's best is when Mr. McConaughey is on
screen the man is full of energy and passion and his performance is
with out a doubt very good and the movie as a whole it's a little bit
of American Hustle meets The Wolf of Wall Street but unfortunately
unlike those 2 films 'Gold' suffers from the lack of a good and what
should be a touching story and that is where the film kinda goes a bit
downhill but on the other hand the leading star tries a lot to save the
final project and it somewhat works on both his favor and the
director's favor. (7/10)
