Joyful depravity.  Enough said!

Mister Tumnus, I've a feeling we're not in Narnia any more Think you know James McAvoy? Think again. His performance in Jon S.
Baird's adaptation of Irving Welsh's Filth is astounding and there is
nothing sweet or fluffy about it or any other aspect of the film. Filth
is very funny, very wrong, very sordid and very likely to incite hatred
from Daily Mail readers across the land. Sex, drugs, more sex, more
drugs, violence, corruption, depravity, even more sex and drugs Filth
is absolutely, well, filthy, and is a memorable experience to say the
least.My companion for the screening, Bag, made two comments that stood out
post-screening. The first I agree with entirely: "With the thousands of
films I've seen over the years, this is the first one I've come out of
wishing that I'd made it." The second, that it was a film to appreciate
rather than enjoy, I'm going dispute. Call me debauched, immoral and
twisted, but I enjoyed every last nanosecond of Filth.But that's not to say it is always easy viewing. Far from it. Sometime
after the midway point the laughs die down, the stomach churns a little
more uneasily, the grimaces are more evident and the intakes of breath
are more audible. We are less willing to forgive but, like the car
crash up ahead that has caused all the drivers in front to rubber-neck,
well, just one long look as we pass can't hurt, can it? Bruce Robertson (McAvoy) is a bigot. He's bi-polar, a junkie,
sex-obsessed, self-obsessed, manipulative and frequently thoroughly
unpleasant. He's also a cop. With a promotion in the balance, Bruce is
up against several colleagues and sets about turning one against the
other, unsettling them with salacious gossip and blatant lies to ensure
he beats them to the post. Throw in his manipulation of fellow
freemason Bladesey (Eddie Marsan), his sultry wife, Carole (Shauna
MacDonald) and his hallucinatory sessions with Doctor Rossi (Jim
Broadbent) and you have one monumentally screwed up anti-hero. And
what's not to love about that? The Cohen brothers may have the monopoly on fantastic character names,
but nobody writes actual characters like Welsh and the cast that Baird
has poured into Filth is staggeringly good in their interpretation of
this mess of freaks and misfits. There isn't a poor performance in the
entire film from the uncertain laddishness of Ray (Jamie Bell) to the
fantastic absurdity of Doctor Rossi. While none are bona fide Hollywood
stars, the cast that glitters in a maniacal, dirty way is a treat
beyond expectation: Imogen Poots, Shirley Henderson, Gary Lewis (yes,
Billy Elliott and his dad are reunited at last!), John Sessions, Joanne
Froggatt Filth is a perfectly paced film; it roars ahead stirring emotions and
judgment, exciting and thrilling as it trashes everything in its wake
but it is never so fast that we feel left behind or that we've missed
out on a juicy morsel of degeneracy. Sufficient time is allowed for us
to filter through, as best we can, the quagmire that is Bruce's life,
but Baird never pauses or permits us time to glance at our watch or
neighbour.The soundtrack, too, is bang on the money stamping though a musical
landscape that is at times acceptably cheesy and more often a reminder
of what to check is on the iPod. Where else can you effortlessly segue
from David Soul into Shaking' Stevens? While the latter is consigned to
audio wallpaper, the bizarrely fantastic cameo from David Soul is a
delight. Had Dennis Potter snorted cocaine Pennies From Heaven might
have resembled this.Yes, there are elements of Welsh's novel that are missing (no police
dogs here) from Filth but there always have to be excisions for film
adaptations and there's no reason, in this instance at least, to mark
down a film for that. No, Filth is superb and as near to perfect as
I've seen for many months (since Broken and Trance).If the trailer excited you, take the plunge. If you're a nun, a granny,
my mother, or lack a strong stomach and nurture your prudishness, take
a very long, very fast walk in the direction of something much safer.
Dixon of Dock Green this ain't! If you look in the mirror and see something slightly off-kilter
grinning back, however For more reviews from The Squiss, subscribe to my blog and like the
Facebook page.
