Third Time is NOT a Charm

It is hard to know where to begin with this gawd-awful film. Let's just
say it had it all: bad acting, bad writing, predictable plot,
unsympathetic characters - the works. Not one viewer in our group
laughed a single time during this excruciatingly long, failed attempt
at comedy. The South African bureau of tourism should probably sue
Warner Brothers for lost revenue, based on how many people will never
wish to visit the country after seeing the lame caricature of all
things African portrayed in this movie. Seriously, it is that bad.
Whatever chemistry Sandler and Barrymore had in "The Wedding Singer" is
obviously irretrievably lost.
