Implausible rubbish

I was hoping for something awesome like the original The Vanishing, but
I have to say the poster was the only good thing about this D grade
film. honestly... this film is like Disney made a movie about a pedo
ring. I kept thinking there must be a twist but no, it really was just.
that. bad. The main villain is totally implausible and about as
threatening as a butterfly. The parents' delivery of grief is tawdry
and inadequate. And the 2 hot detectives are the icing on the cake to
make this a barely acceptable TV movie. There are just so many
conveniently unexplained holes in this film, which surely only serve to
a cover up for a really poorly written story with even worse casting. I
signed up to IMDb just to share with you all not to waste your
hard-earned money on this.
