Should be titled Resident Evil: Boss Battles

PREMISE: Alice. Kills stuff. PLOT: Alice. Kills stuff. Viewers hoping for a coherent narrative are advised to try Capcom's
Resident Evil cartoons; viewers completely new to the series really
have no choice but to let the images simply break over them like
tsunamis. Despite 2 or 3 pages of exposition, series writer/director
Paul W. S. Anderson clearly assumes that anyone rejoining him at this
point is so familiar with both the movies and the various
R.E./BIOHAZARD VGs that new characters (Ada Wong; Leon Kennedy) can be
ported over from the games, and old characters (Rain; Carlos)
resurrected without explanation (Jill Valentine, Albert Wesker and
Luther West are back; Claire and Chris Redfield make cameos). Happily,
I AM that geekish, so enjoyed the merry-go-round. The CGI FX, which are virtually non-stop, are more varied, energetic,
and original than in previous sequels. No more mutant dead dogs, thank
goodness, although Anderson remains overly-fond of his tentacles-
bursting-out-of-the-mouth shots.The movie is less a script than a series of levels, as Alice, Project
Alice, Leon, Ada and their ad hoc teams are dragged through artificial
environments adapted from previous installments, from games (notably
the new Manhattan and Moscow sets), from any spin-off that isn't bolted
to the ground, even from absolutely unconnected franchises (e.g. DAWN
OF THE DEAD). Each settingall controlled by The Red Queen--has its own
horde of character clones infected with different strains of the
T-Virus and/or Plaga Parasite and its own boss monster adapted from one
or another of the games. If...and only if...that paragraph made the least bit of sense, then
this movie's recommended.
