Hollywood "horror" hogwash

(12%) If you think really hard, and do a bit of mental arithmetic,
you'll probably come to the conclusion that of all the bad horror
movies of the past so many years this could almost be considered a mild
highlight of sorts. But then again does this even qualify as an actual
horror movie in the first place? As a very good portion of the runtime
is much more of a drama than anything else with only a small section at
the beginning and at the end even resembling a horror picture. So it
doesn't really qualify as a horror, and the vast bulk of teen based
drama that makes up everything else is just bland, forgettable, and
flat. The only thing this has going for it is Jennifer Lawrence who is
clearly too good for the lame material she's given to work with, and
the twist isn't exactly terrible in a kind of camp fire style way, but
it clearly lacks enough substance for it to be made into a full length
movie. My advice: skip this and watch a real horror movie instead.
