Builds up for Nothing

First of all, movies like this should not be categorized as horror
since it is a thriller at its best. There is a big difference between a
thriller and a horror. Movies like 'The Exorcist', 'Paranormal
Activity' are horror movies, whereas movies like 'Scream', 'Saw',
'Final Destination' are thrillers.Regarding 'The Invitation', the first 1 hour and 20 minutes just "build
up" to what is coming next: 15 minutes of quick and easy deaths.It was very easy to predict what is the "big and unexpected" revelation
or twist. The moment they played the video of the dying woman and you
realize a cult is involved, it became obvious that a mass murder or
suicide was the intention behind the invitation.I was expecting, or let me put it this way, it would have been much
more dramatic if the characters were convinced to take their own lives.
especially since it was mentioned that "everyone has suffered from a
loss". The guy who showed up late for example, imagine that he had
arrived 3 hours earlier for real and was convinced to take out his own
life on video, and then the tape was played to his girlfriend, who
thinks she has nothing to live for and was the first one to do it. I
know this might sound a bit crazy, but I think it would have achieved a
much better dramatic and intense outcome for viewers.The only surprising element was the ending when they realize that it
was not only them in this situation.To sum up, the build up should have been much shorter and more
suspenseful, and the last 20 minutes of the movie should have been more
intense and better written and directed.
