Why the hate ? Maybe from people with no knowledge of Asian movies ?

The 5.5 rate on IMDb is baffling, so i have to take some time and make
a review.I guess most people who criticize the film have, like, no knowledge of
the Wu-Tang Clan, RZA and old school Asian movies and, therefore, were
expecting a movie totally different and were shocked.This movie is a tribute to all the old school kung fu flicks that the
Wu-Tang watched as they built their albums, especially the 36 chambers.
This movie brings all the possible clichés you could find in those
films, all seen under the street culture angle.I give this movie, like, an 8 for being original and true to its
colors, a movie based on the passion & respect that RZA has for
1970-1980s kung fu flicks. Before watching, just listen to 36 chambers,
get some vibes on, chill out and enjoy the movie to its worth.
