"The Great Gatsby" Review

Baz Luhrmann's "The Great Gatsby," is fairly accurate to the classic
novel and keeps most of its themes intact. However, Luhrmann's own
flair adds a new dimension to the story. Visually this film is
incredibly stunning. From grand sets to the detailed period dresses,
this film is a treat for the eyes. Never once does it not take your
breath away from its impressive scenery. Many people might be worried
about the updated music, but there is nothing to fear. Jay-Z's track
works incredible well with the film and complements the era in which it
is set.The direction in this film is impeccable. The cinematography is
marvelous and really lets the viewer absorb the sheer artistry that has
gone into making this film. Luhrmann keeps a high level of energy
throughout the film and the party sequences are choreographed and
edited in a way that it makes you feel envious of not being apart of
it. Editing in the film is seamless and really keeps the viewer
engaged. A common criticism the film receives is that it is more style
than substance, however, I must disagree. This modern interpretation
doesn't forget its themes and morals from the classic F. Scott
Fitzgerald tale.Performances are phenomenal by the entire cast. Carey Mulligan's Daisy
is every bit as careless as one would expect, but she also manages to
show some complexity in her role. Tobey Maguire is a great avatar for
us to take on as we enter this film. He is very much the viewer as he
sees everything happening, but is ultimately helpless to change
anything. The true standouts in the film are Joel Edgerton and Leonardo
DiCaprio. Edgerton as Tom Buchanan brings a lot of personality to his
character that I thought was absent in the book. He's a bit more tender
and more vulnerable, especially when he finds out his wife's secret.
The true award recognition worthy performance comes from DiCaprio's
Gatsby. He hones on being a respectable, but idealistically insane man.
His performance is not only compelling, but also charming and quit
hopeful. He truly deserves some recognition come Oscar season.Overall, "The Great Gatsby" is a fantastically entertaining and
enthralling film. It is horribly underrated as it is filled with awards
worthy visuals, sets, costumes, direction, and performances. It is a
great time at the movies for anyone that enjoys the classic novel or
who haven't even heard of it. Not only is this film dramatically
satisfying, but also quite humorous and a spectacle like no other. I
give it 4.5/5, a great adaptation of one of the greatest novels ever
written.
