Glad the ticket was free, wish I got paid to endure it though.

OK, I just got out of the advanced screening of this movie, I saw the
IMDb ratings drop a few points in the time it took me to drive home. I
can't blame the voters. In fact, as we were leaving the staff asked if
we had any comments about the movie, I winced as if in pain, my buddy
was perplexed, and the guy in front of us said and I quote, "Don't make
a part two."This movie should not hit theaters, maybe go to cable t.v. On a boring
Tuesday night when nothing else is on. Now, I put the spoiler warning and I bet you are wondering what the
movie was about. Well, that is how you feel in the movie. The plot
takes forever to kick in.The quick run through, 1950's/60's suburbia (can catch that in the
name) black family moves in the town. Town goes in an uproar, someone
breaks into Matt Damon's house kills his wife. Yes, there is zero correlation between the black family moving in and
Matt Damon's wife getting murdered. In fact, you watch the movie and
you will see the black family actually plays no significant part in the
movie, they are just there for filler and to politicize the movie. So now the wife is dead and you are wondering why. You actually spent
the first half of the movie wondering why. Spoiler, life insurance
scam.Matt falls in love with his wife's sister, Matt hires hit-man, hit- man
kill wife, Now the hit-man want their money, the life insurance company
sees through the scam. People start dying, and the credits begin
rolling. You have no connection to the characters on the screen, you try to feel
bad for the kid in the movie, but he is so emotionless you can't really
feel bad for him. It makes it even more difficult to feel bad when your
brain is confused because the writers/actors/director can't decide if
they want the movie to be funny or serious. In fact the only person I
thought was even remotely interesting was Uncle Mitch, but he only has
about 2 minutes of screen time. If I could speed summarize this movie, I would almost want to call it a
murder mystery with a men who stare at goats twist, but it doesn't
really click with whatever this movie was.Rated 2 because the acting was decent at least.
