The Counselor is so in love with itself that it gives no one else a reason to love it, let alone care.

The Counselor is one of the most bizarre movies I've ever seen. Ever
since it came out I was intrigued how it got very mixed reviews when it
had such an amazing cast and crew. But now I know. I'll start with the
positives because there actually is plenty to like in this movie. The
acting first and foremost is phenomenal, particularly Fassbender and
Bardem. It's the only reason you care about anything that's happening.
The directing is slick and stylish, and there are a few scenes that are
actually brilliant to see unfold. Some lines of dialogue are powerful.
Cameron Diaz was good. I'm already running out of positive things to
say so let's get right into it.This movie is a hot mess. There are a hundred characters in this damn
thing, it's over 2 hours long when it shouldn't have been, every scene
could've been cut in half and the movie would've been all the better
for it. It's hard to keep up with all the crap going on because it's so
scatterbrained in its storytelling. And that's weird to say because
Bardem's character tells some really captivating and hilarious stories.
But the movie itself is so wordy and self-indulgent that even if you
want to keep up with everything that's happening, there's no good
reason to. It's an exercise in tedium after a while. It's like the
writer said, "Let's see how many words I can squeeze into this scene
before the audience has no idea what the f*ck it's about," and he did
that for every damn scene. And again, there are glimmers of brilliance,
hell the actual story is really interesting, but goddamn that just
makes it all the more frustrating.The plot can be boiled down to a lawyer getting himself in a bad
situation with drug guys and how he tries to get out of it. It sounds
like a focused plot, but the movie complicates it beyond comprehension.
One minute I'm totally entranced by what's happening on screen,
anxiously awaiting what's going to happen next, and then the movie will
jump to a scene with random characters we've never seen before talking
about nonsense, and they just keep talking and talking until I forget
what I was entranced with in the first place. Seriously, if every scene
in the movie was cut in half, it could be an excellent crime thriller.
There are some truly brutal moments in the movie, and some
thought-provoking ones, but they get stretched out and morphed to the
point of bewilderment. Some of the lines in this movie are
cringe-worthy. Like, did they really have to repeat what the other
person said in five different ways? No? That's what I thought. And
that's why this movie pisses me off.The Counselor will definitely impress some people. If you can handle an
absolute clusterf*ck of a movie with a few amazing scenes and superb
acting then you'll probably enjoy it. But even that makes it sound
better than it is, because the great scenes are so few and far between
you're left thinking, "Why on earth did they go in this direction? They
had something great here!" It's a baffling movie, really, and the more
I think about it the more it upsets me because of how great it could've
been. Its potential was so clear, it's like they tried to make it as
convoluted and stupid as possible.Worst of all, the movie takes itself dead seriously. It thinks it's so
great, and again for the millionth time, IT COULD'VE BEEN. But no, The
Counselor refuses to take other people into consideration. It's so in
love with itself it gives no one else a reason to love it, let alone
care. Watch at your own risk.
