The SMUG-EST FILM EVER MADE. Really!

Which is a startling achievement.The definition of smug is "having or showing an excessive pride in
oneself or one's achievements." And this strange, self-conscious, and
terribly annoying film takes that notion to levels I have never seen.Which is saying something because I watch (and review) a lot of films.The smugness is so extreme that -- a horrible failing for a reviewer --
I am at pains to describe it.It uses devices to enhance its smugness which, when the script was
initially being pitched to the money guys, must have sounded positively
brilliant, but, in reality, are as much fun as a root canal.It starts with massive backstory -- but. then gives you a giant screen
caption "backstory" so YOU know the WRITER KNOWS that this. and
therefore you are part of an INSIDE JOKE.It dispenses clichés like an ATM that has taken a lightening strike.
Memories of a sexy babysitter, a mother who abandoned the narrator,
friends who want to go to Malaysia because the women there appreciate
under-sized appendages ("and you can rip them up"); old girlfriends
who, after a single phone call, will meet you at a street corner, hop
in your car, and perform an oral act below window level while the local
cop nods approvingly....It is almost as if --- this seems to be the real story -- someone in
Hollywood, on a dare, was asked to take the worst script he could find
and get it produced with a handful of A-List stars.And actually won the bet.I like to talk about "connection" in my reviews and how important it is
for the viewer to relate to the material on screen. The only way for a
viewer to connect with this film is if the viewer is currently
institutionalized for psychotic narcissism.Perhaps I am not being clear. This is not merely a bad film, because a
lot of Indies are called that when in fact they actually represent
someone's attempt to make a really good film ... which failed.This is a bad film because someone who considers themselves smarter
than everyone else in the room went out of their way to prove it.Which, as I said, makes it the smuggest film ever made.(Go back to top line of review. Wash. Repeat.)
