Better than most, but not quite up there with the best.

It's a rare thing when I give anything labeled horror more than a
passing glance. The genre has become so completely oversaturated by
teen slasher flicks, soulless gorefests and inferior remakes. Having
said that I'd heard enough to convince me this may be one of the rare
exceptions, unsurprisingly this is a low-key non-Hollywood affair. Of course there have been enough horrors over the years for a pretty
well defined list of tropes to be a known part of the movie-going
consciousness. While The Babadook does deviate from the standard affair
we all know and are mostly bored of, it does bring in a few of the more
classic tropes, the problem child, the distraught mother and thankfully
the illusive villain. Throw in a fair dose of questionable insanity and
you have a recipe for a decent classic style horror. In this respect it doesn't disappoint, of course it can't hold up to
Rosemary's Baby, The Exorcist or The Shining but it is certainly
familiar of those and in no bad way. Paying tasteful homage to
inspirations is acceptable if the movie can stand up on its own weight
and in this it succeeds. The actual premise itself seems fairly original, although not
groundbreaking, the shocks come from the actions of the characters
rather than any clichéd jump-scare tactics. As others have mentioned,
the underlying metaphor is not too subtle but surely that's part of
what adds to the tension. There was some really good editing throughout, keeping the feel of a
fast paced movie while not rushing the story. The kid actor in it does
an excellent job of appearing genuinely disturbed but simultaneously
good natured. The Babadook may not be a groundbreaker, I don't expect it to redefine
the genre and I doubt it will appeal to the younger horror demographic,
but if like me you yearn for the spirit of the classics to resurface
once in a while, this is a pretty good attempt.And provided the promise of no sequels is kept, this is one that will
hold up well for some time.
