Bond must never die Oh My

Reviewers notes humbly submitted: 1. This reviewer not only watched all the Sean Connery movies in
theatres but read all the novels too. Does that date me? 2. The Biography Channel Special on Ian Fleming portrayed him as an
ageing indolent frat boy who wrote his novels using a typewriter on the
beach using the two finger method while cavorting. Hard to believe such
innocent beginnings led to a franchise that just will not die.3. Speaking of franchises, Hollywood is running out. Which is why
Stallone was able to raise the cash to turn his C-rated Expendables
series into an A level franchise. And why Fast and Furious -- which
started out as a drama script not a special effects gimmick -- is the
new Mission Impossible. So, against this backdrop, if you are going to
do Bond, you do it big. At least that is what the producers thought. At
2 and half hours, however, the audience starts to wonder if .. maybe
... less is more? 4. Craig is good. Probably the best Bond since Sean. If only the
writers and producers could support him the way he deserves.5. The first reboot with Craig was the best, remains the best. The
second was horrid. The bizarre entry which took place in his childhood
home in the English countryside -- the one where a classic car was
gratuitously machine-gunned for no obvious reason -- almost killed the
franchise completely. This entry -- essentially a mishmash of Dr. No
and the old Mannix TV show with a dollop of modern political
correctness thrown in -- is OK, but will never make it to brilliant.6. Times change, years pass. The gold standard for this sort of movie
is the Damon/Bourne series, even more ironic because (so far) that
franchise remains in limbo. The first reboot here was a close
competitor. So far, no other instalment in this series has even come
close.
