Disappointing

I really wanted to like this movie but I felt absolutely nothing
watching it; the film never seemed genuine to me.The title is very misleading. Earl is hardly seen in the film, and the
friendship between the two boys wasn't plausible or believable. Earl
was not portrayed in a very sympathetic manner and seemed to me to be a
cold, distant, unlikeable character. There was no chemistry between
Greg and Rachel, and the film began to take on a morbid, hopeless
feeling as it progressed. I have to agree with another reviewer here
that the picture seemed more interested in being cute (the short films
the two boys made, the self-deprecating humor from Greg) than
developing any real characters or relationships between them all. I
enjoyed "The Fault in Our Stars," and this reminded me of an attempt to
cash in on the same audience, but it didn't have anywhere near the
heart that the former film did. It would have been much more meaningful
if Greg and Rachel had voiced some acknowledgement at the end that they
had meant something to each other. Instead, the film tries so
desperately not to be sentimental that it comes across as very distant
and emotionless. The film had a very promising beginning, but went way
downhill as it progressed.
