Two wasted hours

Yes, it had good acting. Yes, it was technically well made. But there's
no there there. For us it never achieved liftoff. It kept plodding on
and on, nothing really wrong with it, but nothing to justify spending
two hours on. In the end (and at the end) we were left wondering, why
is the end now? Why not 30 minutes before or 30 minutes after? Possibly
a good movie for film buffs/critics who are tired of the same old
thing, but for the occasional movie goer, we can do better.
