I'm trying to keep an open mind here, but I just cant!

I was about 8 years old when I was first introduced to the Hobbit from
the animated 1 hour movie. The movie was a yearly event. As a child, it
freaked me out. But, my Dad loved Glenn Yarbrough and the music, so, I
was made to sit through it.Since that time, I eventually appreciated the storyline of that silly
cartoon and the characters from it. And, when I grew up, I read the
book, and then the LOTR series and fell in love with them.I think that you have to look at this movie from 2 points of view. From
1. Viewers like myself who fell in love with the books and original
characters and are looking for some semblance of that universe in a
movie. 2. Viewers, like my kids, who have never read the books and are
fascinated by animated computer novels, games, and the unrealistic
expectations of immortality in virtual super humans.If you are type 1. You will hate this movie. It fell short of all of my
expectations. The Hobbit is not an epic story. In other words, this
story was short, a 300 page book. It was, however, an epic adventure
seen through the eyes of a single character, a character who had a
realistic perspective of his small contribution to the world around
him. His character never wavered from that perspective as he watched
events unfold and did what little he could to contribute and help. He
never became the grandiose, cocky, tempered tough guy that this movie
seems to try to portray him as."The Hobbit" was a story that sets up the universe that these
characters lived in. Elves, Goblins, Orcs, Hobbits and Humans and other
creatures defined their roles in this world and their conflicts. Then,
the story moves on to show how a band of characters, plus the Hobbit,
interacts in this world and the story unfolds giving a lesson and a way
to perceive our own world and how we, as individuals, interact with it.
It's a simple message, yet, the book finds a way to make this message
profound giving the characters depth and meaning and focusing on the
hobbit as one individual, insignificant in his eyes, in an amazing
world. This most basic message which encompasses the entirety of the
book is completely, 100% lost in the movie. The one line in the movie,
by Gandalf, which was never spoken in the book, but, was the most
significant and meaningful in this movie was, "All good stories need to
be embellished a little..." That was an understatement.If you are type 2, you might enjoy this movie. Tons of action, crazy
cgi, most of the film is animated, and it attempts to tie into and be a
prequel for the LOTR trilogy. Lot's of battles and fighting, immortal
death defying falls (just like any computer game) that serves no
purpose to define our mortality (since no one dies or even gets
injured), last second cliff hanger rescues, gross ugly characters that
sound goofy and look like Jar Jar Binks on steroids, pretty scenery,
loud noises, explosions, more bad guys killed per second that you can
shake a stick at and pretty much any other Hollywood formula that draws
in money. And, that was just one movie in a trilogy that has no purpose
other than to make lots and lots of money.I took the Kids to watch this and spared no expense. IMax screen,
popcorn, Icees, candy and some snacks. $100 down the toilet. The kids
fell asleep during the first hour and I wanted to leave after the 2nd.
