Unfunny, unoriginal, unbelievably boring.

No spoilers here, there's no plot to spoil and not big amazing scenes
or reveals to discuss. Suffice to Trainwreck is a huge waste of time
and talent. It should not have been such a bad film but it's beyond
terrible. The humour is weak and practically every joke misses the
mark. Lebron James is the best thing in the movie - he's the only
saving grace. Judd Apatow needs to learn how to edit a comedy down to a
short, sharp 1hr 30min as well. I shouldn't be sitting in a comedy
wondering if I've missed a week of my life because it feels like the
movie has gone on forever. I should have learnt my lesson after This is
40! I am sure fans of Amy Schumer will lap it up but if you're not one
then steer clear.
