Interesting, bit of a let down though

The trailer had really impressed me so I was expecting to be blown away
but I guess that the Saw franchise has raised the expectations
regarding acts of self mutilation to a new level. The point of this
movie was to showcase "decision making in its rawest form" something
the Saw movies have already done. The main difference is that these
people were dumb enough to come to the staging area by their own choice
because they were eager to get their hands on lots of charity money
instantly. In the Saw movies you pity the victims despite the sins of
their past because they are thrown into awful traps by force. Here less
sympathy is invoked and less of a point is made. The plot is simple really. The protagonist Iris has a little brother
who is dying of Leukemia and she's desperate to save him. The answer to
all her problems is a dinner party game, with 7 other contestants, at
the end of which the winner will receive financial help from the
wealthy Lambrick foundation. The game is revealed to be 'Would You
Rather' only the stakes are deadly and players must act out their
choice. Combining something as elegant as a dinner party with the crude
tasks forced up the guests produces a uniquely creepy atmosphere and it
is pretty much all the movie has going for itself. There are quite a few downsides to this movie. 1. We don't get to know the motives of everyone at the table or even
understand their characters so we are minimally involved. The son of
the benefactor and the doctor who is a previous victor of the game
don't add much to the movie's plot or act as any kind of inventive
twist. 2. The challenges should be new, inventive and unforeseeable to be
impacting but none of the options are very original. In fact a few of
deaths gave reason for doubt if something like that could kill/damage a
person as much as the film shows it does. 3. Some of the options made me think that anyone in their right mind
would just let the enforcers of the game shoot them in the head, a
relatively painless way to die, than go through with their 'task'. 4. I feel like the movie should have made room for a little bit of
happiness so the contrast would be more effective. For example if
someone had left before the game started, it would've made everyone
feel envious and idiotic. It also would have satisfied the audience if
they knew that at least one of these characters has a brain. 5. There is no satisfaction or sense of accomplishment at the end of
the movie thanks to its not-that-surprising twist. Iris's victory
seemed to come pretty believably and easily (the game was specifically
targeted at some of the others unfairly). 6. There isn't as much tension and anticipatory build up as you would
imagine. The movie doesn't meet the standard it says it will.I'm not going to talk about the cinematography and lightning because I
don't have much critical expertise in those areas but the script could
have used some work. The pace of the movie was tolerable. The
transition from refusal to willingly hurt others and trying to escape
together to survival of the strong mentality was also fitting. In a way
the movie was too short (it could have used extra time to let us get to
know the characters and involve more tasks) but on the other hand I was
waiting for it to end already (because it wasn't doing much for me). Is this movie going to scare you? Probably not. Will it stir some
empathy in you? Maybe. Will it entertain a horror fan? I doubt it. It
doesn't display as much gore as a Final Destination movie and its not
as suspenseful as a Scream movie. It's a mediocre thriller in my
opinion. I'd say anyone 15 and above can stomach it. It'll kill an hour
and half of your time. I'd definitely recommend Stay Alive or Saw over
this. I'd recommend this over Cabin Fever or 1408. Now after reading my
review would you rather watch Would You Rather or watch something else?
The choice is yours.
