The Practice of Accepting a Situation as it is

I had the privilege to catch an early viewing of this film along with a
Q&A with writer/director/editor Sean Baker. Many know him from his
breakout hit Tangerine (2015); I was sucked into his world since the
release of Starlet (2012). Something that he never ceases to portray is
the messed up realism that is hidden within our world and the Florida
Project capture this in the most purest and colorful of ways.The story follows a ruthlessly mischievous 6-year old named Moonee who,
along with a couple friends, explore, disrupt, criticize and takeover a
simple hotel complex just on the outskirts of Disney World. She lives
with her young, tattooed mother, who seems to have issues of her own,
but seems content and manages to pay rent (almost) every week. Taking place over the summer, these kids are free to do as they please,
that is, since there parents are not too strict. And being around
tourists who can't afford the Disney Resort, they can make a lot of fun
out of it. From panhandling money for ice cream to turning off the
electricity in the hotel, these badmouthed hoodlums do it all. One
thing this film captures well is the freedom children have and how far
they go to test the waters of life. It was very easy to get lost in this film, making it completely
enjoyable. I was worried about the kids being a bit over exaggerating,
but they really weren't and every thing they did seemed natural and
true to their character. I especially want to point out Halley,
Moonee's mother, and her performance. I have never seen a character
like her played so superbly and so factual. You will see as the story
unfolds that she is a very complex person who, like a child, struggles
to maintain complacency with the people around her.Another element I would like to touch up on is the camera work. By far
one of the best storytelling methods for a film such as this that is
mostly from a child's point of view. The colours being so vibrant and
wide angles that show how big the world really is. The gorilla-style as
well really depicts how on-the-go they are and trivial most disruptions
are.One last thing I want to touch up on is that there is a number of great
shots with a helicopter zooming away. I am unsure if it was intentional
or if there was a popular helipad near by, but this was a great part of
the film that was subtly used. To me it represented freedom, and escape
from the world, referring to how fast it can get away. It is not everyday you come across a film like The Florida Project and
I definitely intend on seeing it again, as it is simply rewatchable.
Getting a taste of authentic realism in art nowadays is one of the most
beautiful gifts we can receive. Enjoy!
