Jurassic Chan

This is a mediocre popcorn movie with a Matt Damon seriously trying to
keep a straight face while "acting".Some extra terrestrial lizards are causing trouble in medieval China
and Matty comes to the rescue!The graphics are subpar even for a video game and the action scenes are
lacking the usual fluidity and finesse that other Chinese epic films
have as standard.The customs are interesting and colourful. Maybe Matt Damon veto the
use of these armors taking inspiration from one of his other movies
where he was kissing Michael Douglas who played Liberace.Overall is definitely not a grand epic as you might think initially,
considering this is a movie from the director of Hero. It's just a
popcorn movie like Jurassic World but with less impressive graphics.
