Better than a lot of other movies

Don't know why all the negative review about this movie, but reading
their negative comment it seems to me that they expected something else
and it is not delivered hence they are throwing a tantrum and choose
not to enjoy the movie.While its cons might be the lack of characters development this doesn't
change the fact that the story line and concept is better than a lot of
other movies and it is presented well. The story might feel a bit
stretched but it give us more time to think and enjoy the development
of the movie.It doesn't show too much of the potential of an AI, nor it have a lot
of actions scenes, but it does show us a lot of perspective and views
on a single ideas, and what misunderstanding and doubt could do. The
movie doesn't show you what is right or wrong, or which is the best
solution, it only show us the thinking of each characters and the
consequences from their actions.If you love thoughts provoking movie which leave you with a lot of
thinking, you will definitely like this movie.
