Don't listen to critics. Follow your interest and other viewers

Critics tend to rate from too much of an artistic angle and seldomly
write reviews from the perspective of a viewer. If I were to write
reviews on a movie I don't like I would also say the movie's fun quotes
are not funny, crime scenes are not intense, and overall plot does not
deliver. I watched it I liked it. I never even saw the original
Baywatch but it doesn't matter. I literally laughed out loud in the
first 20 minutes and there were many more funny enough moments to keep
it going. So don't get hindered by the critics' reviews, especially not
Rotten Tomatoes, and let yourself have some fun. Could it be better?
Sure. But why does it matter when you enjoyed it thoroughly?
