Dumb Fun

Jennifer Aniston plays a stripper in this movie. I think that's all
that needs to be said here.We're The Millers follows local pot dealer David Clark (Jason Sudeikis)
after unfortunate circumstances lead his boss, Brad Gurdlinger (Ed
Helms), to have him transport a giant shipment of weed from Mexico into
the U.S. To do this, David assembles a fake family bearing the last
name Miller to cross the border without suspicion. This family consists
of Rose O'Reilly (Jennifer Aniston), a stripper who lives in David's
apartment block, Kenny Rossmore (Will Poulter), David's dorky neighbor,
and Casey Mathis (Emma Roberts), the local "gutter punk".While this particular story may be original, the way the movie plays
out is completely cliché. When watching the movie you're going to be
able to tell what's gonna happen next as far as the progression of
emotion between the characters. The classic at first they don't get
along, then they start to have fun, then they find out something about
one of the characters that upsets them, yada yada yada. You know the
drill. But I'm very lenient with comedies because they have one job: to
make me laugh and We're The Millers, for the most part, does its job
successfully.This is a very dumb comedy. There is no joke that takes any thought to
figure out, but the movie never seems full of itself. It's very self
aware and doesn't try to be something it's not. That being said, I
don't know if I would have liked the movie as much if it wasn't for the
cast, particularly Sudeikis and Poulter. Sudeikis just has a natural
charm to him and he delivers lines that aren't actually that great in
ways that make them funny (Also he's engaged to Olivia Wilde, so good
on him). Poulter has the perfect face for this role. I almost feel bad
for saying it but his character was hilarious just because he's such a
dorky looking guy. Aniston and Roberts do what they can with what
they're given in the script but neither of them really did anything
that stood out to me (Except for a scene that was actually rather
uncomfortable after Kenny attempts to flirt with a girl). Also, Nick
Offerman is in the movie for a little bit and has a really awesome
scene involving a mug. None of the other actors really do anything
worth mentioning, which sucks because Ed Helms is in this movie and
nothing with him made me laugh due to the unfortunately weak script.
Really it's the actors that made this movie likable, and the fact that
the b-reel during the credits of the movie is funnier than most of the
actual movie backs that up. What you see in the trailer for the movie is basically exactly what you
get: A pretty enjoyable comedy, although nothing remarkable. Speaking
of the trailer, it actually gives a lot of the best laughs away (as
most trailers do) so if you haven't seen it or you don't really
remember it, don't watch it! This Is The End still reigns champion as
this year's best comedy, but I'd say We're The Millers is good in its
own right.
