Ridley, what were you thinking?

Exodus: Gods and Kings is based on one of the most important stories in
the Jewish and Christian traditions. The film begins with Moses
(Christian Bale) as an adult. He has been raised as a prince of Egypt,
a brother to the future pharaoh, Ramses (Joel Edgerton) and he is a
general of the Egyptian army. He has been blessed with leadership
qualities and has the respect of the Egyptian nation and his uncle,
Seti, the current Pharaoh (John Turturro). After proving himself on the
battlefield and a series of events, he is confronted with his actual
familial history and the prophecy of his role in the salvation of the
Hebrew nation. Due to the death of an Egyptian guard, Moses is exiled
from his home country and eventually comes to Midian. He marries and
takes on the role of husband, father and shepherd in his adoptive
homeland. While chasing stray sheep on Mount Horeb, he is confronted by
God who comes to him in the form of a child. He is charged with freeing
the Hebrew nation from 400 years of Egyptian slavery. He is chosen
because of his leadership qualities and abilities as a general. Leaving
behind his family, he goes back to Egypt and confronts Ramses. Moses
threatens the Pharaoh with the message from God to free the Hebrews.
The Pharaoh's pride does not allow the slaves to be freed. Moses speaks
to the people and trains them for battle. Moses is confronted with the
eventual torture of the Hebrew slaves and he wrestles with his ongoing
discussions with God. Eventually, due to the lack of response from
Ramses, the plagues begin. The powerful nation of Egypt is destroyed
through the decimation of it's water and food sources. Flies, frogs,
locusts, boils and darkness plague the nation. When the final plague is
to come, Moses goes to his adopted brother and pleads for mercy for his
people and the nation of Egypt. Pharaoh does not listen and the horror
of the plague occurs falls on the Egyptian people, while the Hebrews
are spared the impact of the plagues. The Pharaoh relents and the
slaves are set free. They journey out of Egypt, which then sets up the
conclusive battle at the Red Sea.          This might be a slight
revision of the story that many will know from tradition or Sunday
school and church stories. Even with the reliance on good special
effects for the retelling of the Biblical narrative, there was not much
that could have pull this film out from under a poorly written and
executed screenplay. Ridley Scott (Gladiator, Alien) has revised the
the story to bring it to the big screen and the question has to be,
why? There is always room for artistic license to fill in the gaps of
the biblical narrative, but to rewrite the core of the story is
inexplicable. The Bible provides a wealth of content for the writers
and director, but the artistic license taken was unnecessary. The
number of scriptural challenges in this film were innumerable: God
depicted as a child, the role of Miriam and Aaron, the management of
the plagues and the Moses' belief in God. There are enough scriptural
problems for theologians to tear apart the film for days and there will
be a multitude of articles written. Analysing the theological content
is not the main point of this review, but some have to be
addressed. The notion of Moses as a warrior has a masculine appeal, but
even this nuance does not fit in the end. The depiction of God as a
spoilt and vindictive child showed the lack of understanding of the
story and of God. One of the biggest questions would be, where was
Moses' staff? The staff that God had equipped him with for the sake of
delivering the message and leading the people. The staff was not the
means of salvation, but it has come to symbolise the message and how
God would assist Moses in the delivery of the message and lead his
people to the promised land. This detail was missing in the film and
epitomised the lack of effort by the screen writers for the finer
details in telling the story. Rewriting essential elements of a tale
that is so familiar to many around the world will cause an opposition
to the believability of this film. Sadly, the drama is provided by God
for this epic tale, but in trying to minimise his role in the story
takes out the heart of the story and shows Scott's lack of care to the
source material.          Exodus: Gods and Kings will be inevitably
compared to Noah and to a lesser degree to Son of God. To have three
biblical epics portrayed within a calendar year is unprecedented and
the comparisons are hard to avoid. The biggest disappointment
with Exodus: Gods and Kings is not the merely the poor usage of the
original narrative, but with Ridley Scott. He is a film legend and
has directed some of the greatest films in history. His ability to
direct is without question, but this film failed beyond Aronofsky's
Noah, because of the poor use of original content. The book of Exodus
is full of rich content. With the resources that are available to him,
Ridley had the opportunity to put forward an epic film and to redefine
the later part of his career, but he did not achieve this with Exodus.
If only he had just told the story and added his artistry to fill in
the gaps. It could have been great, but this film fell short. For
Ridley Scott fans, this film will not put faith back into the work of
this master filmmaker. For the fans of God's story, you will be
frustrated by the misrepresentation of the story, but instead of
railing against it, reread the account and be ready to clarify what
really happened in Egypt with all that go to see this film. 
