A Beautiful, Beautiful Film!

Based on Colm Tóibín's novel of the same name, 'Brooklyn' is A
Beautiful, Beautiful Film! A heartwarming tale about Love, Loss &
Relationships. And a Knock-Out Performance by Saoirse Ronan is always
welcome.'Brooklyn' Synopsis: An Irish immigrant lands in 1950s Brooklyn, where
she quickly falls into a new romance. When her past catches up with
her, however, she must choose between two countries and the lives that
exist within.'Brooklyn' is a simple film, told magnificently. Its superior film in
all respects. Nick Hornby's Adapted Screenplay captures the
Protagonist's coming-of-age tale, with dignity & pathos. I was arrested
by the flow of the narrative. John Crowley's Direction is excellent.
Cinematography & Editing are sharp, while the Art & Costume Design are
fabulous. Michael Brook's Score works.Performance-Wise: Saoirse Ronan is in great form. The talented actress
delivers a Knock-Out Performance as the naive & lovable protagonist.
This is the kind of performance awards were invented for. Giving her
terrific support are Emory Cohen & Domhnall Gleeson, who enact the men
in her lives, proficiently. The Ever-Compelling Jim Broadbent shines in
a brief role.On the whole, 'Brooklyn' is a true winner. Don't miss it!
