Not really necessary

The first American Pie movie was a very original movie. It's
originality lay in its unashamed poor taste and crude jokes. Viewers
couldn't help laugh as age old toilet jokes became the plot to a
mainstream movie - and it was funny. The second movie was more of the
same but not as funny.So not surprisingly "American Pie:Reunion" doesn't say anything new. The old gang get together for their High School reunion and the lads
are determined to act as though are in High School even though they now
have adult responsibilities. There are a few laughs but not that many
and most of actors find it hard not to show that their hearts really
aren't in it.
