They should have called it something else

Having watched the trailers, I was so looking forward to this film, and
even took my friends. As the Bible account of Noah can fit into a page
of A4, obviously the film makers had to add a lot of plot to fill it
out to a feature length film. Indeed there is a lot of scope to do
this: Noah's wife and his three daughters-in-law are hardly mentioned
in the Bible, not even being named, so the film-makers had to develop
their characters, and could create interesting sub-plots around the
various relationships. In the film Noah has a series of dreams about
the flood; now this is not mentioned in the Bible, but it is certainly
one of the methods God uses to communicate with men, so it is an
addition rather than a distortion, and adds a bit of excitement and
gives them a chance to show off their skills with CGI.But to call the film "Noah" surely requires that they leave the basic
story-line intact. But they didn't. The angels who came to earth
because they fancied the women were turned into bizarre stone men (very
uncomfortable for the women, but they didn't go into that); as a
consequence the Bible description of what happened to their offspring
had to be abandoned. Instead of taking three daughters-in-law onto the
ark, they took one girl-friend, who Noah thought was infertile. One of
Noah's enemies managed to sneak onto the ark without Noah's knowledge.
Perhaps the worst thing, in my opinion, was that God was left on the
side-lines, and couldn't even make the decision himself to preserve
humans or not, so left that decision to Noah.So whether or not we agree with the personality they decided to give
Noah is a matter of individual taste. Drugging the animals so they
didn't interfere with the film may have been a cop-out, but we could
have gone along with that. But playing fast-and-loose with the story
just seems unnecessary. Who is the film aimed at?All in all, very disappointing. Bring back Cecil B. DeMille!
