I liked it, even if mystery thriller is not my usual kind of genre

I don't usually watch mystery thriller dramas - I generally only go to
big budget action movies. I knew next to nothing going in about what
this movie was about, which is probably the best way to go into this
movie (so in this review I'm not going to discuss the plot at all, just
how I felt about the movie - it's better this way). I knew Emily Blunt
was in the movie and that it was based on a novel and that's really
about this it. Despite all this, I actually liked this movie.Who hasn't observed strangers from a distance and imagined our own life
stories for them? What if we got lost in our own imagined thoughts and
turned them into a dangerous obsession? It's an interesting premise on
which to base a story.The movie kept me guessing; it wasn't predictable. It had me feeling
disturbed, engaged, sad, and cringing at the unfolding events. I guess
this is exactly what you'd want from a mystery thriller.
