A beautiful fairytale for adults

Okja is a sort of scifi fairytale, one that is explicit with its very
simple messaging but is nevertheless beautiful and heart wrenching. Bong Joon-ho begins the film in 2007 when the CEO of a food corporation
that is heavily invested with GMO's tries to revamp their corporate
image by announcing a competition between 26 of their best super
piglets. The super piglets are sent across the world to be raised by
farmers and in ten years one lucky pig will win the title of Best Super
Pig (and then apparently be consumed). Fast forward to 10 years later
when a thirteen year old Mija, a country girl living in near isolation
with her grandfather, is raising her super pig in the idyllic landscape
where they play, forage for apples, and fish together. Things go awry
however when she discovers that Okja (her pig) does not belong to her
and will be carted off to America. From here on the movie turns into an
adventure story as Mija must brave the world in order to be reunited
with Okja. The film is wildly cartoonish in tone, but if you go along with it and
let yourself be enchanted by this world you'll find yourself on a
wonderful emotional journey. Some cheap CGI made me at first scoff at
Okja, but as the movie goes on she seems more and more real till by the
end I was near tears watching the film. Great performances by known and
unknown actors alike. Just a great movie through and through.
