The truth about movies like this one...

If this is truly based off a book, then God help those who actually
thought this movie was good. Personally I have not read the books,
although from what I saw in this movie, I am glad I never have. What
kind of movie is this anyway? There was nothing pinnacle about this
movie, nothing iconic, nothing that caused me to want to get up out of
my seat and scream at the top of my lungs that was incredible because
its all been done before. The army being controlled for God's sake was
a pathetic attempt at being the slightest bit menacing, if menacing was
what they were going for, it was pathetic. Then don't even get me
started on the point where Tris gets to Kate Winslet, seriously!! No
security to guard the most important person in the whole movie, the
person who was behind the taking over of ABNIGATION, seriously?! Okay.
There was barely any character development in any of the other
characters except for Tris and Four and even that was done poorly (the
revelation that the father beat Four when he was younger, if the movie
really wanted fear to be felt, my God they failed). This movie SCREAMED
young adult book, but then again the Hunger Games was a young adult
trilogy, and all I could do was cover my mouth and hope the characters
didn't die, and I know there is a part one and two coming out soon.
This movie left no cliffhanger, nothing to the imagination, nothing to
make a person ponder positively over what they just saw, it just
happened to happen. There was nothing that dazzled and that is
something I am noticing in most movies coming out these past few years.
There isn't an elaborately put together story, its just put together in
the way that's most clear to its audience, it is almost as if creators
of movies nowadays don't want a thinking audience. AND THAT IS SAD, as
sad as this movie was. I wouldn't recommend this to anyone, due to its
soggy and cringe-worthy script, poorly placed emotion, and over-told
story. Thank God I got Game of Thrones, the Hunger Games, and Marvel
movies to save me from movies like this. Seriously folks do not waste
your money on this movie! I am giving this movie a five out of ten due
to the fact that it tried, but it wasn't anywhere near as great as it
could've been.
