No sense whatsoever

TL;DR: Acting is very good; plot makes no sense whatsoever, even for a
time-travel movie.SPOILERS: . . . The plot of the movie is this: A man travels back in
time, to recruit himself from the past, to time-travel further back
into the past, to impregnate himself from the even further past (when
he was a woman), so that he can steal the resulting freak-baby from
himself, which grows up to be himself from the even further further
past - growing up as a woman and eventually giving birth to himself by
being impregnated by himself.Yes ladies and gentlemen, it is that goddamn stupid.At the beginning of the movie, it sets itself up to be about the
protagonist hunting a terrorist, that is called the "Fizzle Bomber" -
which of course turns out to be himself from the future -, but 90% of
the movie is spent setting up the nonsensical mega-incest-story about a
man giving birth to himself by impregnating himself.Conclusion: Maybe worth the price of a rental, but definitely not worth
buying.
