Should of been called "How to solve all your problems with Apple products"

Went to see the Oldboy remake last night, although a more apt name
would have been "How to solve all your problems with Apple products".Product placement was horrific. He just gets out, doesn't know
technology so the female lead was like "ohh we find stuff out on this
device called a mac book, let me show you the inner workings of it. Are
you getting all this camera and folks at home??" He remembers the restaurant he ate at had a Dragon in the title "Oh we
can just use this app here on my iPhone to find all the restaurants in
the area with Dragon in it. Are you getting this camera while I go on
apple maps and scroll down the list" *camera is over their shoulder
showing everything* He knows that song that keeps playing but can't remember where it's
from "oh there's an app that lets you play a song and it tells you what
it is. Here let me show you and the people at home how to find it on
your iphone" *literally holding the phone up to the camera* EVERYTHING they needed to find out, they either ran to a Mac or used
their iPhones. Not to mention the 8000 phone calls made each with a
lingering shot so you first get the apple on the back and then see the
caller picture ID picture then a shot of them swiping to answer it. I
honestly half expected him to be swinging a Mac around instead of a
hammer in the hallway scene.And Sharlto Copley was just dreadful as the guy who set it all up.
Totally hammed it up. His British accent didn't sound cockney like Dick
van Dyke but it was as over the top and bad. It was just a sh!t, hugely
inferior, dumbed down remake. Meh.
