Like a Doss!

For well over a year now I have been waiting with baited breath to see
this movie. I have been a fan of Desmond Doss from a child. Having the
privilege of the movie being filmed in my neck of the woods, and even
getting to watch some of the scenes being filmed and meeting Mel in the
process (ever so briefly), escalated my enthusiasm. When you are that
pumped and euphoric, you are usually deflated when the moment finally
comes but not this time.Although there were a few aspects of the story that were not as
accurate as I would have liked, I realize poetic licence is necessary
in some ways to give the real essence of the story. And truth can be so
much harder to believe then fiction sometimes. Mel managed to portray
the man Doss so very well. Some people are worried this is a religious
propaganda/anti-gun movie and I assure you that is not the message of
it at all. However there is no getting past the truth of who he was and
it is the reason the story is so powerful. He was a man with an
unmovable moral compass and it doesn't matter if you don't point yours
in the same direction, you can't help but respect him for his courage,
bravery, and unwavering faith. The movie starts laying the background of the man that will be the hero
of Hacksaw Ridge. It is both witty and endearing. Andrew Garfield nails
the roll as the gentle scarecrow of a man. He is a bit gawky and yet
charming. His accent is true to the real Desmond, awkward though it is
at times. He really draws you into the character and shows you what a
fighter he was, non-violent but a fighter just the same. It is well
explained what personal experiences have lead him to his discussion to
not touch a gun.Hugo Weaving masterfully plays Desmond's alcoholic dad, battling with
his demons from WWI, and Rachel Griffiths plays his devoted Christian
mother trying to hold them all together. Teresa Palmer plays Dorothy, a
nurse that captures Desmond's heart. Sometimes cheesy, but then again
in reality it would have been, and it is very amusing to watch.
Teresa's Dorothy is a beautiful and charming addition to the movie.Vince Vaughn plays the roll of Drill Sergeant Howell. He adds humour
with his name calling, and humiliation of the soldiers, but is a very
genuine - just a guy trying to win a war and keep his men alive in the
process - kind of guy. Luke Bracey is a fantastic addition to the cast
as private Smitty, the more traditional war story soldier.True to his reputation Mel does not hold back with the battle scenes.
The devastation is already extensive and the ground strewn with bits of
bodies by the time the 77th arrives. The shattering reality of war is
dizzying and full of impact, moving so quickly you can barely identify
the characters in a whirlwind of panic, pain and death. But amidst the
chaos, Desmond Doss's character is revealed to everyone and even his
harshest critics realize how wrong they were about him. Watching the
story change from having the battalion hate him so much that they try
to have him imprisoned, to refusing to go on the battlefield without
him, is so moving and inspiring it leaves "It's A Wonderful Life" in
the carnage on the hill, getting eaten by maggots along with the dead
soldiers Desmond sifts through looking for "one more" soul to save.
