Did someone owe a favor?

OK, so we sat through the entire film. We left after the credits rolled
and looked at each other with the "WTF was that!" look. Some
observations: 1. Scarlett had one facial expression throughout the
whole film 2. Those who compare it to the works of Stanley Kubrick have
obviously not seen a Stanley Kubrick film 3. The soundtrack was
annoying which I would contribute to the director having made too many
music videos 4. Too many holes in the script to mention here 5. Who
were the guys on the motorcycle and how come they did not need to
"feed" ? 6. The reviews I had read mentioned that it used ground
breaking techniques in camera placement (in the van), Have these guys
seen any episodes of COPS? That is inventive camera placement! 7. And
what was she thinking when she signed on to do this film???
