A Comic Book Triumph!

I was lucky enough to be included in the group to see the advanced
screening in Melbourne on the 15th of April, 2012. And, firstly, I need
to say a big thank-you to Disney and Marvel Studios.Now, the film... how can I even begin to explain how I feel about this
film? It is, as the title of this review says a 'comic book triumph'. I
went into the film with very, very high expectations and I was not
disappointed.Seeing Joss Whedon's direction and envisioning of the film come to life
on the big screen is perfect. The script is amazingly detailed and
laced with sharp wit a humor. The special effects are literally
mind-blowing and the action scenes are both hard-hitting and
beautifully choreographed.While all of these things (script, action, special effects and so on
and so forth) are important... it's no good having them spot on if you
don't have a cast that just isn't right. But fortunately, for fans and
for the actors involved, Whedon's cast not only work brilliantly
together but are perfectly comfortable wailing on each other and
threatening each other all day and night.The actors' performances in "Marvel's The Avengers" are simply
captivating and there are many instances where we get a glimpse further
into their characters pasts and innermost feelings. Robert Downey Jr.
will have you in stitches. Scarlett Johansson will have you staring in
disbelief as she winds her way through sticky situations. And Tom
Hiddleston will have you simply shaking in your seat with fear.All in all, Marvel's The Avengers is a visual delight and I cannot wait
to see it again, and again, and again. Marvel fans will not be
disappointed, and something tells me that most of you will agree with
me wholeheartedly.The Avengers, assembled and awe-inspiring. Ten out of ten.
