A Nicely Manicured Bad Movie

Focus is a very well put together movie. The acting is good. The
cinematography is excellent. The costumes, sound, production etc. are
all top class. The lead actors are beautiful, and we see enough of both
of them to satisfy any gender preference.The problem is the script. It is just plain ... bad. It's predictable
and relies on the same clichés throughout. The result is, it's
disappointing and the end is, frankly, ridiculous. I'm all about
suspending belief while watching a movie, but this is a 'con' movie,
not a fantasy movie.Overall, I would say that it's reasonable escapism and worth 105mins of
your time. But, wait until you can either see it at a 'cheap' cinema or
the DVD has been reduced - which probably won't take long.
