Can't think of a good reason to recommend this!

Can't think of a good reason to recommend this.A black guy visited his white girlfriend's family estate only to
discover the family's dark secret. What would happen? Could he survive?
That premise drew me to this movie.The movie seemed suspenseful, but concluded poorly. As the dark secret
unfolded, I noticed some similarities in concept between a movie
released over 10 years ago and this one. After I finished watching this
one, I realized that a movie released over 10 years ago could wipe the
floor with this one. That movie released 10 years ago is called The
Skeleton Key.The Skeleton Key has a perfectly dark ending, whereas this movie has a
happy and funny one. Happy ending? OK. But being hilarious is a big
Nono. It completely ruined the horror built up during the first 1 hour
of the movie! What is the point of having the black police officer
coming to Chris' rescue? What is the point of having this funny
character in the first place? The movie would have been 10 times better
without him!Instead, the ending the audience got was rushed and underwhelming. The
black police officer out of nowhere appeared and rescued Chris. When
asked how he had found Chris, he simply said he had relied on
transportation network to track Chris. Situation handled! Really? How
funny.Perhaps the filmmaker ran out of ideas and didn't even know how to
conclude the movie. Personally, I would have loved to see a dark
ending. The white police officer who appeared earlier in the movie
would arrive and arrest Chris. Rosy lying on the ground with gunshot
wound in her belly would scream for help, framing Chris for murder.
After all, Chris touched the gun and his fingerprints were on it. The
movie wished to express the oppression of black people in a white
society, right? Chris getting locked up and prosecuted would suit the
theme perfectly. Nobody would believe his story. The ending would be
even better if Rosy was rescued and set free, continuing to ensnare
black people for her cult white secret society's harvest and sacrifice.
Wouldn't that have been darker, more logical and exciting?The current ending is awful. It completely ruins the story. This movie
is awarded 1 star for decent acting. Recognized the lead from Black
Mirror. He's really good.
