A wonderful and overlooked Vampire story.

Eleanor and Clara are vampires, mother and daughter and have been for
over 200 years. Outcasts from the Brotherhood they are on the run,
struggling to survive in a world that cannot believe in their
existence. The magnificent back story is revealed slowly throughout the
movie through Eleanor's autobiography while the story thunders ahead to
its climax. Clara's love for her daughter and her willingness to do
anything to protect her is brought to life in Gemma Arterton's
dominating performance and Saoirse Ronan understated performance is
brilliant as the eternal 16 year old, always on the verge of adulthood
but never able to achieve it. This is a wonderful movie and will
delight fans of either actress in addition to anyone looking for a
layered drama. Unfairly marketed as a scary horror, the movie
disappeared quickly into the bargain DVD sections of most supermarkets
but this is truly worth the investment. Ultimately a mother/daughter
coming of age drama that will appeal to men and women because it avoids
using Wynonna, Meryl or Bette and instead opts to explore these themes
through urban fantasy. Buy it today and tell your friends.
