We Are All Stupider For Having Seen This

I did not see this movie in the theaters and now I can honestly say I
am really glad I didn't. After watching the DVD, I am still trying to
figure out what the appeal is of this film. Is it Jonah Hill, Channing
Tatum..? It does not make sense.But for Bruno Wang, the most glaring aspect of this film, the one that
makes it tank for me, is the fact that the film centers around a couple
of oddly opposite misfits who wind up working for an undercover unit of
the police department to infiltrate a synthetic drug ring and stop the
drugs from spreading from one high school to many in the community. So
the logic here is that drugs are bad, right? However, the movie then
proceeds to glamorize the drug (HFS-which stands for Holy F*ing Sh*t)
and shows 60s Batman-like graphics of the different phases of the
drug's effects. Even more twisted is that one of the students dies
after taking HFS. This is supposed to be funny?The movie is based on the TV series and the plot is weak. Two guys, now
in their mid 20s, who were at opposite ends of the social spectrum in
high school (one a jock and one a nerd), meet back up again in police
academy training where they figure out that their strong traits can
help each other overcome their weaknesses and get them to pass the
academy. Jonah Hill plays the nerd, Schmidt and Channing Tatum plays
the jock, Jenko. Jenko helps Schmidt with the physical part of the
training and Schmidt helps Jenko with the bookwork. Together they
succeed in passing the academy where they are immediately assigned as
park cops riding bicycles. In the park, they witness drug usage and
wind up capturing one of the criminals but neglect to read him his
Miranda rights. The screw up has them being reassigned to an undercover
crime unit, 21 Jump Street. They are chosen for this because they have
'youthful looks' and supposedly will fit into a high school unnoticed. The two wind up going back to their original high school posing as
brothers and living in Schmidt's parents house. From here the movie is
a strange mix of violence, drug humor and just bad plot. Schmidt and
Jenko wind up accidentally trading identities while under the influence
of HFS and now Jenko has to cut it with the nerds and Schmidt is
hanging with the cool kids. The twist is that now the 'cool' kids are
not the jocks, but the ones who are environmentalists and
activists...and, in this case, also drug dealers.Schmidt and Jenko are supposed to find the supplier of the drug before
the drug spreads. After one massive failure after another they do
eventually discover that it is the PE teacher, played by Rob Riggle.
Riggle's role is the most unbelievable of all and really waters the
film down. We have this half-cocked PE teacher who supposedly stumbles
on to a formula for a synthetic drug and he now is supposedly dealing
with underworld figures and guns etc.Yes, there is a love interest, Schmidt is supposedly falling for one of
the high school girls, Molly, who is in with the 'in' crowd in which
Eric, played by Dave Franco. But again, here's a plot twist that is
borderline sick, e.g., a 20 something guy hitting on a high school
chick? There is also a cameo appearance by original 21 Jump Street DEA Agents
Tom Hanson (Johnny Depp) and Doug Penhall (Peter DeLuise) near the end
of the film. Sadly, this is one film that not even Johnny Depp can
save. The whole film is just a disturbingly bad amount of really stupid
humor and, pretty much, unbelievable plot line. It leaves you feeling a
little numb and dumb. I give this movie a Bruno Wang 1.5 stars out of
5. The laughs are few and far between and the plot appears written by a
thirteen year old.
