If you like 80s horror I think you might like this one

If you want a movie with some chills and thrills I feel like this might
be a movie you would be interested. in For a movie based in the 80s I
feel like the movie hit on the campy style that a 80s horror movies had
and this is coming from someone who really enjoys the horror/thriller
genre. As someone who has read and enjoyed the book that this movie is
based on I feel like the movie was right on with the source material.
The movie gave many of the same chills that the book did and having
watch it twice I found I really enjoyed the feel of it. While the plot
line is not 100% exact I still found there were few plot points like
character deaths that were right on. Now if you walk into this movie
expecting the modern horror movie effects then yes you will likely be
disappointed. But if you like the old school horror/thriller feel I
think you will very much enjoy this movie. This is definitely a movie
that I will watch again.
