Could have been a origin story for Kevin

Now this movie isn't for the weak of heart or for people that have weak
stomachs. The kills in this movie is realistic and very gruesome
looking. Although it lacks tension, it's better than a lot of the
redundant slasher movies that go straight to DVD. What is unique about
this movie is that it put you in the view point of the killer and for
the most part goes in a first person view direction. And just with that
this movie can get difficult to watch at points. Watching this movie
was liked watching a slasher version of "Enter the Void" except instead
of a wandering spirit, it's in the view point of the killer. Elijah
Wood is really good at playing this obsessive, creepy or mentally
unstable psycho killer roles. And he really nails it in this one as
well. Although it lacks in tension it makes up for it with the visuals
and the psychological aspect of things. Now I haven't seen the original
and while this is a remake, I think it's a stand alone film. It's a
disturbing film from start to finish and will have most people's
attention that can handle it, all the way through. Psycho slasher movie
fans will most definitely enjoy this one.7.6/10
