Shame on you, America

This is by far the most awful movie I've seen in the past 5 years. If
you're a 13-year-old boy who plays video games all day long and drinks
Mountain Dew and the only thing you value in a movie is explosions,
then you might enjoy it. Otherwise, it's the worst acting I have come
across in some time and the "dialogue" completely destroys the movie.
You simply can't take any of the scenes seriously after one of the
SEALs starts talking. I was actually rooting for the terrorists 3
minutes into the movie, hoping that they would kill all the SEALs and
end my pain.I'm honestly worried about people who enjoy this movie because they
clearly don't have the wherewithal to understand what a cliché is and
why story tellers shouldn't use them. You think anyone cares if real
SEALs are used in a movie to enhance the "realism"? Nope. That's like
saying that using real guns in a movie would enhance the "realism." Why
don't all movies do that? It's absurd. (Insert 'The Crow' jokes here)
Hires the SEALs as advisers and hire some real actors. Worked for
Saving Private Ryan. I saw that movie with a WWII vet in the theaters
on opening day and he said it looked and sounded exactly like how he
remembered. No bad acting there, just lots and lots of Oscars.Shame on you America, for making this movie and for telling people to
go see it.
