Mediocre in every sense of the word.

I was already less than impressed by the trailer, and when I saw the
film my suspicions about the stale plot and characters where confirmed
in full.We begin with the routinely angsty teenage boy with the novel hobby,
his conventionally careworn mother and his try-hard stepfather who
"Just wants to be friends." Along the way we encounter many overused
plot points, gags and characters. There's the eccentric old man with a taste for cheesy catchphrases, the
chubby simpleton who's only role is to inject some half rate comedy,
the "breathtaking" jungle island full of dangerous beasts and beautiful
creatures, and the pretty girl with the very low cut tank top who will
at some point be put in mortal peril in order for the afore mentioned
angsty teenage boy to prove himself worthy in the art of rescuing the
damsel.The plot was recycled, the acting was OK at best, and the dialogue had
me rolling my eyes and sighing several times. The only redeeming factor
was the special effects, and even then they were nothing I hadn't seen
before.Quite frankly, The film is, in my opinion, a film for children who
don't pay mind to anything but the pretty colours and cool stunts.
Nothing more.
