old men past their sell by date embarrass themselves

This movie, like the first Expendables, is utter garbage. It has
practically nothing going for it. The script is nonexistent, the
attempts at humour are excruciatingly embarrassing and the final fight
scene is amateurish. The cinemaphotography is strangely cheap and
grainy looking. The main cast are far too old for this kind of thing, which is a shame
since some of them were successful back in the day.There is some entertainment to be had, primarily at the awful dialogue,
Norris and Stallone's bad hairpieces. My wife was in hysterics at the
entrance of Chuck Norris as some kind of iconic actor. Chuck Norris was
a strictly b-movie actor even in his heyday and his heyday was a long
long time ago.This is not worth paying to see. If you're desperate wait for it on
DVD.
