A boxing drama that fails to connect

After some big hits and more than a few misses, the boxing film has
been a long time staple of our multiplexes and a sub-genre of sporting
film that has provided us with some of cinema's all-time great feel
good or dramatic experiences.For each new boxing film that comes out, they now need to work harder
and their punches need to land a bigger impact than the one before them
and sadly Bleed for This doesn't manage to climb above its genre tropes
to become anything more than a tolerable boxing drama that's void of
the emotion that makes similar films like Rocky, Raging Bull and Creed
work on a whole different level.Telling the true life story of famous 1980's American boxer Vinny
Pazienza, Boiler Room director Ben Younger netted himself quiet the
double bill of rising star Miles Teller to play the determined and
feisty Pazienza and an overweight and balding method partaking Aaron
Eckhart as Pazienza's friend and trainer Kevin Rooney but Younger and
the well-regarded duo fail to connect us emotionally to Pazienza's
fight to overcome an horrific car crash injury to box once more.Both performers are solid in their roles, even if they feel more like
imitations rather than full-fledged flesh and blood reincarnations but
we're never allowed deep into what makes these two different figures
tick and despite the trial over adversity nature of what's often
occurring within Bleed for This, at the end of the day without the
emotionally investment it's too easy to not care.The film as it stands also marks another disappointing experience from
Teller in particular, who it could be argued goes a little to "awards
baiting" here in his turn as Pazienza There's nothing majorly wrong
with his performance but after Teller's early breakouts in films like
Whiplash and The Spectacular Now, the failure as a whole of Bleed for
This alongside recent Teller events like Fantastic Four, Get a Job and
the Divergent series mark a point in the young actors career when he is
all of a sudden crying out for a decent hit and an individual role that
once more utilises his undeniable talent.Final Say  There's nothing in Bleed for This that makes it a must-see. For the
most die-hard of boxing fans and those that consider themselves
Pazienza fans Younger's film may be worthy of your time but for the
rest of us, we've seen this type of boxing tale before countless times
and with nothing new on the table presented here, it makes Bleed for
This an instantly forgettable and rather unnecessary experience.2 screws out of 5
