Save Yourselves

Despicable Me 3This movie was weighed down by a lot of problems, but before I get to
that I will say that I did not hate this film by any means, it's just
not very good.Problems:1. The whole "brother" concept is good, but it shouldn't have been set
up in this movie. It should have been set up in the first one, or the
end of the second at the latest.2. This problem I refer to as "the politics of film," because the
studio did not acknowledge that they are going to far with this series.
The minions stole the show in the first one, however the studio kept
pushing it on audiences by over-commercializing them. They somehow
became the face of Illumination Studios, and they somehow managed to
get their own unnecessary origin story movie. Universal should've
stopped while they were ahead with the first Despicable Me. 3. I do not like it when a series will reuse jokes, in this case the
"unicorn being so fluffy I'm going to die." It was funny in the first
one, but in this one it felt forced.4. The villain, Balthazar Bratt, felt way too underdeveloped. He got
about four minutes of an origin, which resulted in vague motivations
and just another generic, one-off villain.Overall: Save yourself from this mess
