Scorsese in Bergman/Dreyer mode, and it's amazing

It's Scorsese. Martin Scorsese. He makes the best films. Is this one of
his best? Hmm....It's a personal/religious epic, but it's all about the interior self -
an intimate epic, which is always the toughest to pull off. Silence
chronicles morality in such a way that is staggering and with very few
specks of light (that is, brief relief through laughter - it does come
through the character Kichijiro, more on him in a moment), and it's
practically an anomaly to be released by a major studio with such a
budget and big stars. This is a story that comes from history you
rarely ever get to see anymore - history from a country like Japan that
doesn't involve samurai (at least how we see them) and dealing with
Christianity vs Buddhism - and it's directed with a level of vision, I
mean in the true, eye-and-heart opening sense that declares that this
man still has a lot to say, maybe more than ever, in his latter years.Silence is, now pondering it hours after seeing it, possibly the best
"faith-based" film ever made (or at least since Last Temptation of
Christ); in its unintentional way, a great antidote to those pieces of
garbage like God's Not Dead and War Room which preach only to a select
few and insult the intelligence of everyone else. In this story of
Jesuit priests who go on a journey to find a priest who may be long
gone but could be found and brought home, it's meant for adults who can
and should make up their own minds on religion and God, and the
persecution part of it isn't some ploy from the filmmakers for
fraudulent attention. This is about exploring what it means if you have
faith, or how to question others who do, and what happens when people
clash based on how people see the sun. Literally, I'm serious.It's also heavier than most other films by this director, which is good
but also tough to take on a first viewing. And yet it feels always like
a Scorsese film, not only due to the rigorous craft on display (I could
feel the storyboards simmering off on to the screen, I mean that as a
compliment, this is staggeringly shot by Rodrigo Prieto, I'm glad
Scorsese's found another guy), or the performances from the main actors
(Garfield is easily giving his all, and not in any cheesy way, Driver's
solid, Neeson seems to be paying some sort of penance for some mediocre
action fare), but because of a key character: Kichijiro.He's someone who really fits in to the Scorsese canon of characters who
are so tough to take - he makes things difficult for Rodrigues, to say
the least, and yet keeps coming back like some sad pathetic dog who
can't make up his mind - but, ultimately, the toughest thing of all for
this Father, as it must be for this filmmaker, is 'I know he is weak
and irrational and probably bad in some way... but he must be loved as
all of other God's children.' So as far as unsung performances for 2016
go, Yôsuke Kubozuka follows in a tradition set out by none other than
De Niro (think of him in Mean Streets and Raging Bull, it's like that
only not quite so angry).I may need another viewing to fully grasp it. But for now, yes, see it,
of course. For all its length and vigorous explorations and depictions
of suffering (occasionally highly graphic), not to mention the, for
Scorsese, highly unusual approach of a lack of traditional (or any)
music or score, it's unlike anything you'll see in cinema this year,
maybe the decade, for pairing the struggle of a man to reconcile his
God and his responsibility to others in a repressive regime with the
visual splendor of something from another time - maybe Kurosawa if he'd
had a collaboration with Bergman. And yet for all of this high praise,
there's also a feeling of being exhausted by the end of it. Whether
that exhaustion extends to other viewings I'm not sure yet. As a
life-long "fan" of this director, I was impressed if not blown away.
