Respectful to its subject matter and never feels too sappy or sentimental

Megan Leavey is a biographical war drama film starring Kate Mara. Based
on the true story of Corporal Megan Leavey and her bomb sniffer dog
Rex, it is a humble depiction of one's love and loyalty for their
animal companion during times of war and the desire to find their place
in society.After signing up for the US Marines, corporal Megan Leavey (Kate Mara)
is paired with a bomb sniffing dog named Rex. Initially, Rex is hostile
and aggressive toward any other marine who trains with him, but over
time he and Megan form a special bond with one another and he
eventually saves her life when the two are deployed to Iraq.The film is respectful to its subject matter and never feels too sappy
or sentimental. It successfully shows that not only are humans risking
their lives out in the Middle East but also the specially-trained dogs
as well. Animal lovers will certainly be moved by the bravery of Rex as
he risks being blown up from sniffing for explosives out in the Iraqi
desert. Kate Mara gives a solid, believable performance in the title
role, and her bonding scenes with Rex always feel genuine. The one
major issue I have is that the film does follow the typical formulaic
plot of someone sharing a bond with an animal that no one else is able
to. However, considering this is based on a true story, it is excusable
for the most part.I rate it 7.5/10
