Gambling is only fun when you win, not when you lose

Lay the Favorite ends on a happy note, but as statistics prove over and
over again there are more broke and desolate people as a result of
addictive gambling than there are happy winners. I enjoyed the solid
acting in Lay the Favorite, and there was a Disney like theme involved,
but some of the movie content is for an adult only audience. The movie
revolves around a young ambitious girl named Beth (played by Rebecca
Hall), who is trying to find a job that will fulfill her as a person
and that excites her. Making house calls with her boom box and
stripping for strange men just does not fill that void for Rebecca so
she moves out to Las Vegas to become a cocktail waitress. Through a few
chance meetings she ends up working for a private bookmaker who bets
only on himself and whose name is Dink Heimowitz (played by Bruce
Willis). Dink is assisted by two of his cronies and a few female runners who lay
his bets off for him with the Vegas bookmakers. Dink decides to hire
Beth as one of his bet runners because she is young, bright, good with
numbers, and initially brings Dink some good luck. Dink has a beautiful
wife (played by Catherine Zeta-Jones) who does not appreciate the young
bet runners that Dink prefers to hire and she lets Dink and the girls
know to stay clear of her man. One of the other big gamblers who
aspires to run his own bookmaking ring is a guy named Rosie (played by
Vince Vaughn). Dink will deal with Rosie but he doesn't trust him
because he believes all gamblers are only looking out for themselves.I did enjoy the movie, but I felt it provides an unrealistic view of
the life of the heavy bettor. Lay the Favorite portrays Dink and Rosie
as two bookies who always seem to come out on top, and have no worries
in the world. Although this is a comedy so it is not to be taken
seriously I have a soft spot for gamblers as I have seen too many fall
in to despair and a life long rut of quiet losses and sudden
hibernation until they come in to a bit of money again so they can get
back on the cycle of gambling for another run. Beth eventually leaves Dink's employment and she also leaves her down
to earth boyfriend Jeremy from New York (played by Joshua Jackson) and
goes to work for Rosie on a sunny island. Beth quickly learns that
Rosie is not a very nice man and that Rosie is who Dink said he was.
Beth realizes that she needs to get back to New York and help her
boyfriend Jeremy out of any potential criminal charges related to the
gambling book that she asked Jeremy to oversee while she worked with
Rosie on the islands.The movie ends with a lot of lives having to rely on the outcome of a
basketball game. This is by no means a Disney movie but it may as well
have been since the movie's ending had everyone involved in a love
fest. Heavy gambling as outlined in Lay the Favorite should not be
portrayed with characters as nice and clean as in this movie feature,
because this is not reality. Gambling has negatively affected too many
people's lives and their extended families lives as well. There is a
good Disney message with the underdogs attaining victory in this movie
but keep it real folks, gambling is an addiction and an illness which
calls out for a cure, not a romantic comedy.
