Boring terrible film, nearly walked out

This film is s disgrace to the franchise, I really want my money
back!!!FiretrUCK you Matt Reeves!this film should be called "FAILED INFILTRATION MISSION FOR THE PLANET
OF THE APES" or "PRISONER OF THE WAR THAT NEVER HAPPENED IN THE PLANET
OF THE APES" or "NO WAR FOR THE PLANET OF THE APES"With Ceasar and his apes in a cave, which is stupid, he should be a
military commander with generals and ape soldiers, don't make them want
to live in harmony with nature. The apes are smarter now. they should
want to at least share the planet andfight for it, don't start them out
to be weak and isolated primates with no clothes after what happen in
Dawn.The apes get attacked by the Colonel where we no nothing about him.
which we get a glimpse later which makes little sense why he wants to
wipe out all the apes.Where are the people like PETA that actually like the apes and support
their right to exist?Then 4 apes go on a infiltration mission, no full scale war. which most
get captured anyway except for Murrice and a little girl no one cares
about.The whole movie I could have watched at the zoo because it is just has
apes in cages nearly the whole film.Then the final showdown is muted Colonel who shoots himself. Most
boring f***ing film I have seen in a long time.The writers would find a new day job!
