Superb and amazing movie

Emily Blunt totally deserves an applaud for her acting. She has
delivered an masterpiece. This thriller is atmospheric and suspenseful,
like the best-selling Paula Hawkins novel it's based on. Emily carries
the weight of Rachel's alcohol dependency, an awful cocktail mixed with
grief and self-hatred. Its heroes and villains are painted with a
one-dimensional brush, either evil and angry, icy, or simply a big hot
mess.It almost feels like a lot of The Girl on the Train's potential was
left on the cutting room floor, taken out for brevity or simplicity.
But characters like these deserve complex treatment. And audiences need
more than just the twist in the end if you want to leave them puzzling
over a movie after the credits roll. What we get instead is an
interesting enough, creepy enough experience. An amazing directed and superbly acted movie.
