how it made the cinema, i don't know

Over-hyped, poorly scripted, over the top tripe. I managed to sit
through the whole movie...just, i spent the first two hours waiting for
the movie to 'start', eventually realising that it was just drivel
anyway. The scene where Sam Jackson engages with the general, is utter
rubbish, with an over the top scene in the 'throwback' the storyline
could be told in about 3 minutes, but somehow, it was dragged out to
nigh on 3 hours. Those who go on about cinematography, really, its a
ranch, shot with a camera. i could do it as well. after 10 minutes in
the ranch, you've seen all the angles, then they are done again.And the door.... just bloody fix it, you have an endless supply of
nails and wood!
