Lost in Space

The big "spoiler" is that this is a big budget Hollywood move with a
preposterous plot and lots of special effects. The problem here is that
nobody could possible survive through any of this, and the special
effects become a substitute for any meaningful plot. Even taken on its
own terms, the movie makes no sense. Sandra Bullock has become an
astronaut but lacks even the basic skills for that occupation. She
tells us she always crash landed the flight simulator, and we find her
thumbing through an instruction manual about the size of the
instructions for a DVD player to figure out how to safely pilot a space
craft back to earth. She even picks the buttons eeny, meany, miney, mo
style. Add to this the contrived scenario that she has not only lost a
child but also is "revived" and given a reason to live by the now dead
George Clooney appearing in a dream sequence. And how great a movie can
it really be where there is only one character (and almost no dialog)
on camera for most of the film. The special effects are impressive, but
what they've obviously done is use computer graphics to create all the
weightless effects. As such, things remain weightless even when they
shouldn't be, and you eventually become more interested in looking for
the screw-ups than watching the movie. Please, please, please. Will
someone make a movie with a clever plot that keeps you guessing to the
end and with interesting and passably believable characters.
