Halle's Super Mom

Howard Stern once said that Halle Berry is physically perfect. I agree,
and the proof is Monster's Ball and Swordfish where her assets are on
display for all to admire. Unfortunately, Ms. Berry is fully clothed
throughout Kidnap, and there is no good reason to watch this terrible
movie. It opens with a series of home videos of a baby crawling and the
sequence follows the tyke until he reaches his present age of seven. In
the next scene a frantic Berry is working as a waitress at a diner;
same as Monster's Ball, by the way. I have seen many former Miss
Universe runner ups working as waitresses. Mother and child arrive at
an amusement park for a day of fun; I am so excited. Mommy gets a phone
call and must walk away from her child for the urgent conversation with
the ex. This is not a spoiler, as the title gives away the plot, and
the little one is abducted by a couple from a trailer park somewhere in
America. Next up is an endless chase scene with Halle behind the wheel
of a mini van with the skill of an Indy 500 race car driver. The bad
people have a Mustang GT, but for some reason, they cannot shake the
determined mother. I only stayed with the hope that my heroine would
somehow lose her clothing at some point on her adventurous journey. She
doesn't, and the stupidity of the story is beyond description. An
absolutely preposterous ending does not help matters. The only saving
grace is the 95 minute running time. A few more minutes and I might
have executed my television.
