A Complete Embarrassment

If you haven't read the books, the review is not for you. This movie is
enjoyable and entertaining for an action movie, and there are funny
parts as well as suspenseful parts. If you have read the books,
however, here you go. I'm just going to cut straight to the point here
- this movie was a joke. From the acting to the attempt to bring Rick
Riordan's world to life, everything was wrong. So wrong, in fact, that
after the movie finished I sat there in stunned silence thinking,
"That's it?". I didn't go in this movie with high expectations since
the first movie was such a disaster. However, I thought that since
Annabeth's hair was blonde and the trailer looked promising, this movie
would be at least better than the first one. I was wrong. Let's just
start with the actors; the only two that impressed me with their
performances were Leven Rambin as Clarisse and Stanley Tucci as Mr. D.
Even though Leven didn't look the part, her sarcasm and fieriness
matched the Clarisse in the books. Mr. D was perfect, I only wish he
had been in the first movie. The rest of the actors were either
horrible or just mediocre. Logan Lerman was a bore as Percy, barely
able to be the witty smart-aleck from the books. Brandon T. Jackson was
simply a comedic relief and nothing else. I saw none of Grover's
personality in him. Douglas Smith, while a good actor by himself,
didn't play the Tyson I imagined. He was smart, spoke clearly, and was
even attractive with two eyes. Come on Thor Freudenthal, can you cast
anyone who isn't remotely good-looking? The worst was Alexandria
Daddadrio. She conveyed no emotion, her lines were monotone, and the
way she played the damsel-in-distress, Percy-obsessed girl was so
unnatural. Since when is Annabeth the one who needs saving? Anyways, I
know that book-to-movie adaptations are incredibly hard to cast, so
pushing aside the disappointments with that, lets just go to the
storyline. The beginning was good. I thought it was sensible, for
time's sake, to cut out the whole dodge ball game at the beginning of
the book and introduce Tyson in another way. The flashback to the
original trio was good, the bull fight was just how I imagined it, but
Grover shouldn't have been there. He should've been already away,
looking for Pan. I don't understand why they had to have him in camp;
this was honestly such a simple thing they could've done to please the
fans. Chiron's exile from the camp was also a simple touch they
could've added. Once they go on the quest however, everything turns
into a big mess. Grover getting captured by Luke? Finding Clarisse in
the stomach of Scylla? All of a sudden, Clarisse is agreeing with
everything Percy says? Then, the most disappointing part of all, the
entire Circe's island scene was skipped along with the siren scene,
which was a major development point for Percy and Annabeth's
relationship (but I guess they don't need any development since they
had them almost kissing at the end of The Lightning Thief). The
dramatic and highly unnecessary amusement park scenes with Luke were so
ridiculous they had me laughing. Why did Kronos come out in his full
form, and why on Earth was Percy able to defeat him with a simple slash
of his sword? That made no sense at all and I'm sure that even non-book
readers would be confused at how a sword, even a "cursed sword" could
immediately defeat the most powerful Titan with one cut. Also, has
nobody realized that the Iris message has been completely ignored in
this movie and the previous? Why leave out a form of communication so
vital to the books? Lastly, something that wasn't necessary but
would've added a lot more comedy to the movie than Grover's lame
one-liner's were the "party ponies" who rescue Percy at the end. The
reviving of Thalia was well done, although I don't understand Clarisse
and Percy's sudden bonding. In the books, those two hate each other for
all five books, and I can never remember them exchanging a smile or an
understanding nod. In conclusion, I felt almost as though the director
was trying to stray as far as the book as possible. Why couldn't they
have curled Annabeth's hair, had Tyson have slow and slurred speech,
added the search for Pan to the story, and so many other little things
that may have made up for the scene skipping and melodramatic almost-
deaths. If you love the books, I say stay as far away from this movie
as possible, unless you want to go home with a yearn to reread the
entire series just to remind yourself of the characters and story and
get the awful portrayal out of your mind. That's all I have to say.
