Excellent movie--romance, action, it has it all

I also saw this in Toronto during the film festival. The director and
main actors (except Christian Bale) were present and answered
questions.The first question was the Turkish reaction--you can see that for
yourselves: 84,000 ratings (low!) on IMDb BEFORE the premier of the
film! Magic, right? Clearly the Turks are organized and out to sabotage
this movie. 84,000 ratings don't appear without some organization, so I
assume some government interference. Not very subtle.Like Dr. Zhivago (to which the director gladly admitted similarities),
it is a love triangle set amid WW I. In this case, our hero is from a
small town in eastern Turkey, an Armenian. He's about to leave for
medical school in Istanbul, and gets engaged to another Armenian woman.
Her dowry gives him the money necessary to pay for medical school. He
befriends a Turk whose father is in the upper echelons of government,
and he falls in love with another Armenian woman he meets at his
uncle's house, where he is staying. His uncle is a rich merchant, and
the woman is the nanny. But she is also having an affair with Christian
Bale, who plays an American war correspondent. The Ottomans begin rounding up Armenians after they enter the war,
sending the men to work battalions to construct railways and exiling
the old men, women, and children to Syria. Our hero escapes and goes
back to his native town, which so far has avoided problems. His parents
want him to marry his fiancée, and he's in no position to say no, so he
does, despite his love for the other woman, who is now supposedly out
of the picture. But of course she comes back, along with Christian
Bale. His wife is killed along with other villagers, and he flees to
another village. They decide to fight rather than trek across the
desert to Aleppo, where the Ottomans want to exile them. This leads to
the famous siege of Musa Dagh, the rescue by a French fleet, and the
drowning of the girl as they are about to reach the French battleship. So basically that's the story. It's plausible, well acted, and serves
as an emotional entry to the horrors unfolding around them. As in Dr.
Zhivago, the love story is necessary to tell the story-- otherwise you
would have something like a boring fictionalized documentary. The
historical facts seem accurate, despite our Turkish friends' protests.
It's well worth your time and money.
