Racket Revolution

I saw "Battle of the Sexes", starring Emma Stone-La La Land, Superbad;
Steve Carell-Foxcatcher, Little Miss Sunshine; Sarah Silverman-Masters
of Sex_tv, School of Rock and Bill Pullman-The Equalizer, The Grudge.
This is based on a true story that helped change women's rights in
sports and jump start the sexual revolution-at the time, women were
being paid about 1/8th of what men were. It took place in 1973 in the
Houston Astrodome. Emma plays Billie Jean King-at 29 years old-the
reigning women's tennis champion. Steve-at 55 years old-is the
chauvinistic men's champ that makes big spectacles when he is on the
tennis court-dresses in costumes & makes remarks like 'Women belong in
the kitchen and the bedroom!'. Steve brags that he can beat Emma and
gets his chance on national TV to put his racket where his mouth is.
The movie also goes into the personal lives of both players, one is a
gambling addict and the other is dealing with sexual identity issues-
I'll let you decide which problem belongs to whom. Sarah plays Emma's
manager and Bill plays the head of the tennis association that also
happens to be a chauvinist. Remember, this was the 70's and lots of
things were different then. It's rated "PG-13" for sexual
content-partial nudity-and has a running time of 2 hours & 1 minute. I
don't think I would buy it on DVD-one viewing was enough-but it would
be a good rental.
