Everything is awesome!

Started watching without any expectations at all. What an incredible experience it was. The whole film balances really
well between drama, action movie and a hilarious laugh-out-loud comedy.
Ending had an unusual twist and added depth to the storyline. More
over, this is a story from which almost everyone could learn something
new. I really loved the way the heroes were chosen - it was like a bubbling
mixture of superheroes, magicians and well-known cartoon heroes in
general. Again this is a reminder that we can be much more than society tells us
to be. This movie should be definitely watched on big screen because of
many little details. Definite must see!
