Awesome! Tom Cruise's best movie yet

Lured by adventure and bucket loads of cash, a gutsy TWA pilot takes on
flight operations for both the CIA and a Columbian drug cartel.In this pacey action film, Tom Cruise pulls off the ultimate feat of an
A List actor- he disappears in the role of Barry Seale, ace pilot,
lover of risk, dedicated husband and father, and player of games with
some pretty shady people. It's a fun role, but deadly serious, and
Cruise gets the tone just right.The director Doug Liman weaves his magic to recreate the effect of
being there- in the naive eighties, in the middle of all the fun of
flying and unexpected opportunity, with the cautionary tale of Barry
Seal a window into the world of corruption we only only saw glimpses of
at the time. My only complaint was that third act dragged a little, but
it's a real life story, so what can you do.Full credit to the excellent Domnhall Gleeson as the CIA spy who lures
Barry into the web, he's one to watch in the future.And kudos to Cruise who apparently did his own stunts. So go see it!
Take some popcorn & put some bums on seats!
