Terrible

Boring, insubstantial, and horrible. Halfway through I was dying to
leave and the movie just couldn't end quick enough. Could have been
reduced to a 5 minute quickie episode and been about 1000 times better.
Watched it in IMax 3D, and I feel robbed. I'm not sure why there are so
many positive reviews, except a lot of people want Star Wars movies to
be good so badly that they make them good in their heads or something.
I'm a Huge Star Wars fan, and my disappointment runs deep on this one.Another issue may be that people who don't like this film really don't
want to spend the time typing 10 lines about how horrible and boring it
is. The characters weren't likable or even memorable. I enjoyed more
the ghosts of Star Wars' past (Leia aside - she was so poorly done that
I can't bear to think about it) than I did with the new characters, but
even that was just replays of old tapes.
