Entertaining and Twisty

Bobby (Beans) Trench (Denzel Washington) and Stigman (Mark Wahlberg)
work together to rob a bank where they know drug lord Papi (Edward
James Olmos) keeps his money, but each doesn't know the other is a
lawman trying to take Papi down. However, instead of the $3-million
they expect from Papi's money, they take out about $43-million. Now,
they are confused. Whose money is this? And, from here things get twisty after Stig learns that Bobby Beans is
a DEA agent and shoots Bobby and takes off with the money. And also, it
is here that the story hinges on the $43-million and brings out other
players from the woodwork.We are not sure if Bobby Beans and/or Stig are really good guys or bad
guys and it takes a long while for us to know which is which. This
holds us because we want each one to be a good guy. The interplay between the Washington and Wahlberg characters is good,
but I found it and some of their snappy lines "forced" at times. However, this is entertaining mostly because of the pacing, very good
stunts and the twists around every corner. Just when you think things
would get somewhat better, another twist comes into play to make
matters worse. Other players like Bill Paxton as Earl, Paula Patton as
Deb and James Marsden as Commander Quince aka Harvey contribute to the
complications big time. (7/10)Violence: Yes. Sex: No. Nudity: Yes, briefly. Language: Yes, at times.
