The quintessential "sweet little indie," overflowing with authenticity

As I make the festival rounds every year I search for that elusive
"sweet little American indie." I don't come across them very often,
certainly not often enough, but when that moment happens there's a
little pitter-patter in my heart as I know I'm witnessing what could be
the launching pad for hot new talent -- writers, directors, actors --
who will go on to produce exciting, creative work in the years to come.
I found that here in "Writers." First-time writer/director Josh Boone has crafted an exquisite film
which successfully combines several themes that few are able to tackle
successfully. Like David Gordon Green's "Snow Angels," my #1 Top Pick
of 2007 and one of my favorite indies of the past decade, we see three
couples struggling to cope with the primordial human connection -- the
innocence and fear of first love, the seesaw of a mature relationship,
and the pain of an estranged couple. Ironically (or perhaps not),
"Writers" is privileged to have enlisted Green's longtime Director of
Photography Tim Orr. But this is a much lighter picture than "Snow
Angels," making it especially accessible to young people and families.Greg Kinnear is William Borgens, the classic
what-have-you-done-for-me-lately author who hasn't had a hit in ages
but refuses to allow anyone to sense his self-pity. His wife Erica,
played by Jennifer Connelly, is the quintessential partner cast aside
at the expense of William's inattention and indiscretion. Their teenage
children Samantha and Rusty, portrayed by Lily Collins and Nat Wolff,
are discovering their own offbeat paths into the wacky world they've
inherited. High school student Rusty, in particular, is a struggling
writer himself who is beginning to experience the first frightening
pangs of adolescent desire. Dad isn't the best role model, after all,
but this is a father-son relationship that has promise if either or
both can get their acts together. Samantha is in college and headstrong
in the ways of a young woman determined to control her life and career
at the expense of entering the dating scene and submitting to the wants
of a man. Enter Lou (Logan Lerman), the earnest intellectual who'll
stop at nothing to win her over.From top to bottom -- Kinnear, Connelly, Collins, Wolff, Lerman --
"Writers" is perfectly cast. All inhabit their roles as if they created
them. In fact, to some extent, that's true as the dialogue's
authenticity is at least partly rooted in Boone's generosity in
allowing the actors to improvise some of their material (a technique
favored by the aforementioned David Gordon Green, as well). Wolff, in
particular, takes advantage of this opportunity to add a good deal of
the narrative's comic relief with his ad-libbed lines. Interestingly,
he did the same in last year's Toronto hit "Peace, Love, &
Misunderstanding," in which he played virtually the same character -- a
naive youth, physically inexperienced, gently and innocently exploring
his potential with the tender yet intimidating opposite sex. Lerman, 19
at the time of filming, played a 15-year-old in his other world
premiere selection at this same festival, "The Perks of Being a
Wallflower." In "Writers," he goes in the opposite direction as a
21-year-old who couldn't be more different from Perks' Charlie. In that
film, his role is similar to Wolff's as the vulnerable virgin. Here,
he's a self-assured, bright college student who is destined to charm
Samantha off her feet. The fact that he can convincingly portray both
these characters in two pictures at the same festival is testament to
his talent and versatility. As his would-be suitor, young Lily Collins
is an able foil to Lerman's advances and wins over the audience with
her sharp wit.The adults who anchor the film deserve far more credit than they're
given. Jennifer Connelly, who won an Academy Award opposite Russell
Crowe in 2001's "A Beautiful Mind," is a beautiful soul inside and out
as the wounded spouse who still has a place in her heart for a
potentially loving husband. He still holds a torch for her, as well, an
intensely personal plot device that could easily lack credulity in the
hands of lesser professionals. Oscar-nominated Kinnear proves once
again why he is one of the industry's go-to guys. Few actors handle
comedy and drama equally well, and he has no problem convincing the
audience as a tormented has-been. He may be down on his luck but
retains the earnestness that brought him fame and a loving family not
that long ago. He's poised for a comeback and it's a role tailor-made
for Kinnear.The film is technically well-balanced between slick Hollywood
production values and a relaxed indie look. Bright lighting belies the
turmoil beneath the surface. The quaint beach house setting used in
many of the scenes is awash with a color palette of earth tones and
rustic furnishings, a counterculture milieu befitting this family of
intellectuals. Mike Mogis and Nate Wolcott's score is combined with a
soundtrack of indie music featuring Conor Oberst of Bright Eyes, whose
attraction to the material led him to write original music for the
movie.Tim Orr is truly a master cinematographer. His signature style is the
ability to capture beauty in nature and everyday objects -- a dripping
gutter here, a playground swing there -- and photography that is
comforting, enveloping the actors in a warm glow that matches their
affections. Nobody does it better. Boone was truly fortunate to have
Orr on board."Writers" is overflowing with the authenticity of real life. You'll
laugh, you'll cry -- often in the same scene -- and, most of all,
you'll empathize with at least one of the characters. There isn't one
of us who hasn't experienced the feelings and emotions exhibited by the
members of this richly complex family. That's key to this ensemble that
features many of our best and brightest young independent film actors.
For what I expect a "sweet little American indie" to accomplish,
"Writers" is simply perfection.
