An impeccable telling of a tragic tale

This is a film of the first two volumes of a planned five-volume novel
by Irène Némirovsky (aka Irina Lvivna Nemirovska, born in Kiev), born
1903, died in Auschwitz on 17 August 1942. Némirovsky was a successful
Jewish writer living in France who in her lifetime published three
novels, all of which were filmed: David GOLDER (1931, filmed a second
time in 1950) and LE BAL (1931, filmed a second time in 1993). In 2015
a film was made in France of her novel DEUX. She was arrested as a Jew
by the Gestapo just after finishing volume two of her final novel. The
manuscript remained in a suitcase and was not looked at until 1998,
when it was rediscovered and published in France to great acclaim. The
female lead in this film is played by the amazing Michelle Williams,
one of our most talented film actresses in the world, whose work I have
previously had occasion to praise to the skies, as for instance in LAND
OF PLENTY (2004, see my review) and INCENDIARY (2008, see my review).
In this film she has a rather subdued role, of a young woman who is shy
and emotionally suppressed, living under the tyrannical eye of an
authoritarian other-in-law, played sternly by Kristin Scott Thomas. The
other spectacular performance in the film is by Matthias Schoenaerts,
He is a Belgian actor (his name is Flemish). He plays the polite
Lieutenant in the Wehrmacht who is billeted in Michelle Williams's
house. He is not only a classical pianist but a composer. The music he
composes while he lives in the house he names 'Suite Francaise', hence
the title of the film. It is a very pleasant piece of music originally
composed for the film by Alexandre Desplats, the French film composer.
The film is superbly directed by Saul Dibb, who also jointly wrote the
screenplay. The story is extremely sad and full of pathos. It shows
clearly the bombing of the columns of civilian refugees from Paris by
the psychotic pilots of the Luftwaffe. As we now live in an age of
refugees once again, it is possible to appreciate more fully the
horrors experienced by the French refugees shown in this film. We have
the usual sadistic Nazi assassination of a Mayor as a reprisal to the
inhabitants of a small town. Such films serve to remind us always of
what happened under Nazi rule. But the biggest revelation is the
avalanche of letters informing on people, a massive betrayal by the
French against themselves, eager to settle scores with their neighbours
by turning them in to the Nazis, not bothering much whether the
information provided is true or lies. We also see the Mayor openly
collaborating with the occupiers (before he is shot, that is). The film
is very powerful and emotionally upsetting, and an excellent cinematic
achievement.
