Best Animated Movie I Have Ever Seen

First off, I will say that I have been a lover of My Little Pony:
Friendship Of Magic since it first began to be aired back in 2010, so
I'm not someone who went into this blind. However, that being said,
this movie is phenomenal. It's pretty much everything you could ask for
in an animation movie, especially with a lot of the garbage they create
nowadays. The animation? Absolutely spectacular. I can't recall the last animated
movie where I saw animation this beautiful, this well-designed, and
clearly so much heart put into it. The characters? All enjoyable, all
entertaining, all likable (even if they were meant to be evil), and all
pretty important to the plot in their own ways. The story? Pretty
solid. I'll admit they did try to rush some of the introductions to the
new characters that were never shown in the television series, but
honestly I think it works better that way. This didn't need to be drawn
out, overly complex, confusing, or something it shouldn't be. This is
My Little Pony: The Movie. And it succeeded above and beyond what it
set out to do. The voice actors? Amazing. None of the celebrity voice
actors overshadowed any of the normal ones from the TV series
whatsoever. Even if you're a hater of the series (for whatever reason), or you
claim that it's "just made to sell toys", or you have something against
Hasbro, or you think you're "too old" for this, or whatever other
excuse you have...please trust me when I say this movie is amazing.
It's definitely worth your time. The songs are really good, composed by
a great talent in Daniel Ingram, and the messages and morals the movie
teaches you is honestly something more people nowadays need to hear.
With how dark the world is today, a good dose of heart, friendship and
magic like this is exactly what we all need. Your age or gender
shouldn't matter at all. From start to finish, from the characters to
their voices, from the story to the animation, this movie has it all.
All the effort and passion is there, and I'm extremely proud to call
myself a fan of the show. I won't use the "brony" moniker, since I
always found that silly, but I'm a strong, passionate lover of the
series and this movie was a great accomplishment that everybody
involved should feel 100% proud of for doing.
