There's something scary about Mary.

Katherine 'Ginger Snaps' Isabelle stars as cash-strapped medical
student Mary Mason, who decides on stripping as a means of extra income
(she certainly has the right qualifications for the job!). During her
interview ("strip off and show us what you've got"), Mary's career
takes an unexpected turn, her boss-to-be offering her an alternative
way to earn big bucks: as a back-street surgeon fixing up shady
characters in need of medical attention.Mary's reputation as an unscrupulous medical genius for hire soon
reaches the ears of stripper Beatress Johnson, part of the on-line body
modification community, who pays her $10,000 to perform an unorthodox
operation on her friend Ruby. Mary's improved financial status doesn't
go unnoticed by her instructor Dr. Grant (David Lovgren), who surmises
that his star pupil is on the game, and that it would be perfectly OK
if he got himself a freebie. Drugging and raping her at a party proves
to be a bad idea, however, for Mary isn't about to take that sort of
thing lying down (OK, she does take it lying down, but you know what I
mean).With a little help from her strip-club owner pal Billy (Antonio Cupo),
Mary exacts bloody revenge, but seems to lose most of her marbles in
the process...As you can probably tell, American Mary, directed by twin sisters Jen
and Sylvia Soska, is a rather preposterous tale, one that frequently
borders on the ridiculous in its desire to be as demented as possible;
as such it is difficult to be absolutely certain of the filmmakers'
intentions. Is this supposed to be a serious, tragic body-shock horror
experience in the vein of fellow Canadian auteur Cronenberg (whose film
Dead Ringers gets a visual reference) or a sly parody of the genre with
split tongue planted in pierced cheek?Whatever the case, American Mary is certainly a consistently
entertaining experience thanks to its provocative 'body modification'
subject matter, excellent in-your-face gore, and Isabelle's bold
central performance.
