Family Business

Saw this at the Night Visions festival in Helsinki, November 2016. What
I expected was a lighthearted, "father and son as morticians" kind of
movie. What I got was a movie that chilled even my horror movie veteran
soul to the bone. To explain too much about this movie would spoil it, so I will not go
into details. But the director succeeds wonderfully in first creating a
comfortable atmosphere, introducing a small cast of characters and
setting the scene, and then masterfully starts upping the discomfort
levels of the situation, until you are sitting at the edge of your
seat, biting your nails. Like in Øvredal's former movie, Troll Hunter,
what you cannot see can be a million times more disconcerting than what
is in plain sight. Although here he uses both.. Great characters, great atmosphere, an overall great experience. Even
if at times I wished for it to end already, just because I couldn't
quite bear all the anxiety. I hope this comes to Finland proper, so
others can see it too! Quite possibly the best horror film I have seen
this year.
