Do not understand of the 10/10 brigade with respect to this film

-- this review may contain spoilers --How can a reviewer say "not the best in the series" and then give it 10
stars? 10 stars is perfection, not as good as perfection is not 10
stars... In my opinion it was far from perfect though not terrible.I have loved the Hunger Games franchise but this film let me down. For
much of the film it reminded me of Frodo's (boring) journey to destroy
the ring except that Frodo actually does get there in the End. Katniss
sets off to kill the president and spends most of the film trying to
get there but then doesn't, in fact she is beaten by the resistance,
who managed to get through all of those traps that she could not and
still get there quicker. She then wakes up to find the war is over. The
twist at the end is so well signposted that it doesn't take much
inferring leaving the happy ever after.Special effects and infinite arrow archery skills ultimately don't make
up for the lack of story and obvious plot holes. I cannot fault any of
the actors, they did the best they could with a bad script.
