Not terrible but still bad

This review contains spoilers and my English is kinda bad.... so lets 

start: After seeing 8.5/10 my expectations were really high but after 

watching this movie i was so disappointed (probably the worst marvel 

film since first CA what is really ironic since CA 2 was one of the top 

three... ) 



Story: story is meh, nothing special, just CA and his buddy (with 

support of 1/2 avengers) against the world 



My PERSONAL problems with this film :



1. Terrible villain again, didn't remember his name 20min after the 

movie ended, did pretty much nothing but showed some amazing prophet 

skills 



2.So many stupid things like how did villain know iron man will come at 

the very end, how did he know nobody told iron man how his parents 

died, also the big fight at the airport was just too dumb, pretty much 

all mighty jean nm.2 and vision in the same fight where black widow and 

hawk eye should just really be hoping, praying and dodging some random 

explosions... this list could really go on and on 



3.SO OVERCROWDED. Why the hell did ant-man join the fight? What 

is his motivation? How does random Nigerian prince have powers to fight 

CA and bucky ? HOW ??? Nobody but CA, Iron man and bucky had story 

behind them (pretty pathetic though),others were just useless guys 

fighting. At least they didn't ruin Hulk even more :-)



4.Really ? Tony tried to kill his friend CA and bucky and then after 

being defeated he is f***ing cool with it? Best buddies again? 



5.In iron man 3 tony was able to call 30 auto iron mans to fight for 

him, here he got challenged by a freaking falcon with his wings? Also 

at the airport he was unable to defeat CA and at the very end he almost 

rekt two of them ? ... Guess I'm back to stupid stuff...



On the other side, good things:



1.Spider-man - yea this kid with no story in movie at all was one of 

few good funny things about this movie 



2.Cool fights right ?



All in all , 4/10 (coz i love superheroes movies), 1/10 is to balance 

things...
