Honestly and truthfully - it's shockingly awful

This is my very first review on IMDb. Without doubt this site is the
most reliable source for honest film reviews and in my opinion anything
rated 7 or above is well worth watching. Until now that is. This film,
currently rated a whopping 7.7 is in fact unbelievably bad. Like you
would not believe. And right from the off. Wooden acting from McGregor
and Watts is simply terrible, throughout. Either I must be missing
something, give the startling reviews, or, more likely the reviews are
based on sentiment given the tragic loss of life from recent tsunamis.
The story line is also highly implausible. How is it that first class
actors and a director with at least one excellent film to his name
(Orphanage) can be happy with this production? Given the basis of the
story it can't not be nominated for any awards. But it ain't gonna win
any, and thats for sure.
