Would you want to be forever young?

No wise man ever wished to be younger." Jonathan Swift



Walking into the cinema... Intrigueing is the word that comes to mind 

with The Age of Adaline. It is hard to categorise this film. Is it 

fantasy, a romance, a philosophical exercise, or a combination of them 

all? 



Overall rating: 3.5 stars Cinematic value: 3 stars Big Questions value: 

4 stars



What would you do if you were to remain 29 years of age for the rest of 

your life? Some might think that this would be ideal, while others 

would consider this to be a horrifying experience. This is the life of 

Adaline Bowman (Blake Lively). Through a series of fantastic phenomena, 

she has remained as a 29 year old for eight decades. She has to 

experience a life of solitude and separation, because she cannot age 

with those that she is closest to in her life. Her life is veiled in 

secrecy, until she meets Ellis Jones (Michiel Huisman), a 

philanthropist who ignites her passion for life and unknowingly he is a 

link to her past. What seems to be an innocent weekend away, becomes a 

crossroads for the truth and a chance for her to decide what she will 

do with the rest of her life. 



I will admit it, a good romance is a joy to experience. Romances may 

not be my favourite genre, but they have their place in cinematic 

history. The Age of Adeline will not win awards for groundbreaking film 

making, but it does fill a void in this year's celluloid offerings. It 

is a good, straight forward, romantic journey. Even with the fantasy 

element of eternal youth, this was a good film for the romantic at 

heart. It can get a bit sappy, but it is a satisfying tale. Indie 

director Lee Toland Krieger (Celeste and Jesse Forever) is able to 

incorporate a level of geekiness to satisfy any male audience members 

without sacrificing the primary storyline. His measured style develops 

a believability of this inventive story. Kreiger hearkens back to the 

beautiful romances of bygone eras, where subtlety and magnificent 

cinematography aid in delivering a beautiful romance. With the same 

level of measured performance, Blake Lively is excellent as the lead. 

She portrays the melancholy of a woman who lives with the mind of an 

elderly woman trapped in a perpetually young body. She allows herself 

to fall for Ellis, who is an old soul in a young man's body. Huisman 

brings a depth of character that makes this relationship right for both 

of them. One of the challenges of decade jumping films is the ageing of 

key characters, but Kreiger manages to make this element convincing. 

From the excellent supporting performances from Harrison Ford and Ellen 

Burstyn to the young actors that portrayed them in earlier decades, 

these characters were convincing and do not cause any distraction. 

Admittedly, the unfortunate component of watching this genre is the 

anticipation of sappiness or the inevitable tragedy. The Age of Adaline 

is a romance and contains some of these inevitable trappings, but due 

to the melancholy of the lead character and the control she has to 

shoulder for eight decades, this tale contains the bitter sweetness 

needed to move beyond the syrupy elements of many good hearted 

romances. Which leaves the verdict that Kreiger delivers an appealing 

and enjoyable romance. 



Before the opening sequence, this romantic adventure provides some of 

the best discussion points in recent cinema. In our era of desired 

eternal youth or the desire to merely appearing young, The Age of 

Adaline allows the audience to see the curse that this gift can be on 

anyone's life. It helps that Blake Lively is an attractive woman and 

manages to not experience any disfiguring accidents in her one-hundred 

and seven years. Which could cause a level of disbelief in the story, 

but does not become a consideration. Her pain seems to come from being 

attractive to most men, but she cannot allow herself to respond to 

their advances and she is only is allowed to be close with her dog, 

Reggie. Thoughts move from eternal youth to eternal life. Her 

melancholic spirit is shown in her awareness of this life that she 

remains trapped in. There has to be more as death occurs all around 

her, but she seems to be eternally trapped. She maintains a mental 

strength to not seek death as the answer to her pain, but death does 

add to the shadow that envelops her life. If that is not enough, 

Adaline has to lie and say farewell to all who come into her life. Her 

life is a moral conundrum and explains why she seems to be a shell of a 

woman throughout much of the film, until she is eventually allowed to 

tell the truth and live the life she never thought she could live. The 

Age of Adaline proves to be more than a romance. It is a philosophical 

journey packaged as this year's romance. 



Leaving the cinema: Is it ironic that a film of ageless beauty would be 

packaged in the film making style of yesteryear? This felt like a 

romance from the past, but will meet modern audiences with a fresh view 

on romance. This is a film that can bring out the romantic in anyone. 

It may have a sappy element, but it is satisfying and may make the date 

night dinner conversation deeper and more meaningful.



Reel Dialogue: What are the bigger questions to consider from this 

film? 1. Would you want to be forever young? (Ecclesiastes 12:1, 2 

Timothy 2:22) 2. Is an eternal soul better off being in heaven than on 

earth? (John 14:2, Philippians 3:20)



Written by Russell Matthews based on a five star rating system
