WARNING: May cause sleepiness, anger that you paid for it, and disgust that you wasted your time watching it.

Wow. Where do I start? How about by telling you not to waste your time
at all. I'm unbiased yet critical in my reviews, I will admit, but this
movie deserves to be destroyed and never shown to the public. Ever. I'm highly disappointed, the previews made this look good and I
couldn't wait for it to come out. It's B list work at best. The cast is
a group of unknowns but it wouldn't even be considered a "good movie"
if the cast was made up of more recognizable faces. The fact that
people are trying to pass this off as "found footage" is sad. For a
"found footage" film to be successful, the story as to why it was
recorded in the first place should be plausible at best. The 5 "found
footage" VHS tapes/stories that make up the length of this movie are no
where near plausible by any means. There are very few scares, if any at all. The only parts you could
consider scary are when there's a sudden loud noise you weren't
expecting or a quick turn of the camera towards something you weren't
expecting. But don't get me wrong, even those typical hallmark scares
aren't even scary in this particular film.If you want to add two hours of disappointment into your day, then I
would suggest watching this movie.
