A visual masterpiece

Let me start by saying that I am a huge Denis Villeneuve fan and
absolutely love every movie he made, from his breakthrough drama
'Incendies' to the action thriller 'Sicario'. But when I learned that
he was going to make a sequel to Ridley Scott's iconic Blade Runner I
had mixed feelings. Would he be able to live up to the expectations and
make a sequel that could measure itself with the original? For this
reason, I went into the cinema thinking ''This will be a great movie, I
am a Villeneuve fan so I have to like it'' but that was a mistake, for
once I stopped expecting and just started experiencing the film, I was
enchanted by all of its visual beauty. I was wrong to doubt Villeneuve;
his 'Blade Runner 2049' even succeeds in transcending in some ways the
original masterpiece, especially as a visual experience. The bleak dystopian future Scott so perfectly created is even more
beautiful in Villeneuve's 2049, for which a lot of credit has to be
given to the brilliant director of photography Roger Deakins, who has
made one of his best works (which says a lot). Every shot is brilliant,
I loved every single frame and I cannot imagine that he wouldn't get
nominated and win an Oscar for this phenomenal work. But also a big
thumbs up has to be given to the entire effects team, for Deakins
didn't do it all on his own. Deakins isn't the only mastermind at work, for the score is also
beautifully done. When I learned that composer Jóhann Jóhannsson
(someone who has collaborated multiple times with Villeneuve and did
most of the scores for his movies) got fired I was surprised;
Jóhannsson has always delivered great work, but according to
Villeneuve, his score ''wasn't the right one'' for this movie for it
didn't ''resemble Vangelis soundtrack for Blade Runner'' quite enough.
So he got replaced by probably the best man in the business nowadays;
Hans Zimmer. And as we are used to with the German composer, this was
once again sublime and a great homage to the original. Zimmer's 2049
score can be compared to his Dunkirk score, in a way that it unsettles
us from the first chord and just as the Second World War movie, it
keeps us on the edges of ours seats, especially during the last hour.As for the people who are actually situated in front of the camera,
they all play their parts very well. I was especially happy that Ryan
Gosling's agent K was indeed the leading man and he did a very good
job. I was slightly concerned that it would mostly be about Harrison
Ford's Deckard, but luckily that wasn't the case. Nevertheless, Ford
gives one of his best performances in years and after all the iconic
roles he played once again in recent years (Han Solo, Indiana Jones)
this is by far the best. The smaller but important roles are also
noteworthy; Robin Wright's Lieutenant Joshi makes a fierce and
convincing police chief, while the villain duo Jared Leto's Neander
Wallace as the evil head of a corporation at the top of the new world
order and his frightening hit-woman Luv (Sylvia Hoeks) are also very
impressive. Last but not least, Ana de Armas is also very good as Joi,
K's girlfriend (even if she does remind me a lot of Scarlet Johansson
in 'Her' and slightly of Alicia Vikander in 'Ex Machina', but maybe
that's something Villeneuve did that on purpose and wanted to pay
homage to these recent but also very good science-fiction movies).That said, Villeneuve will receive most of the credit, as he should.
For unlike most of Hollywood's blockbusters nowadays, he doesn't simply
deliver us a spectacle with some nice effects or a reboot of the
original, but he picks up the threads where Scott left, which was a
monumental task, for the original 'Blade Runner' is one of the most
impressive and iconic movies ever made. 2049 continues on the same
topics raised by the original, making the sequel worth the 35-year long
wait; it goes further with what was proposed in the first installment,
enriching one another. It is possible that one day a third installment
could be made, but that is only if any director will ever find the
courage to make another 'Blade Runner', for the bar is raised
incredibly high. I believe that in time, 'Blade Runner 2049' will just
as the original one, grow into a cult movie, and rightfully so, for it
is its own movie, but, just as the original, a visually remarkable,
achingly human sci-fi masterpiece. I am not going to say more about it, because the studio has been
unusually insistent in its pleas to critics and the first movie viewers
not to reveal any plot points, but I am glad they did. Even if I could
go on and on about the movie and the difference between replicants and
humans (or is there really much of a difference, after all?) the less
you know the better, because 2049 feels at its best when it surprises
(which is one of Villeneuve's greatest strengths). This is a movie best
experienced on the biggest screen in your cinema; trust me, it will be
worth your while. As for me, I will most likely try and make some free
time in my schedule for the coming days, 'cause I want to go the cinema
again, guess what I'm gonna watch...
