a throw back to the days of buddy movies

This movie is just a pure fun, plain and simple buddy movie, borderline
colour by numbers.All the elements of the 80s classics are there.. # two tough guys that
don't like each other # one liners galore # shoot outs and explosions
So on and so forth.My favourite from the 80s being the classic Running Scared (1986) and
this one was not far off on the action/comedy scale, Denzel was on top
form even though hes practically taking a break with this compared to
the Masterpieces he usually creates, Mark Wahlberg (?) again is right
at home shooting bad guys and making jokes, a fine performance as far
as it goes. Edaward James Alamos was great as always (loved him in
Battlestar) And an old fave Bill Paxton was also amazing.Direction was pitch perfect. Editing as great. Soundtrack was fun.All in all a great, fun, action packed, often hilarious buddy flick
that would of been right at home between 84-89.
