Not At All What I Expected

The Gambler was not at all what I expected. Full disclosure - I was not
(and still am not) familiar with the original film and the premise of
it. I went in with basic ideas based off of the previews that I saw.The movie is slow, lacks character development, and is just...boring.Wahlberg's character wears on you quickly. How am I supposed to be
interested in a character who goes through life so disinterested and
not giving an f*** about anything? It would have been much more fitting
for one of the "bad guys" to off him and put him out of his misery.And the "bad guys" in this movie could not be less intimidating.
There's no dread/drama/anticipation when Jim goes to meet any of them.
You just *know* that nothing is actually going to happen.That being said, the only aspect of this movie I enjoyed was John
Goodman's character. As mentioned in another review, his "F*** You
Money" monologue is brilliant. His character actually has some depth
and good dialogue.Overall, I was very disappointed in this film. No character
development, no suspense, no emotion. No thanks.
