No Drama + No Comedy - Stakes = Zero Story

Mostly, the everyman applauds when another everyman struggles against
odds to find success. Sometime those struggles are herculean. Not the
case in "Joy." While the real life, inventive Joy deserves kudos, the
bottom line is this is a feature film about the creator of a better
mop.Russell struggles, unsuccessfully, to portray as harrowing the path to
the mop. Joy (Jennifer Lawrence), deals with a houseful of kids, only a
few of them children by age. The motley crew in a small house is not on
Joy's side. She is the breadwinner, the adult, the rock whose
imagination is a liability to those overly dependent on her. It's a
paint-by-numbers affair from there  familial jealousy, dirty financial
dealings, the nightmare foretold by the old saw, "Do not do business
with your family."The only one with an eye on Joy's genius is Grandma (Diane Ladd). Joy
uses her small crumb of encouragement to build a mop prototype. She
brings it to QVC where the initial sale segment bombs. Slick QVC
huckster Bradley Cooper takes a chance and allows Joy to showcase the
mop herself. Bingo! The mop sells out. Success? Nope. The parts
supplier is screwing Joy, every sale of the mop loses money, and the
family wants their money back. Financial ruin follows. Then Grandma
dies. But the plucky Joy womans up to settle all scores financial and
emotional. Hoorah!In lieu of dramatizing a woman overcoming, Russell instead created a
painfully unfunny comedy. His palette is broad with a spectrum of
quirkies mincing about with a family dynamic that could only exist in a
poorly written movie like "Joy." The spot-on Russell eventually had to
fall. "Joy" is the X marking the spot.Made-for-this-film, unfunny soap opera segments are unmotivated. There
is no subtext pointing to the off-TV characters. There's also no
payoff. There are out-of-left-field scenes of the soap in the first
quarter and it's never seen again. What's the point? The Cooper-Lawrence chemistry bright and vibrant in past screen
pairings is absent in "Joy." Here, it's given way to forced discomfort.
There's a sense Lawrence, Cooper and DeNiro at some point knew "Joy"
was a dog and tried hard to not phone it in. That or their direction
was, "You've just been hit by a phaser on stun."The tonally confused "Joy" offers little on the path to an unsatisfying
end where Joy makes it big, big, big and helps others succeed.There's little sympathy for Joy. The stakes: not living to one's
potential and living with unfulfilled dreams. Her children are healthy.
Her dad, DeNiro, runs a going concern and could help financially if
push came to shove. She's smart and capable of working. Poor Joy.One wonders about the scores of courageous men and women who daily
struggle against far greater odds, wolves at the door, to put bread on
the table. Where are tales of these folks? It's an odd and tragic
choice for Russell to highlight Joy's story (and insensitive in the
current economy where one in seven US children go to bed hungry). The
can-do attitude of a person overcoming trials is powerful. Open your
eyes, Mr. Russell. There are far better underdog tales to make. They're
just not sexy as Lawrence dancing with a mop.
