Triple A logic error popcorn cinema

Captain America The Winter Soldier is supposed to be a AAA Hollywood
movie. Apparently this means that it only needs explosions to be good.
If you dare to demand a logical consistent story you will be
unsatisfied. The acting is good, the explosions are just the same as in
every other marvel movie. The story is very obvious and the supposedly
surprising changes are foreseeable by a 10 year old. My biggest problem
is the logical inconsistency. In the following a few examples:
SPOILER!!!!!!!!!!!!!! The propulsion of Director Furys car is destroyed
by an explosion, and the damage is fixed by restarting the PC of the
car. highly impossible no matter the technological level.A broken wrist is healed by antibiotics, during a fighting scene. Even
so this might be useful in the long term healing of the wrist, but
during a gunfight it's probably not the most important thing to do.Director Furys car has a stationary gun inside the vehicle. This gun
safes the live of Fury, however it doesn't explain why it even exists.
This gun can only be used to attack people inside the car, why is it
stationary? This scenes shows that many gadgets the heroes used were
designed by the writes exactly for this one scene, instead they
should've tried to create gadgets which might be realistic, and then
change the scenes so that the gadgets make a sense, not vice versa.Fury escapes heavily injured through a hole in the ground. The bad guy
super soldier is maybe 2 seconds behind him and doesn't hunt him down
by following him into the hole. Why? He is faster, younger and
healthier, why not try to follow him? Surely Fury wouldn't have been
able to outrun him if the Winter solider would have tried.The big airships have a very important PC core. This core is extremely
important, still it is positioned at the bottom of the airship and
protected by glass. They chose to position the most important part of
the airship at the least defendable and least protected position. wtf?
why?
