Good spy comedy

Parodies of spy films aren't exactly the freshest thing off the boat...
at least not since the 1980's and even then it played old real quick.
Dramatic spy films are often unintentionally funny - people look back
at them and say they aren't bad films because they were of a different
time or maybe because other things in the movie triumphed the few corny
scenes of the flick. But as good as a dramatic spy film is, a funny one
can be even better, especially if it's got that 90's-loving "meta"
quality to it. Funny spy films mostly translate into self-aware
comedies, which are praised often immediately, whether they are good or
not. They're terrible, but because the creators meant for them to be
that way, it's supposed to be funny. All right, fair enough. It seems
to work for Paul Feig's "Spy" anyway."Spy" is a film that, despite being made after a thousand different spy
parodies, works. Why? Maybe it's the unconventional but still hilarious
lead, Melissa McCarthy. Maybe it's Jason Statham playing a bumbling
goon, a screw-up of a spy. Maybe it's the no- limits humour of Paul
Feig. Puking on a dead guy? The crowd at my cinema seemed to eat it up
(apologies for that phrasing). Me, I liked Jason Statham's "real spy"
speech more. I mean, who would have thought that the science teacher
from "Sabrina the Teenage Witch" would actually become a decent comedy
director?"Spy" may be a lot like other spy film parodies in certain ways, such
as mocking the theme during the opening credits of the film - quite an
obvious gimmick, but enjoyable nonetheless if you happen to catch some
of the lyrics of Feig's interpretation. However, Melissa saves the
genre from the mistake of unfortunate casting.I recommend this comedy to anyone who's a fan of Melissa McCarthy, and
even those who aren't. Jason Statham fans may revel in the fact that he
is actually quite funny in all of his scenes.
