Awesome Film

The boy Mowgli (Neel Sethi) is raised in the jungle by the female wolf
Raksha with her cubs in the pack led by Akela. The panther Bagheera
saved Mowgli when he was a baby and delivered him to Raksha. During the
drought, the animals celebrate truce to drink water around the Peace
Rock together, but the cruel tiger Shere Khan sees Mowgli and promises
to kill him when the water return. Bagheera decides to guide Mowgli to
a village on the outskirts of the woods, but they are attacked by Shere
Khan during their journey. Mowgli flees but the anaconda Kaa attacks
him; however the bear Baloo saves him and they become friends. But
Shere Khan wants to kill Mowgli and no animal is capable to stop him.
What will happen to Mowgli?"The Jungle Book" is an awesome film with fantastic CGI. It is
impressive the interaction of Mowgli with the animals and the jungle.
The wolf cubs are cute and the voice of Scarlett Johansson is
mesmerizing. My vote is eight.Title (Brazil):"Mogli: O Menino Lobo" ("Mogli: The Boy Wolf")
