I didn't intend to watch this, but I'm so glad I did

*minor spoiler regarding the introduction of the movie*I wouldn't consider myself to be the target audience for this "epic
love drama", and had heard about it but never had any intentions of
viewing it. My sister watched it, and loved it. Of course she would,
she loves these kinds of films and books. She told mum about it and
then me and dad, I thought it wouldn't hurt to step away from Game of
Thrones for one night to sit in with the family and watch this romance
movie. From the start, it had a good intro. The narrator had the perfect
voice. The cinematography and score was excellent, but I wasn't quite
gripped yet. Her apparent death at the start and rebirth into life with
plausible scientific explanation (which is quite rare in movies
nowadays) allowed me to believe this story and delve into it.It takes a while to get kick-started from then on, but once it gets
good, it gets real good. The story, the characters, the direction, the
dialogue and the connection between Blake Lively and Michiel Huisman
(who I instantly recognised from Game of Thrones) is amazing, and feels
real. The scene with her dog's euthanasia I can relate and feel sorry
for her. As the love evolves and the story unfolds, even more complicated than
before, I felt more and more absorbed and willing to see the end of the
movie. Ultimately, I'm happy I watched this even though it wasn't on my
movie bucket list. A surprising entry into my liked movie list. I would
recommend this film to my friends and other family members, even if
romance isn't their thing. Because it sure ain't mine, and here I am
giving this movie a 9/10.
