Oh Wow (Ferris Bueller eat your heart out)

According to the IMDb TOS, they are not currently accepting 2-word
reviews -- OH WOW -- so I am going to flesh this out a tiny bit: 1. Self-aware. The key to all movies about teenage angst. Possibly the
key to all the good movies of all time. If you can compel the viewer to
look within and produce a shared experience without the accompanying
moral outrage, you have nailed it. Ferris Bueller did this. BRICK did
this. ME/EARL does this. Instant classic. Oh Wow. (Ooop -- getting
repetitive) 2. Andrews, the writer/adapter, is obviously a film buff. Many film
makers have tried to show off their encyclopedic knowledge of film
within the confines of their movie -- even the infamous QT, especially
the infamous QT -- but nobody was ever this clever. The "trope" of
giving the main characters a hobby where they spend their spare time
spoofing major films is .. brilliant.3. Speaking of brilliant, the tiny Claymation sequence off the top
where it is scientifically demonstrated how very pretty girls can
destroy a passerby without even realizing it ... is not merely
brilliant but iconic. That alone guarantees this film will never be
forgotten.4. Cook is a find. She presents as a love child from Jessica Alba (the
eyes) and Rachael McAdams (inner glow). A great pedigree.5. I could go on, but hopefully you get the point. Catch this one NOW,
because films this good only come along every 6 or 7 years... if you're
lucky
