derivative and boring

I've never read the books but went to an afternoon screening to see
what the fuss was about. "The Hunger Games" I felt was a complete bore.
The story unwinds in an excruciatingly slow manner and you really have
no emotional connection with the characters. The plot-line
itself---people of a dystopian future being made to fight to the death
on TV has been done to death (no pun) and done with more wit an
imagination in "The Running Man" for instance. The gladiator story is
told much better in real gladiator movies like "Gladiator" and
"Spartacus" which are both hugely better than "The Hunger Games".For an action movie it feels like days go by before there is any real
action. The "name" actors like Stanley Tucci, Wes Bentley and Donald
Sutherland seem to be as bored as the viewer is with this material. The
unknown actors playing the competitors are wooden. When there is action
it is usually with such herky-jerky camera work that you can barely
follow what is happening. And there are some gaping plot holes. SPOILER
ALERT the heroine is treed by the others who will just wait her out to
get hungry and come down. And of course they snooze instead. The
"simulated" monster animals that can actually devour people? Most of
the competitors are killed off camera? Come on. . .
