Mixing movies and styles

Went to the cinema biased by a short trailer watched at home. I had
some expectations with this movie and gave it many chances during the 2
hour "thriller". I tried really hard. It appears that Ben has been
mixing genres. John Dillinger, The Godfather, American Gangster,
Boardwalk Empire and lightened with some romance in the background. The
result is Live by night. I will give them 1/10 because there is no
0/10. I will say some aerial takes are nice, and you also could save
from the fire a couple of the interpretations from the cast. The
problem with this movie is really simple, it doesn't match. You never
get engaged with the characters or with the movie. Ben was incapable of
managing the tempo, characters, history plot. For the first 20 minutes
I could see something original in this movie. After the first half an
hour I try not to hate it. Do not waste 2 hours of your life.
