Josh Brolin Played a Perfect Tommy Lee Jones

I am not exactly a Will Smith fan. I think the last Will Smith film I
watched and liked was the first "Men in Black" film back in 1997. I was
surprised to learn that there will be another installment of "Men in
Black" this year, the third of the series. The second MiB was shown in
2002, and I did not even care to finish that one. Will the ten years
between the last episode and this one make a difference? I needed to
see that.In this film, a vicious alien villain known as Boris the Animal escapes
from his prison on the moon, where he had been locked up since being
arrested by Agent K (Tommy Lee Jones) back in 1969. One day, Agent K
disappears from the present day. His partner Agent J (Will Smith)
realizes that K had been assassinated by Boris forty years ago, which
caused a major change of events, allowing Boris' alien race to overrun
the Earth. J had to find a way to travel back in time to 1969 in order
to save K and rectify the tragic consequences of his death. Can J save
K and in turn save the Earth from the clutches of Boris?The odd couple was just as they were before in the first films. Will
Smith is still his old loudmouth Agent J as Tommy Lee Jones was his
tight-lipped Agent K. As J goes back to the past, he will interact with
the young 29-year old K, perfectly played by Josh Brolin. Brolin
amazingly captures the laconic persona, and even the distinct voice, of
Jones so well that they seemed to have been one and the same actor. It
was also good to see Emma Thompson again in a major film as she
portrayed Agent O, another senior agent with a soft spot for K. The
younger Agent O was played by a cutie named Alice Eve, but she
certainly did not convince us that she would look or act like Emma
Thompson when she grows older.I must say that this film was really a most entertaining one. Well,
maybe more for me than for my kids. Younger audiences may find the
jokes about 1969 cultural references, such as the hippies, the racial
tension, etc., to be a bit difficult to grasp. But the fun action
sequences with some exciting futuristic vehicles and weaponry, the
imaginative and repulsive aliens made by no less than the master
monster-maker Rick Baker, the thrilling integration of the historic
Apollo 11 lift-off, and the touching revelation of K's big secret made
this a very good and enjoyable movie to watch. 3D did not seem
necessary. Director Barry Sonnenfeld got it right this time, and this
segment certainly gave perfect closure to the story arc of the whole
series.
