If you read the critical reviews

You would have saved yourself 2 hours. I rated it a 4/10 and yet I feel
like I was too generous. The plot of the movie is stupid, the jokes are
stupid and portrayal of characters is moronic.If you are a woman be ready to see how you are supposed to dress and
act if you interested in attracting the opposite sex. I am a man and I
felt offended for the women who sat through this movie. I don't have to
tell you ladies out there that the film's message is incorrect. You do
not have to dress "sexy" in order to get a man to pay attention to you.If you are an African, do not bother watching this one. Its amazing how
the movie makes an entire race look like idiots and clowns. If it gives
you any solace though, this movie is targeted towards the lowest
denominator of intelligence.If someone recommended this movie to you because of the "laughs" then
ask them which scenes did they find funny. I will guarantee you they
won't even remember a single one. The jokes in the movie are cringe
worthy.So please do not make the mistake I made and waste two good hours of
your precious life watching this god awful movie.
