Heavy Ingredients Severely Undercooked

I was in the right mood for a smart horror film, they used to be my
favorite kind of film until they sort of disappeared, the smart part
not the horror. I'm a huge fan of Polanski's The Tenant - it terrified
me more than any other film, followed shortly by 2 other Roman Polanski
masterpieces, Repulsion and Rosemary's Baby. There are others - Nicolas
Roeg's Don't Look Now, Martin Donovan's Apartment Zero, Alex De La
Iglesias's La Comunidad, Davin Lynch's Eraserhead and Blue Velvet in
particular. Most of Luis Bunuel's work and a few others. Mother!
reminded me somehow of some of them but it was just like a tease that
didn't really matured into anything.Here everything is outrageously on
the nose but not in a phenomenal Ken Russell way but in a rather
obvious, unconvincing, "look at me" kind of thing. I love Jennifer
Lawrence but in Mother! she wakes up at the beginning of the film and
she's already panicky. Please, don't misunderstand me, I'm not
suggesting a prequel! No, clearly Darren Aronfski gave the audience too
much credit or not enough because for me, as a member of the audience,
left me cold. I may have winced at the sight of blood but it didn't
frighten me. The "wound" on the floor? Remember the hole in the wall of
"The Tenant"? Maybe it's my fault. I've seen too many films and young
audiences haven't. I've read some of the positive comments and I
imagine they are from very young people who feel, quite rightly, they
been given something besides Marvel and they have. I only hope they use
it as a gateway to discover some of the "old" films. And as for Mother!
what I enjoyed was the totally unexpected turn by Michelle Pfeiffer.
Dark and funny, mocking or better still, paying tribute to Ruth Gordon
- I imagine. I left the theater with a desperate need to revisit
Rosemary's Baby and you know what? I will. So after all said and done,
thank you.
