Desperate Hours Meets Sunday Bloody Sunday

This is a super engrossing action-thriller-drama.An innocent child is the victim in a terrorist bomb but the
perpetrators do not know of the desperate determination and grit of the
victim's father.There are two astonishing performances: first from Jackie Chan as the
aggrieved father; and second from Pierce Brosnan as a suspicious and
duplicitous politician.Jackie Chan is outstanding as the grieving parent out for justice. And
despite some action being of the kung fu variety that does not detract
from a great show.Pierce Brosnan is equally remarkable, displaying amazing realism in his
portrayal of an Irish political leader.This movie is highly recommended:8/10.
