A psychological thriller like they should be

This slow paced psychological thriller embodies everything that is key
to making the viewer feel a lively and frightening experience: it is
beautifully shot, with very talented actors, a soundtrack that will
give you chilling goosebumps, and an enigmatic plot. While some parts
might feel slow or superfluous, this is easily compensated by the
rising tension. Moreover, the fright is ingeniously generated through
the actors' astute portrayal of character turmoil, and not cheaply made
jump-scares or gratuitous violent scenes. In a way, The Killing of A
Sacred Deer reminds me of Cape Fear (1991). Great movie if you like
biting your knuckles in apprehension and get your nerves all twisted
up, not so great if you are searching for fast-paced graphic experience
(although the movie contains some instances of sexuality and gore).
