An actually funny comedy

'We're the Millers' follows a drug dealer, a stripper, a runaway and a
geek, who come together pretending to be a traditional, all American
suburban family to smuggle a whole heap of drugs from Mexico into the
US. Fortunately for us, Jennifer Aniston plays a stripper. With all the
actors playing surprisingly likable characters, who's opposing
chemistry works impeccably when put together. I usually find that most of the time, films that parade around claiming
to be comedies, usually with one famous face to show, are often just
not funny. But 'We're The Millers' was actually a good comedy; probably
not in a witty sophisticated way, but it made me laugh. This film also
has its emotions, in their own little unconventional ways, considering
the leads were not exactly your average person. If I had to think of the one thing that I found extremely obnoxious, it
would have to be Ed Helms. Everything about his character and his
acting, was just annoying, which is probably why the ending made me
quite happy. Worth watching if you need a no-brainer to spike your mood. And if not
for the laughs, I'm sure Jennifer Aniston stripping would do the trick.
