Walked out!!

OK...so first of all I "did" know this was a musical, and "do" like
musicals. I don't always go out of my way to watch them, but this one
looked fun for the family and I to watch. Waste of my money, waste of
my time, waste of acting talent, etc etc etc. The music was weird and
didn't make any sense. Basically rhymes for the sake of making a rhyme.
Johnny Depp seemed like he was trying to seduce Little Red Riding Hood
by getting awkwardly close to her, the strange lyrics, and weird
dancing. Plus the odd re-telling of how the girl got out of his stomach
when the baker cut her open made it seem like they were on drugs when
they wrote that scene. The only scene that was slightly enjoyable was
the Agony song, mainly because it was hilarious whether it was meant to
be or not. When the supposed ending came where everyone seemed pretty
satisfied and then everything went down hill, my wife and I looked at
each other with a "are you kidding me?" face. Things just got weirder
and weirder, and once the prince started making out with the bakers
wife we pretty much threw in the towel on the movie as a whole. My 7
year old daughter even recognized how odd things were getting and told
her Mom how weird this movie was. We just left with the disgusted
feeling that this movie actually exists in this world, and the fact
that people rate a PG movie so high when it involves so many immoral
things in one. Shame on you Disney. I hope this was a huge loss.
