Worst Movie....

This is one of the worst films I have ever seen. Just got it on Netflix
and it was a waste of time. I'm so surprised that notable actors such
as Ryan Gosling and Kristin Scott Thomas ( from the English Patient )
would associate themselves with this film. Ryan Gosling had little
dialogue and Scott Thomas' character was a pathetic vile insane woman.
The characters were ridiculous and the ending was awful. What were
these two actors thinking? I just saw Gosling in The Place Beyond the
Pines which was good and then he picks a role like this? I don't
remember this being in the theaters and if it was - it lasted a day.
Very poor movie.
