A film only for undemanding children who don't know how magical cinema should be.

There's a Jack, there are many giants but, whilst a reasonable number
of them are slain by the end of it, Jack can't actually take credit for
many of them.There had been rumours of 'issues' with Jack the Giant Slayer and the
delayed release accentuated the concerns, but expectation was still
high for the adventure romp. And so it is with disappointment I must
pause for a moment to sigh. Heavily.Adapted from the fairy tale, the origin of which is uncertain, Brian
Singer's film takes liberties with the most commonly known version of
Jack and the Beanstalk, including with the classic rhyme that we all
know begins: Fe-fi-fo-fum! I smell the blood of an Englishman Not in this version! In this version, Jack lives with his uncle
(Christopher Fairbank), who sends him off to market to sell the cart.
Jack prefers instead to watch Warwick Davies in a pantomime of, yes,
Jack and the Beanstalk, then gallantly save a beautiful girl who
happens to be the princess, before emerging to discover the cart has
been stolen. He promptly sells the horse for a handful of beans that
grow in to a beanstalk that reaches a mythical land of giants. And so
it goes on.Do you remember when The Usual Suspects arrived and we thought Bryan
Singer had the potential to be a great director? Well, he's forgotten
how to do what he once did. In 2008's Valkyrie, a story that history
tells us ends badly, Singer placed us on the edge of our seats, leaving
us hoping desperately that the history books were wrong. It was
thrilling. Jack the Giant Slayer isn't.Yes, much of it looks pretty. The giants, in close-up at least, look
fine, some of the CGI is impressive (just don't look at the fire too
closely), the scenery is attractive, the beanstalk grows well, there
are some humorous moments like the pig in blankets gag and some of the
characters are enjoyable to watch. But this is a film only for
undemanding children who have yet to learn how magical cinema can be.The preamble and prologue are painful and manage to be twee,
patronising and tedious simultaneously. Much of the potential humour is
lost by poor delivery (incorrectly emphasized, over-egged or just
ineptly spouted) and poor scripting and a lack of attention to detail
further damage the experience. What the hell happens to the uncle? He
just disappears, never to be seen again. How is it that the crown fits
tightly to Roderick's (Stanley Tucci) head, then fits easily around two
of General Fallon's (Bill Nighy) fingers and then slots onto a human
head again? Have a look at the diameter of his fingers compared to
human heads. How did Singer miss that? More than that, there is zero chemistry between Jack (Nicholas Hoult)
and Isabelle (Eleanor Tomlinson) and, even worse, Hoult couldn't be
bothered to turn up to the shoot and sent his cardboard cutout instead.
How did nobody notice that he really can't act in this? What happened
to the Hoult who showed promise in About a Boy and Skins? Trust me, he
is emphatically not a reason to sit through two hours of Jack the Giant
Slayer.The Ewans McGregor and Bremner both have fun hamming it up and wearing
comedy hairstyles and Bill Nighy gives a good vocal performance as
principal baddie without his trademark snort-laugh. Jack the Giant
Slayer generally passes the time, but it does a Cutthroat Island on us:
promises much excitement but delivers little whimpers and the odd
smile.Eddie Marsan is given barely 10 lines before he is dispatched
elsewhere. Ian McShane as King Brahmwell looks uncomfortable delivering
stilted, cheesy dialogue. As for Isabelle, why bother? She serves only
to make Jack look heroic (though he fails anyway) and her part in this
story does little for the viewer other than to imply that the four
writers behind this don't actually like writing for women. If you need
more evidence, guess how many of the giants are female. None! Watch
Jack the Giant Slayer because you need to get the kids out of the
house, but keep your expectations low and prove that you're a good
parent in a few months by taking them to see Iron Man 3.Surely that has to be better For more reviews from The Squiss,
subscribe to my blog and like the Facebook page.
