A Very Strong Razzie Nominee

What can I say ? First of all congratulations Antonio Fuqua. Selling
and getting BO profit from a production straight lifted or ripped down
to last inane dialog from a B grade cheese flick you can rent from
Blockbuster or Netflix is an accomplishment no one can deny. It is even
more impressive to get positive reviews for this silly trash that takes
itself seriously which makes it even more terrible. When this thing was
called Air Force One everyone every critic ripped it apart. Only
explanations Olympus Has Fallen getting a 7+ point in IMDb ( a rating
system which I will never take care of ) after so many years can be
decreasing IQ of mass movie going audience and insecurities of 9/11 on
US public. Every dumb stupid over the top Die Hard action cliché was
crammed in this production. A C-130 gunship entering restricted DC
airspace before shot down from a safe distance beggars belief. Or
highly trained Secret Service agents wasting ammunition on a fast
flying armoured aircraft. Or same agents exposing themselves only to be
mown down. North Korean terrorists ( yeah you read that right Korean )
are depicted more like Orcs or Klingons. Any actual Koreans watching
this film would probably laugh his ass off. At least in Hollyland
Number 1 villains are not Middle Easterns with cheesy Arab accents
anymore. What else ? Fallen military trained lone wolf hero killing all
of them one by one , meanwhile taunting evil mastermind ( who makes one
of most ridiculous evil turnout / reveal scene just by taking glasses
off. Rick Yune is just not Gary Oldman ) with US macho jargon and saves
the day. Down to talking to his wife in the middle of war zone he
basically screams "I am a John McLane looka like no:10241." Failed
military strike to retake captured building to increase tension. Oh
look only 3 seconds left to disaster...AAAAAND it is averted.Last year Hollywood Powers That Be gave us Lockout which had basically
same script but also semi enjoyable but this is just awful. I
completely erased Gerard Butler from list of professional actors in
fact I will stay away from his films away from now on. Aaron Eckhart ,
Morgan Freeman and Dylan McDermott will have to struggle a lot to
redeem themselves in my eyes after this.Have I mentioned shoddy CGI or annoying heroic /sad music during
supposedly heroic/sad moments ?
