Disppointing!

I highly anticipated this film, mostly because of the glowing reviews
by those who evaluate movies for a living. Anyways, the movie itself
was a big disappointment. It's marketed as realistic, wrenching love
story about two women; I was hopeful that such a movie would be
somewhat female centric in it's point of view. I was wrong. This is a
movie for men by men. It is replete with beautiful young women who are
(surprise surprise) extremely sexual. There are many shots of the main
character's backside (in jeans, in pants, in a dress) as she walks away
from the camera which feel highly objectifying and gratuitous. The sex
scenes (featuring one party masturbation as well as two party
lovemaking) are terribly unrealistic and likely represent the
director's fantasy of what a woman's sexuality is like.I want to talk about the main character for a bit. Adele is frankly not
believable as a lesbian. I know people are going to take issue with my
saying this (how exactly does one "appear" like a lesbian...) but
movies are made with some consideration of casting in mind. Characters
have to look like the part that they are playing. Adele resembles a
male fantasy; traditionally feminine. The contrast between Adele and
other, more believable, lesbians is apparent when she ventures into a
lesbian bar for the first time. In addition, I kept wondering if Adele
was suffering some sort of delay in her intellectual functioning or
traumatic brain injury. She eats like a five year old, cries like a 3
year old; she is sexual in public places; she is constantly putting
things in her mouth (the scene in the café close to the end of the
movie is laughable); her mouth is perpetually open and her eyes have an
unfocused dumb quality. I suppose this is charming coming from a
beautiful young woman and may contribute (sadly) to her being seen as
sexually arousing to men; however, if we were to imagine an older
person conducting themselves this way, one would have to consider the
diagnosis of dementia.Despite all the talk of female sexuality in this film, there is little
that has to do with women or love. I look back on all of the positive
reviews and recall that they were mostly written by men. Put two very
attractive, very young women in a movie, include many close-up shots of
them, and all of a sudden, this is passed off as a wondrous artistic
feat, rather than a lazy effort to cater to the lowest common
denominator. The fact that the two leading actresses were awarded the
Palme d'Or is preposterous. Even more so because the only other female
to win the Palme d'Or is Jane Campion, a film-maker of a totally
different caliber. Women could go see this movie to be reminded of how men think. Or they
could simply stay home and Google "two women" or watch a robin thicke
music video. I should end this review by disclosing that I am female.
