The most disturbing western I have ever seen...

An impressive directorial debut from writer S. Craig Zahler, who also
wrote this gruesome, filthy western of how wild the west can really
get. More so impressive that the whole film was shot in just 21 days. An outlaw drifter wanders into the town of Bright Hope unknowingly
leading a tribe of savage, inbred, natives better known as Troglodytes
which translates as Cave-dweller." During the night, these horrific
abominations murder and kidnap some of the town folk, one being the
wife of a crippled rancher, who then embarks on a rescue mission with
the town sheriff, his old and incapable deputy and an over confident
gunslinger. Kurt Russell heads up the rescue posse as Sheriff Hunt, slipping
comfortably into his western boots. Richard Jenkins plays his ageing
deputy, Patrick Wilson the limping, desperate rancher and an impressive
Matthew Fox who stole the screen, as the charismatic, narcissistic
know-it- all who both annoying yet strangely likable, reminding me a
little of Val Kilmer's Doc Holliday in Tombstone. There's an air of mystery for the majority of the film, keeping the
audience on tender hooks waiting to see what's in store for the rescue
party. Are the kidnapped still alive? Dead? Or worse? While some
elements are left to your imagination, you can only think of the worse,
but what isn't, is nothing short of disturbing.The gory violence is shocking to watch, even just hearing the graphic
noises is enough. The sound is gruesome, bloody and unsettling. The
climatic end was actually painful to watch, scarring the memory making
me shudder just at the thought of it. The lack of a score only
intensifies the haunting atmosphere. Something has to be said for the special effects, make-up and the sound
engineering that were all completely on point. I've never seen a more
gory western, even more so than The Hateful Eight. The makeup and
effects throughout are amazing but they really go beyond during the
epic climax. There's been a few disturbing films this year, visually, Neon Demon and
imagination wise, Nocturnal Animals springing to mind but this one
really made me wrench covering my mouth with both hands. It's like
those good horrors you're too scared to watch but find yourself
mesmerised to the screen regardless. This is certainly not one for the
weak stomached. Kudos to director Zahler for created a stunning western
with a difference, becoming borderline horror. Running Time: 7 The Cast: 9 Performance: 8 Direction: 8 Story: 9
Script: 7 Creativity: 9 Soundtrack: 9 Job Description: 10 The Extra
Bonus Points: 10 for the sound and graphic quality. 86% 9/10
