Disappointing dross that bored an entire cinema.

I've never seen the original Ghostbusters films, so I went into
watching this with quite an open mind. It ended up being incredibly
disappointing though, the CGI was terrible and reminded me of the early
2000s live action Scooby Doo films, the girls, who I'd imagine are
funny in their own right, seemed to have absolutely zero chemistry
between them and oddly enough Chris Hemsworth's character Kevin ended
up being the most funny aspect of the film. That's just my personal opinion however. My boyfriend who I went to see
the film with whispered to me 'this is awful,' half way through and he
revealed to me that he had felt ashamed while watching the film. I went
because he guaranteed me it was going to be enjoyable and I think it
didn't take long until he realised that the movie was a disappointment.
