Intriguing storyline which goes to the heart of human existence

Truly the questions this film asks leave me wondering. So let's start
with the film itself, as a scifi thriller, it's beautifully executed
with some stunning visuals, to the extent that sometimes it has the
feel of a travel advertisement. The story hangs together well, with
strong central performances which keep you engaged. Some of the ethics
are quite complex, and you have to ask if the machine's intent is
really hostile, or is that just the interpretation characters are
putting on it because they don't understand. And we fear what we do not
understand. The intent here is clearly to tell a story in such a way
that you walk away thinking about it. Job done. I came away thoroughly
entertained, and thinking more about singularity and transcendence than
I have in quite a while. If you are after a Saturday afternoon
blockbuster with a lot of action, this might not be the film for you,
but if you prefer your action with a little more intrigue, this is a
great film.
