Lovely movie, subtle, must see

I had the chance to see this movie during the Dutch film festival. I want to start by saying that this is a "must see". I am very critical
about my lady loving movies, and the way Cate and Rooney portray their
characters, and their on screen chemistry is absolutely breathtaking.Rooney and Cate captured what it's like to be falling in love. You'll
get taken away with how this all develops and affects their lives. It's an easy-going, subtle movie but never gets dull, it keeps you
hooked from beginning to end. Also the parts played by Sarah Paulson and Kyle Chandler are worth
mentioning. It's been a while, if ever, since such a loving movie was
released in this genre.
