A heart pounding drama featuring one of the best performances of all time.

I was lucky enough to catch an early screening of this before it
officially hits the States theatrically and I must say, this was quite
possibly one of the best films I've seen in the last 5 years. Locke
pits Tom Hardy as titular character going through a life crisis in real
time while taking a drive into the London nightlife. Locke features Tom
Hardy in, what quite possibly may be, the best performance from an
actor that I've seen in quite some time. The film does very little in
giving the audience much eye candy, considering the entire film takes
place in Locke's car as he drives through the night. What this film
does, which not many films do anymore, it relies solely on Hardy's
brawny shoulders. With very little in terms of a pay off regarding
plot, Hardy's tour de force performance engrosses you with every minute
that goes by. There was not one moment I can think of where I was
looking at my watch or was at all bored with it. To think that an
entire film taking place in a singular location, let alone it being
entirely in a car, would be heart pounding even had me a little
skeptical. Fear not, Locke will have you gripping the handles of your
seat and will have you talking about it even after the end credits
roll. Many people will most likely dislike the abrupt and ambiguous
ending but at the end of the day there was no other way to end this
night from hell for this man. Steven Knight writes and directs a taut,
white knuckle thriller here that deserves to be seen by the masses. I
still can't get over how great this film was, so much so that when it
officially comes to theaters, I'll be racing back to see it again.
Overall, this is minimalist filmmaking with a one two punch for a lead
performance. If you're fans of Eastern Promises and Dirty Little
Things, you will love Steven Knight's Locke. And even if you are not
fans of those films, the film is worth seeing for Tom Hardy's
performance alone. I highly recommend this film.
