Good premise and acting, but ultimately bogged down

"End of Watch" is a police drama film written and directed by David
Ayer, who has worked on a number of police-related movies in the past
as either the writer, director, or both, including "S.W.A.T" and
"Street Kings". The film stars Jake Gyllenhaal and Michael Pena as two
LAPD officers and focuses on their day-to-day work as police officers
and their personal lives. The film does not seem to know what it is in its method of filming.
There are numerous times when the scene is shown through a multitude of
different cameras, but then there are scenes where the angle would be
impossible for there to be a camera. A scene I will use as an example
is when the gang members are in their car. One gang member has a camera
and is filming them, which we see the scene unfold through. However,
when a character talks to them and the camera shows the gang member
holding the video camera, there are no cameras in the car that would
have gotten that video. The point I am making is that the film jumps
between found-footage and then regular filming at random points in
scenes, which gets frustrating. The dialog in this movie has been praised by many, and while I can
understand why so many people thought it was great, I thought at best
it was mediocre. A lot of the street talk was cliché and stereotypical,
as was the banter between the police officers, not Gyllenhaal and Pena,
felt like it came from someone who didn't know how people joked around
with one another. This is also one of only three movies, the other two
being the 2005 "Assault on Precinct 13" and the recent movie "Sex Tape"
where I have to complain about the swearing in the dialog. Now, I have
no problem with swearing, but in this movie, I felt like it got worked
into every other sentence because it was supposed to make the dialog
feel more realistic. Now, to Ayer's credit, there are some scenes with
very good use of dialog, especially at the funeral scene and the last
scene of the movie. The single line used during the funeral said
everything that needed to be said without going overboard, and the last
scene of the movie felt like one person telling a funny story.One thing I will give credit for was the acting in this movie.
Gyllenhaal and Pena had very good chemistry and worked off of each
other well. Anna Kendrick also did a very good job. I'm actually
surprised none of these actors were nominated for Academy Awards for
their work in this movie.Even with the acting, though, the film is still bogged down with
problems, deriving heavily from the camera work and dialog. The idea of
following around two officers in their day-to-day lives including their
police work and personal lives is an interesting idea, and I think it
could be pulled off with a better script and less of the found- footage
aspect of the camera work.
