Slick, well acted, but in the end a bit empty...

What to Expect When You're Expecting (2012) Director: Kirk Jones. Cast: Cameron Diaz, Jennifer Lopez, Elizabeth
Banks, Chace Crawford, Anna Kendrick, Matthew Morrison, Dennis Quaid,
Chris Rock.Don't ask me what possessed me to go and watch this film. In my defence
I can tell you that I had seen everything else at my local multiplex
and I had 2 hours to spare. Also the cast seemed impressive enough...
and, to top it all up, my wife is pregnant, so I thought at least I
would fit its target audience just perfectly.To be completely honest I was expecting (sorry about the pun) something
a lot worse: this is one of those average ensemble comedies where, as
always some of the stories and some of the characters are more
successful than others but in the end they are so many of them that if
you are a parent or preparing to be one, you're bound to find a
something to like... Other than that, this is all pure middle-class
Hollywood, pretty slick, light-hearted but with enough sweet-and-sour
moments to make it feel like it's actually about something. Obviously
at the end of the day it's all rather forgettable, and it's actually a
great shame, because the acting talent a shown here is impressive
(surprisingly even Jennifer Lopez showcases a nuanced performance
unlike much we'd seen before) both directing and editing are
potentially quite skilled at doing what they do and the few good
moments here and there give you a little glimpse of what it could have
been.The main problem is that the film is just not funny enough to be able
to be a crowd pleaser and looses itself among the too many subplots,
some of which are way off the main subject, to be able to become a
classic (the golf cart chase sequence is one of the lowest and unfunny
points and the father group sequences, despite Chris Rock, are just too
indulgent, over the top and long). However having said all this, I must
confess, even though I laughed very little, I found myself moved a
couple of times: oh dear, it really must be the hormones (I think they
call it sympathetic pregnancy).6/10 wp.me/p19wJ2-yv
