The best spidey movie after Spider-Man 2

This is the first time i am posting a review on IMDb just because of my
sheer love for spidey and now Spider-Man: Homecoming.This movie belongs to Tom Holland in and out. He is was amazing as
Peter Parker and Spider-Man (no pun intended). And Vulture was one of
the best villain in recent CBM. He was grounded and scary at the same
time. Also, the supporting casts were brilliant, specially Ned as the
chair guy.RDJ worked as a proper mentor for Spidey and you can feel how he has
changed after AoU and Civil War.And for the action, it was mind blowing. The swinging, different web
shooting combination, TASER WEBS, I can go on and on and on. The scene
where Peter was stuck under the rubble, that scene itself made the
movie worth.Highly recommended.
